info face="Bahiana" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zombiefontcredits1_0.png"
chars count=454
char id=0    x=510   y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=509   y=213   width=2     height=1     xoffset=0     yoffset=39    xadvance=6     page=0  chnl=15
char id=32   x=226   y=257   width=2     height=1     xoffset=0     yoffset=39    xadvance=6     page=0  chnl=15
char id=33   x=344   y=216   width=4     height=26    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=319   y=245   width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=451   y=214   width=16    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=224   y=100   width=8     height=32    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=193   y=165   width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=485   y=159   width=12    height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=344   y=243   width=4     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=237   y=133   width=6     height=31    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=230   y=133   width=6     height=31    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=78    y=247   width=15    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=43   x=148   y=247   width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=44   x=381   y=241   width=4     height=8     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=45   x=117   y=262   width=12    height=3     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=46   x=60    y=266   width=5     height=4     xoffset=1     yoffset=28    xadvance=7     page=0  chnl=15
char id=47   x=282   y=218   width=8     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=91    y=220   width=9     height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=129   y=193   width=11    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=328   y=190   width=10    height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=101   y=220   width=9     height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=482   y=187   width=10    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=471   y=187   width=10    height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=460   y=187   width=10    height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=65    y=193   width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=405   y=187   width=10    height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=394   y=187   width=10    height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=503   y=213   width=5     height=18    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=445   y=214   width=5     height=22    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=185   y=247   width=11    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=61   x=274   y=245   width=11    height=9     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=62   x=173   y=247   width=11    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=63   x=111   y=220   width=9     height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=103   y=166   width=18    height=26    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=65   x=121   y=220   width=9     height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=431   y=214   width=8     height=25    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=71    y=220   width=9     height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=131   y=220   width=9     height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=421   y=214   width=9     height=25    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=318   y=218   width=8     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=367   y=216   width=10    height=25    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=451   y=132   width=10    height=27    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=333   y=217   width=5     height=26    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=141   y=220   width=9     height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=440   y=132   width=10    height=27    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=504   y=186   width=7     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=333   y=133   width=11    height=28    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=225   y=192   width=11    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=151   y=220   width=9     height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=161   y=220   width=9     height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=143   y=134   width=9     height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=416   y=187   width=10    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=210   y=219   width=8     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=411   y=214   width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=219   y=219   width=8     height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=284   y=191   width=10    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=26    y=194   width=12    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=88   x=383   y=187   width=10    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=471   y=132   width=8     height=27    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=372   y=188   width=10    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=312   y=133   width=6     height=30    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=246   y=219   width=8     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=305   y=133   width=6     height=30    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=362   y=242   width=11    height=8     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=95   x=78    y=264   width=12    height=3     xoffset=1     yoffset=33    xadvance=14    page=0  chnl=15
char id=96   x=484   y=234   width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=438   y=187   width=10    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=350   y=189   width=10    height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=378   y=215   width=10    height=25    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=0     y=222   width=10    height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=171   y=220   width=9     height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=181   y=220   width=9     height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=165   y=193   width=11    height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=11    y=222   width=9     height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=440   y=214   width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=273   y=218   width=8     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=21    y=222   width=9     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=300   y=218   width=8     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=213   y=192   width=11    height=26    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=429   y=132   width=10    height=27    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=255   y=219   width=8     height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=31    y=221   width=9     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=43    y=134   width=9     height=31    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=339   y=189   width=10    height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=264   y=219   width=8     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=41    y=221   width=9     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=51    y=221   width=9     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=317   y=191   width=10    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=289   y=164   width=15    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=201   y=192   width=11    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=502   y=132   width=9     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=191   y=220   width=9     height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=273   y=133   width=10    height=30    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=508   y=67    width=3     height=32    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=284   y=133   width=10    height=30    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=496   y=233   width=12    height=4     xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=160  x=223   y=257   width=2     height=1     xoffset=0     yoffset=39    xadvance=6     page=0  chnl=15
char id=161  x=327   y=218   width=5     height=26    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=110   y=68    width=10    height=32    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=163  x=153   y=193   width=11    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=164  x=107   y=247   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=165  x=261   y=192   width=11    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=166  x=255   y=133   width=3     height=31    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=99    y=0     width=9     height=34    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=142   y=261   width=9     height=3     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=84    y=166   width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=205   y=246   width=6     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=26    y=249   width=15    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=172  x=349   y=242   width=12    height=8     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=173  x=130   y=262   width=11    height=3     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=174  x=65    y=166   width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=211   y=260   width=11    height=2     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=374   y=242   width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=490   y=214   width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=178  x=120   y=247   width=7     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=128   y=247   width=6     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=490   y=233   width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=129   y=0     width=9     height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=259   y=133   width=13    height=30    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=66    y=266   width=5     height=4     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=250   y=246   width=8     height=10    xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=185  x=197   y=247   width=7     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=212   y=246   width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=42    y=248   width=15    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=188  x=209   y=165   width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=189  x=225   y=165   width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=190  x=241   y=165   width=15    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=237   y=219   width=8     height=26    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=100   y=101   width=9     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=110   y=101   width=9     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=120   y=101   width=9     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=176   y=68    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=130   y=101   width=9     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=140   y=101   width=9     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=257   y=165   width=15    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=311   y=0     width=9     height=33    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=103   y=134   width=9     height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=173   y=134   width=9     height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=163   y=134   width=9     height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=183   y=134   width=9     height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=359   y=100   width=5     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=365   y=100   width=5     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=339   y=100   width=7     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=150   y=101   width=9     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=141   y=193   width=11    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=209  x=309   y=34    width=11    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=160   y=101   width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=198   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=208   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=218   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=228   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=161   y=247   width=11    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=216  x=378   y=34    width=10    height=32    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=242   y=100   width=8     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=269   y=100   width=8     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=287   y=100   width=8     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=238   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=496   y=0     width=8     height=33    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=309   y=218   width=8     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=13    y=195   width=12    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=433   y=34    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=444   y=34    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=455   y=34    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=466   y=34    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=228  x=477   y=34    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=11    y=69    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=159   y=166   width=16    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=231  x=256   y=0     width=10    height=33    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=232  x=248   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=258   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=278   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=268   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=505   y=0     width=5     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=353   y=100   width=5     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=331   y=100   width=7     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=288   y=67    width=9     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=117   y=193   width=11    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=234   y=0     width=10    height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=242  x=260   y=100   width=8     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=243  x=170   y=101   width=8     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=278   y=100   width=8     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=298   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=246  x=308   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=247  x=94    y=247   width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=248  x=389   y=34    width=10    height=32    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=249  x=318   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=328   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=338   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=381   y=0     width=9     height=33    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=253  x=348   y=67    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=254  x=61    y=220   width=9     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=255  x=358   y=67    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=256  x=249   y=34    width=11    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=257  x=488   y=34    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=258  x=499   y=34    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=259  x=165   y=68    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=260  x=198   y=0     width=12    height=33    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=261  x=184   y=0     width=13    height=33    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=262  x=368   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=22    y=135   width=10    height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=264  x=378   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=265  x=0     y=136   width=10    height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=266  x=388   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=267  x=415   y=100   width=10    height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=268  x=398   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=437   y=100   width=10    height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=270  x=408   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=271  x=55    y=68    width=10    height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=272  x=189   y=193   width=11    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=273  x=177   y=193   width=11    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=274  x=393   y=100   width=10    height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=275  x=285   y=34    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=276  x=492   y=100   width=10    height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=277  x=418   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=278  x=193   y=133   width=9     height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=279  x=428   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=280  x=391   y=0     width=9     height=33    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=281  x=411   y=0     width=9     height=33    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=282  x=93    y=134   width=9     height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=438   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=284  x=382   y=100   width=10    height=31    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=285  x=321   y=34    width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=286  x=11    y=136   width=10    height=31    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=287  x=333   y=34    width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=288  x=371   y=100   width=10    height=31    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=289  x=273   y=34    width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=290  x=56    y=0     width=10    height=34    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=291  x=211   y=0     width=11    height=33    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=292  x=278   y=0     width=10    height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=293  x=458   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=294  x=391   y=132   width=13    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=295  x=498   y=159   width=12    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=296  x=468   y=67    width=9     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=478   y=67    width=9     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=298  x=367   y=34    width=10    height=32    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=299  x=187   y=67    width=10    height=32    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=300  x=251   y=100   width=8     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=179   y=101   width=8     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=302  x=478   y=0     width=8     height=33    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=303  x=0     y=36    width=8     height=33    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=347   y=100   width=5     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=339   y=216   width=4     height=26    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=306  x=413   y=160   width=14    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=307  x=368   y=161   width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=308  x=143   y=68    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=309  x=88    y=68    width=10    height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=310  x=67    y=0     width=10    height=34    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=311  x=89    y=0     width=9     height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=312  x=468   y=214   width=9     height=20    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=313  x=323   y=100   width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=314  x=206   y=100   width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=315  x=176   y=0     width=7     height=34    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=316  x=167   y=0     width=8     height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=317  x=345   y=133   width=9     height=28    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=318  x=462   y=132   width=8     height=27    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=319  x=201   y=219   width=8     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=320  x=273   y=191   width=10    height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=321  x=295   y=191   width=10    height=26    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=322  x=237   y=192   width=11    height=26    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=323  x=261   y=34    width=11    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=267   y=0     width=10    height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=325  x=22    y=0     width=11    height=34    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=326  x=45    y=0     width=10    height=34    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=327  x=237   y=34    width=11    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=223   y=0     width=10    height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=329  x=376   y=132   width=14    height=27    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=330  x=405   y=132   width=12    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=331  x=418   y=132   width=10    height=27    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=332  x=225   y=34    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=333  x=132   y=68    width=10    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=334  x=488   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=335  x=498   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=336  x=121   y=68    width=10    height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=337  x=99    y=68    width=10    height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=338  x=383   y=160   width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=339  x=398   y=160   width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=340  x=22    y=69    width=10    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=341  x=44    y=68    width=10    height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=342  x=78    y=0     width=10    height=34    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=343  x=34    y=0     width=10    height=34    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=344  x=411   y=34    width=10    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=345  x=400   y=34    width=10    height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=346  x=233   y=100   width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=347  x=188   y=100   width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=348  x=314   y=100   width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=349  x=305   y=100   width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=350  x=451   y=0     width=8     height=33    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=351  x=460   y=0     width=8     height=33    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=352  x=215   y=100   width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=296   y=100   width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=354  x=361   y=0     width=9     height=33    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=355  x=351   y=0     width=9     height=33    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=356  x=133   y=134   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=0     y=103   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=358  x=400   y=214   width=10    height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=359  x=493   y=186   width=10    height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=360  x=10    y=103   width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=361  x=341   y=0     width=9     height=33    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=362  x=356   y=34    width=10    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=363  x=289   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=364  x=20    y=102   width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=365  x=401   y=0     width=9     height=33    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=366  x=197   y=100   width=8     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=321   y=0     width=9     height=33    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=368  x=345   y=34    width=10    height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=154   y=68    width=10    height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=370  x=331   y=0     width=9     height=33    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=371  x=245   y=0     width=10    height=33    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=372  x=147   y=35    width=12    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=373  x=67    y=35    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=374  x=469   y=0     width=8     height=33    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=30    y=102   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=376  x=371   y=0     width=9     height=33    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=377  x=77    y=68    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=378  x=40    y=101   width=9     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=379  x=422   y=34    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=380  x=50    y=101   width=9     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=381  x=66    y=68    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=60    y=101   width=9     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=383  x=81    y=220   width=9     height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=399  x=389   y=214   width=10    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=402  x=319   y=133   width=13    height=29    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=452  x=9     y=36    width=20    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=454  x=30    y=35    width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=455  x=141   y=166   width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=457  x=122   y=166   width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=458  x=480   y=132   width=21    height=26    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=460  x=355   y=133   width=20    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=490  x=431   y=0     width=9     height=33    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=491  x=441   y=0     width=9     height=33    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=497  x=44    y=166   width=20    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=499  x=0     y=168   width=21    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=506  x=70    y=101   width=9     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=507  x=33    y=68    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=508  x=83    y=35    width=15    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=509  x=50    y=35    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=510  x=11    y=0     width=10    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=511  x=0     y=0     width=10    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=536  x=149   y=0     width=8     height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=537  x=158   y=0     width=8     height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=538  x=119   y=0     width=9     height=34    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=539  x=139   y=0     width=9     height=34    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=567  x=228   y=219   width=8     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=601  x=306   y=191   width=10    height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=700  x=386   y=241   width=4     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=710  x=450   y=237   width=7     height=5     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=711  x=426   y=240   width=7     height=5     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=713  x=187   y=261   width=11    height=2     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=728  x=30    y=267   width=9     height=4     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=729  x=182   y=261   width=4     height=3     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=730  x=458   y=235   width=6     height=5     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=731  x=241   y=246   width=8     height=10    xoffset=0     yoffset=29    xadvance=10    page=0  chnl=15
char id=732  x=20    y=268   width=9     height=4     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=733  x=415   y=240   width=10    height=5     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=768  x=472   y=235   width=5     height=5     xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=769  x=478   y=234   width=5     height=5     xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=770  x=442   y=240   width=7     height=5     xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=771  x=50    y=266   width=9     height=4     xoffset=-10   yoffset=0     xadvance=0     page=0  chnl=15
char id=772  x=199   y=261   width=11    height=2     xoffset=-11   yoffset=0     xadvance=0     page=0  chnl=15
char id=774  x=40    y=267   width=9     height=4     xoffset=-9    yoffset=0     xadvance=0     page=0  chnl=15
char id=775  x=172   y=261   width=4     height=3     xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=162   y=261   width=9     height=3     xoffset=-9    yoffset=0     xadvance=0     page=0  chnl=15
char id=778  x=465   y=235   width=6     height=5     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=779  x=404   y=240   width=10    height=5     xoffset=-10   yoffset=0     xadvance=0     page=0  chnl=15
char id=780  x=434   y=240   width=7     height=5     xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=177   y=261   width=4     height=3     xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=399   y=240   width=4     height=6     xoffset=-4    yoffset=34    xadvance=0     page=0  chnl=15
char id=807  x=232   y=246   width=8     height=10    xoffset=-9    yoffset=29    xadvance=0     page=0  chnl=15
char id=916  x=39    y=194   width=12    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=937  x=457   y=160   width=13    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=956  x=109   y=0     width=9     height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=960  x=52    y=193   width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7692 x=123   y=134   width=9     height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=7693 x=470   y=100   width=10    height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=7716 x=459   y=100   width=10    height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=7717 x=113   y=134   width=9     height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=7748 x=297   y=34    width=11    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7749 x=300   y=0     width=10    height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7770 x=481   y=100   width=10    height=31    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=7771 x=448   y=100   width=10    height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=7778 x=503   y=100   width=8     height=31    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7779 x=203   y=133   width=8     height=31    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7788 x=83    y=134   width=9     height=31    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7789 x=153   y=134   width=9     height=31    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7808 x=212   y=34    width=12    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7809 x=115   y=35    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7810 x=199   y=34    width=12    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7811 x=131   y=35    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7812 x=186   y=34    width=12    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7813 x=99    y=35    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7826 x=404   y=100   width=10    height=31    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7827 x=53    y=134   width=9     height=31    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7838 x=0     y=195   width=12    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7864 x=33    y=135   width=9     height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=7865 x=63    y=134   width=9     height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=7868 x=426   y=100   width=10    height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7869 x=448   y=67    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7882 x=244   y=133   width=5     height=31    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7883 x=250   y=133   width=4     height=31    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=7884 x=73    y=134   width=9     height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=7885 x=221   y=133   width=8     height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=7908 x=212   y=133   width=8     height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=7909 x=295   y=133   width=9     height=30    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=7922 x=487   y=0     width=8     height=33    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7923 x=80    y=101   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7928 x=421   y=0     width=9     height=33    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7929 x=90    y=101   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8194 x=509   y=215   width=2     height=1     xoffset=0     yoffset=39    xadvance=11    page=0  chnl=15
char id=8195 x=445   y=237   width=2     height=1     xoffset=0     yoffset=39    xadvance=15    page=0  chnl=15
char id=8196 x=451   y=235   width=2     height=1     xoffset=0     yoffset=39    xadvance=7     page=0  chnl=15
char id=8197 x=454   y=235   width=2     height=1     xoffset=0     yoffset=39    xadvance=7     page=0  chnl=15
char id=8211 x=152   y=261   width=9     height=3     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=8212 x=104   y=263   width=12    height=3     xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=8216 x=328   y=245   width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=8217 x=339   y=243   width=4     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=8218 x=334   y=244   width=4     height=9     xoffset=1     yoffset=28    xadvance=7     page=0  chnl=15
char id=8220 x=308   y=245   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8221 x=286   y=245   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8222 x=297   y=245   width=10    height=9     xoffset=1     yoffset=28    xadvance=12    page=0  chnl=15
char id=8224 x=173   y=35    width=12    height=32    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8225 x=160   y=35    width=12    height=32    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8226 x=391   y=240   width=7     height=6     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=8230 x=0     y=268   width=19    height=4     xoffset=1     yoffset=28    xadvance=21    page=0  chnl=15
char id=8240 x=22    y=167   width=21    height=26    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=8249 x=58    y=248   width=9     height=17    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8250 x=68    y=247   width=9     height=17    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=8260 x=273   y=164   width=15    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8364 x=249   y=192   width=11    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8370 x=0     y=70    width=10    height=32    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8467 x=361   y=189   width=10    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8482 x=135   y=247   width=12    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=8486 x=471   y=160   width=13    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8494 x=353   y=162   width=14    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=8531 x=305   y=164   width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8532 x=176   y=166   width=16    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8539 x=321   y=163   width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8706 x=427   y=187   width=10    height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8710 x=104   y=193   width=12    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8719 x=291   y=218   width=8     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8721 x=449   y=187   width=10    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8722 x=91    y=264   width=12    height=3     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=8725 x=337   y=162   width=15    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8729 x=72    y=265   width=5     height=4     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=8730 x=428   y=160   width=14    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8734 x=259   y=246   width=14    height=9     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=8747 x=78    y=193   width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8776 x=219   y=246   width=12    height=10    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=8800 x=478   y=214   width=11    height=19    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8804 x=0     y=249   width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8805 x=13    y=249   width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=9674 x=91    y=193   width=12    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=64257 x=443   y=160   width=13    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=64258 x=349   y=216   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
