info face="Bahiana" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zombiefontcredits2_0.png"
chars count=454
char id=0    x=509   y=172   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=509   y=160   width=2     height=1     xoffset=0     yoffset=37    xadvance=6     page=0  chnl=15
char id=32   x=509   y=170   width=2     height=1     xoffset=0     yoffset=37    xadvance=6     page=0  chnl=15
char id=33   x=167   y=205   width=4     height=24    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=110   y=231   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=242   y=202   width=15    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=465   y=0     width=8     height=31    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=272   y=151   width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=436   y=149   width=11    height=24    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=508   y=149   width=3     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=166   y=126   width=6     height=28    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=173   y=126   width=6     height=28    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=369   y=200   width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=422   y=200   width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=125   y=231   width=4     height=8     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
char id=45   x=347   y=217   width=11    height=3     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=304   y=219   width=4     height=4     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=15
char id=47   x=402   y=124   width=7     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=276   y=176   width=9     height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=300   y=124   width=11    height=25    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=147   y=180   width=10    height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=286   y=176   width=9     height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=296   y=176   width=9     height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=158   y=180   width=10    height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=169   y=180   width=10    height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=24    y=182   width=11    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=316   y=175   width=9     height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=326   y=175   width=9     height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=340   y=200   width=4     height=17    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=237   y=202   width=4     height=21    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=434   y=199   width=10    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=76    y=231   width=11    height=8     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=445   y=199   width=10    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=90    y=206   width=8     height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=71    y=156   width=16    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=246   y=177   width=9     height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=223   y=203   width=8     height=23    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=386   y=175   width=9     height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=446   y=174   width=8     height=24    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=213   y=203   width=9     height=23    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=36    y=207   width=8     height=24    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=203   y=203   width=9     height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=356   y=124   width=9     height=25    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=151   y=205   width=5     height=24    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=54    y=207   width=8     height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=366   y=124   width=9     height=25    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=143   y=206   width=7     height=24    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=214   y=125   width=11    height=26    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=472   y=149   width=11    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=63    y=206   width=8     height=24    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=416   y=175   width=9     height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=141   y=126   width=8     height=28    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=436   y=174   width=9     height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=108   y=206   width=8     height=24    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=117   y=206   width=8     height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=126   y=206   width=8     height=24    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=81    y=181   width=10    height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=448   y=149   width=11    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=88   x=180   y=180   width=10    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=394   y=124   width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=356   y=175   width=9     height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=159   y=126   width=6     height=28    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=410   y=124   width=7     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=180   y=125   width=6     height=28    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=88    y=231   width=11    height=8     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=95   x=309   y=219   width=12    height=3     xoffset=1     yoffset=30    xadvance=13    page=0  chnl=15
char id=96   x=280   y=219   width=5     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=426   y=174   width=9     height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=346   y=175   width=9     height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=183   y=205   width=9     height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=376   y=175   width=9     height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=473   y=174   width=8     height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=385   y=124   width=8     height=25    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=191   y=179   width=10    height=24    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=491   y=174   width=8     height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=232   y=203   width=4     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=455   y=174   width=8     height=24    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=306   y=175   width=9     height=24    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=135   y=206   width=7     height=24    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=484   y=149   width=11    height=24    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=336   y=124   width=9     height=25    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=482   y=174   width=8     height=24    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=45    y=207   width=8     height=24    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=150   y=126   width=8     height=28    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=406   y=175   width=9     height=24    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=99    y=206   width=8     height=24    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=72    y=206   width=8     height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=27    y=207   width=8     height=24    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=114   y=181   width=10    height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=182   y=154   width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=103   y=181   width=10    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=366   y=175   width=9     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=396   y=175   width=9     height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=130   y=126   width=10    height=28    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=507   y=0     width=3     height=30    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=301   y=94    width=10    height=29    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=165   y=230   width=11    height=5     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=160  x=509   y=158   width=2     height=1     xoffset=0     yoffset=37    xadvance=6     page=0  chnl=15
char id=161  x=162   y=205   width=4     height=24    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=324   y=0     width=9     height=31    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=163  x=92    y=181   width=10    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=164  x=397   y=200   width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=165  x=424   y=149   width=11    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=166  x=508   y=31    width=3     height=30    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=294   y=0     width=9     height=31    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=168  x=380   y=215   width=9     height=3     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=36    y=157   width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=170  x=489   y=199   width=6     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=280   y=201   width=14    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=172  x=130   y=231   width=11    height=7     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=173  x=359   y=217   width=10    height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=174  x=18    y=157   width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=175  x=465   y=212   width=10    height=2     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=142   y=231   width=5     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=310   y=200   width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=178  x=482   y=199   width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=468   y=199   width=6     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=286   y=219   width=5     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=132   y=0     width=8     height=32    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=201   y=125   width=12    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=423   y=214   width=4     height=3     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=0     y=232   width=8     height=10    xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=185  x=475   y=199   width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=496   y=199   width=5     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=295   y=201   width=14    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=188  x=242   y=152   width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=189  x=212   y=153   width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=190  x=257   y=151   width=14    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=464   y=174   width=8     height=24    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=350   y=63    width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=360   y=63    width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=370   y=63    width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=361   y=32    width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=30    y=65    width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=50    y=64    width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=287   y=151   width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=199  x=224   y=0     width=9     height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=322   y=94    width=9     height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=452   y=94    width=9     height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=402   y=94    width=9     height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=392   y=94    width=9     height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=278   y=94    width=5     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=272   y=94    width=5     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=258   y=94    width=7     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=171   y=95    width=8     height=30    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=59    y=181   width=10    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=209  x=179   y=32    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=180   y=94    width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=189   y=94    width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=198   y=94    width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=207   y=94    width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=20    y=65    width=9     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=456   y=199   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=216  x=427   y=32    width=10    height=30    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=216   y=94    width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=225   y=94    width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=380   y=63    width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=290   y=63    width=9     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=499   y=0     width=7     height=31    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=0     y=207   width=8     height=24    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=496   y=149   width=11    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=240   y=63    width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=190   y=63    width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=120   y=64    width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=110   y=64    width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=228  x=100   y=64    width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=90    y=64    width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=121   y=156   width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=231  x=314   y=0     width=9     height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=232  x=389   y=63    width=8     height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=398   y=63    width=8     height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=9     y=96    width=8     height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=407   y=63    width=8     height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=266   y=94    width=5     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=284   y=94    width=5     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=242   y=94    width=7     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=10    y=65    width=9     height=30    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=48    y=182   width=10    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=213   y=0     width=10    height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=242  x=416   y=63    width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=425   y=63    width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=434   y=63    width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=0     y=65    width=9     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=498   y=32    width=9     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=385   y=200   width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=248  x=284   y=32    width=10    height=30    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=249  x=443   y=63    width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=452   y=63    width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=461   y=63    width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=470   y=63    width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=253  x=438   y=32    width=9     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=9     y=207   width=8     height=24    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=255  x=340   y=63    width=9     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=256  x=306   y=32    width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=257  x=317   y=32    width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=258  x=478   y=32    width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=259  x=468   y=32    width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=260  x=189   y=0     width=12    height=31    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=261  x=175   y=0     width=13    height=31    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=262  x=40    y=64    width=9     height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=342   y=94    width=9     height=29    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=264  x=310   y=63    width=9     height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=265  x=372   y=94    width=9     height=29    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=266  x=320   y=63    width=9     height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=267  x=412   y=94    width=9     height=29    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=268  x=230   y=63    width=9     height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=462   y=94    width=9     height=29    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=270  x=479   y=63    width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=271  x=270   y=63    width=9     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=272  x=213   y=178   width=10    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=273  x=202   y=178   width=10    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=274  x=290   y=94    width=10    height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=275  x=394   y=32    width=10    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=276  x=332   y=94    width=9     height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=277  x=488   y=63    width=8     height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=278  x=352   y=94    width=9     height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=279  x=497   y=63    width=8     height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=280  x=364   y=0     width=9     height=31    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=281  x=447   y=0     width=8     height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=282  x=442   y=94    width=9     height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=283  x=0     y=96    width=8     height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=284  x=432   y=94    width=9     height=29    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=262   y=32    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=286  x=362   y=94    width=9     height=29    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=339   y=32    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=288  x=422   y=94    width=9     height=29    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=289  x=251   y=32    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=290  x=45    y=0     width=9     height=32    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=291  x=34    y=0     width=10    height=32    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=292  x=344   y=0     width=9     height=31    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=293  x=18    y=96    width=8     height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=294  x=287   y=125   width=12    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=295  x=399   y=150   width=12    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=296  x=27    y=96    width=8     height=30    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=36    y=96    width=8     height=30    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=298  x=273   y=32    width=10    height=30    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=299  x=295   y=32    width=10    height=30    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=300  x=45    y=95    width=8     height=30    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=54    y=95    width=8     height=30    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=302  x=474   y=0     width=8     height=31    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=303  x=438   y=0     width=8     height=31    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=506   y=63    width=5     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=157   y=205   width=4     height=24    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=306  x=227   y=152   width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=307  x=316   y=150   width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=308  x=405   y=32    width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=309  x=330   y=63    width=9     height=30    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=310  x=65    y=0     width=9     height=32    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=311  x=95    y=0     width=9     height=32    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=312  x=258   y=202   width=9     height=19    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=313  x=250   y=94    width=7     height=30    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=234   y=94    width=7     height=30    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=315  x=159   y=0     width=7     height=32    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=316  x=167   y=0     width=7     height=32    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=317  x=236   y=125   width=8     height=26    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=318  x=245   y=125   width=8     height=26    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=319  x=500   y=174   width=8     height=24    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=320  x=256   y=177   width=9     height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=321  x=224   y=178   width=10    height=24    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=322  x=235   y=177   width=10    height=24    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=323  x=227   y=32    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=324  x=284   y=0     width=9     height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=325  x=22    y=0     width=11    height=32    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=326  x=55    y=0     width=9     height=32    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=327  x=191   y=32    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=328  x=334   y=0     width=9     height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=329  x=372   y=150   width=13    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=330  x=324   y=124   width=11    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=331  x=226   y=125   width=9     height=26    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=332  x=328   y=32    width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=333  x=350   y=32    width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=334  x=63    y=95    width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=335  x=250   y=63    width=9     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=336  x=372   y=32    width=10    height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=337  x=300   y=63    width=9     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=338  x=344   y=150   width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=339  x=358   y=150   width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=340  x=260   y=63    width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=220   y=63    width=9     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=342  x=85    y=0     width=9     height=32    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=343  x=75    y=0     width=9     height=32    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=344  x=210   y=63    width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=345  x=80    y=64    width=9     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=346  x=72    y=95    width=8     height=30    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=347  x=81    y=95    width=8     height=30    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=348  x=90    y=95    width=8     height=30    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=349  x=99    y=95    width=8     height=30    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=350  x=402   y=0     width=8     height=31    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=351  x=393   y=0     width=8     height=31    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=352  x=108   y=95    width=8     height=30    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=353  x=117   y=95    width=8     height=30    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=354  x=384   y=0     width=8     height=31    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=355  x=234   y=0     width=9     height=31    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=356  x=126   y=95    width=8     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=135   y=95    width=8     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=358  x=172   y=205   width=10    height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=359  x=70    y=181   width=10    height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=360  x=144   y=95    width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=361  x=429   y=0     width=8     height=31    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=362  x=416   y=32    width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=363  x=202   y=0     width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=364  x=153   y=95    width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=365  x=244   y=0     width=9     height=31    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=366  x=162   y=95    width=8     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=367  x=456   y=0     width=8     height=31    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=368  x=280   y=63    width=9     height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=369  x=383   y=32    width=10    height=30    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=370  x=354   y=0     width=9     height=31    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=371  x=264   y=0     width=9     height=31    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=372  x=239   y=32    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=373  x=54    y=33    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=374  x=483   y=0     width=7     height=31    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=200   y=63    width=9     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=376  x=374   y=0     width=9     height=31    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=377  x=180   y=63    width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=378  x=170   y=64    width=9     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=379  x=160   y=64    width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=380  x=150   y=64    width=9     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=381  x=140   y=64    width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=130   y=64    width=9     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=383  x=376   y=124   width=8     height=25    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=399  x=193   y=204   width=9     height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=402  x=187   y=125   width=13    height=27    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=452  x=0     y=34    width=18    height=30    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=454  x=19    y=34    width=18    height=30    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=455  x=88    y=156   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=457  x=0     y=157   width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=458  x=439   y=124   width=20    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=460  x=254   y=125   width=19    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=490  x=411   y=0     width=8     height=31    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=491  x=304   y=0     width=9     height=31    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=497  x=480   y=124   width=18    height=24    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=499  x=460   y=124   width=19    height=24    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=506  x=70    y=64    width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=507  x=60    y=64    width=9     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=508  x=114   y=33    width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=509  x=38    y=33    width=15    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=510  x=11    y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=511  x=0     y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=536  x=141   y=0     width=8     height=32    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=537  x=150   y=0     width=8     height=32    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=538  x=123   y=0     width=8     height=32    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=539  x=105   y=0     width=8     height=32    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=567  x=18    y=207   width=8     height=24    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=601  x=266   y=176   width=9     height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=700  x=160   y=230   width=4     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=710  x=250   y=222   width=7     height=4     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=711  x=185   y=229   width=7     height=5     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=713  x=454   y=213   width=10    height=2     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=728  x=241   y=224   width=8     height=4     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=729  x=433   y=214   width=4     height=3     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=730  x=273   y=220   width=6     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=731  x=55    y=232   width=8     height=9     xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=732  x=400   y=215   width=8     height=3     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=733  x=212   y=227   width=9     height=4     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=768  x=298   y=219   width=5     height=4     xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=769  x=292   y=219   width=5     height=4     xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=770  x=258   y=222   width=7     height=4     xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=771  x=409   y=214   width=8     height=3     xoffset=-9    yoffset=0     xadvance=0     page=0  chnl=15
char id=772  x=443   y=213   width=10    height=2     xoffset=-10   yoffset=0     xadvance=0     page=0  chnl=15
char id=774  x=232   y=227   width=8     height=4     xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=775  x=418   y=214   width=4     height=3     xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=370   y=215   width=9     height=3     xoffset=-9    yoffset=0     xadvance=0     page=0  chnl=15
char id=778  x=266   y=222   width=6     height=4     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=779  x=222   y=227   width=9     height=4     xoffset=-9    yoffset=0     xadvance=0     page=0  chnl=15
char id=780  x=177   y=229   width=7     height=5     xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=803  x=438   y=213   width=4     height=3     xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=806  x=155   y=230   width=4     height=6     xoffset=-4    yoffset=32    xadvance=0     page=0  chnl=15
char id=807  x=502   y=199   width=8     height=10    xoffset=-8    yoffset=27    xadvance=0     page=0  chnl=15
char id=916  x=36    y=182   width=11    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=937  x=499   y=124   width=12    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=956  x=114   y=0     width=8     height=32    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=960  x=312   y=124   width=11    height=25    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=7692 x=38    y=127   width=8     height=29    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7693 x=472   y=94    width=9     height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=7716 x=382   y=94    width=9     height=29    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7717 x=47    y=126   width=8     height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=7748 x=167   y=33    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7749 x=254   y=0     width=9     height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7770 x=482   y=94    width=9     height=29    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7771 x=502   y=94    width=9     height=29    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7778 x=20    y=127   width=8     height=29    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=7779 x=65    y=126   width=8     height=29    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=7788 x=56    y=126   width=8     height=29    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7789 x=83    y=126   width=8     height=29    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7808 x=155   y=33    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7809 x=99    y=33    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7810 x=215   y=32    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7811 x=84    y=33    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7812 x=203   y=32    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7813 x=69    y=33    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7826 x=492   y=94    width=9     height=29    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7827 x=0     y=127   width=9     height=29    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7838 x=460   y=149   width=11    height=24    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=7864 x=10    y=127   width=9     height=29    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7865 x=74    y=126   width=8     height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=7868 x=312   y=94    width=9     height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7869 x=488   y=32    width=9     height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7882 x=119   y=126   width=5     height=29    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7883 x=125   y=126   width=4     height=29    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=7884 x=110   y=126   width=8     height=29    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7885 x=101   y=126   width=8     height=29    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7908 x=92    y=126   width=8     height=29    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7909 x=29    y=127   width=8     height=29    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7922 x=491   y=0     width=7     height=31    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7923 x=458   y=32    width=9     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7928 x=420   y=0     width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7929 x=448   y=32    width=9     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8194 x=509   y=162   width=2     height=1     xoffset=0     yoffset=37    xadvance=11    page=0  chnl=15
char id=8195 x=509   y=164   width=2     height=1     xoffset=0     yoffset=37    xadvance=15    page=0  chnl=15
char id=8196 x=509   y=166   width=2     height=1     xoffset=0     yoffset=37    xadvance=6     page=0  chnl=15
char id=8197 x=509   y=168   width=2     height=1     xoffset=0     yoffset=37    xadvance=6     page=0  chnl=15
char id=8211 x=390   y=215   width=9     height=3     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=8212 x=322   y=218   width=12    height=3     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=8216 x=64    y=231   width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=119   y=231   width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8218 x=70    y=231   width=5     height=9     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=15
char id=8220 x=45    y=232   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8221 x=100   y=231   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8222 x=35    y=232   width=9     height=9     xoffset=1     yoffset=26    xadvance=11    page=0  chnl=15
char id=8224 x=142   y=33    width=12    height=30    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8225 x=129   y=33    width=12    height=30    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8226 x=148   y=231   width=6     height=6     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=8230 x=193   y=228   width=18    height=4     xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=8240 x=418   y=124   width=20    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=8249 x=331   y=200   width=8     height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8250 x=322   y=200   width=8     height=17    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=8260 x=137   y=155   width=14    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8364 x=125   y=181   width=10    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8370 x=274   y=0     width=9     height=31    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=8467 x=336   y=175   width=9     height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8482 x=409   y=200   width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8486 x=386   y=150   width=12    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8494 x=330   y=150   width=13    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=8531 x=152   y=155   width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8532 x=105   y=156   width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8539 x=167   y=155   width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8706 x=346   y=124   width=9     height=25    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8710 x=12    y=182   width=11    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8719 x=81    y=206   width=8     height=24    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8721 x=136   y=181   width=10    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8722 x=335   y=218   width=11    height=3     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=8725 x=197   y=153   width=14    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8729 x=428   y=214   width=4     height=3     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=8730 x=302   y=150   width=13    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8734 x=9     y=232   width=13    height=9     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=8747 x=412   y=150   width=11    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8776 x=23    y=232   width=11    height=9     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=8800 x=268   y=201   width=11    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8804 x=357   y=200   width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8805 x=345   y=200   width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=9674 x=0     y=182   width=11    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=64257 x=274   y=125   width=12    height=25    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=64258 x=54    y=156   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
