info face="Truculenta 12pt ExtraBold" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidSmall_0.png"
chars count=619
char id=13   x=69    y=153   width=2     height=1     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=32   x=509   y=126   width=2     height=1     xoffset=0     yoffset=23    xadvance=3     page=0  chnl=15
char id=33   x=97    y=132   width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=145   y=145   width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=423   y=99    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=333   y=36    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=409   y=99    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=325   y=70    width=11    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=220   y=143   width=3     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=376   y=52    width=5     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=506   y=0     width=5     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=434   y=127   width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=460   y=126   width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=104   y=146   width=3     height=6     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=6     y=154   width=5     height=2     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=423   y=136   width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=490   y=112   width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=186   y=88    width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=506   y=112   width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=231   y=86    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=240   y=86    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=72    y=118   width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=80    y=88    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=249   y=86    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=498   y=112   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=476   y=68    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=267   y=85    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=406   y=127   width=3     height=9     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=184   y=132   width=3     height=12    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=25    y=146   width=9     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=60    y=146   width=7     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=15    y=146   width=9     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=209   y=117   width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=342   y=0     width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=285   y=85    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=303   y=85    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=264   y=101   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=68   x=321   y=85    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=69   x=0     y=132   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=8     y=132   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=288   y=100   width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=146   y=118   width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=73   x=113   y=132   width=3     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=304   y=100   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=119   y=118   width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=312   y=100   width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=0     y=118   width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=191   y=118   width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=79   x=320   y=100   width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=80   x=177   y=88    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=18    y=72    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=82   x=384   y=84    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=195   y=88    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=182   y=118   width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=213   y=87    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=86   x=222   y=87    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=230   y=71    width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=10    y=88    width=9     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=52    y=118   width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=218   y=117   width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=91   x=350   y=52    width=6     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=226   y=117   width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=343   y=53    width=6     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=35    y=146   width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=330   y=141   width=7     height=3     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=262   y=142   width=5     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=333   y=129   width=7     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=98   x=200   y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=325   y=129   width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=256   y=101   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=101  x=309   y=129   width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=164   y=118   width=8     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=482   y=112   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=466   y=112   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=109   y=132   width=3     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=364   y=52    width=5     height=16    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=155   y=118   width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=105   y=132   width=3     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=341   y=129   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=372   y=128   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=277   y=129   width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=112  x=458   y=112   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=113  x=442   y=112   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=114  x=380   y=128   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=317   y=129   width=7     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=142   y=132   width=7     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=285   y=129   width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=118  x=293   y=129   width=7     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=119  x=212   y=131   width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=301   y=129   width=7     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=474   y=112   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=387   y=128   width=6     height=10    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=123  x=153   y=38    width=8     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=418   y=52    width=3     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=162   y=38    width=8     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=451   y=135   width=8     height=2     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=160  x=507   y=96    width=2     height=1     xoffset=0     yoffset=23    xadvance=3     page=0  chnl=15
char id=161  x=101   y=132   width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=117   y=132   width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=163  x=312   y=85    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=164  x=247   y=130   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=165  x=22    y=118   width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=166  x=414   y=52    width=3     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=63    y=72    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=168  x=490   y=135   width=6     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=451   y=98    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=170  x=164   y=145   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=422   y=127   width=11    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=172  x=124   y=145   width=10    height=5     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=173  x=18    y=154   width=5     height=2     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=353   y=129   width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=175  x=12    y=154   width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=176  x=152   y=145   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=394   y=127   width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=178  x=95    y=146   width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=89    y=146   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=301   y=141   width=4     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=181  x=418   y=113   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=182  x=430   y=52    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=315   y=141   width=3     height=4     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=407   y=137   width=5     height=3     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=185  x=206   y=144   width=4     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=200   y=144   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=410   y=127   width=11    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=188  x=443   y=68    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=189  x=432   y=68    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=190  x=454   y=68    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=191  x=173   y=118   width=8     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=117   y=20    width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=193  x=90    y=20    width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=194  x=180   y=38    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=195  x=189   y=38    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=196  x=198   y=38    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=99    y=20    width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=198  x=288   y=70    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=199  x=168   y=55    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=200  x=216   y=54    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=48    y=55    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=111   y=72    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=203  x=79    y=72    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=204  x=382   y=52    width=5     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=405   y=52    width=4     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=158   y=72    width=6     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=207  x=165   y=72    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=110   y=88    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=209  x=9     y=72    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=210  x=158   y=20    width=7     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=211  x=198   y=20    width=7     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=212  x=374   y=35    width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=213  x=382   y=35    width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=214  x=390   y=35    width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=215  x=52    y=146   width=7     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=216  x=366   y=84    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=217  x=36    y=20    width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=218  x=54    y=20    width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=219  x=216   y=37    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=220  x=171   y=38    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=221  x=489   y=18    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=375   y=84    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=223  x=120   y=88    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=224  x=328   y=100   width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=225  x=336   y=100   width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=226  x=232   y=101   width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=227  x=402   y=113   width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=228  x=499   y=83    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=229  x=272   y=100   width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=230  x=200   y=132   width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=231  x=394   y=113   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=280   y=100   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=352   y=100   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=411   y=84    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=435   y=83    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=236  x=86    y=132   width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=507   y=82    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=51    y=132   width=6     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=44    y=132   width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=204   y=87    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=241  x=126   y=132   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=242  x=240   y=101   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=243  x=24    y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=244  x=40    y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=245  x=378   y=114   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=246  x=112   y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=247  x=452   y=126   width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=248  x=150   y=132   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=249  x=360   y=100   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=250  x=144   y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=251  x=224   y=102   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=252  x=216   y=102   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=253  x=238   y=19    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=200   y=55    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=255  x=208   y=55    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=256  x=270   y=36    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=257  x=354   y=115   width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=258  x=279   y=36    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=259  x=208   y=102   width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=260  x=288   y=36    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=261  x=346   y=115   width=7     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=262  x=150   y=20    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=263  x=192   y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=264  x=184   y=55    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=265  x=184   y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=266  x=182   y=20    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=267  x=176   y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=268  x=8     y=55    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=269  x=168   y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=270  x=297   y=36    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=271  x=100   y=88    width=9     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=272  x=130   y=88    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=273  x=339   y=85    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=274  x=103   y=72    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=275  x=338   y=115   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=276  x=119   y=72    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=277  x=136   y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=278  x=248   y=54    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=279  x=128   y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=280  x=264   y=53    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=281  x=322   y=115   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=282  x=71    y=72    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=283  x=96    y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=284  x=280   y=53    width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=285  x=288   y=53    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=286  x=296   y=53    width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=287  x=304   y=53    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=288  x=134   y=20    width=7     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=289  x=320   y=53    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=290  x=193   y=0     width=7     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=291  x=310   y=0     width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=292  x=36    y=72    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=293  x=45    y=72    width=8     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=294  x=501   y=98    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=295  x=306   y=115   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=296  x=179   y=72    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=297  x=158   y=132   width=6     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=298  x=193   y=72    width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=299  x=178   y=132   width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=300  x=172   y=72    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=301  x=23    y=132   width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=302  x=394   y=52    width=5     height=16    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=303  x=400   y=52    width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=304  x=426   y=52    width=3     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=305  x=402   y=127   width=3     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=306  x=385   y=69    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=307  x=112   y=55    width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=308  x=439   y=18    width=9     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=309  x=357   y=52    width=6     height=16    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=310  x=27    y=0     width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=311  x=18    y=0     width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=312  x=363   y=129   width=8     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=313  x=142   y=20    width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=314  x=388   y=52    width=5     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=315  x=153   y=0     width=7     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=316  x=209   y=0     width=3     height=19    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=317  x=135   y=72    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=318  x=79    y=132   width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=319  x=32    y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=320  x=30    y=132   width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=321  x=294   y=85    width=8     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=322  x=506   y=68    width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=323  x=0     y=38    width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=324  x=290   y=115   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=325  x=72    y=0     width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=326  x=486   y=35    width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=327  x=501   y=52    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=328  x=282   y=115   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=329  x=344   y=100   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=330  x=9     y=38    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=331  x=274   y=115   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=332  x=328   y=53    width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=333  x=266   y=116   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=334  x=256   y=53    width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=335  x=16    y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=336  x=488   y=0     width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=337  x=168   y=88    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=338  x=397   y=69    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=339  x=188   y=132   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=340  x=45    y=20    width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=341  x=16    y=132   width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=342  x=0     y=0     width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=343  x=336   y=53    width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=344  x=36    y=38    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=345  x=58    y=132   width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=346  x=63    y=20    width=8     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=347  x=483   y=83    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=348  x=45    y=38    width=8     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=349  x=475   y=83    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=350  x=54    y=38    width=8     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=351  x=250   y=116   width=7     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=352  x=63    y=38    width=8     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=353  x=459   y=83    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=354  x=72    y=38    width=8     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=355  x=451   y=83    width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=356  x=54    y=72    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=357  x=40    y=55    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=358  x=92    y=118   width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=359  x=134   y=132   width=7     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=360  x=81    y=38    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=361  x=242   y=116   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=362  x=90    y=38    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=363  x=234   y=116   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=364  x=99    y=38    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=365  x=427   y=84    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=366  x=27    y=20    width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=367  x=419   y=84    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=368  x=72    y=20    width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=369  x=330   y=85    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=370  x=207   y=38    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=371  x=258   y=116   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=372  x=292   y=19    width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=373  x=313   y=70    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=374  x=481   y=52    width=9     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=375  x=120   y=55    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=376  x=461   y=52    width=9     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=377  x=192   y=55    width=7     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=378  x=368   y=99    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=379  x=96    y=55    width=7     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=380  x=382   y=99    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=381  x=95    y=72    width=7     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=382  x=375   y=99    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=383  x=101   y=118   width=8     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=399  x=443   y=83    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=402  x=332   y=19    width=10    height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=413  x=429   y=18    width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=416  x=479   y=18    width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=417  x=128   y=118   width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=431  x=365   y=18    width=10    height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=432  x=42    y=118   width=9     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=452  x=246   y=19    width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=453  x=245   y=71    width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=454  x=274   y=70    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=455  x=260   y=70    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=456  x=387   y=18    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=457  x=470   y=35    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=458  x=199   y=72    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=459  x=307   y=19    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=460  x=320   y=19    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=461  x=27    y=38    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=462  x=491   y=83    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=463  x=186   y=72    width=6     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=464  x=65    y=132   width=6     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=465  x=240   y=54    width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=466  x=0     y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=467  x=18    y=38    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=468  x=8     y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=469  x=252   y=0     width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=470  x=312   y=53    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=471  x=117   y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=472  x=350   y=35    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=473  x=99    y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=474  x=24    y=55    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=475  x=63    y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=476  x=72    y=55    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=486  x=128   y=55    width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=487  x=144   y=55    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=490  x=152   y=55    width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=491  x=298   y=115   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=506  x=9     y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=507  x=126   y=20    width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=508  x=389   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=509  x=373   y=69    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=510  x=0     y=20    width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=511  x=56    y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=512  x=9     y=20    width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=513  x=64    y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=514  x=324   y=36    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=515  x=72    y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=516  x=446   y=35    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=517  x=348   y=85    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=518  x=143   y=72    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=519  x=80    y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=520  x=358   y=35    width=7     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=521  x=314   y=115   width=7     height=13    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=522  x=151   y=72    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=523  x=72    y=132   width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=524  x=81    y=20    width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=525  x=104   y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=526  x=272   y=53    width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=527  x=120   y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=528  x=458   y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=529  x=330   y=115   width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=530  x=315   y=36    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=531  x=37    y=132   width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=532  x=18    y=20    width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=533  x=152   y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=534  x=306   y=36    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=535  x=160   y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=536  x=90    y=0     width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=537  x=232   y=54    width=7     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=538  x=45    y=0     width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=539  x=214   y=19    width=7     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=554  x=294   y=0     width=7     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=555  x=88    y=55    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=556  x=302   y=0     width=7     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=557  x=87    y=72    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=560  x=185   y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=561  x=224   y=54    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=562  x=491   y=52    width=9     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=563  x=176   y=55    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=567  x=172   y=132   width=5     height=12    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=601  x=269   y=130   width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=626  x=82    y=118   width=9     height=13    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=697  x=280   y=141   width=5     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=698  x=228   y=143   width=9     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=700  x=108   y=146   width=3     height=6     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=710  x=387   y=139   width=6     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=711  x=380   y=139   width=6     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=713  x=24    y=154   width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=728  x=373   y=139   width=6     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=729  x=48    y=153   width=3     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=730  x=418   y=136   width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=731  x=274   y=142   width=5     height=4     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=732  x=359   y=140   width=6     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=733  x=238   y=142   width=7     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=768  x=286   y=141   width=4     height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=769  x=268   y=142   width=5     height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=770  x=338   y=141   width=6     height=3     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=771  x=345   y=140   width=6     height=3     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=772  x=36    y=154   width=5     height=2     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=774  x=352   y=140   width=6     height=3     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=775  x=52    y=153   width=3     height=2     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=776  x=504   y=134   width=6     height=2     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=777  x=291   y=141   width=4     height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=778  x=413   y=136   width=4     height=3     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=779  x=246   y=142   width=7     height=4     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=780  x=366   y=140   width=6     height=3     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=783  x=254   y=142   width=7     height=4     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=785  x=394   y=137   width=6     height=3     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=786  x=224   y=143   width=3     height=5     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=787  x=120   y=145   width=3     height=6     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=795  x=211   y=144   width=4     height=5     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=803  x=56    y=153   width=3     height=2     xoffset=-3    yoffset=19    xadvance=0     page=0  chnl=15
char id=804  x=497   y=135   width=6     height=2     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=806  x=216   y=143   width=3     height=5     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=807  x=401   y=137   width=5     height=3     xoffset=-5    yoffset=18    xadvance=0     page=0  chnl=15
char id=808  x=296   y=141   width=4     height=4     xoffset=-5    yoffset=17    xadvance=0     page=0  chnl=15
char id=814  x=476   y=135   width=6     height=2     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=817  x=30    y=154   width=5     height=2     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=821  x=468   y=135   width=7     height=2     xoffset=-6    yoffset=12    xadvance=0     page=0  chnl=15
char id=822  x=441   y=136   width=9     height=2     xoffset=-7    yoffset=12    xadvance=0     page=0  chnl=15
char id=823  x=182   y=145   width=5     height=5     xoffset=0     yoffset=9     xadvance=0     page=0  chnl=15
char id=824  x=165   y=132   width=6     height=12    xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=916  x=489   y=98    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=937  x=409   y=69    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=956  x=370   y=114   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=960  x=258   y=130   width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=7716 x=261   y=36    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7717 x=160   y=55    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7778 x=252   y=36    width=8     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7779 x=243   y=37    width=8     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7788 x=234   y=37    width=8     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7789 x=88    y=103   width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=7808 x=359   y=0     width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7809 x=301   y=70    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7810 x=374   y=0     width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7811 x=337   y=70    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7812 x=262   y=19    width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7813 x=361   y=69    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7838 x=90    y=88    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7840 x=225   y=37    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7841 x=386   y=114   width=7     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=7842 x=108   y=20    width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7843 x=467   y=83    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7844 x=36    y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7845 x=80    y=55    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7846 x=108   y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7847 x=64    y=55    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7848 x=81    y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7849 x=230   y=19    width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7850 x=54    y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7851 x=32    y=55    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7852 x=261   y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7853 x=16    y=55    width=7     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7854 x=144   y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7855 x=0     y=55    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7856 x=135   y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7857 x=494   y=35    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7858 x=126   y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7859 x=478   y=35    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7860 x=243   y=0     width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7861 x=462   y=35    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7862 x=234   y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7863 x=422   y=35    width=7     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7864 x=406   y=35    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7865 x=362   y=115   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=7866 x=398   y=35    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7867 x=296   y=100   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7868 x=127   y=72    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7869 x=410   y=113   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7870 x=318   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7871 x=104   y=55    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7872 x=334   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7873 x=438   y=35    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7874 x=278   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7875 x=190   y=20    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7876 x=270   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7877 x=430   y=35    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7878 x=326   y=0     width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7879 x=136   y=55    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7880 x=370   y=52    width=5     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7881 x=92    y=132   width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=7882 x=422   y=52    width=3     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=7883 x=410   y=52    width=3     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=7884 x=366   y=35    width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7885 x=426   y=113   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=7886 x=206   y=20    width=7     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7887 x=248   y=101   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7888 x=201   y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7889 x=414   y=35    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7890 x=161   y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7891 x=342   y=36    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7892 x=177   y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7893 x=222   y=19    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7894 x=169   y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7895 x=454   y=35    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7896 x=286   y=0     width=7     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7897 x=502   y=35    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7898 x=468   y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7899 x=258   y=86    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7900 x=478   y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7901 x=150   y=88    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7902 x=448   y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7903 x=276   y=85    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7904 x=499   y=18    width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7905 x=137   y=118   width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7906 x=224   y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7907 x=0     y=72    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7908 x=144   y=38    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7909 x=434   y=113   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=7910 x=497   y=0     width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7911 x=48    y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7912 x=426   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7913 x=50    y=88    width=9     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7914 x=415   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7915 x=496   y=68    width=9     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7916 x=437   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7917 x=20    y=88    width=9     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7918 x=398   y=18    width=10    height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7919 x=32    y=118   width=9     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7920 x=213   y=0     width=10    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7921 x=471   y=52    width=9     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7922 x=469   y=18    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7923 x=174   y=20    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7924 x=459   y=18    width=9     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7925 x=450   y=112   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=7926 x=449   y=18    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7927 x=166   y=20    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7928 x=441   y=52    width=9     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7929 x=56    y=55    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8201 x=509   y=17    width=2     height=1     xoffset=0     yoffset=23    xadvance=2     page=0  chnl=15
char id=8208 x=0     y=154   width=5     height=2     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=8209 x=42    y=154   width=5     height=2     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=8211 x=460   y=135   width=7     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8212 x=427   y=136   width=13    height=2     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=8216 x=112   y=146   width=3     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=116   y=146   width=3     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=100   y=146   width=3     height=6     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=8220 x=82    y=146   width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8221 x=68    y=146   width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8222 x=75    y=146   width=6     height=6     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=8224 x=419   y=18    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8225 x=409   y=18    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8226 x=194   y=144   width=5     height=5     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=8230 x=319   y=141   width=10    height=3     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=8240 x=389   y=99    width=19    height=13    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8242 x=188   y=144   width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8243 x=135   y=145   width=9     height=5     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8249 x=484   y=126   width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8250 x=491   y=126   width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8260 x=421   y=69    width=10    height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8308 x=176   y=145   width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8319 x=170   y=145   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8345 x=158   y=145   width=5     height=5     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=8353 x=135   y=38    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8355 x=110   y=118   width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8356 x=402   y=84    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8358 x=62    y=118   width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8359 x=40    y=88    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8361 x=215   y=72    width=14    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8363 x=27    y=72    width=8     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8364 x=357   y=85    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8365 x=12    y=118   width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8369 x=60    y=88    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8370 x=126   y=38    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8373 x=117   y=38    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8377 x=30    y=88    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8378 x=486   y=68    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8380 x=451   y=52    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8381 x=0     y=88    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8467 x=159   y=88    width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8470 x=437   y=98    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8471 x=464   y=98    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8482 x=498   y=126   width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8486 x=349   y=70    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8494 x=224   y=131   width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8706 x=393   y=84    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8709 x=236   y=130   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8710 x=477   y=98    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8719 x=343   y=18    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8721 x=354   y=18    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8722 x=483   y=135   width=6     height=2     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=8725 x=465   y=68    width=10    height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8729 x=311   y=141   width=3     height=4     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=8730 x=277   y=19    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8734 x=0     y=146   width=14    height=7     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8747 x=376   y=18    width=10    height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8776 x=43    y=146   width=8     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8800 x=443   y=126   width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8804 x=476   y=126   width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8805 x=468   y=126   width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=9674 x=200   y=118   width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57599 x=60    y=153   width=2     height=1     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=57650 x=108   y=38    width=8     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57651 x=402   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=61437 x=63    y=153   width=2     height=1     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=61440 x=66    y=153   width=2     height=1     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=64257 x=140   y=88    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64258 x=70    y=88    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=65279 x=510   y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=129693 x=306   y=141   width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
kernings count=45
kerning first=7788 second=8222 amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=8230 amount=-1  
kerning first=7788 second=8218 amount=-1  
kerning first=7788 second=8230 amount=-1  
kerning first=7788 second=44  amount=-1  
kerning first=7788 second=46  amount=-1  
kerning first=538 second=8222 amount=-1  
kerning first=538 second=8218 amount=-1  
kerning first=55  second=8218 amount=-1  
kerning first=55  second=8222 amount=-1  
kerning first=538 second=8230 amount=-1  
kerning first=538 second=44  amount=-1  
kerning first=538 second=46  amount=-1  
kerning first=354 second=8222 amount=-1  
kerning first=354 second=8218 amount=-1  
kerning first=354 second=8230 amount=-1  
kerning first=354 second=44  amount=-1  
kerning first=354 second=46  amount=-1  
kerning first=356 second=8222 amount=-1  
kerning first=356 second=8218 amount=-1  
kerning first=356 second=8230 amount=-1  
kerning first=356 second=44  amount=-1  
kerning first=356 second=46  amount=-1  
kerning first=358 second=8222 amount=-1  
kerning first=358 second=8218 amount=-1  
kerning first=358 second=8230 amount=-1  
kerning first=358 second=44  amount=-1  
kerning first=358 second=46  amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=222 second=8222 amount=-1  
kerning first=222 second=8218 amount=-1  
kerning first=222 second=8230 amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=80  second=8222 amount=-1  
kerning first=80  second=8218 amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
