info face="Yanone Kaffeesatz SemiBold" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidNormal19_0.png"
chars count=598
char id=0    x=38    y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=509   y=20    width=2     height=1     xoffset=0     yoffset=25    xadvance=3     page=0  chnl=15
char id=32   x=43    y=62    width=2     height=1     xoffset=0     yoffset=25    xadvance=3     page=0  chnl=15
char id=33   x=34    y=130   width=4     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=105   y=155   width=6     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=452   y=135   width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=36   x=94    y=62    width=7     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=360   y=59    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=67    y=80    width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=39   x=160   y=154   width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=179   y=0     width=5     height=21    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=185   y=0     width=5     height=21    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=432   y=135   width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=501   y=135   width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=44   x=164   y=154   width=3     height=5     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=45   x=417   y=146   width=5     height=2     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=46   x=364   y=149   width=4     height=3     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=47   x=223   y=61    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=325   y=124   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=49   x=334   y=124   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=316   y=124   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=51   x=274   y=93    width=7     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=52   x=307   y=124   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=53   x=425   y=75    width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=54   x=434   y=75    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=443   y=75    width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=56   x=452   y=75    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=461   y=75    width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=58   x=427   y=135   width=4     height=10    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=59   x=389   y=123   width=4     height=12    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=60   x=30    y=159   width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=61   x=38    y=159   width=8     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=62   x=22    y=159   width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=63   x=450   y=107   width=6     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=64   x=270   y=41    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=34    y=82    width=10    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=66   x=338   y=92    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=67   x=346   y=92    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=68   x=354   y=91    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=69   x=457   y=107   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=70   x=464   y=107   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=71   x=378   y=91    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=72   x=386   y=91    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=73   x=75    y=128   width=3     height=15    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=14    y=131   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=48    y=114   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=76   x=7     y=131   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=77   x=131   y=80    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=78   x=81    y=96    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=79   x=90    y=96    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=80   x=72    y=112   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=81   x=328   y=41    width=9     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=82   x=112   y=112   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=83   x=120   y=112   width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=84   x=99    y=96    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=85   x=108   y=96    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=86   x=271   y=77    width=9     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=87   x=330   y=60    width=14    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=88   x=221   y=78    width=9     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=89   x=117   y=96    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=90   x=126   y=96    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=91   x=158   y=0     width=6     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=118   y=62    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=172   y=0     width=6     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=72    y=156   width=8     height=5     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=95   x=408   y=146   width=8     height=2     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=96   x=256   y=151   width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=208   y=142   width=7     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=98   x=128   y=112   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=99   x=345   y=138   width=6     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=100  x=136   y=112   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=101  x=256   y=139   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=102  x=144   y=111   width=7     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=103  x=135   y=96    width=8     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=104  x=194   y=95    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=105  x=63    y=130   width=3     height=15    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=227   y=41    width=5     height=19    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=200   y=111   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=59    y=130   width=3     height=15    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=109  x=490   y=123   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=110  x=280   y=139   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=111  x=168   y=142   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=112  x=240   y=110   width=7     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=113  x=248   y=109   width=7     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=114  x=352   y=138   width=5     height=11    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=115  x=232   y=141   width=7     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=116  x=243   y=126   width=6     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=216   y=142   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=118  x=200   y=142   width=7     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=119  x=419   y=123   width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=120  x=76    y=144   width=8     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=121  x=144   y=95    width=8     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=122  x=303   y=138   width=6     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=123  x=13    y=64    width=5     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=191   y=0     width=3     height=21    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=7     y=64    width=5     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=302   y=150   width=8     height=3     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=160  x=40    y=62    width=2     height=1     xoffset=0     yoffset=25    xadvance=3     page=0  chnl=15
char id=161  x=54    y=130   width=4     height=15    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=162  x=0     y=131   width=6     height=15    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=163  x=343   y=124   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=164  x=358   y=124   width=12    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=165  x=153   y=95    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=166  x=258   y=41    width=3     height=19    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=266   y=93    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=168  x=230   y=154   width=6     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=169  x=374   y=136   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=170  x=484   y=135   width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=58    y=146   width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=172  x=81    y=156   width=7     height=5     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=173  x=423   y=146   width=5     height=2     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=174  x=384   y=136   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=175  x=335   y=150   width=7     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=176  x=112   y=155   width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=49    y=146   width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=178  x=461   y=135   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=403   y=135   width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=250   y=153   width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=306   y=92    width=7     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=182  x=12    y=83    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=183  x=369   y=149   width=4     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=184  x=155   y=154   width=4     height=5     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=185  x=469   y=135   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=477   y=135   width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=31    y=147   width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=188  x=257   y=61    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=189  x=295   y=60    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=276   y=60    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=191  x=492   y=107   width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=192  x=454   y=0     width=10    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=193  x=476   y=0     width=10    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=194  x=487   y=0     width=10    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=307   y=41    width=10    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=196  x=443   y=0     width=10    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=465   y=0     width=10    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=198  x=387   y=59    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=199  x=477   y=20    width=7     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=200  x=95    y=42    width=6     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=201  x=88    y=42    width=6     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=202  x=193   y=42    width=6     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=203  x=207   y=41    width=6     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=233   y=41    width=4     height=19    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=248   y=41    width=4     height=19    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=172   y=42    width=6     height=19    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=151   y=42    width=6     height=19    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=281   y=76    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=209  x=402   y=40    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=210  x=177   y=22    width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=211  x=348   y=20    width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=212  x=168   y=22    width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=213  x=411   y=40    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=214  x=159   y=22    width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=215  x=55    y=158   width=6     height=6     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=216  x=211   y=78    width=9     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=217  x=141   y=22    width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=218  x=132   y=22    width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=219  x=105   y=22    width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=220  x=303   y=21    width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=221  x=96    y=22    width=8     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=330   y=92    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=223  x=141   y=79    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=224  x=362   y=91    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=225  x=394   y=91    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=226  x=458   y=91    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=227  x=227   y=126   width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=228  x=434   y=91    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=229  x=442   y=91    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=230  x=455   y=123   width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=231  x=485   y=107   width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=232  x=466   y=91    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=233  x=482   y=91    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=234  x=490   y=91    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=235  x=40    y=114   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=44    y=130   width=4     height=15    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=237  x=49    y=130   width=4     height=15    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=238  x=478   y=107   width=6     height=15    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=239  x=471   y=107   width=6     height=15    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=240  x=290   y=76    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=241  x=219   y=127   width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=242  x=402   y=91    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=243  x=186   y=95    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=244  x=226   y=94    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=245  x=235   y=126   width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=246  x=242   y=93    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=247  x=394   y=135   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=248  x=67    y=144   width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=249  x=410   y=91    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=250  x=418   y=91    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=251  x=426   y=91    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=252  x=474   y=91    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=253  x=357   y=20    width=8     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=254  x=445   y=20    width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=255  x=330   y=20    width=8     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=256  x=296   y=41    width=10    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=257  x=195   y=127   width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=258  x=388   y=0     width=10    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=259  x=88    y=112   width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=260  x=399   y=0     width=10    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=261  x=264   y=109   width=7     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=262  x=501   y=20    width=7     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=263  x=443   y=107   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=266  x=40    y=42    width=7     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=267  x=436   y=107   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=268  x=461   y=20    width=7     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=269  x=429   y=107   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=270  x=469   y=20    width=7     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=271  x=56    y=80    width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=272  x=261   y=77    width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=273  x=299   y=76    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=274  x=0     y=64    width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=275  x=203   y=127   width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=278  x=158   y=42    width=6     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=279  x=192   y=111   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=280  x=165   y=42    width=6     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=281  x=250   y=93    width=7     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=282  x=144   y=42    width=6     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=283  x=210   y=95    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=286  x=16    y=44    width=7     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=287  x=240   y=21    width=8     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=288  x=0     y=44    width=7     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=289  x=366   y=20    width=8     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=290  x=287   y=0     width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=291  x=262   y=0     width=8     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=294  x=191   y=79    width=9     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=295  x=308   y=76    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=296  x=495   y=40    width=7     height=18    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=297  x=155   y=127   width=7     height=14    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=298  x=479   y=40    width=7     height=18    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=299  x=250   y=125   width=5     height=14    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=302  x=238   y=41    width=4     height=19    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=303  x=243   y=41    width=4     height=19    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=304  x=508   y=0     width=3     height=19    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=305  x=370   y=137   width=3     height=11    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=306  x=231   y=78    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=307  x=186   y=42    width=6     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=310  x=295   y=0     width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=311  x=303   y=0     width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=313  x=179   y=42    width=6     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=314  x=318   y=0     width=4     height=20    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=315  x=311   y=0     width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=316  x=323   y=0     width=4     height=20    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=317  x=401   y=107   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=318  x=394   y=107   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=319  x=387   y=107   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=320  x=408   y=107   width=6     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=321  x=224   y=110   width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=322  x=506   y=91    width=5     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=323  x=420   y=20    width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=324  x=184   y=111   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=325  x=253   y=0     width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=326  x=215   y=61    width=7     height=16    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=327  x=60    y=22    width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=328  x=152   y=111   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=329  x=46    y=62    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=332  x=420   y=40    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=333  x=211   y=127   width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=336  x=375   y=20    width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=337  x=162   y=95    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=338  x=424   y=59    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=339  x=431   y=123   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=340  x=493   y=20    width=7     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=341  x=506   y=107   width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=342  x=271   y=0     width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=343  x=231   y=61    width=5     height=16    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=344  x=8     y=44    width=7     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=345  x=506   y=75    width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=346  x=437   y=20    width=7     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=347  x=104   y=112   width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=350  x=429   y=20    width=7     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=351  x=96    y=112   width=7     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=352  x=64    y=42    width=7     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=353  x=80    y=112   width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=354  x=402   y=20    width=8     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=355  x=503   y=40    width=6     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=356  x=411   y=20    width=8     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=357  x=207   y=61    width=7     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=360  x=384   y=40    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=361  x=163   y=127   width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=362  x=429   y=40    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=363  x=179   y=127   width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=366  x=69    y=22    width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=367  x=32    y=114   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=368  x=78    y=22    width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=369  x=24    y=115   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=370  x=87    y=22    width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=371  x=312   y=108   width=7     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=372  x=358   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=373  x=436   y=59    width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=374  x=114   y=22    width=8     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=375  x=123   y=22    width=8     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=376  x=150   y=22    width=8     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=377  x=393   y=20    width=8     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=378  x=380   y=107   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=379  x=285   y=21    width=8     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=380  x=373   y=107   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=381  x=186   y=22    width=8     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=382  x=366   y=107   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=383  x=0     y=115   width=7     height=15    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=402  x=50    y=22    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=416  x=190   y=62    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=417  x=371   y=123   width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=431  x=143   y=62    width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=432  x=380   y=123   width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=536  x=279   y=0     width=7     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=537  x=199   y=62    width=7     height=16    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=538  x=244   y=0     width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=539  x=214   y=41    width=6     height=19    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=567  x=28    y=131   width=5     height=15    xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=710  x=195   y=154   width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=711  x=209   y=154   width=6     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=713  x=351   y=150   width=7     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=728  x=202   y=154   width=6     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=729  x=286   y=151   width=3     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=730  x=118   y=155   width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=731  x=67    y=156   width=4     height=6     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=732  x=343   y=150   width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=733  x=172   y=154   width=7     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=768  x=244   y=153   width=5     height=4     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=769  x=262   y=151   width=5     height=4     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=770  x=188   y=154   width=6     height=4     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=771  x=311   y=150   width=7     height=3     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=772  x=319   y=150   width=7     height=3     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=774  x=237   y=153   width=6     height=4     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=775  x=282   y=151   width=3     height=4     xoffset=1     yoffset=6     xadvance=0     page=0  chnl=15
char id=776  x=223   y=154   width=6     height=4     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=777  x=145   y=155   width=4     height=5     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=778  x=124   y=155   width=5     height=5     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=779  x=180   y=154   width=7     height=4     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=780  x=216   y=154   width=6     height=4     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=795  x=359   y=149   width=4     height=3     xoffset=0     yoffset=9     xadvance=0     page=0  chnl=15
char id=803  x=278   y=151   width=3     height=4     xoffset=1     yoffset=21    xadvance=0     page=0  chnl=15
char id=806  x=168   y=154   width=3     height=5     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=807  x=150   y=155   width=4     height=5     xoffset=1     yoffset=20    xadvance=0     page=0  chnl=15
char id=808  x=62    y=158   width=4     height=6     xoffset=1     yoffset=19    xadvance=0     page=0  chnl=15
char id=821  x=327   y=150   width=7     height=3     xoffset=0     yoffset=12    xadvance=0     page=0  chnl=15
char id=915  x=499   y=107   width=6     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=916  x=326   y=76    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=928  x=498   y=91    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=937  x=335   y=76    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=956  x=8     y=115   width=7     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=960  x=11    y=147   width=9     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1024 x=102   y=42    width=6     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1025 x=109   y=42    width=6     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1026 x=241   y=77    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1027 x=130   y=42    width=6     height=19    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1028 x=56    y=114   width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1029 x=64    y=112   width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1030 x=71    y=128   width=3     height=15    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=1031 x=137   y=42    width=6     height=19    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1032 x=21    y=131   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1033 x=374   y=59    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1034 x=400   y=59    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1035 x=151   y=79    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1036 x=485   y=20    width=7     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1037 x=32    y=44    width=7     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1038 x=384   y=20    width=8     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1039 x=471   y=40    width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1040 x=23    y=82    width=10    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1041 x=160   y=111   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1042 x=168   y=111   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1043 x=352   y=108   width=6     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1044 x=338   y=40    width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1045 x=359   y=107   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1046 x=484   y=59    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1047 x=208   y=111   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1048 x=216   y=111   width=7     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1049 x=80    y=42    width=7     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1050 x=232   y=110   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1051 x=344   y=76    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1052 x=201   y=79    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1053 x=256   y=109   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1054 x=353   y=75    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1055 x=272   y=109   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1056 x=280   y=109   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1057 x=288   y=108   width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1058 x=362   y=75    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1059 x=371   y=75    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1060 x=496   y=59    width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1061 x=181   y=79    width=9     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1062 x=393   y=40    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1063 x=336   y=108   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1064 x=45    y=82    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1065 x=284   y=41    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1066 x=171   y=79    width=9     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1067 x=78    y=80    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1068 x=218   y=94    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1069 x=234   y=94    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1070 x=448   y=59    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1071 x=258   y=93    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1072 x=136   y=143   width=7     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1073 x=282   y=92    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1074 x=112   y=143   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1075 x=296   y=138   width=6     height=11    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=1076 x=91    y=128   width=9     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1077 x=160   y=142   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1078 x=467   y=123   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1079 x=324   y=138   width=6     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1080 x=224   y=142   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1081 x=370   y=91    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1082 x=240   y=141   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1083 x=85    y=143   width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1084 x=21    y=147   width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1085 x=128   y=143   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1086 x=120   y=143   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1087 x=272   y=139   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1088 x=16    y=115   width=7     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1089 x=331   y=138   width=6     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1090 x=192   y=142   width=7     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1091 x=176   y=111   width=7     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1092 x=410   y=0     width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1093 x=40    y=146   width=8     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1094 x=146   y=127   width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1095 x=317   y=138   width=6     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1096 x=479   y=123   width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1097 x=79    y=128   width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1098 x=94    y=143   width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1099 x=501   y=123   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1100 x=288   y=139   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1101 x=338   y=138   width=6     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1102 x=0     y=147   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1103 x=264   y=139   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1104 x=328   y=108   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1105 x=320   y=108   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1106 x=339   y=20    width=8     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1107 x=415   y=107   width=6     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1108 x=310   y=138   width=6     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1109 x=152   y=142   width=7     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1110 x=508   y=59    width=3     height=15    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=1111 x=422   y=107   width=6     height=15    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=1112 x=221   y=41    width=5     height=19    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=1113 x=394   y=123   width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1114 x=443   y=123   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1115 x=380   y=75    width=8     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1116 x=304   y=108   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1117 x=296   y=108   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1118 x=56    y=42    width=7     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1119 x=187   y=127   width=7     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1122 x=389   y=75    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1123 x=137   y=128   width=8     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1130 x=472   y=59    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1131 x=407   y=123   width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1140 x=100   y=80    width=10    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1141 x=184   y=142   width=7     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1168 x=126   y=62    width=6     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1169 x=351   y=124   width=6     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1178 x=357   y=40    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1179 x=101   y=128   width=8     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1180 x=398   y=75    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1181 x=176   y=142   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1186 x=438   y=40    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1187 x=128   y=128   width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1200 x=407   y=75    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1201 x=450   y=91    width=7     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1208 x=416   y=75    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1209 x=248   y=141   width=7     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1240 x=470   y=75    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1241 x=144   y=143   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=7808 x=343   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7809 x=460   y=59    width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7810 x=328   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7811 x=412   y=59    width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7812 x=373   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7813 x=0     y=83    width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7838 x=121   y=80    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7840 x=432   y=0     width=10    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7841 x=202   y=95    width=7     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=7842 x=421   y=0     width=10    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7843 x=170   y=95    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7844 x=195   y=0     width=10    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7845 x=163   y=62    width=8     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7846 x=82    y=0     width=10    height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7847 x=70    y=62    width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7848 x=93    y=0     width=10    height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7849 x=19    y=64    width=8     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7850 x=104   y=0     width=10    height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7851 x=54    y=62    width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7852 x=0     y=0     width=10    height=23    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7853 x=48    y=42    width=7     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7854 x=71    y=0     width=10    height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7855 x=86    y=62    width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7856 x=60    y=0     width=10    height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7857 x=447   y=40    width=7     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7858 x=49    y=0     width=10    height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7859 x=463   y=40    width=7     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7860 x=38    y=0     width=10    height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7861 x=455   y=40    width=7     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7862 x=11    y=0     width=10    height=23    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7863 x=453   y=20    width=7     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7864 x=116   y=42    width=6     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7865 x=322   y=92    width=7     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=7866 x=123   y=42    width=6     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7867 x=314   y=92    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7868 x=487   y=40    width=7     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7869 x=171   y=127   width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7870 x=235   y=0     width=8     height=20    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7871 x=153   y=62    width=9     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7872 x=151   y=0     width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7873 x=102   y=62    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7874 x=143   y=0     width=7     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7875 x=37    y=64    width=8     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7876 x=165   y=0     width=6     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7877 x=110   y=62    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7878 x=31    y=0     width=6     height=23    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7879 x=24    y=44    width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7880 x=253   y=41    width=4     height=19    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=7881 x=39    y=130   width=4     height=15    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=7882 x=262   y=41    width=3     height=19    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=7883 x=266   y=41    width=3     height=19    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=7884 x=321   y=21    width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7885 x=298   y=92    width=7     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=7886 x=312   y=21    width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7887 x=290   y=92    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7888 x=206   y=0     width=9     height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7889 x=133   y=62    width=9     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7890 x=134   y=0     width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7891 x=62    y=62    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7892 x=115   y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7893 x=28    y=64    width=8     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7894 x=125   y=0     width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7895 x=78    y=62    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7896 x=22    y=0     width=8     height=23    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7897 x=72    y=42    width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7898 x=294   y=21    width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7899 x=317   y=76    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7900 x=276   y=21    width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7901 x=479   y=75    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7902 x=267   y=21    width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7903 x=488   y=75    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7904 x=375   y=40    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7905 x=110   y=128   width=8     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7906 x=226   y=0     width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7907 x=181   y=62    width=8     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=7908 x=258   y=21    width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7909 x=178   y=95    width=7     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=7910 x=249   y=21    width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7911 x=344   y=108   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7912 x=0     y=24    width=9     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7913 x=497   y=75    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7914 x=498   y=0     width=9     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7915 x=0     y=99    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7916 x=40    y=22    width=9     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7917 x=9     y=99    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7918 x=318   y=41    width=9     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7919 x=119   y=128   width=8     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7920 x=216   y=0     width=9     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7921 x=172   y=62    width=8     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=7922 x=231   y=21    width=8     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7923 x=222   y=21    width=8     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7924 x=213   y=21    width=8     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7925 x=18    y=99    width=8     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=7926 x=204   y=21    width=8     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7927 x=195   y=21    width=8     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7928 x=366   y=40    width=8     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7929 x=348   y=40    width=8     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8211 x=390   y=147   width=8     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8212 x=374   y=147   width=15    height=2     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=8216 x=130   y=155   width=4     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8217 x=140   y=155   width=4     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8218 x=135   y=155   width=4     height=5     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=8220 x=89    y=155   width=7     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8221 x=47    y=158   width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8222 x=97    y=155   width=7     height=5     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=8224 x=27    y=98    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8225 x=36    y=98    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8226 x=273   y=151   width=4     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=8230 x=290   y=151   width=11    height=3     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=8240 x=237   y=61    width=19    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8249 x=358   y=137   width=5     height=11    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=8250 x=364   y=137   width=5     height=11    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=8260 x=111   y=80    width=9     height=15    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=8308 x=443   y=135   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8364 x=289   y=124   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8366 x=280   y=125   width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8372 x=298   y=124   width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8376 x=271   y=125   width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8467 x=67    y=128   width=3     height=15    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8470 x=345   y=59    width=14    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8482 x=491   y=135   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8486 x=45    y=98    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8494 x=256   y=125   width=14    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8706 x=54    y=98    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8710 x=89    y=80    width=10    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8719 x=10    y=24    width=9     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8721 x=200   y=41    width=6     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8722 x=399   y=146   width=8     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8725 x=251   y=77    width=9     height=15    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=8729 x=268   y=151   width=4     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=8730 x=30    y=24    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8734 x=0     y=159   width=12    height=7     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8747 x=20    y=24    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8776 x=13    y=159   width=8     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8800 x=103   y=143   width=8     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8804 x=411   y=135   width=7     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8805 x=419   y=135   width=7     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=9674 x=161   y=79    width=9     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=63743 x=314   y=60    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=64257 x=63    y=96    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64258 x=72    y=96    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
kernings count=1
kerning first=47  second=47  amount=-1  
