info face="Yanone Kaffeesatz SemiBold" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidNormal17_0.png"
chars count=598
char id=0    x=509   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=509   y=4     width=2     height=1     xoffset=0     yoffset=23    xadvance=2     page=0  chnl=15
char id=32   x=509   y=6     width=2     height=1     xoffset=0     yoffset=23    xadvance=2     page=0  chnl=15
char id=33   x=234   y=86    width=4     height=14    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=324   y=124   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=37    y=133   width=8     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=36   x=400   y=19    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=378   y=54    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=38   x=482   y=54    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=39   x=361   y=123   width=3     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=170   y=0     width=5     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=182   y=0     width=5     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=493   y=111   width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=187   y=128   width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=44   x=365   y=123   width=3     height=5     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=45   x=106   y=139   width=5     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=458   y=122   width=4     height=4     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=136   y=56    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=36    y=120   width=8     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=49   x=168   y=116   width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=159   y=116   width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=51   x=209   y=102   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=52   x=150   y=116   width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=53   x=201   y=102   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=54   x=156   y=72    width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=55   x=193   y=102   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=56   x=138   y=72    width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=57   x=433   y=84    width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=58   x=424   y=112   width=4     height=10    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=311   y=113   width=3     height=11    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=262   y=127   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=61   x=279   y=126   width=7     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=62   x=254   y=127   width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=63   x=114   y=88    width=6     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=64   x=147   y=20    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=368   y=84    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=66   x=185   y=102   width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=67   x=23    y=91    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=68   x=298   y=99    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=69   x=413   y=98    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=70   x=419   y=98    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=71   x=262   y=71    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=72   x=177   y=102   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=73   x=468   y=98    width=3     height=13    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=204   y=87    width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=169   y=102   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=76   x=319   y=98    width=6     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=77   x=318   y=84    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=78   x=388   y=84    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=79   x=102   y=73    width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=80   x=161   y=102   width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=81   x=407   y=37    width=8     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=82   x=270   y=71    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=83   x=278   y=70    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=84   x=153   y=102   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=85   x=48    y=74    width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=86   x=502   y=54    width=9     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=87   x=364   y=54    width=13    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=88   x=487   y=84    width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=89   x=121   y=103   width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=90   x=113   y=103   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=91   x=176   y=0     width=5     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=112   y=57    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=188   y=0     width=5     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=294   y=125   width=7     height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=95   x=504   y=121   width=7     height=3     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=96   x=468   y=122   width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=248   y=115   width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=98   x=223   y=55    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=297   y=113   width=6     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=100  x=160   y=56    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=101  x=225   y=115   width=7     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=102  x=286   y=70    width=7     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=294   y=70    width=7     height=14    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=104  x=191   y=87    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=105  x=476   y=98    width=3     height=13    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=212   y=37    width=5     height=17    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=184   y=87    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=253   y=86    width=3     height=14    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=338   y=112   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=110  x=412   y=112   width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=111  x=233   y=115   width=7     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=112  x=51    y=89    width=6     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=113  x=302   y=70    width=7     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=114  x=419   y=112   width=4     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=115  x=304   y=113   width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=210   y=87    width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=374   y=112   width=7     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=118  x=405   y=112   width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=119  x=327   y=112   width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=120  x=62    y=131   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=121  x=81    y=103   width=7     height=13    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=122  x=136   y=129   width=6     height=9     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=123  x=218   y=37    width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=198   y=0     width=3     height=19    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=182   y=38    width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=495   y=121   width=8     height=3     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=160  x=509   y=8     width=2     height=1     xoffset=0     yoffset=23    xadvance=2     page=0  chnl=15
char id=161  x=244   y=86    width=4     height=14    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=162  x=216   y=55    width=6     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=163  x=185   y=116   width=7     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=164  x=97    y=117   width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=165  x=105   y=103   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=166  x=129   y=20    width=3     height=18    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=149   y=87    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=168  x=14    y=143   width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=169  x=473   y=112   width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=170  x=226   y=127   width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=171  x=28    y=133   width=8     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=172  x=302   y=125   width=7     height=5     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=173  x=112   y=139   width=5     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=174  x=0     y=133   width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=175  x=85    y=140   width=6     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=176  x=330   y=123   width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=366   y=112   width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=178  x=195   y=128   width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=179  x=211   y=128   width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=32    y=143   width=4     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=310   y=70    width=7     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=182  x=427   y=54    width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=183  x=46    y=143   width=3     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=184  x=483   y=121   width=3     height=4     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=185  x=179   y=128   width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=219   y=128   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=19    y=133   width=8     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=188  x=295   y=55    width=17    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=189  x=277   y=55    width=17    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=190  x=313   y=54    width=17    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=170   y=87    width=6     height=14    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=192  x=230   y=19    width=9     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=193  x=240   y=19    width=9     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=194  x=220   y=19    width=9     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=343   y=37    width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=196  x=323   y=37    width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=180   y=20    width=9     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=198  x=272   y=86    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=199  x=157   y=38    width=6     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=200  x=206   y=38    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=201  x=176   y=38    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=202  x=254   y=37    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=203  x=27    y=59    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=204  x=275   y=37    width=4     height=17    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=270   y=37    width=4     height=17    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=224   y=37    width=5     height=17    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=33    y=59    width=5     height=16    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=208  x=137   y=103   width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=209  x=398   y=37    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=210  x=450   y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=211  x=378   y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=212  x=432   y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=213  x=358   y=19    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=214  x=295   y=19    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=215  x=287   y=126   width=6     height=6     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=216  x=492   y=54    width=9     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=217  x=405   y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=218  x=396   y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=219  x=387   y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=220  x=349   y=19    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=221  x=416   y=19    width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=222  x=145   y=102   width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=223  x=20    y=76    width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=224  x=30    y=91    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=225  x=58    y=89    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=226  x=65    y=89    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=227  x=107   y=88    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=228  x=135   y=88    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=229  x=230   y=55    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=230  x=109   y=117   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=231  x=72    y=88    width=6     height=14    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=232  x=318   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=233  x=326   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=234  x=334   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=235  x=342   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=236  x=454   y=98    width=4     height=13    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=237  x=449   y=98    width=4     height=13    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=238  x=270   y=100   width=6     height=13    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=239  x=389   y=98    width=5     height=13    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=240  x=176   y=56    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=241  x=256   y=101   width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=242  x=350   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=243  x=358   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=244  x=366   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=245  x=374   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=246  x=382   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=247  x=203   y=128   width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=248  x=141   y=117   width=8     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=249  x=390   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=250  x=398   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=251  x=406   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=252  x=414   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=253  x=456   y=19    width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=254  x=109   y=20    width=6     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=255  x=464   y=19    width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=256  x=313   y=37    width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=257  x=326   y=98    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=258  x=210   y=19    width=9     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=259  x=128   y=88    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=260  x=190   y=20    width=9     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=261  x=100   y=88    width=6     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=262  x=102   y=20    width=6     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=263  x=93    y=88    width=6     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=266  x=95    y=20    width=6     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=267  x=121   y=88    width=6     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=268  x=88    y=20    width=6     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=269  x=37    y=91    width=6     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=270  x=87    y=39    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=271  x=66    y=57    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=272  x=415   y=84    width=8     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=273  x=103   y=57    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=274  x=7     y=59    width=6     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=275  x=57    y=104   width=7     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=278  x=236   y=37    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=279  x=422   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=280  x=200   y=38    width=5     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=281  x=430   y=69    width=7     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=282  x=170   y=38    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=283  x=438   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=286  x=24    y=22    width=7     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=287  x=488   y=19    width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=288  x=48    y=21    width=7     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=289  x=496   y=19    width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=290  x=72    y=20    width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=291  x=16    y=22    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=294  x=478   y=84    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=295  x=446   y=69    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=296  x=495   y=37    width=6     height=16    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=297  x=361   y=98    width=6     height=13    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=298  x=14    y=59    width=6     height=16    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=299  x=92    y=117   width=4     height=12    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=302  x=285   y=37    width=4     height=17    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=303  x=260   y=37    width=4     height=17    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=304  x=298   y=37    width=3     height=17    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=305  x=167   y=128   width=3     height=9     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=306  x=10    y=76    width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=307  x=101   y=39    width=6     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=310  x=501   y=0     width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=311  x=157   y=0     width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=313  x=129   y=39    width=6     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=314  x=280   y=37    width=4     height=17    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=315  x=116   y=20    width=6     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=316  x=194   y=0     width=3     height=19    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=317  x=368   y=98    width=6     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=318  x=198   y=87    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=319  x=505   y=84    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=320  x=228   y=86    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=321  x=225   y=101   width=7     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=322  x=222   y=86    width=5     height=14    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=323  x=277   y=19    width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=324  x=284   y=99    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=325  x=441   y=0     width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=326  x=244   y=55    width=6     height=15    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=327  x=259   y=19    width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=328  x=354   y=98    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=329  x=251   y=55    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=332  x=322   y=19    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=333  x=217   y=102   width=7     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=336  x=414   y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=337  x=454   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=338  x=404   y=54    width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=339  x=120   y=117   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=340  x=80    y=20    width=7     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=341  x=459   y=98    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=342  x=477   y=0     width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=343  x=265   y=55    width=5     height=15    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=344  x=493   y=0     width=7     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=345  x=431   y=98    width=5     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=346  x=8     y=22    width=7     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=347  x=177   y=87    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=350  x=432   y=19    width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=351  x=163   y=87    width=6     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=352  x=56    y=21    width=7     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=353  x=16    y=91    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=354  x=64    y=39    width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=355  x=248   y=37    width=5     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=356  x=72    y=39    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=357  x=424   y=37    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=360  x=286   y=19    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=361  x=462   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=362  x=304   y=19    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=363  x=73    y=103   width=7     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=366  x=351   y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=367  x=208   y=56    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=368  x=369   y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=369  x=470   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=370  x=331   y=19    width=8     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=371  x=33    y=106   width=7     height=13    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=372  x=216   y=0     width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=373  x=449   y=54    width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=374  x=424   y=19    width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=375  x=440   y=19    width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=376  x=472   y=37    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=377  x=448   y=19    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=378  x=305   y=99    width=6     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=379  x=480   y=19    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=380  x=340   y=98    width=6     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=381  x=504   y=19    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=382  x=382   y=98    width=6     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=383  x=200   y=56    width=7     height=15    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=402  x=284   y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=416  x=76    y=57    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=417  x=77    y=117   width=7     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=431  x=56    y=58    width=9     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=432  x=27    y=120   width=8     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=536  x=40    y=21    width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=537  x=258   y=55    width=6     height=15    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=538  x=0     y=22    width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=539  x=123   y=20    width=5     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=567  x=443   y=98    width=5     height=13    xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=710  x=0     y=143   width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=711  x=447   y=122   width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=713  x=92    y=140   width=6     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=728  x=420   y=123   width=6     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=729  x=50    y=143   width=3     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=730  x=346   y=123   width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=731  x=336   y=123   width=4     height=5     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=732  x=406   y=123   width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=733  x=392   y=123   width=6     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=768  x=453   y=122   width=4     height=4     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=769  x=37    y=143   width=4     height=3     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=770  x=26    y=143   width=5     height=3     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=771  x=434   y=122   width=6     height=4     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=772  x=99    y=140   width=6     height=2     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=774  x=427   y=123   width=6     height=4     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=775  x=42    y=143   width=3     height=3     xoffset=1     yoffset=6     xadvance=0     page=0  chnl=15
char id=776  x=20    y=143   width=5     height=3     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=777  x=356   y=123   width=4     height=5     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=778  x=341   y=123   width=4     height=5     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=779  x=399   y=123   width=6     height=4     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=780  x=441   y=122   width=5     height=4     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=795  x=463   y=122   width=4     height=4     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=803  x=509   y=0     width=2     height=3     xoffset=1     yoffset=20    xadvance=0     page=0  chnl=15
char id=806  x=369   y=123   width=3     height=5     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=807  x=491   y=121   width=3     height=4     xoffset=1     yoffset=19    xadvance=0     page=0  chnl=15
char id=808  x=351   y=123   width=4     height=5     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=821  x=7     y=143   width=6     height=3     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=915  x=425   y=98    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=916  x=496   y=84    width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=928  x=347   y=98    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=937  x=451   y=84    width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=956  x=486   y=69    width=7     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=960  x=348   y=112   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1024 x=194   y=38    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1025 x=21    y=59    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1026 x=30    y=76    width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1027 x=164   y=38    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1028 x=142   y=87    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1029 x=494   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1030 x=472   y=98    width=3     height=13    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=1031 x=39    y=59    width=5     height=16    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1032 x=216   y=87    width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1033 x=391   y=54    width=12    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1034 x=296   y=85    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1035 x=424   y=84    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1036 x=16    y=41    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1037 x=8     y=41    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1038 x=32    y=22    width=7     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1039 x=0     y=59    width=6     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1040 x=358   y=84    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1041 x=277   y=100   width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1042 x=312   y=99    width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1043 x=401   y=98    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1044 x=333   y=37    width=9     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1045 x=407   y=98    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1046 x=284   y=85    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1047 x=502   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1048 x=233   y=101   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1049 x=0     y=41    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1050 x=241   y=101   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1051 x=111   y=73    width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1052 x=338   y=84    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1053 x=9     y=106   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1054 x=120   y=73    width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1055 x=263   y=100   width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1056 x=17    y=106   width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1057 x=86    y=88    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1058 x=25    y=106   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1059 x=0     y=91    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1060 x=45    y=58    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1061 x=397   y=84    width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1062 x=432   y=37    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1063 x=375   y=98    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1064 x=378   y=84    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1065 x=302   y=37    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1066 x=460   y=84    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1067 x=348   y=84    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1068 x=291   y=99    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1069 x=79    y=88    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1070 x=460   y=54    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1071 x=8     y=91    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1072 x=290   y=113   width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1073 x=144   y=56    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1074 x=115   y=129   width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1075 x=156   y=128   width=5     height=9     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=1076 x=0     y=120   width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1077 x=201   y=116   width=7     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1078 x=440   y=112   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1079 x=255   y=115   width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1080 x=390   y=112   width=7     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1081 x=174   y=72    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1082 x=129   y=129   width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1083 x=357   y=112   width=8     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1084 x=503   y=111   width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1085 x=122   y=129   width=6     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1086 x=217   y=116   width=7     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1087 x=108   y=129   width=6     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1088 x=44    y=91    width=6     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1089 x=241   y=115   width=6     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=1090 x=143   y=129   width=6     height=9     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=1091 x=49    y=106   width=7     height=13    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1092 x=314   y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1093 x=46    y=133   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1094 x=53    y=120   width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1095 x=101   y=129   width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1096 x=451   y=112   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1097 x=494   y=98    width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1098 x=10    y=133   width=8     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1099 x=483   y=111   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1100 x=94    y=130   width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1101 x=269   y=114   width=6     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=1102 x=131   y=117   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1103 x=398   y=112   width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1104 x=182   y=72    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1105 x=190   y=72    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1106 x=468   y=0     width=8     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1107 x=437   y=98    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1108 x=283   y=114   width=6     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=1109 x=276   y=114   width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1110 x=464   y=98    width=3     height=13    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=1111 x=395   y=98    width=5     height=13    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=1112 x=188   y=38    width=5     height=17    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=1113 x=315   y=113   width=11    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1114 x=462   y=112   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1115 x=75    y=73    width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1116 x=333   y=98    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1117 x=198   y=72    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1118 x=472   y=19    width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1119 x=85    y=117   width=6     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1122 x=97    y=103   width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1123 x=61    y=118   width=7     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1130 x=307   y=85    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1131 x=429   y=112   width=10    height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1140 x=0     y=76    width=9     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1141 x=382   y=112   width=7     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1168 x=271   y=55    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1169 x=506   y=98    width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1178 x=353   y=37    width=8     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1179 x=45    y=120   width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1180 x=469   y=84    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1181 x=78    y=130   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1186 x=464   y=37    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1187 x=69    y=118   width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1200 x=65    y=104   width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1201 x=249   y=101   width=6     height=13    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1208 x=89    y=103   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1209 x=54    y=133   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1240 x=206   y=72    width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1241 x=262   y=115   width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=7808 x=230   y=0     width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7809 x=438   y=54    width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7810 x=202   y=0     width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7811 x=416   y=54    width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7812 x=133   y=20    width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7813 x=471   y=54    width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7838 x=57    y=74    width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7840 x=160   y=20    width=9     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7841 x=156   y=87    width=6     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=7842 x=200   y=20    width=9     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7843 x=237   y=55    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7844 x=294   y=0     width=9     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7845 x=371   y=37    width=8     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7846 x=102   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7847 x=488   y=37    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7848 x=132   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7849 x=440   y=37    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7850 x=72    y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7851 x=94    y=39    width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7852 x=10    y=0     width=9     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7853 x=150   y=38    width=6     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7854 x=92    y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7855 x=115   y=39    width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7856 x=112   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7857 x=136   y=38    width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7858 x=82    y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7859 x=143   y=38    width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7860 x=62    y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7861 x=122   y=39    width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7862 x=0     y=0     width=9     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7863 x=108   y=39    width=6     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7864 x=242   y=37    width=5     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=7865 x=214   y=72    width=7     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=7866 x=230   y=37    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7867 x=128   y=57    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7868 x=502   y=37    width=6     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7869 x=222   y=71    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7870 x=64    y=20    width=7     height=18    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7871 x=380   y=37    width=8     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7872 x=164   y=0     width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7873 x=448   y=37    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7874 x=142   y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7875 x=456   y=37    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7876 x=150   y=0     width=6     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7877 x=408   y=19    width=7     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7878 x=29    y=0     width=5     height=21    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7879 x=392   y=19    width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7880 x=265   y=37    width=4     height=17    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=7881 x=239   y=86    width=4     height=14    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=7882 x=290   y=37    width=3     height=17    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=7883 x=294   y=37    width=3     height=17    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=7884 x=367   y=19    width=8     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7885 x=230   y=71    width=7     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=7886 x=360   y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7887 x=168   y=56    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7888 x=122   y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7889 x=362   y=37    width=8     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7890 x=44    y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7891 x=480   y=37    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7892 x=35    y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7893 x=389   y=37    width=8     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7894 x=53    y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7895 x=384   y=19    width=7     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7896 x=20    y=0     width=8     height=21    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7897 x=376   y=19    width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7898 x=342   y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7899 x=478   y=69    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7900 x=333   y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7901 x=238   y=71    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7902 x=324   y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7903 x=184   y=56    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7904 x=268   y=19    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7905 x=246   y=71    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7906 x=423   y=0     width=8     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7907 x=120   y=57    width=7     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=7908 x=250   y=19    width=8     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7909 x=129   y=103   width=7     height=13    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=7910 x=459   y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7911 x=192   y=56    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7912 x=244   y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7913 x=84    y=73    width=8     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7914 x=304   y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7915 x=93    y=73    width=8     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7916 x=264   y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7917 x=94    y=57    width=8     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7918 x=170   y=20    width=9     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7919 x=165   y=72    width=8     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7920 x=254   y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7921 x=85    y=57    width=8     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=7922 x=56    y=40    width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7923 x=48    y=40    width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7924 x=40    y=40    width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7925 x=41    y=106   width=7     height=13    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=7926 x=32    y=41    width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7927 x=485   y=0     width=7     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7928 x=416   y=37    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7929 x=24    y=41    width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8211 x=69    y=141   width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8212 x=54    y=143   width=14    height=2     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=8216 x=377   y=123   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=373   y=123   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=487   y=121   width=3     height=4     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=8220 x=310   y=125   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8221 x=317   y=124   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8222 x=413   y=123   width=6     height=4     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=8224 x=147   y=72    width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8225 x=0     y=106   width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8226 x=478   y=122   width=4     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=8230 x=381   y=123   width=10    height=4     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=8240 x=331   y=54    width=17    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8249 x=162   y=128   width=4     height=9     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=8250 x=150   y=128   width=5     height=9     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=8260 x=129   y=73    width=8     height=14    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=8308 x=171   y=128   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8364 x=9     y=120   width=8     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8366 x=177   y=116   width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8372 x=18    y=120   width=8     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8376 x=193   y=116   width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8467 x=249   y=86    width=3     height=14    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8470 x=257   y=86    width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8482 x=245   y=127   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8486 x=442   y=84    width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8494 x=480   y=98    width=13    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8706 x=152   y=56    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8710 x=328   y=84    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8719 x=313   y=19    width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8721 x=80    y=39    width=6     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8722 x=77    y=141   width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8725 x=66    y=73    width=8     height=14    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=8729 x=473   y=122   width=4     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=8730 x=340   y=19    width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8734 x=233   y=127   width=11    height=7     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8747 x=274   y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8776 x=270   y=126   width=8     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8800 x=209   y=116   width=7     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8804 x=86    y=130   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8805 x=70    y=131   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=9674 x=406   y=84    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=63743 x=349   y=54    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64257 x=39    y=76    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64258 x=254   y=71    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
kernings count=1
kerning first=47  second=47  amount=-1  
