info face="Yanone Kaffeesatz SemiBold" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidNormal22_0.png"
chars count=598
char id=0    x=509   y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=509   y=67    width=2     height=1     xoffset=0     yoffset=28    xadvance=3     page=0  chnl=15
char id=32   x=509   y=65    width=2     height=1     xoffset=0     yoffset=28    xadvance=3     page=0  chnl=15
char id=33   x=141   y=105   width=4     height=17    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=14    y=184   width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=297   y=166   width=9     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=36   x=160   y=67    width=8     height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=37   x=404   y=65    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=38   x=0     y=88    width=11    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=39   x=76    y=184   width=3     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=203   y=0     width=5     height=23    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=182   y=0     width=6     height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=228   y=168   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=43   x=325   y=165   width=9     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=44   x=418   y=164   width=4     height=6     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=45   x=252   y=178   width=5     height=2     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=46   x=133   y=182   width=4     height=4     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=47   x=280   y=66    width=8     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=29    y=157   width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=49   x=140   y=156   width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=120   y=156   width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=51   x=72    y=124   width=8     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=52   x=130   y=156   width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=53   x=81    y=124   width=8     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=54   x=216   y=86    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=185   y=139   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=56   x=236   y=85    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=246   y=85    width=9     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=58   x=219   y=168   width=4     height=11    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=169   y=155   width=4     height=13    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=60   x=307   y=166   width=8     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=61   x=359   y=165   width=9     height=7     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=62   x=316   y=166   width=8     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=63   x=500   y=82    width=7     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=64   x=402   y=22    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=287   y=103   width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=66   x=205   y=139   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=67   x=484   y=82    width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=68   x=259   y=137   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=69   x=494   y=133   width=6     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=70   x=459   y=133   width=6     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=71   x=256   y=85    width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=72   x=295   y=137   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=73   x=8     y=157   width=3     height=15    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=74   x=349   y=119   width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=75   x=45    y=124   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=76   x=480   y=133   width=6     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=77   x=500   y=117   width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=78   x=145   y=140   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=79   x=66    y=88    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=80   x=437   y=133   width=7     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=81   x=24    y=68    width=10    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=82   x=27    y=124   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=83   x=418   y=83    width=8     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=84   x=155   y=139   width=9     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=85   x=18    y=124   width=8     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=86   x=298   y=103   width=10    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=87   x=163   y=105   width=15    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=88   x=165   y=139   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=89   x=175   y=139   width=9     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=90   x=277   y=137   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=91   x=174   y=0     width=7     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=262   y=66    width=8     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=196   y=0     width=6     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=445   y=161   width=8     height=5     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=95   x=151   y=182   width=8     height=3     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=96   x=33    y=184   width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=391   y=151   width=7     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=98   x=355   y=84    width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=99   x=367   y=152   width=7     height=12    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=100  x=310   y=84    width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=101  x=342   y=152   width=8     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=102  x=483   y=100   width=8     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=103  x=349   y=102   width=9     height=16    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=104  x=177   y=122   width=7     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=105  x=4     y=157   width=3     height=15    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=442   y=43    width=6     height=20    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=429   y=100   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=108  x=418   y=118   width=3     height=16    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=109  x=490   y=149   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=110  x=161   y=169   width=7     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=111  x=315   y=153   width=8     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=112  x=438   y=100   width=8     height=16    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=113  x=447   y=100   width=8     height=16    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=114  x=213   y=168   width=5     height=11    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=115  x=383   y=152   width=7     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=116  x=321   y=119   width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=375   y=152   width=7     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=118  x=306   y=153   width=8     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=119  x=214   y=155   width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=120  x=74    y=172   width=9     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=121  x=456   y=100   width=8     height=16    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=122  x=177   y=168   width=7     height=11    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=123  x=372   y=44    width=6     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=124  x=209   y=0     width=3     height=23    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=463   y=43    width=6     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=126  x=92    y=184   width=9     height=4     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=160  x=509   y=63    width=2     height=1     xoffset=0     yoffset=28    xadvance=3     page=0  chnl=15
char id=161  x=408   y=118   width=4     height=16    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=162  x=128   y=105   width=6     height=17    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=163  x=160   y=155   width=8     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=164  x=96    y=156   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=65    y=141   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=166  x=398   y=22    width=3     height=21    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=167  x=48    y=106   width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=168  x=192   y=180   width=6     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=169  x=23    y=172   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=170  x=290   y=166   width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=34    y=172   width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=172  x=454   y=161   width=8     height=5     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=173  x=246   y=178   width=5     height=2     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=174  x=12    y=172   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=175  x=184   y=180   width=7     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=176  x=411   y=164   width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=269   y=153   width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=178  x=282   y=166   width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=179  x=266   y=166   width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=66    y=184   width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=181  x=233   y=121   width=7     height=16    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=182  x=12    y=88    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=183  x=138   y=182   width=4     height=4     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=61    y=184   width=4     height=5     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=185  x=258   y=167   width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=274   y=166   width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=502   y=149   width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=188  x=304   y=66    width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=189  x=367   y=65    width=19    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=190  x=346   y=66    width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=191  x=201   y=122   width=7     height=16    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=192  x=451   y=22    width=10    height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=193  x=418   y=22    width=10    height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=194  x=495   y=22    width=10    height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=195  x=484   y=22    width=10    height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=196  x=473   y=22    width=10    height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=197  x=451   y=0     width=10    height=21    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=436   y=117   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=199  x=358   y=22    width=7     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=200  x=421   y=43    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=201  x=379   y=44    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=202  x=386   y=44    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=203  x=393   y=44    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=204  x=506   y=22    width=5     height=20    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=205  x=387   y=22    width=5     height=21    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=400   y=44    width=6     height=20    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=207  x=407   y=43    width=6     height=20    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=208  x=115   y=140   width=9     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=209  x=130   y=46    width=9     height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=210  x=32    y=25    width=9     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=211  x=256   y=0     width=9     height=22    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=212  x=152   y=24    width=9     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=213  x=142   y=24    width=9     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=214  x=132   y=24    width=9     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=215  x=379   y=165   width=7     height=7     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=216  x=24    y=88    width=10    height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=217  x=288   y=23    width=8     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=218  x=279   y=23    width=8     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=219  x=261   y=23    width=8     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=220  x=252   y=23    width=8     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=221  x=60    y=47    width=9     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=222  x=357   y=136   width=7     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=223  x=35    y=88    width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=224  x=80    y=106   width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=225  x=444   y=82    width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=226  x=32    y=106   width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=227  x=265   y=120   width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=228  x=289   y=120   width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=229  x=452   y=82    width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=230  x=188   y=155   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=231  x=281   y=120   width=7     height=16    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=232  x=319   y=84    width=8     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=233  x=283   y=85    width=8     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=234  x=337   y=84    width=8     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=235  x=465   y=100   width=8     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=236  x=384   y=118   width=5     height=16    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=237  x=390   y=118   width=5     height=16    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=238  x=356   y=119   width=6     height=16    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=239  x=487   y=133   width=6     height=15    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=240  x=106   y=87    width=9     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=241  x=413   y=135   width=7     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=242  x=364   y=84    width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=243  x=328   y=84    width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=244  x=265   y=85    width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=245  x=501   y=100   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=246  x=0     y=124   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=247  x=239   y=167   width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=248  x=110   y=156   width=9     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=249  x=0     y=106   width=7     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=250  x=88    y=105   width=7     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=251  x=120   y=105   width=7     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=252  x=305   y=120   width=7     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=253  x=225   y=23    width=8     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=254  x=189   y=24    width=8     height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=255  x=169   y=46    width=8     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=256  x=13    y=68    width=10    height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=257  x=153   y=122   width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=258  x=440   y=22    width=10    height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=259  x=40    y=106   width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=260  x=495   y=0     width=10    height=21    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=261  x=185   y=122   width=7     height=16    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=262  x=340   y=0     width=7     height=22    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=263  x=24    y=106   width=7     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=266  x=342   y=23    width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=267  x=225   y=121   width=7     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=268  x=350   y=23    width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=269  x=16    y=106   width=7     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=270  x=160   y=46    width=8     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=271  x=497   y=64    width=11    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=272  x=105   y=140   width=9     height=15    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=273  x=116   y=87    width=9     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=274  x=186   y=67    width=7     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=275  x=90    y=123   width=8     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=278  x=470   y=43    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=279  x=126   y=123   width=8     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=280  x=477   y=43    width=6     height=20    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=281  x=135   y=123   width=8     height=16    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=282  x=484   y=43    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=283  x=391   y=83    width=8     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=286  x=243   y=23    width=8     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=287  x=82    y=24    width=9     height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=288  x=234   y=23    width=8     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=289  x=40    y=47    width=9     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=290  x=295   y=0     width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=291  x=266   y=0     width=9     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=294  x=11    y=141   width=10    height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=295  x=63    y=124   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=296  x=285   y=45    width=7     height=20    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=297  x=373   y=136   width=7     height=15    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=298  x=178   y=67    width=7     height=19    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=299  x=501   y=133   width=5     height=15    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=302  x=491   y=43    width=4     height=20    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=303  x=496   y=43    width=4     height=20    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=304  x=501   y=43    width=3     height=20    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=305  x=224   y=168   width=3     height=11    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=306  x=243   y=103   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=307  x=325   y=45    width=7     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=310  x=331   y=0     width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=311  x=313   y=0     width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=313  x=317   y=45    width=7     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=314  x=506   y=0     width=5     height=21    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=315  x=366   y=22    width=6     height=21    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=316  x=348   y=0     width=4     height=22    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=317  x=193   y=122   width=7     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=318  x=335   y=119   width=6     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=319  x=429   y=134   width=7     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=320  x=328   y=119   width=6     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=321  x=322   y=136   width=8     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=322  x=396   y=118   width=5     height=16    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=323  x=90    y=46    width=9     height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=324  x=249   y=120   width=7     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=325  x=122   y=24    width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=326  x=492   y=82    width=7     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=327  x=80    y=46    width=9     height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=328  x=297   y=120   width=7     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=329  x=289   y=66    width=7     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=332  x=120   y=46    width=9     height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=333  x=36    y=124   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=336  x=92    y=24    width=9     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=337  x=346   y=84    width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=338  x=471   y=64    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=339  x=201   y=155   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=340  x=306   y=23    width=8     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=341  x=402   y=118   width=5     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=342  x=207   y=24    width=8     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=343  x=135   y=105   width=5     height=17    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=344  x=180   y=24    width=8     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=345  x=363   y=119   width=6     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=346  x=171   y=24    width=8     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=347  x=56    y=106   width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=350  x=324   y=23    width=8     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=351  x=257   y=120   width=7     height=16    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=352  x=162   y=24    width=8     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=353  x=64    y=106   width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=354  x=140   y=46    width=9     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=355  x=456   y=43    width=6     height=20    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=356  x=150   y=46    width=9     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=357  x=271   y=66    width=8     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=360  x=198   y=24    width=8     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=361  x=241   y=121   width=7     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=362  x=205   y=46    width=8     height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=363  x=313   y=120   width=7     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=366  x=304   y=0     width=8     height=22    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=367  x=112   y=105   width=7     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=368  x=270   y=23    width=8     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=369  x=274   y=85    width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=370  x=214   y=46    width=8     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=371  x=161   y=122   width=7     height=16    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=372  x=385   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=373  x=445   y=64    width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=374  x=30    y=47    width=9     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=375  x=333   y=23    width=8     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=376  x=20    y=47    width=9     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=377  x=241   y=45    width=8     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=378  x=217   y=122   width=7     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=379  x=223   y=45    width=8     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=380  x=349   y=136   width=7     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=381  x=232   y=45    width=8     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=382  x=169   y=122   width=7     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=383  x=373   y=83    width=8     height=17    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=402  x=484   y=0     width=10    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=416  x=242   y=66    width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=417  x=79    y=157   width=9     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=431  x=210   y=67    width=10    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=432  x=59    y=157   width=9     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=536  x=286   y=0     width=8     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=537  x=436   y=82    width=7     height=17    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=538  x=42    y=25    width=9     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=539  x=380   y=22    width=6     height=21    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=567  x=377   y=119   width=6     height=16    xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=710  x=502   y=161   width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=711  x=0     y=185   width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=713  x=176   y=181   width=7     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=728  x=487   y=161   width=7     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=729  x=147   y=182   width=3     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=730  x=39    y=184   width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=731  x=428   y=164   width=4     height=6     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=732  x=102   y=182   width=7     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=733  x=479   y=161   width=7     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=768  x=27    y=184   width=5     height=5     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=769  x=71    y=184   width=4     height=5     xoffset=1     yoffset=7     xadvance=0     page=0  chnl=15
char id=770  x=495   y=161   width=6     height=5     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=771  x=110   y=182   width=7     height=4     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=772  x=160   y=182   width=7     height=3     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=774  x=463   y=161   width=7     height=5     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=775  x=143   y=182   width=3     height=4     xoffset=1     yoffset=8     xadvance=0     page=0  chnl=15
char id=776  x=199   y=180   width=6     height=3     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=777  x=21    y=184   width=5     height=5     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=778  x=45    y=184   width=5     height=5     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=779  x=471   y=161   width=7     height=5     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=780  x=7     y=185   width=6     height=5     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=795  x=118   y=182   width=4     height=4     xoffset=0     yoffset=10    xadvance=0     page=0  chnl=15
char id=803  x=206   y=180   width=3     height=3     xoffset=1     yoffset=24    xadvance=0     page=0  chnl=15
char id=806  x=56    y=184   width=4     height=5     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=807  x=51    y=184   width=4     height=5     xoffset=1     yoffset=23    xadvance=0     page=0  chnl=15
char id=808  x=423   y=164   width=4     height=6     xoffset=1     yoffset=22    xadvance=0     page=0  chnl=15
char id=821  x=168   y=181   width=7     height=3     xoffset=0     yoffset=14    xadvance=0     page=0  chnl=15
char id=915  x=466   y=133   width=6     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=916  x=329   y=102   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=928  x=340   y=136   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=937  x=339   y=102   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=956  x=209   y=122   width=7     height=16    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=960  x=239   y=154   width=9     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1024 x=414   y=43    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1025 x=428   y=43    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1026 x=254   y=103   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1027 x=435   y=43    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1028 x=104   y=105   width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1029 x=427   y=82    width=8     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1030 x=507   y=133   width=3     height=15    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=1031 x=449   y=43    width=6     height=20    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1032 x=342   y=119   width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1033 x=179   y=105   width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1034 x=450   y=117   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1035 x=33    y=141   width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1036 x=268   y=45    width=8     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1037 x=250   y=45    width=8     height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1038 x=102   y=24    width=9     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1039 x=133   y=67    width=8     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1040 x=276   y=103   width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1041 x=365   y=136   width=7     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1042 x=241   y=138   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1043 x=452   y=133   width=6     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1044 x=35    y=68    width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1045 x=445   y=133   width=6     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1046 x=194   y=105   width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1047 x=409   y=83    width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1048 x=214   y=139   width=8     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1049 x=178   y=46    width=8     height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1050 x=54    y=124   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1051 x=389   y=101   width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1052 x=44    y=141   width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1053 x=286   y=137   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1054 x=136   y=87    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1055 x=331   y=136   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1056 x=397   y=135   width=7     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1057 x=8     y=106   width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1058 x=195   y=139   width=9     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1059 x=419   y=101   width=9     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1060 x=419   y=64    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1061 x=55    y=141   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1062 x=56    y=68    width=9     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1063 x=223   y=139   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1064 x=476   y=117   width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1065 x=0     y=68    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1066 x=22    y=141   width=10    height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1067 x=488   y=117   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1068 x=389   y=135   width=7     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1069 x=72    y=106   width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1070 x=432   y=64    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1071 x=9     y=124   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1072 x=351   y=152   width=7     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1073 x=292   y=85    width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1074 x=169   y=169   width=7     height=11    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1075 x=200   y=168   width=6     height=11    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=1076 x=0     y=141   width=10    height=15    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1077 x=333   y=152   width=8     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1078 x=452   y=149   width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1079 x=423   y=151   width=7     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1080 x=415   y=151   width=7     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1081 x=96    y=105   width=7     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1082 x=185   y=168   width=7     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1083 x=249   y=154   width=9     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1084 x=64    y=172   width=9     height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1085 x=84    y=172   width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1086 x=288   y=153   width=8     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1087 x=137   y=170   width=7     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1088 x=117   y=123   width=8     height=16    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1089 x=399   y=151   width=7     height=12    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=1090 x=129   y=170   width=7     height=11    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1091 x=144   y=123   width=8     height=16    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1092 x=417   y=0     width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1093 x=44    y=172   width=9     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1094 x=250   y=137   width=8     height=15    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1095 x=145   y=170   width=7     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1096 x=478   y=149   width=11    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1097 x=422   y=118   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1098 x=54    y=172   width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1099 x=0     y=173   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1100 x=153   y=170   width=7     height=11    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1101 x=431   y=150   width=7     height=12    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=1102 x=227   y=155   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1103 x=279   y=153   width=8     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1104 x=400   y=83    width=8     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1105 x=108   y=123   width=8     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1106 x=100   y=46    width=9     height=20    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1107 x=370   y=119   width=6     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1108 x=407   y=151   width=7     height=12    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=1109 x=359   y=152   width=7     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1110 x=0     y=157   width=3     height=15    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=1111 x=473   y=133   width=6     height=15    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=1112 x=365   y=44    width=6     height=20    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=1113 x=174   y=155   width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1114 x=439   y=149   width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1115 x=409   y=101   width=9     height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1116 x=273   y=120   width=7     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1117 x=476   y=82    width=7     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1118 x=216   y=23    width=8     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1119 x=421   y=135   width=7     height=15    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1122 x=232   y=138   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1123 x=69    y=157   width=9     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1130 x=463   y=117   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1131 x=465   y=149   width=12    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1140 x=220   y=104   width=11    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1141 x=324   y=152   width=8     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1168 x=297   y=66    width=6     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1169 x=89    y=157   width=6     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1178 x=70    y=47    width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1179 x=313   y=137   width=8     height=15    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1180 x=309   y=103   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1181 x=111   y=170   width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1186 x=86    y=67    width=9     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1187 x=75    y=141   width=9     height=15    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1200 x=85    y=141   width=9     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1201 x=99    y=123   width=8     height=16    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1208 x=95    y=140   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1209 x=102   y=170   width=8     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1240 x=146   y=87    width=9     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1241 x=297   y=153   width=8     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=7808 x=369   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7809 x=484   y=64    width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=7810 x=401   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7811 x=458   y=64    width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=7812 x=353   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7813 x=207   y=105   width=12    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=7838 x=232   y=104   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=7840 x=429   y=22    width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7841 x=381   y=136   width=7     height=15    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=7842 x=462   y=0     width=10    height=21    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7843 x=460   y=82    width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7844 x=213   y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7845 x=252   y=66    width=9     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7846 x=91    y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7847 x=194   y=67    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7848 x=69    y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7849 x=76    y=68    width=9     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7850 x=146   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7851 x=151   y=67    width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7852 x=11    y=0     width=10    height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7853 x=277   y=45    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7854 x=135   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7855 x=309   y=45    width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7856 x=124   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7857 x=349   y=45    width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7858 x=113   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7859 x=301   y=45    width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7860 x=102   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7861 x=293   y=45    width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7862 x=0     y=0     width=10    height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7863 x=357   y=45    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7864 x=505   y=43    width=6     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=7865 x=304   y=137   width=8     height=15    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=7866 x=373   y=22    width=6     height=21    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7867 x=382   y=83    width=8     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7868 x=333   y=45    width=7     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7869 x=474   y=100   width=8     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=7870 x=236   y=0     width=9     height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7871 x=232   y=66    width=9     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7872 x=189   y=0     width=6     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7873 x=124   y=67    width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7874 x=157   y=0     width=8     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7875 x=46    y=68    width=9     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7876 x=166   y=0     width=7     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7877 x=115   y=67    width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7878 x=62    y=0     width=6     height=24    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7879 x=187   y=46    width=8     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7880 x=393   y=22    width=4     height=21    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=7881 x=413   y=118   width=4     height=16    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=7882 x=206   y=67    width=3     height=19    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=7883 x=202   y=67    width=3     height=19    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=7884 x=50    y=47    width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7885 x=268   y=137   width=8     height=15    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=7886 x=246   y=0     width=9     height=22    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7887 x=301   y=85    width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7888 x=80    y=0     width=10    height=23    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7889 x=221   y=67    width=10    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7890 x=22    y=0     width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7891 x=169   y=67    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7892 x=32    y=0     width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7893 x=96    y=67    width=9     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7894 x=42    y=0     width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7895 x=106   y=67    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7896 x=52    y=0     width=9     height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7897 x=259   y=45    width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7898 x=52    y=25    width=9     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7899 x=126   y=87    width=9     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7900 x=62    y=25    width=9     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7901 x=156   y=87    width=9     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7902 x=276   y=0     width=9     height=22    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7903 x=166   y=87    width=9     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7904 x=72    y=24    width=9     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7905 x=369   y=102   width=9     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7906 x=112   y=24    width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7907 x=176   y=87    width=9     height=17    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=7908 x=142   y=67    width=8     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=7909 x=405   y=135   width=7     height=15    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=7910 x=322   y=0     width=8     height=22    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7911 x=468   y=82    width=7     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7912 x=473   y=0     width=10    height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7913 x=186   y=87    width=9     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7914 x=429   y=0     width=10    height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7915 x=196   y=87    width=9     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7916 x=225   y=0     width=10    height=22    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7917 x=206   y=87    width=9     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7918 x=440   y=0     width=10    height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7919 x=319   y=102   width=9     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7920 x=11    y=25    width=10    height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7921 x=226   y=86    width=9     height=17    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=7922 x=0     y=47    width=9     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7923 x=297   y=23    width=8     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7924 x=66    y=68    width=9     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7925 x=492   y=100   width=8     height=16    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=7926 x=22    y=25    width=9     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7927 x=315   y=23    width=8     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7928 x=10    y=47    width=9     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7929 x=196   y=46    width=8     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8211 x=237   y=179   width=8     height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=8212 x=210   y=180   width=16    height=2     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=8216 x=437   y=163   width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8217 x=441   y=161   width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8218 x=433   y=163   width=3     height=6     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=8220 x=403   y=164   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8221 x=395   y=164   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8222 x=387   y=165   width=7     height=6     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=8224 x=46    y=88    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8225 x=56    y=88    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8226 x=123   y=182   width=4     height=4     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=8230 x=80    y=184   width=11    height=4     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=8240 x=325   y=66    width=20    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=8249 x=207   y=168   width=5     height=11    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8250 x=193   y=168   width=6     height=11    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8260 x=76    y=88    width=9     height=17    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=8308 x=249   y=167   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8364 x=49    y=157   width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8366 x=150   y=156   width=9     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8372 x=125   y=140   width=9     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8376 x=39    y=157   width=9     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8467 x=508   y=82    width=3     height=16    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8470 x=146   y=105   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8482 x=348   y=165   width=10    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8486 x=379   y=101   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8494 x=12    y=157   width=16    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=8706 x=86    y=87    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8710 x=265   y=103   width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8719 x=110   y=46    width=9     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8721 x=341   y=45    width=7     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8722 x=227   y=180   width=9     height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=8725 x=96    y=87    width=9     height=17    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=8729 x=128   y=182   width=4     height=4     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=8730 x=462   y=22    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8734 x=335   y=165   width=12    height=7     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=8747 x=0     y=25    width=10    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8776 x=369   y=165   width=9     height=7     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8800 x=259   y=153   width=9     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8804 x=93    y=172   width=8     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8805 x=120   y=170   width=8     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=9674 x=135   y=140   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=63743 x=387   y=65    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=64257 x=399   y=101   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64258 x=359   y=102   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
kernings count=1
kerning first=47  second=47  amount=-1  
