info face="Yanone Kaffeesatz SemiBold" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidNormal14_0.png"
chars count=598
char id=0    x=509   y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=509   y=77    width=2     height=1     xoffset=0     yoffset=20    xadvance=2     page=0  chnl=15
char id=32   x=509   y=79    width=2     height=1     xoffset=0     yoffset=20    xadvance=2     page=0  chnl=15
char id=33   x=36    y=90    width=3     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=401   y=95    width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=268   y=98    width=7     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=36   x=284   y=32    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=37   x=69    y=50    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=321   y=47    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=39   x=440   y=95    width=3     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=264   y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=259   y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=220   y=98    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=324   y=96    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=44   x=448   y=95    width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=158   y=111   width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=46   x=90    y=111   width=3     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=441   y=32    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=219   y=87    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=49   x=227   y=87    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=203   y=87    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=51   x=140   y=89    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=52   x=235   y=87    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=53   x=161   y=89    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=54   x=475   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=55   x=95    y=89    width=7     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=56   x=491   y=45    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=499   y=45    width=7     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=58   x=264   y=98    width=3     height=8     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=198   y=99    width=3     height=9     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=290   y=97    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=61   x=317   y=96    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=62   x=331   y=96    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=63   x=329   y=73    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=64   x=314   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=294   y=47    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=66   x=304   y=60    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=67   x=311   y=60    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=68   x=318   y=60    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=69   x=335   y=73    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=70   x=341   y=73    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=71   x=339   y=60    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=72   x=346   y=60    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=73   x=48    y=90    width=3     height=12    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=74   x=353   y=73    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=367   y=60    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=76   x=359   y=73    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=77   x=276   y=48    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=78   x=339   y=47    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=79   x=347   y=47    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=80   x=381   y=59    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=81   x=224   y=33    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=82   x=262   y=61    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=83   x=395   y=59    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=84   x=402   y=59    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=85   x=387   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=86   x=222   y=48    width=8     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=87   x=57    y=50    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=395   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=89   x=403   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=90   x=136   y=63    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=91   x=126   y=0     width=5     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=434   y=32    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=132   y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=373   y=96    width=6     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=95   x=122   y=111   width=6     height=2     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=96   x=64    y=112   width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=108   y=101   width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=98   x=192   y=61    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=102   y=101   width=5     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=100  x=199   y=61    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=101  x=470   y=85    width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=102  x=206   y=61    width=6     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=227   y=61    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=104  x=465   y=59    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=105  x=44    y=90    width=3     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=501   y=16    width=5     height=15    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=248   y=61    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=108  x=52    y=89    width=3     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=349   y=86    width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=110  x=77    y=101   width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=111  x=70    y=102   width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=112  x=276   y=61    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=113  x=283   y=61    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=114  x=184   y=100   width=4     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=115  x=144   y=101   width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=116  x=187   y=87    width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=117  x=63    y=102   width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=118  x=7     y=103   width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=119  x=319   y=86    width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=120  x=49    y=103   width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=423   y=59    width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=122  x=168   y=100   width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=123  x=355   y=32    width=5     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=150   y=0     width=3     height=17    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=373   y=32    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=482   y=95    width=7     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=160  x=509   y=75    width=2     height=1     xoffset=0     yoffset=20    xadvance=2     page=0  chnl=15
char id=161  x=56    y=89    width=3     height=12    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=162  x=377   y=73    width=5     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=163  x=266   y=87    width=6     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=164  x=298   y=86    width=10    height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=165  x=443   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=166  x=160   y=33    width=3     height=15    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=167  x=383   y=72    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=168  x=36    y=113   width=5     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=169  x=202   y=99    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=170  x=303   y=96    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=438   y=85    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=172  x=380   y=96    width=6     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=173  x=153   y=111   width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=174  x=211   y=98    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=175  x=129   y=111   width=5     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=176  x=417   y=95    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=446   y=85    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=178  x=276   y=98    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=229   y=98    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=59    y=112   width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=181  x=0     y=77    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=182  x=267   y=48    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=82    y=111   width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=184  x=452   y=95    width=3     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=185  x=283   y=98    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=297   y=97    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=187  x=406   y=85    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=188  x=496   y=32    width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=189  x=16    y=51    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=190  x=480   y=32    width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=395   y=72    width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=192  x=482   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=193  x=401   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=194  x=392   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=195  x=473   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=196  x=356   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=419   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=198  x=81    y=50    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=199  x=347   y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=200  x=102   y=34    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=201  x=114   y=34    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=202  x=126   y=34    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=203  x=138   y=34    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=204  x=507   y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=205  x=144   y=34    width=3     height=15    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=206  x=78    y=34    width=5     height=15    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=207  x=84    y=34    width=5     height=15    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=208  x=451   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=209  x=240   y=17    width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=210  x=248   y=17    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=211  x=491   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=212  x=499   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=213  x=0     y=19    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=214  x=8     y=19    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=215  x=338   y=96    width=5     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=216  x=258   y=48    width=8     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=217  x=16    y=19    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=218  x=24    y=19    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=219  x=40    y=18    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=220  x=48    y=18    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=221  x=56    y=18    width=7     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=222  x=14    y=77    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=223  x=213   y=48    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=224  x=407   y=72    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=225  x=413   y=72    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=226  x=479   y=72    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=227  x=182   y=74    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=228  x=473   y=72    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=229  x=455   y=72    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=230  x=359   y=86    width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=231  x=491   y=71    width=5     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=232  x=220   y=61    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=233  x=241   y=61    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=234  x=297   y=60    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=235  x=325   y=60    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=236  x=507   y=45    width=4     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=31    y=90    width=4     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=389   y=72    width=5     height=12    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=239  x=11    y=90    width=4     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=353   y=60    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=241  x=360   y=60    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=242  x=374   y=60    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=243  x=444   y=59    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=244  x=458   y=59    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=245  x=500   y=58    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=246  x=7     y=77    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=247  x=243   y=98    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=248  x=430   y=85    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=249  x=56    y=76    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=250  x=84    y=76    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=251  x=105   y=76    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=252  x=119   y=76    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=253  x=340   y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=254  x=284   y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=255  x=277   y=17    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=256  x=182   y=33    width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=257  x=181   y=88    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=258  x=347   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=259  x=317   y=73    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=260  x=338   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=261  x=323   y=73    width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=262  x=487   y=16    width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=263  x=419   y=72    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=266  x=473   y=16    width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=267  x=287   y=74    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=268  x=466   y=16    width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=269  x=299   y=73    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=270  x=445   y=16    width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=271  x=240   y=48    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=272  x=459   y=46    width=7     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=273  x=467   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=274  x=367   y=32    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=275  x=126   y=89    width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=278  x=54    y=34    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=279  x=255   y=61    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=280  x=48    y=34    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=281  x=185   y=61    width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=282  x=30    y=35    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=283  x=21    y=77    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=286  x=333   y=16    width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=287  x=326   y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=288  x=298   y=16    width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=289  x=291   y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=290  x=232   y=0     width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=291  x=204   y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=294  x=483   y=45    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=295  x=0     y=64    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=296  x=6     y=35    width=5     height=15    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=297  x=371   y=73    width=5     height=12    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=298  x=361   y=32    width=5     height=14    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=299  x=198   y=87    width=4     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=302  x=148   y=34    width=3     height=15    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=303  x=152   y=34    width=3     height=15    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=304  x=156   y=34    width=3     height=15    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=305  x=194   y=99    width=3     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=306  x=8     y=64    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=307  x=494   y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=310  x=211   y=0     width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=311  x=246   y=0     width=6     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=313  x=72    y=34    width=5     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=314  x=269   y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=315  x=253   y=0     width=5     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=316  x=274   y=0     width=3     height=16    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=317  x=280   y=74    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=318  x=347   y=73    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=319  x=311   y=73    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=320  x=0     y=90    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=321  x=259   y=74    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=322  x=6     y=90    width=4     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=323  x=64    y=18    width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=324  x=210   y=74    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=325  x=172   y=0     width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=326  x=448   y=32    width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=327  x=88    y=18    width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=328  x=189   y=74    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=329  x=455   y=32    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=332  x=216   y=33    width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=333  x=119   y=89    width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=336  x=136   y=18    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=337  x=409   y=59    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=338  x=103   y=50    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=339  x=339   y=86    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=340  x=389   y=16    width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=341  x=21    y=90    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=342  x=225   y=0     width=6     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=343  x=475   y=32    width=4     height=13    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=344  x=459   y=16    width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=345  x=507   y=58    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=346  x=417   y=16    width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=347  x=449   y=72    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=350  x=438   y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=351  x=437   y=72    width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=352  x=452   y=16    width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=353  x=431   y=72    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=354  x=256   y=17    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=355  x=331   y=32    width=5     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=356  x=480   y=16    width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=357  x=462   y=32    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=360  x=32    y=18    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=361  x=112   y=76    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=362  x=248   y=33    width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=363  x=154   y=89    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=366  x=72    y=18    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=367  x=70    y=76    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=368  x=80    y=18    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=369  x=63    y=76    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=370  x=96    y=18    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=371  x=266   y=74    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=372  x=326   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=373  x=143   y=50    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=374  x=192   y=17    width=7     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=375  x=263   y=17    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=376  x=104   y=18    width=7     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=377  x=270   y=17    width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=378  x=293   y=73    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=379  x=354   y=16    width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=380  x=485   y=72    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=381  x=431   y=16    width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=382  x=443   y=72    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=383  x=42    y=77    width=6     height=12    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=402  x=455   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=416  x=395   y=32    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=417  x=280   y=87    width=6     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=431  x=378   y=32    width=8     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=432  x=211   y=87    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=536  x=218   y=0     width=6     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=537  x=469   y=32    width=5     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=538  x=239   y=0     width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=539  x=132   y=34    width=5     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=567  x=461   y=72    width=5     height=12    xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=710  x=18    y=113   width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=711  x=0     y=113   width=5     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=713  x=141   y=111   width=5     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=728  x=12    y=113   width=5     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=729  x=74    y=112   width=3     height=3     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=730  x=407   y=95    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=731  x=456   y=95    width=3     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=732  x=497   y=94    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=733  x=6     y=113   width=5     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=768  x=54    y=113   width=4     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=769  x=69    y=112   width=4     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=770  x=30    y=113   width=5     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=771  x=490   y=95    width=6     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=772  x=147   y=111   width=5     height=2     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=774  x=42    y=113   width=5     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=775  x=86    y=111   width=3     height=3     xoffset=1     yoffset=5     xadvance=0     page=0  chnl=15
char id=776  x=504   y=94    width=5     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=777  x=436   y=95    width=3     height=4     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=778  x=412   y=95    width=4     height=4     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=779  x=24    y=113   width=5     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=780  x=48    y=113   width=5     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=795  x=78    y=111   width=3     height=3     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=803  x=509   y=71    width=2     height=3     xoffset=1     yoffset=17    xadvance=0     page=0  chnl=15
char id=806  x=464   y=95    width=3     height=4     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=807  x=460   y=95    width=3     height=4     xoffset=0     yoffset=16    xadvance=0     page=0  chnl=15
char id=808  x=444   y=95    width=3     height=4     xoffset=0     yoffset=16    xadvance=0     page=0  chnl=15
char id=821  x=135   y=111   width=5     height=2     xoffset=0     yoffset=10    xadvance=0     page=0  chnl=15
char id=915  x=401   y=72    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=916  x=24    y=64    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=928  x=35    y=77    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=937  x=32    y=64    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=956  x=49    y=76    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=960  x=414   y=85    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1024 x=66    y=34    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1025 x=96    y=34    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1026 x=40    y=64    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1027 x=36    y=34    width=5     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1028 x=91    y=76    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1029 x=98    y=76    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1030 x=64    y=89    width=3     height=12    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=1031 x=60    y=34    width=5     height=15    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=1032 x=425   y=72    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1033 x=92    y=50    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1034 x=123   y=50    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1035 x=48    y=63    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1036 x=424   y=16    width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1037 x=410   y=16    width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1038 x=396   y=16    width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1039 x=298   y=32    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1040 x=303   y=47    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1041 x=168   y=75    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1042 x=175   y=75    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1043 x=503   y=71    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1044 x=191   y=33    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1045 x=467   y=72    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1046 x=183   y=48    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1047 x=196   y=74    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1048 x=203   y=74    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1049 x=319   y=16    width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1050 x=217   y=74    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1051 x=56    y=63    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1052 x=312   y=47    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1053 x=224   y=74    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1054 x=64    y=63    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1055 x=154   y=76    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1056 x=231   y=74    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1057 x=238   y=74    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1058 x=245   y=74    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1059 x=252   y=74    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1060 x=173   y=48    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1061 x=72    y=63    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1062 x=240   y=33    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1063 x=273   y=74    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1064 x=153   y=50    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1065 x=172   y=33    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1066 x=80    y=63    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1067 x=285   y=47    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1068 x=143   y=63    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1069 x=150   y=63    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1070 x=133   y=50    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1071 x=157   y=63    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1072 x=150   y=101   width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1073 x=171   y=62    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1074 x=42    y=103   width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1075 x=174   y=100   width=4     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=1076 x=103   y=89    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1077 x=35    y=103   width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1078 x=309   y=86    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1079 x=114   y=101   width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1080 x=28    y=103   width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1081 x=332   y=60    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1082 x=120   y=101   width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1083 x=462   y=85    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1084 x=454   y=85    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1085 x=132   y=101   width=5     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1086 x=56    y=102   width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1087 x=138   y=101   width=5     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1088 x=388   y=59    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1089 x=84    y=101   width=5     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=1090 x=96    y=101   width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1091 x=472   y=59    width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1092 x=464   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1093 x=21    y=103   width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1094 x=168   y=88    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1095 x=14    y=103   width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1096 x=397   y=85    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1097 x=85    y=89    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1098 x=422   y=85    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1099 x=379   y=86    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1100 x=156   y=101   width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1101 x=126   y=101   width=5     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=1102 x=388   y=85    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1103 x=505   y=84    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1104 x=133   y=76    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1105 x=140   y=76    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1106 x=403   y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1107 x=16    y=90    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1108 x=90    y=101   width=5     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=1109 x=162   y=101   width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1110 x=68    y=89    width=3     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=1111 x=26    y=90    width=4     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=1112 x=24    y=35    width=5     height=15    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=1113 x=287   y=87    width=10    height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1114 x=329   y=86    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1115 x=164   y=62    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1116 x=305   y=73    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1117 x=178   y=61    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1118 x=312   y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1119 x=175   y=88    width=5     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1122 x=234   y=61    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1123 x=111   y=89    width=7     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1130 x=163   y=49    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1131 x=369   y=86    width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1140 x=330   y=47    width=8     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1141 x=484   y=85    width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1168 x=319   y=32    width=5     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1169 x=193   y=87    width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=1178 x=208   y=33    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1179 x=133   y=89    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1180 x=88    y=63    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1181 x=491   y=84    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1186 x=232   y=33    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1187 x=147   y=89    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1200 x=96    y=63    width=7     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1201 x=147   y=76    width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1208 x=104   y=63    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1209 x=498   y=84    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1240 x=126   y=76    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1241 x=0     y=103   width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=7808 x=278   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7809 x=203   y=48    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7810 x=290   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7811 x=113   y=50    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7812 x=302   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7813 x=193   y=48    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7838 x=249   y=48    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7840 x=383   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7841 x=497   y=71    width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=7842 x=374   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7843 x=365   y=73    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7844 x=163   y=0     width=8     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7845 x=387   y=32    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7846 x=50    y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7847 x=349   y=32    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7848 x=68    y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7849 x=270   y=33    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7850 x=77    y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7851 x=312   y=32    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7852 x=9     y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7853 x=42    y=34    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7854 x=32    y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7855 x=337   y=32    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7856 x=86    y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7857 x=325   y=32    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7858 x=59    y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7859 x=120   y=34    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7860 x=41    y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7861 x=343   y=32    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7862 x=0     y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7863 x=18    y=35    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7864 x=12    y=35    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7865 x=161   y=76    width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=7866 x=0     y=35    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7867 x=77    y=76    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7868 x=108   y=34    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7869 x=28    y=77    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7870 x=188   y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7871 x=411   y=32    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7872 x=138   y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7873 x=305   y=32    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7874 x=119   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7875 x=277   y=33    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7876 x=144   y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7877 x=263   y=33    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7878 x=26    y=0     width=5     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7879 x=382   y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7880 x=507   y=16    width=4     height=15    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=7881 x=60    y=89    width=3     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=7882 x=164   y=33    width=3     height=15    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=7883 x=168   y=33    width=3     height=15    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=7884 x=224   y=17    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7885 x=493   y=58    width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=7886 x=216   y=17    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7887 x=486   y=58    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7888 x=180   y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7889 x=403   y=32    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7890 x=103   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7891 x=291   y=32    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7892 x=111   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7893 x=200   y=33    width=7     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7894 x=95    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7895 x=256   y=33    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7896 x=18    y=0     width=7     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7897 x=375   y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7898 x=208   y=17    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7899 x=479   y=59    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7900 x=200   y=17    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7901 x=451   y=59    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7902 x=184   y=17    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7903 x=437   y=59    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7904 x=176   y=17    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7905 x=430   y=59    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7906 x=196   y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7907 x=427   y=32    width=6     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=7908 x=168   y=17    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7909 x=416   y=59    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=7910 x=232   y=17    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7911 x=290   y=60    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7912 x=437   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7913 x=112   y=63    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7914 x=428   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7915 x=120   y=63    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7916 x=410   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7917 x=128   y=63    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7918 x=365   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7919 x=355   y=47    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7920 x=154   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7921 x=419   y=32    width=7     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=7922 x=160   y=17    width=7     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7923 x=305   y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7924 x=152   y=18    width=7     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7925 x=269   y=61    width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=7926 x=144   y=18    width=7     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7927 x=368   y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7928 x=128   y=18    width=7     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7929 x=361   y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8211 x=107   y=111   width=7     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8212 x=94    y=111   width=12    height=2     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=8216 x=468   y=95    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=432   y=95    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=369   y=96    width=3     height=5     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=8220 x=387   y=96    width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8221 x=394   y=95    width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8222 x=362   y=96    width=6     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8224 x=363   y=47    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8225 x=371   y=47    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8226 x=427   y=95    width=4     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8230 x=472   y=95    width=9     height=3     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8240 x=0     y=51    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8249 x=189   y=99    width=4     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8250 x=179   y=100   width=4     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8260 x=379   y=46    width=7     height=12    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=8308 x=236   y=98    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8364 x=243   y=87    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8366 x=273   y=87    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8372 x=251   y=87    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8376 x=259   y=87    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8467 x=40    y=90    width=3     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8470 x=31    y=51    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8482 x=309   y=96    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8486 x=411   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8494 x=72    y=89    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8706 x=213   y=61    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8710 x=231   y=48    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8719 x=120   y=18    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8721 x=90    y=34    width=5     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8722 x=115   y=111   width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8725 x=419   y=46    width=7     height=12    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=8729 x=422   y=95    width=4     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8730 x=112   y=18    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8734 x=344   y=96    width=9     height=5     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8747 x=446   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8776 x=354   y=96    width=7     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8800 x=477   y=85    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8804 x=250   y=98    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8805 x=257   y=98    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=9674 x=427   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63743 x=44    y=50    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64257 x=435   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=64258 x=16    y=64    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
kernings count=1
kerning first=47  second=47  amount=-1  
