info face="Yanone Kaffeesatz SemiBold" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidNormal13_0.png"
chars count=598
char id=0    x=510   y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=50    y=108   width=2     height=1     xoffset=0     yoffset=19    xadvance=2     page=0  chnl=15
char id=32   x=56    y=108   width=2     height=1     xoffset=0     yoffset=19    xadvance=2     page=0  chnl=15
char id=33   x=280   y=59    width=3     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=306   y=93    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=160   y=96    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=36   x=0     y=34    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=37   x=40    y=49    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=136   y=47    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=39   x=347   y=92    width=2     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=95    y=17    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=90    y=17    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=475   y=81    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=239   y=94    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=44   x=335   y=92    width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=33    y=108   width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=46   x=468   y=91    width=3     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=420   y=31    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=150   y=85    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=49   x=272   y=84    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=321   y=83    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=51   x=70    y=75    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=52   x=157   y=85    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=53   x=84    y=74    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=54   x=400   y=45    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=55   x=91    y=74    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=56   x=414   y=45    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=421   y=45    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=58   x=145   y=96    width=3     height=8     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=416   y=82    width=3     height=9     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=232   y=94    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=61   x=246   y=94    width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=62   x=225   y=94    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=63   x=257   y=59    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=64   x=118   y=17    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=374   y=58    width=8     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=66   x=133   y=73    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=67   x=239   y=59    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=68   x=0     y=75    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=69   x=18    y=87    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=70   x=24    y=87    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=71   x=491   y=44    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=72   x=504   y=57    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=73   x=85    y=86    width=3     height=11    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=74   x=185   y=59    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=392   y=70    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=76   x=426   y=70    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=77   x=432   y=58    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=78   x=472   y=57    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=79   x=273   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=80   x=350   y=70    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=81   x=309   y=16    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=82   x=63    y=75    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=83   x=498   y=44    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=84   x=343   y=70    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=85   x=505   y=44    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=86   x=257   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=87   x=28    y=49    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=440   y=58    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=89   x=329   y=70    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=90   x=287   y=71    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=91   x=159   y=0     width=5     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=392   y=31    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=153   y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=359   y=92    width=6     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=95   x=499   y=90    width=6     height=2     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=96   x=460   y=91    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=362   y=82    width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=98   x=0     y=62    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=99   x=374   y=82    width=5     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=100  x=7     y=62    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=101  x=258   y=84    width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=102  x=14    y=62    width=6     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=280   y=72    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=104  x=217   y=72    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=105  x=105   y=86    width=3     height=11    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=106  x=234   y=31    width=5     height=14    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=273   y=72    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=108  x=101   y=86    width=3     height=11    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=109  x=439   y=82    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=110  x=58    y=99    width=6     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=111  x=335   y=82    width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=112  x=259   y=72    width=6     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=113  x=245   y=72    width=6     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=114  x=130   y=97    width=4     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=115  x=386   y=82    width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=116  x=269   y=59    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=342   y=82    width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=118  x=392   y=82    width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=119  x=215   y=84    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=120  x=86    y=98    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=210   y=72    width=6     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=122  x=100   y=98    width=5     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=123  x=100   y=17    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=165   y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=105   y=17    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=7     y=108   width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=160  x=53    y=108   width=2     height=1     xoffset=0     yoffset=19    xadvance=2     page=0  chnl=15
char id=161  x=97    y=86    width=3     height=11    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=162  x=149   y=60    width=5     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=163  x=265   y=84    width=6     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=164  x=125   y=86    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=182   y=73    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=166  x=508   y=0     width=3     height=15    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=173   y=60    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=168  x=420   y=91    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=169  x=491   y=81    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=170  x=195   y=94    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=171  x=23    y=99    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=172  x=266   y=94    width=6     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=173  x=38    y=108   width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=174  x=499   y=81    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=175  x=27    y=108   width=5     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=176  x=291   y=94    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=79    y=98    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=178  x=181   y=96    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=174   y=96    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=440   y=91    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=181  x=168   y=73    width=6     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=182  x=127   y=47    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=43    y=108   width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=184  x=331   y=93    width=3     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=185  x=188   y=96    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=201   y=94    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=187  x=8     y=99    width=7     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=188  x=489   y=31    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=189  x=474   y=31    width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=190  x=0     y=49    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=6     y=87    width=5     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=192  x=166   y=17    width=8     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=193  x=175   y=16    width=8     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=194  x=211   y=16    width=8     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=195  x=202   y=16    width=8     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=196  x=139   y=17    width=8     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=217   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=198  x=337   y=58    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=199  x=84    y=17    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=200  x=144   y=32    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=201  x=138   y=32    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=202  x=282   y=31    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=203  x=270   y=31    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=204  x=288   y=31    width=4     height=14    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=205  x=309   y=31    width=3     height=14    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=206  x=258   y=31    width=5     height=14    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=207  x=246   y=31    width=5     height=14    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=208  x=147   y=73    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=209  x=237   y=16    width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=210  x=387   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=211  x=371   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=212  x=283   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=213  x=307   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=214  x=251   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=215  x=260   y=94    width=5     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=216  x=217   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=217  x=466   y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=218  x=459   y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=219  x=452   y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=220  x=445   y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=221  x=416   y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=222  x=140   y=73    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=223  x=265   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=224  x=197   y=59    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=225  x=203   y=59    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=226  x=209   y=59    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=227  x=227   y=59    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=228  x=119   y=61    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=229  x=434   y=31    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=230  x=224   y=84    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=231  x=155   y=60    width=5     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=232  x=21    y=62    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=233  x=28    y=62    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=234  x=35    y=62    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=235  x=42    y=62    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=236  x=57    y=87    width=4     height=11    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=237  x=109   y=86    width=3     height=11    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=238  x=420   y=70    width=5     height=11    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=239  x=47    y=87    width=4     height=11    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=240  x=406   y=31    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=35    y=75    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=242  x=49    y=62    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=243  x=56    y=62    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=244  x=63    y=62    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=245  x=70    y=62    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=246  x=77    y=61    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=247  x=167   y=96    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=248  x=242   y=84    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=249  x=84    y=61    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=250  x=91    y=61    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=251  x=98    y=61    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=252  x=105   y=61    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=253  x=458   y=16    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=254  x=465   y=16    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=255  x=472   y=16    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=256  x=327   y=31    width=8     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=257  x=498   y=69    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=258  x=148   y=17    width=8     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=259  x=167   y=60    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=260  x=157   y=17    width=8     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=261  x=36    y=87    width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=262  x=78    y=17    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=263  x=191   y=59    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=266  x=54    y=18    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=267  x=131   y=60    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=268  x=60    y=17    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=269  x=221   y=59    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=270  x=479   y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=271  x=336   y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=272  x=42    y=75    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=273  x=112   y=61    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=274  x=446   y=31    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=275  x=126   y=74    width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=278  x=192   y=31    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=279  x=281   y=46    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=280  x=210   y=31    width=5     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=281  x=119   y=74    width=6     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=282  x=162   y=32    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=283  x=288   y=46    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=286  x=0     y=18    width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=287  x=21    y=34    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=288  x=7     y=18    width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=289  x=35    y=34    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=290  x=14    y=18    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=291  x=21    y=18    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=294  x=480   y=57    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=295  x=98    y=74    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=296  x=63    y=33    width=6     height=14    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=297  x=462   y=70    width=5     height=11    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=298  x=440   y=31    width=5     height=13    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=299  x=190   y=84    width=4     height=10    xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=302  x=301   y=31    width=3     height=14    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=303  x=293   y=31    width=3     height=14    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=304  x=297   y=31    width=3     height=14    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=305  x=149   y=96    width=3     height=8     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=306  x=225   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=307  x=84    y=33    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=310  x=28    y=18    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=311  x=35    y=18    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=313  x=204   y=31    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=314  x=110   y=17    width=3     height=15    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=315  x=72    y=17    width=5     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=316  x=114   y=17    width=3     height=15    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=317  x=504   y=69    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=318  x=233   y=59    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=319  x=468   y=69    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=320  x=456   y=70    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=321  x=154   y=73    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=322  x=52    y=87    width=4     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=323  x=269   y=16    width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=324  x=336   y=70    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=325  x=299   y=0     width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=326  x=295   y=46    width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=327  x=253   y=16    width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=328  x=308   y=71    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=329  x=302   y=46    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=332  x=245   y=16    width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=333  x=301   y=71    width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=336  x=355   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=337  x=309   y=46    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=338  x=72    y=48    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=339  x=195   y=84    width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=340  x=49    y=34    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=341  x=42    y=87    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=342  x=403   y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=343  x=275   y=59    width=4     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=344  x=91    y=33    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=345  x=72    y=87    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=346  x=410   y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=347  x=263   y=59    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=350  x=417   y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=351  x=251   y=59    width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=352  x=424   y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=353  x=245   y=59    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=354  x=438   y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=355  x=66    y=17    width=5     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=356  x=112   y=33    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=357  x=385   y=31    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=360  x=473   y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=361  x=316   y=46    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=362  x=430   y=16    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=363  x=252   y=72    width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=366  x=134   y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=367  x=427   y=31    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=368  x=431   y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=369  x=323   y=45    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=370  x=500   y=16    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=371  x=77    y=74    width=6     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=372  x=205   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=373  x=118   y=48    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=374  x=437   y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=375  x=444   y=16    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=376  x=451   y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=377  x=493   y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=378  x=444   y=70    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=379  x=7     y=34    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=380  x=30    y=87    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=381  x=28    y=34    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=382  x=450   y=70    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=383  x=413   y=31    width=6     height=13    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=402  x=315   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=416  x=369   y=31    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=417  x=178   y=85    width=6     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=431  x=353   y=31    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=432  x=135   y=85    width=7     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=536  x=487   y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=537  x=143   y=60    width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=538  x=501   y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=539  x=48    y=18    width=5     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=567  x=480   y=69    width=5     height=11    xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=710  x=384   y=92    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=711  x=435   y=91    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=713  x=506   y=90    width=5     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=728  x=378   y=92    width=5     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=729  x=480   y=90    width=2     height=3     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=730  x=301   y=93    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=731  x=339   y=92    width=3     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=732  x=390   y=92    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=733  x=372   y=92    width=5     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=768  x=476   y=90    width=3     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=769  x=455   y=91    width=4     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=770  x=414   y=92    width=5     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=771  x=408   y=92    width=5     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=772  x=21    y=108   width=5     height=2     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=774  x=396   y=92    width=5     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=775  x=483   y=90    width=2     height=3     xoffset=1     yoffset=5     xadvance=0     page=0  chnl=15
char id=776  x=430   y=91    width=4     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=777  x=472   y=91    width=3     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=778  x=296   y=93    width=4     height=4     xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=779  x=402   y=92    width=5     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=780  x=425   y=91    width=4     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=795  x=464   y=91    width=3     height=3     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=803  x=47    y=108   width=2     height=2     xoffset=1     yoffset=17    xadvance=0     page=0  chnl=15
char id=806  x=311   y=93    width=3     height=4     xoffset=0     yoffset=16    xadvance=0     page=0  chnl=15
char id=807  x=323   y=93    width=3     height=4     xoffset=0     yoffset=16    xadvance=0     page=0  chnl=15
char id=808  x=319   y=93    width=3     height=4     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=821  x=366   y=92    width=5     height=3     xoffset=0     yoffset=9     xadvance=0     page=0  chnl=15
char id=915  x=12    y=87    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=916  x=456   y=58    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=928  x=224   y=72    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=937  x=231   y=72    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=956  x=238   y=72    width=6     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=960  x=250   y=84    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1024 x=228   y=31    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1025 x=276   y=31    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1026 x=241   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1027 x=132   y=32    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1028 x=125   y=61    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1029 x=337   y=45    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1030 x=77    y=86    width=3     height=11    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=1031 x=150   y=32    width=5     height=14    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=1032 x=161   y=60    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1033 x=51    y=49    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1034 x=297   y=59    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1035 x=400   y=58    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1036 x=77    y=33    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1037 x=42    y=34    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1038 x=494   y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1039 x=14    y=34    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1040 x=365   y=58    width=8     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1041 x=315   y=71    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1042 x=322   y=71    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1043 x=432   y=70    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1044 x=261   y=16    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1045 x=492   y=69    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1046 x=307   y=59    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1047 x=344   y=45    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1048 x=357   y=70    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1049 x=486   y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1050 x=371   y=70    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1051 x=145   y=47    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1052 x=496   y=57    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1053 x=385   y=70    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1054 x=153   y=47    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1055 x=399   y=70    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1056 x=406   y=70    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1057 x=215   y=59    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1058 x=413   y=70    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1059 x=351   y=45    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1060 x=317   y=31    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1061 x=464   y=57    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1062 x=317   y=16    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1063 x=7     y=75    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1064 x=383   y=58    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1065 x=129   y=17    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1066 x=392   y=58    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1067 x=347   y=58    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1068 x=14    y=75    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1069 x=179   y=60    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1070 x=62    y=49    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1071 x=21    y=75    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1072 x=398   y=82    width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1073 x=358   y=45    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1074 x=16    y=99    width=6     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1075 x=507   y=81    width=4     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=1076 x=424   y=58    width=7     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1077 x=279   y=84    width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1078 x=420   y=82    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1079 x=380   y=82    width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1080 x=349   y=82    width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1081 x=365   y=45    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1082 x=118   y=97    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1083 x=286   y=84    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1084 x=483   y=81    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1085 x=124   y=97    width=5     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1086 x=328   y=83    width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1087 x=112   y=98    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1088 x=28    y=75    width=6     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1089 x=356   y=82    width=5     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=1090 x=72    y=99    width=6     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=1091 x=49    y=75    width=6     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1092 x=220   y=16    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1093 x=65    y=99    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1094 x=56    y=75    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1095 x=51    y=99    width=6     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1096 x=466   y=82    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1097 x=327   y=58    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1098 x=0     y=99    width=7     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1099 x=448   y=82    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1100 x=106   y=98    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1101 x=368   y=82    width=5     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=1102 x=233   y=84    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1103 x=300   y=83    width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1104 x=372   y=45    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1105 x=379   y=45    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1106 x=70    y=33    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1107 x=67    y=87    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1108 x=410   y=82    width=5     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=1109 x=404   y=82    width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1110 x=93    y=86    width=3     height=11    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=1111 x=62    y=87    width=4     height=11    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=1112 x=252   y=31    width=5     height=14    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=1113 x=205   y=84    width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1114 x=430   y=82    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1115 x=105   y=74    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1116 x=486   y=69    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1117 x=386   y=45    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1118 x=56    y=34    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1119 x=474   y=69    width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1122 x=112   y=74    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1123 x=164   y=85    width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1130 x=317   y=59    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1131 x=457   y=82    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1140 x=109   y=48    width=8     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1141 x=314   y=83    width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1168 x=452   y=31    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1169 x=185   y=85    width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=1178 x=285   y=16    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1179 x=378   y=70    width=6     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1180 x=448   y=58    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1181 x=44    y=99    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1186 x=277   y=16    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1187 x=203   y=72    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1200 x=189   y=72    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1201 x=0     y=87    width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1208 x=175   y=73    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1209 x=30    y=99    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1240 x=393   y=45    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1241 x=307   y=83    width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=7808 x=169   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7809 x=82    y=48    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7810 x=181   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7811 x=91    y=48    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7812 x=193   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7813 x=100   y=48    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7838 x=161   y=47    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7840 x=193   y=16    width=8     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7841 x=438   y=70    width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=7842 x=184   y=16    width=8     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7843 x=137   y=60    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7844 x=226   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7845 x=377   y=31    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7846 x=56    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7847 x=216   y=31    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7848 x=74    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7849 x=423   y=16    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7850 x=92    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7851 x=186   y=31    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7852 x=9     y=0     width=8     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7853 x=174   y=32    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7854 x=110   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7855 x=168   y=32    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7856 x=83    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7857 x=240   y=31    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7858 x=65    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7859 x=42    y=18    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7860 x=101   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7861 x=198   y=31    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7862 x=0     y=0     width=8     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7863 x=180   y=31    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7864 x=156   y=32    width=5     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=7865 x=161   y=73    width=6     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=7866 x=222   y=31    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7867 x=407   y=45    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7868 x=126   y=32    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7869 x=428   y=45    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7870 x=395   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=7871 x=345   y=31    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7872 x=141   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7873 x=402   y=16    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7874 x=127   y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7875 x=395   y=16    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7876 x=147   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7877 x=388   y=16    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7878 x=50    y=0     width=5     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7879 x=381   y=16    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7880 x=507   y=16    width=4     height=14    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=7881 x=89    y=86    width=3     height=11    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=7882 x=313   y=31    width=3     height=14    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=7883 x=305   y=31    width=3     height=14    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=7884 x=229   y=16    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7885 x=196   y=72    width=6     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=7886 x=347   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7887 x=435   y=45    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7888 x=119   y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7889 x=361   y=31    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7890 x=18    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7891 x=374   y=16    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7892 x=42    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7893 x=367   y=16    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7894 x=26    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7895 x=360   y=16    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7896 x=34    y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7897 x=353   y=16    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7898 x=235   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7899 x=330   y=45    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7900 x=243   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7901 x=442   y=45    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7902 x=259   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7903 x=449   y=45    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7904 x=267   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7905 x=456   y=45    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7906 x=275   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7907 x=463   y=44    width=6     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=7908 x=346   y=16    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7909 x=266   y=72    width=6     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=7910 x=480   y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7911 x=470   y=44    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7912 x=331   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7913 x=193   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7914 x=363   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7915 x=177   y=47    width=7     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7916 x=379   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7917 x=233   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7918 x=291   y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7919 x=249   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7920 x=339   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7921 x=504   y=31    width=7     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=7922 x=339   y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7923 x=332   y=16    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7924 x=409   y=16    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7925 x=294   y=71    width=6     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=7926 x=325   y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7927 x=119   y=32    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7928 x=105   y=33    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7929 x=98    y=33    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8211 x=0     y=108   width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8212 x=486   y=90    width=12    height=2     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8216 x=327   y=93    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=343   y=92    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=315   y=93    width=3     height=4     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=8220 x=273   y=94    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8221 x=279   y=94    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8222 x=285   y=94    width=5     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8224 x=209   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8225 x=201   y=46    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8226 x=450   y=91    width=4     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8230 x=350   y=92    width=8     height=3     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8240 x=458   y=31    width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8249 x=140   y=96    width=4     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8250 x=135   y=96    width=4     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8260 x=185   y=46    width=7     height=12    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=8308 x=153   y=96    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8364 x=416   y=58    width=7     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8366 x=143   y=85    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8372 x=408   y=58    width=7     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8376 x=171   y=85    width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8467 x=81    y=86    width=3     height=11    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=8470 x=284   y=59    width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8482 x=217   y=94    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8486 x=364   y=70    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8494 x=113   y=86    width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8706 x=399   y=31    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8710 x=356   y=58    width=8     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8719 x=293   y=16    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8721 x=264   y=31    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8722 x=14    y=108   width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8725 x=169   y=47    width=7     height=12    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=8729 x=445   y=91    width=4     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8730 x=301   y=16    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8734 x=207   y=94    width=9     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8747 x=323   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8776 x=253   y=94    width=6     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8800 x=293   y=83    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8804 x=93    y=98    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8805 x=37    y=99    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=9674 x=488   y=57    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63743 x=15    y=49    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64257 x=477   y=44    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64258 x=484   y=44    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
kernings count=1
kerning first=47  second=47  amount=-1  
