info face="Yanone Kaffeesatz SemiBold" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidNormal16_0.png"
chars count=598
char id=0    x=410   y=115   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=509   y=14    width=2     height=1     xoffset=0     yoffset=22    xadvance=2     page=0  chnl=15
char id=32   x=509   y=16    width=2     height=1     xoffset=0     yoffset=22    xadvance=2     page=0  chnl=15
char id=33   x=507   y=66    width=4     height=13    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=506   y=104   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=8     y=124   width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=36   x=87    y=37    width=6     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=152   y=69    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=38   x=210   y=69    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=39   x=130   y=122   width=3     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=203   y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=209   y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=497   y=104   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=16    y=124   width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=44   x=114   y=122   width=3     height=5     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=398   y=115   width=5     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=46   x=265   y=119   width=3     height=4     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=396   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=42    y=100   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=49   x=427   y=93    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=419   y=93    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=51   x=299   y=67    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=52   x=451   y=93    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=53   x=307   y=67    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=54   x=403   y=66    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=55   x=419   y=66    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=56   x=363   y=66    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=57   x=323   y=67    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=58   x=471   y=105   width=3     height=9     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=193   y=110   width=3     height=10    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=24    y=124   width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=61   x=59    y=124   width=7     height=6     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=62   x=32    y=124   width=6     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=63   x=114   y=69    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=64   x=249   y=18    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=65   x=408   y=80    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=66   x=50    y=100   width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=67   x=21    y=71    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=68   x=58    y=99    width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=69   x=283   y=95    width=6     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=70   x=304   y=95    width=6     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=71   x=233   y=53    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=72   x=66    y=99    width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=73   x=378   y=93    width=3     height=12    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=224   y=83    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=74    y=98    width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=76   x=276   y=95    width=6     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=77   x=444   y=80    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=78   x=82    y=98    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=79   x=297   y=52    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=80   x=332   y=94    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=81   x=334   y=18    width=8     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=82   x=387   y=66    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=83   x=312   y=52    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=84   x=18    y=100   width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=85   x=331   y=67    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=86   x=238   y=68    width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=87   x=165   y=69    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=88   x=435   y=80    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=89   x=90    y=98    width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=90   x=98    y=98    width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=91   x=191   y=0     width=5     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=347   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=197   y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=144   y=121   width=7     height=4     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=95   x=277   y=118   width=7     height=3     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=96   x=246   y=120   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=127   y=111   width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=98   x=424   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=175   y=110   width=5     height=10    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=100  x=438   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=101  x=120   y=111   width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=102  x=126   y=83    width=6     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=379   y=66    width=7     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=104  x=119   y=84    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=105  x=374   y=93    width=3     height=12    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=248   y=36    width=5     height=16    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=133   y=83    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=509   y=0     width=2     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=248   y=109   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=110  x=373   y=106   width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=111  x=113   y=111   width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=112  x=154   y=83    width=6     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=113  x=161   y=83    width=6     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=114  x=466   y=105   width=4     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=115  x=106   y=111   width=6     height=10    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=116  x=284   y=81    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=85    y=111   width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=118  x=78    y=111   width=6     height=10    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=119  x=0     y=113   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=120  x=314   y=108   width=7     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=121  x=427   y=66    width=7     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=122  x=408   y=105   width=6     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=123  x=278   y=35    width=5     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=215   y=0     width=3     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=272   y=35    width=5     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=285   y=118   width=7     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=160  x=508   y=64    width=2     height=1     xoffset=0     yoffset=22    xadvance=2     page=0  chnl=15
char id=161  x=316   y=81    width=4     height=13    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=162  x=84    y=69    width=5     height=14    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=163  x=475   y=93    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=164  x=399   y=93    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=165  x=226   y=97    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=166  x=245   y=18    width=3     height=17    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=112   y=84    width=6     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=168  x=328   y=118   width=5     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=169  x=479   y=105   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=170  x=455   y=105   width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=330   y=107   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=172  x=74    y=123   width=7     height=5     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=173  x=404   y=115   width=5     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=174  x=488   y=104   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=175  x=300   y=118   width=6     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=176  x=236   y=120   width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=290   y=108   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=178  x=422   y=105   width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=415   y=105   width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=231   y=120   width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=77    y=84    width=6     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=182  x=98    y=54    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=349   y=117   width=3     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=184  x=273   y=119   width=3     height=4     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=185  x=401   y=105   width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=394   y=105   width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=187  x=322   y=108   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=188  x=34    y=56    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=189  x=17    y=56    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=190  x=0     y=56    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=191  x=260   y=82    width=5     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=192  x=370   y=18    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=193  x=262   y=18    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=194  x=271   y=18    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=195  x=280   y=18    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=196  x=361   y=18    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=289   y=18    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=198  x=335   y=81    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=199  x=157   y=19    width=6     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=200  x=206   y=37    width=6     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=201  x=227   y=36    width=6     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=202  x=157   y=37    width=6     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=203  x=164   y=37    width=6     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=204  x=307   y=35    width=4     height=16    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=302   y=35    width=4     height=16    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=284   y=35    width=5     height=16    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=290   y=35    width=5     height=16    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=218   y=97    width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=209  x=443   y=18    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=210  x=88    y=19    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=211  x=413   y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=212  x=80    y=19    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=213  x=64    y=19    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=214  x=56    y=20    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=215  x=67    y=123   width=6     height=6     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=216  x=184   y=54    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=217  x=32    y=21    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=218  x=24    y=21    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=219  x=120   y=19    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=220  x=8     y=21    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=221  x=0     y=39    width=7     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=222  x=269   y=95    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=223  x=274   y=67    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=224  x=445   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=225  x=459   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=226  x=480   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=227  x=147   y=83    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=228  x=168   y=83    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=229  x=452   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=230  x=10    y=113   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=231  x=266   y=81    width=5     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=232  x=42    y=71    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=233  x=70    y=69    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=234  x=319   y=52    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=235  x=189   y=83    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=236  x=296   y=81    width=4     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=306   y=81    width=4     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=242   y=82    width=5     height=13    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=239  x=364   y=93    width=5     height=12    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=240  x=289   y=52    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=241  x=290   y=95    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=242  x=466   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=243  x=389   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=244  x=473   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=245  x=458   y=66    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=246  x=472   y=66    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=247  x=0     y=124   width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=248  x=39    y=113   width=8     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=249  x=410   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=250  x=340   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=251  x=326   y=52    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=252  x=479   y=66    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=253  x=40    y=20    width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=254  x=171   y=19    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=255  x=451   y=18    width=7     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=256  x=371   y=35    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=257  x=486   y=66    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=258  x=298   y=18    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=259  x=375   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=260  x=307   y=18    width=8     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=261  x=493   y=66    width=6     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=262  x=213   y=19    width=6     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=263  x=102   y=69    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=266  x=150   y=19    width=6     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=267  x=248   y=82    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=268  x=136   y=19    width=6     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=269  x=108   y=69    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=270  x=64    y=37    width=7     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=271  x=128   y=54    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=272  x=498   y=80    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=273  x=504   y=35    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=274  x=491   y=35    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=275  x=500   y=66    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=278  x=241   y=36    width=6     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=279  x=0     y=86    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=280  x=129   y=37    width=6     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=281  x=28    y=86    width=6     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=282  x=115   y=37    width=6     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=283  x=361   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=286  x=349   y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=287  x=357   y=0     width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=288  x=365   y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=289  x=403   y=18    width=7     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=290  x=147   y=0     width=7     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=291  x=104   y=19    width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=294  x=462   y=80    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=295  x=347   y=66    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=296  x=94    y=37    width=6     height=16    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=297  x=241   y=97    width=6     height=12    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=298  x=498   y=35    width=5     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=299  x=507   y=80    width=4     height=12    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=302  x=312   y=35    width=4     height=16    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=303  x=507   y=18    width=4     height=16    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=304  x=325   y=35    width=3     height=16    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=305  x=475   y=105   width=3     height=9     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=306  x=265   y=67    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=307  x=220   y=37    width=6     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=310  x=405   y=0     width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=311  x=163   y=0     width=6     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=313  x=213   y=37    width=6     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=314  x=240   y=18    width=4     height=17    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=315  x=220   y=19    width=6     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=316  x=219   y=0     width=3     height=18    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=317  x=182   y=83    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=318  x=230   y=83    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=319  x=325   y=94    width=6     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=320  x=290   y=81    width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=321  x=255   y=96    width=6     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=322  x=301   y=81    width=4     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=323  x=459   y=18    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=324  x=63    y=85    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=325  x=493   y=0     width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=326  x=333   y=51    width=6     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=327  x=40    y=38    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=328  x=14    y=86    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=329  x=0     y=71    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=332  x=72    y=37    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=333  x=196   y=83    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=336  x=421   y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=337  x=77    y=69    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=338  x=76    y=54    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=339  x=500   y=93    width=10    height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=340  x=453   y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=341  x=311   y=81    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=342  x=469   y=0     width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=343  x=96    y=69    width=5     height=14    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=344  x=477   y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=345  x=254   y=82    width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=346  x=164   y=19    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=347  x=494   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=350  x=178   y=19    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=351  x=56    y=85    width=6     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=352  x=199   y=19    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=353  x=487   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=354  x=8     y=39    width=7     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=355  x=260   y=35    width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=356  x=475   y=18    width=7     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=357  x=484   y=35    width=6     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=360  x=16    y=21    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=361  x=140   y=83    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=362  x=387   y=18    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=363  x=42    y=86    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=366  x=48    y=20    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=367  x=403   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=368  x=72    y=19    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=369  x=431   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=370  x=483   y=18    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=371  x=35    y=86    width=6     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=372  x=262   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=373  x=118   y=54    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=374  x=395   y=18    width=7     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=375  x=112   y=19    width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=376  x=379   y=18    width=7     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=377  x=24    y=39    width=7     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=378  x=49    y=86    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=379  x=499   y=18    width=7     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=380  x=339   y=94    width=6     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=381  x=491   y=18    width=7     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=382  x=210   y=83    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=383  x=7     y=71    width=6     height=14    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=402  x=340   y=0     width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=416  x=415   y=35    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=417  x=459   y=93    width=7     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=431  x=344   y=35    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=432  x=410   y=93    width=8     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=536  x=170   y=0     width=6     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=537  x=354   y=51    width=6     height=14    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=538  x=389   y=0     width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=539  x=234   y=18    width=5     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=567  x=272   y=81    width=5     height=13    xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=710  x=205   y=120   width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=711  x=199   y=120   width=5     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=713  x=307   y=118   width=6     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=728  x=152   y=121   width=6     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=729  x=353   y=116   width=3     height=3     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=730  x=251   y=119   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=731  x=104   y=122   width=4     height=5     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=732  x=314   y=118   width=6     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=733  x=159   y=121   width=6     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=768  x=226   y=120   width=4     height=4     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=769  x=221   y=120   width=4     height=4     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=770  x=193   y=121   width=5     height=4     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=771  x=321   y=118   width=6     height=3     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=772  x=293   y=118   width=6     height=3     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=774  x=173   y=121   width=6     height=4     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=775  x=357   y=116   width=3     height=3     xoffset=1     yoffset=6     xadvance=0     page=0  chnl=15
char id=776  x=334   y=117   width=5     height=3     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=777  x=211   y=120   width=4     height=4     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=778  x=216   y=120   width=4     height=4     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=779  x=180   y=121   width=6     height=4     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=780  x=187   y=121   width=5     height=4     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=795  x=340   y=117   width=4     height=3     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=803  x=345   y=117   width=3     height=3     xoffset=1     yoffset=19    xadvance=0     page=0  chnl=15
char id=806  x=126   y=122   width=3     height=5     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=807  x=269   y=119   width=3     height=4     xoffset=1     yoffset=18    xadvance=0     page=0  chnl=15
char id=808  x=109   y=122   width=4     height=5     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=821  x=391   y=115   width=6     height=2     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=915  x=346   y=93    width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=916  x=106   y=98    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=928  x=114   y=98    width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=937  x=371   y=66    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=956  x=21    y=86    width=6     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=960  x=30    y=113   width=8     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1024 x=143   y=37    width=6     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1025 x=178   y=37    width=6     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1026 x=247   y=68    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1027 x=296   y=35    width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1028 x=382   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1029 x=368   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1030 x=382   y=93    width=3     height=12    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=1031 x=254   y=35    width=5     height=16    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1032 x=278   y=81    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1033 x=178   y=69    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1034 x=368   y=80    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1035 x=426   y=80    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1036 x=419   y=18    width=7     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1037 x=435   y=18    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1038 x=501   y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1039 x=447   y=35    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1040 x=480   y=80    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1041 x=248   y=96    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1042 x=122   y=98    width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1043 x=352   y=93    width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1044 x=389   y=35    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1045 x=234   y=97    width=6     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1046 x=324   y=81    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1047 x=201   y=54    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1048 x=130   y=97    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1049 x=16    y=39    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1050 x=170   y=97    width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1051 x=256   y=68    width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1052 x=399   y=80    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1053 x=138   y=97    width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1054 x=209   y=54    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1055 x=146   y=97    width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1056 x=297   y=95    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1057 x=63    y=70    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1058 x=154   y=97    width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1059 x=411   y=66    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1060 x=65    y=54    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1061 x=489   y=80    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1062 x=431   y=35    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1063 x=262   y=96    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1064 x=379   y=80    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1065 x=333   y=35    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1066 x=471   y=80    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1067 x=389   y=80    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1068 x=318   y=95    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1069 x=305   y=52    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1070 x=87    y=54    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1071 x=203   y=83    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1072 x=71    y=112   width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1073 x=217   y=54    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1074 x=387   y=105   width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1075 x=449   y=105   width=5     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=1076 x=9     y=100   width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1077 x=64    y=112   width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1078 x=197   y=110   width=10    height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1079 x=155   y=110   width=6     height=10    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=1080 x=141   y=110   width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1081 x=14    y=71    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1082 x=366   y=106   width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1083 x=56    y=113   width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1084 x=258   y=109   width=7     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1085 x=359   y=106   width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1086 x=99    y=111   width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1087 x=352   y=106   width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1088 x=7     y=86    width=6     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1089 x=169   y=110   width=5     height=10    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=1090 x=345   y=107   width=6     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=1091 x=98    y=84    width=6     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1092 x=285   y=0     width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1093 x=298   y=108   width=7     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1094 x=162   y=97    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1095 x=380   y=106   width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1096 x=218   y=110   width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1097 x=346   y=80    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1098 x=274   y=108   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1099 x=238   y=110   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1100 x=338   y=107   width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1101 x=187   y=110   width=5     height=10    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=1102 x=20    y=113   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1103 x=134   y=110   width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1104 x=56    y=70    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1105 x=70    y=84    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1106 x=0     y=21    width=7     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1107 x=236   y=83    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1108 x=181   y=110   width=5     height=10    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=1109 x=92    y=111   width=6     height=10    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=1110 x=370   y=93    width=3     height=12    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=1111 x=358   y=93    width=5     height=12    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=1112 x=266   y=35    width=5     height=16    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=1113 x=488   y=93    width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1114 x=208   y=110   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1115 x=395   y=66    width=7     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1116 x=105   y=84    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1117 x=49    y=71    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1118 x=192   y=19    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1119 x=311   y=95    width=6     height=12    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1122 x=178   y=97    width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1123 x=443   y=93    width=7     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1130 x=357   y=80    width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1131 x=228   y=110   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1140 x=200   y=69    width=9     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1141 x=162   y=110   width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1168 x=90    y=69    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1169 x=482   y=93    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1178 x=362   y=35    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1179 x=186   y=97    width=7     height=12    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1180 x=0     y=100   width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1181 x=282   y=108   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1186 x=398   y=35    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1187 x=194   y=97    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1200 x=202   y=97    width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1201 x=217   y=83    width=6     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=1208 x=210   y=97    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1209 x=266   y=109   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1240 x=225   y=54    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1241 x=148   y=110   width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=7808 x=223   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7809 x=108   y=54    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7810 x=236   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7811 x=138   y=54    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7812 x=249   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7813 x=190   y=69    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7838 x=220   y=69    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7840 x=325   y=18    width=8     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7841 x=91    y=84    width=6     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=7842 x=316   y=18    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7843 x=501   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7844 x=275   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7845 x=407   y=35    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7846 x=94    y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7847 x=477   y=35    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7848 x=67    y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7849 x=455   y=35    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7850 x=121   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7851 x=234   y=36    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7852 x=0     y=0     width=8     height=20    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7853 x=143   y=19    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7854 x=130   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7855 x=80    y=37    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7856 x=85    y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7857 x=101   y=37    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7858 x=112   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7859 x=122   y=37    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7860 x=58    y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7861 x=136   y=37    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7862 x=9     y=0     width=8     height=20    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7863 x=206   y=19    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7864 x=185   y=37    width=6     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=7865 x=465   y=66    width=6     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=7866 x=192   y=37    width=6     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7867 x=417   y=51    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7868 x=150   y=37    width=6     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7869 x=451   y=66    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7870 x=461   y=0     width=7     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7871 x=353   y=35    width=8     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7872 x=177   y=0     width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7873 x=463   y=35    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7874 x=139   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7875 x=423   y=35    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7876 x=184   y=0     width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7877 x=199   y=37    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7878 x=26    y=0     width=6     height=20    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7879 x=185   y=19    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7880 x=321   y=35    width=3     height=16    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=7881 x=508   y=50    width=3     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=7882 x=317   y=35    width=3     height=16    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=7883 x=329   y=35    width=3     height=16    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=7884 x=485   y=0     width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7885 x=175   y=83    width=6     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=7886 x=437   y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7887 x=28    y=71    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7888 x=76    y=0     width=8     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7889 x=380   y=35    width=8     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7890 x=42    y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7891 x=470   y=35    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7892 x=33    y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7893 x=439   y=35    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7894 x=50    y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7895 x=171   y=37    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7896 x=18    y=0     width=7     height=20    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7897 x=227   y=18    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7898 x=128   y=19    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7899 x=193   y=54    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7900 x=381   y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7901 x=241   y=53    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7902 x=397   y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7903 x=249   y=53    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7904 x=429   y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7905 x=443   y=66    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7906 x=155   y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7907 x=257   y=52    width=7     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=7908 x=467   y=18    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7909 x=84    y=84    width=6     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=7910 x=373   y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7911 x=35    y=71    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7912 x=322   y=0     width=8     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7913 x=166   y=54    width=8     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7914 x=295   y=0     width=8     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7915 x=148   y=54    width=8     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7916 x=331   y=0     width=8     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7917 x=175   y=54    width=8     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7918 x=313   y=0     width=8     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7919 x=229   y=69    width=8     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7920 x=103   y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7921 x=157   y=54    width=8     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=7922 x=32    y=39    width=7     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7923 x=96    y=19    width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7924 x=48    y=38    width=7     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7925 x=339   y=66    width=7     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=7926 x=56    y=38    width=7     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7927 x=445   y=0     width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7928 x=411   y=18    width=7     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7929 x=427   y=18    width=7     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8211 x=375   y=116   width=7     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8212 x=361   y=116   width=13    height=2     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8216 x=118   y=122   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=122   y=122   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=261   y=119   width=3     height=4     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=8220 x=97    y=122   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8221 x=90    y=122   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8222 x=166   y=121   width=6     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=8224 x=435   y=66    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8225 x=355   y=66    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8226 x=256   y=119   width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=8230 x=134   y=121   width=9     height=4     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8240 x=120   y=69    width=17    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8249 x=461   y=105   width=4     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8250 x=443   y=105   width=5     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8260 x=265   y=52    width=7     height=14    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=8308 x=306   y=108   width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8364 x=26    y=100   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8366 x=435   y=93    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8372 x=34    y=100   width=7     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8376 x=467   y=93    width=7     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8467 x=321   y=81    width=2     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8470 x=138   y=69    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8482 x=50    y=124   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8486 x=291   y=67    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8494 x=386   y=93    width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8706 x=273   y=52    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8710 x=417   y=80    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8719 x=352   y=18    width=8     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8721 x=108   y=37    width=6     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8722 x=383   y=116   width=7     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8725 x=281   y=52    width=7     height=14    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=8729 x=241   y=120   width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=8730 x=343   y=18    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8734 x=39    y=124   width=10    height=6     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8747 x=304   y=0     width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8776 x=82    y=122   width=7     height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8800 x=48    y=113   width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8804 x=429   y=105   width=6     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8805 x=436   y=105   width=6     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=9674 x=453   y=80    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63743 x=51    y=55    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64257 x=283   y=67    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64258 x=315   y=67    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
kernings count=1
kerning first=47  second=47  amount=-1  
