info face="Yanone Kaffeesatz SemiBold" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidNormal20_0.png"
chars count=598
char id=0    x=509   y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=509   y=40    width=2     height=1     xoffset=0     yoffset=26    xadvance=3     page=0  chnl=15
char id=32   x=502   y=148   width=2     height=1     xoffset=0     yoffset=26    xadvance=3     page=0  chnl=15
char id=33   x=506   y=92    width=4     height=15    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=175   y=156   width=6     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=9     y=159   width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=36   x=40    y=64    width=7     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=126   y=80    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=38   x=332   y=78    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=39   x=235   y=154   width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=217   y=0     width=5     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=223   y=0     width=5     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=461   y=137   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=57    y=159   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=44   x=239   y=154   width=3     height=5     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=45   x=490   y=148   width=5     height=2     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=46   x=383   y=152   width=4     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=236   y=62    width=8     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=400   y=126   width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=49   x=373   y=126   width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=382   y=126   width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=51   x=430   y=93    width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=52   x=391   y=126   width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=53   x=448   y=93    width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=54   x=88    y=98    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=55   x=115   y=97    width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=56   x=124   y=97    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=57   x=133   y=96    width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=58   x=501   y=137   width=4     height=10    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=448   y=125   width=4     height=12    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=66    y=159   width=7     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=61   x=115   y=157   width=8     height=6     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=62   x=106   y=158   width=8     height=7     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=63   x=149   y=128   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=64   x=15    y=24    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=299   y=78    width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=66   x=120   y=113   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=67   x=128   y=113   width=7     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=68   x=136   y=112   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=69   x=86    y=130   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=70   x=163   y=128   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=71   x=178   y=96    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=72   x=160   y=112   width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=73   x=200   y=128   width=3     height=15    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=74   x=23    y=131   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=187   y=96    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=76   x=16    y=131   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=77   x=446   y=77    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=78   x=196   y=96    width=8     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=79   x=331   y=94    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=80   x=192   y=112   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=81   x=445   y=41    width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=82   x=200   y=112   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=83   x=208   y=111   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=84   x=277   y=94    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=85   x=232   y=95    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=86   x=426   y=77    width=9     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=87   x=111   y=81    width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=88   x=0     y=99    width=9     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=89   x=250   y=95    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=90   x=259   y=95    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=91   x=203   y=0     width=6     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=154   y=62    width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=196   y=0     width=6     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=150   y=156   width=8     height=5     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=95   x=439   y=150   width=8     height=2     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=96   x=360   y=152   width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=97   x=364   y=140   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=98   x=401   y=61    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=99   x=432   y=139   width=6     height=11    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=100  x=409   y=61    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=101  x=388   y=140   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=102  x=385   y=61    width=7     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=103  x=376   y=94    width=8     height=15    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=104  x=393   y=61    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=105  x=192   y=128   width=3     height=15    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=258   y=41    width=6     height=19    xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=107  x=441   y=60    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=503   y=59    width=3     height=16    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=109  x=59    y=147   width=10    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=110  x=396   y=140   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=111  x=149   y=144   width=8     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=112  x=304   y=110   width=7     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=113  x=312   y=110   width=7     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=114  x=445   y=138   width=5     height=11    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=115  x=212   y=142   width=7     height=11    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=116  x=128   y=129   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=220   y=142   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=118  x=228   y=142   width=7     height=11    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=119  x=24    y=147   width=11    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=120  x=131   y=145   width=8     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=151   y=96    width=8     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=122  x=236   y=142   width=7     height=11    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=123  x=377   y=41    width=5     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=234   y=0     width=3     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=506   y=0     width=5     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=255   y=154   width=8     height=4     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=160  x=208   y=142   width=2     height=1     xoffset=0     yoffset=26    xadvance=3     page=0  chnl=15
char id=161  x=182   y=128   width=4     height=15    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=162  x=472   y=60    width=6     height=16    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=163  x=409   y=126   width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=164  x=417   y=126   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=165  x=223   y=95    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=166  x=487   y=0     width=3     height=20    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=392   y=110   width=7     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=168  x=347   y=152   width=6     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=169  x=472   y=137   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=170  x=50    y=159   width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=171  x=185   y=144   width=8     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=172  x=159   y=156   width=7     height=5     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=173  x=496   y=148   width=5     height=2     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=174  x=482   y=137   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=175  x=466   y=148   width=7     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=176  x=195   y=156   width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=176   y=144   width=8     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=178  x=18    y=159   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=179  x=34    y=159   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=180  x=354   y=152   width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=181  x=376   y=110   width=7     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=182  x=216   y=79    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=183  x=393   y=152   width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=184  x=222   y=154   width=4     height=5     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=185  x=42    y=159   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=186  x=26    y=159   width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=187  x=91    y=146   width=9     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=188  x=20    y=83    width=19    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=189  x=60    y=82    width=18    height=15    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=190  x=40    y=83    width=19    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=191  x=44    y=131   width=6     height=15    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=192  x=126   y=22    width=10    height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=193  x=115   y=22    width=10    height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=194  x=104   y=23    width=10    height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=195  x=71    y=23    width=10    height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=196  x=93    y=23    width=10    height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=197  x=238   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=167   y=80    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=199  x=235   y=42    width=7     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=200  x=286   y=41    width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=201  x=293   y=41    width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=202  x=272   y=41    width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=203  x=328   y=41    width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=204  x=393   y=41    width=4     height=19    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=205  x=388   y=41    width=4     height=19    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=206  x=314   y=41    width=6     height=19    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=207  x=321   y=41    width=6     height=19    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=208  x=421   y=94    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=209  x=27    y=44    width=8     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=210  x=36    y=44    width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=211  x=318   y=21    width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=212  x=45    y=43    width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=213  x=54    y=43    width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=214  x=63    y=43    width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=215  x=124   y=157   width=7     height=6     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=216  x=365   y=78    width=10    height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=217  x=81    y=43    width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=218  x=90    y=43    width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=219  x=228   y=22    width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=220  x=237   y=22    width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=221  x=246   y=21    width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=222  x=344   y=110   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=223  x=50    y=99    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=224  x=336   y=110   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=225  x=328   y=110   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=226  x=320   y=110   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=227  x=296   y=110   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=228  x=288   y=110   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=229  x=377   y=61    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=230  x=12    y=147   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=231  x=156   y=128   width=6     height=15    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=232  x=280   y=110   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=233  x=272   y=110   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=234  x=264   y=111   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=235  x=8     y=115   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=236  x=187   y=128   width=4     height=15    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=237  x=177   y=128   width=4     height=15    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=238  x=58    y=131   width=6     height=15    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=239  x=65    y=130   width=6     height=15    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=240  x=317   y=61    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=241  x=256   y=111   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=242  x=313   y=94    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=243  x=367   y=94    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=244  x=385   y=94    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=245  x=169   y=96    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=246  x=160   y=96    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=247  x=492   y=137   width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=248  x=111   y=145   width=9     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=249  x=232   y=111   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=250  x=224   y=111   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=251  x=184   y=112   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=252  x=176   y=112   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=253  x=264   y=21    width=8     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=254  x=432   y=0     width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=255  x=273   y=21    width=8     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=256  x=423   y=41    width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=257  x=276   y=126   width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=258  x=82    y=23    width=10    height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=259  x=168   y=112   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=260  x=60    y=23    width=10    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=261  x=152   y=112   width=7     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=262  x=163   y=42    width=7     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=263  x=30    y=131   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=266  x=227   y=42    width=7     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=267  x=37    y=131   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=268  x=107   y=43    width=7     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=269  x=51    y=131   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=270  x=115   y=42    width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=271  x=205   y=62    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=272  x=396   y=78    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=273  x=326   y=61    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=274  x=64    y=63    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=275  x=300   y=126   width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=278  x=363   y=41    width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=279  x=144   y=112   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=280  x=279   y=41    width=6     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=281  x=112   y=113   width=7     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=282  x=251   y=41    width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=283  x=104   y=113   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=286  x=282   y=21    width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=287  x=291   y=21    width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=288  x=300   y=21    width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=289  x=309   y=21    width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=290  x=414   y=0     width=8     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=291  x=333   y=0     width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=294  x=30    y=99    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=295  x=335   y=61    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=296  x=187   y=42    width=7     height=19    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=297  x=96    y=114   width=7     height=15    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=298  x=56    y=63    width=7     height=18    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=299  x=315   y=126   width=5     height=14    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=302  x=507   y=20    width=4     height=19    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=303  x=383   y=41    width=4     height=19    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=304  x=398   y=41    width=3     height=19    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=305  x=457   y=137   width=3     height=11    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=306  x=10    y=99    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=307  x=243   y=42    width=7     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=310  x=351   y=0     width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=311  x=180   y=0     width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=313  x=356   y=41    width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=314  x=482   y=0     width=4     height=20    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=315  x=470   y=0     width=6     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=316  x=229   y=0     width=4     height=21    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=317  x=107   y=129   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=318  x=479   y=60    width=6     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=319  x=135   y=129   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=320  x=465   y=60    width=6     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=321  x=80    y=114   width=7     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=322  x=492   y=60    width=5     height=16    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=323  x=327   y=21    width=8     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=324  x=64    y=114   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=325  x=378   y=0     width=8     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=326  x=433   y=60    width=7     height=16    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=327  x=336   y=21    width=8     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=328  x=56    y=115   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=329  x=162   y=62    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=332  x=500   y=40    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=333  x=249   y=127   width=8     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=336  x=345   y=21    width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=337  x=142   y=96    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=338  x=154   y=80    width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=339  x=453   y=125   width=12    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=340  x=203   y=42    width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=341  x=506   y=76    width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=342  x=448   y=0     width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=343  x=486   y=60    width=5     height=16    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=344  x=99    y=43    width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=345  x=100   y=130   width=6     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=346  x=171   y=42    width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=347  x=480   y=109   width=7     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=350  x=123   y=42    width=7     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=351  x=464   y=109   width=7     height=15    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=352  x=155   y=42    width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=353  x=456   y=109   width=7     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=354  x=381   y=21    width=8     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=355  x=349   y=41    width=6     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=356  x=390   y=21    width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=357  x=170   y=62    width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=360  x=399   y=21    width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=361  x=448   y=109   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=362  x=482   y=41    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=363  x=284   y=126   width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=366  x=387   y=0     width=8     height=20    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=367  x=353   y=61    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=368  x=417   y=21    width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=369  x=424   y=110   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=370  x=426   y=21    width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=371  x=416   y=110   width=7     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=372  x=30    y=24    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=373  x=240   y=79    width=11    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=374  x=435   y=21    width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=375  x=363   y=21    width=8     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=376  x=453   y=21    width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=377  x=462   y=21    width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=378  x=384   y=110   width=7     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=379  x=471   y=21    width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=380  x=368   y=110   width=7     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=381  x=480   y=21    width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=382  x=352   y=110   width=7     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=383  x=361   y=61    width=7     height=16    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=402  x=260   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=416  x=216   y=62    width=9     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=417  x=430   y=126   width=8     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=431  x=226   y=62    width=9     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=432  x=439   y=125   width=8     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=536  x=440   y=0     width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=537  x=449   y=60    width=7     height=16    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=538  x=405   y=0     width=8     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=539  x=463   y=0     width=6     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=567  x=114   y=129   width=6     height=15    xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=710  x=340   y=152   width=6     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=711  x=312   y=153   width=6     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=713  x=474   y=148   width=7     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=728  x=272   y=154   width=7     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=729  x=398   y=152   width=3     height=4     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=730  x=201   y=156   width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=731  x=140   y=157   width=4     height=6     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=732  x=288   y=153   width=7     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=733  x=296   y=153   width=7     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=768  x=366   y=152   width=5     height=4     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=769  x=372   y=152   width=5     height=4     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=770  x=326   y=152   width=6     height=4     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=771  x=264   y=154   width=7     height=4     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=772  x=482   y=148   width=7     height=2     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=774  x=280   y=153   width=7     height=4     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=775  x=402   y=152   width=3     height=4     xoffset=1     yoffset=7     xadvance=0     page=0  chnl=15
char id=776  x=333   y=152   width=6     height=4     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=777  x=217   y=154   width=4     height=5     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=778  x=189   y=156   width=5     height=5     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=779  x=304   y=153   width=7     height=4     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=780  x=319   y=153   width=6     height=4     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=795  x=418   y=151   width=4     height=3     xoffset=0     yoffset=10    xadvance=0     page=0  chnl=15
char id=803  x=406   y=152   width=3     height=4     xoffset=1     yoffset=22    xadvance=0     page=0  chnl=15
char id=806  x=231   y=154   width=3     height=5     xoffset=0     yoffset=22    xadvance=0     page=0  chnl=15
char id=807  x=212   y=154   width=4     height=5     xoffset=1     yoffset=21    xadvance=0     page=0  chnl=15
char id=808  x=506   y=137   width=4     height=6     xoffset=1     yoffset=20    xadvance=0     page=0  chnl=15
char id=821  x=410   y=152   width=7     height=3     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=915  x=79    y=130   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=916  x=416   y=78    width=9     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=928  x=400   y=110   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=937  x=403   y=94    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=956  x=408   y=110   width=7     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=960  x=81    y=146   width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=1024 x=307   y=41    width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1025 x=335   y=41    width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1026 x=496   y=77    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1027 x=370   y=41    width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1028 x=432   y=109   width=7     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1029 x=440   y=109   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1030 x=204   y=128   width=3     height=15    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=1031 x=300   y=41    width=6     height=19    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1032 x=170   y=128   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1033 x=140   y=80    width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1034 x=204   y=79    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1035 x=386   y=78    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1036 x=219   y=42    width=7     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1037 x=408   y=21    width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1038 x=372   y=21    width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1039 x=16    y=64    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1040 x=310   y=78    width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1041 x=472   y=109   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1042 x=216   y=111   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1043 x=72    y=130   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1044 x=434   y=41    width=10    height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1045 x=93    y=130   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1046 x=252   y=79    width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1047 x=268   y=94    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1048 x=79    y=98    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1049 x=354   y=21    width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1050 x=488   y=109   width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1051 x=376   y=78    width=9     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1052 x=406   y=78    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1053 x=496   y=109   width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1054 x=457   y=93    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1055 x=504   y=109   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1056 x=0     y=131   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1057 x=8     y=131   width=7     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1058 x=97    y=97    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1059 x=106   y=97    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1060 x=193   y=62    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1061 x=476   y=77    width=9     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1062 x=455   y=41    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1063 x=466   y=93    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1064 x=354   y=78    width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1065 x=410   y=41    width=12    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1066 x=486   y=77    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1067 x=288   y=78    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1068 x=474   y=93    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1069 x=482   y=93    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1070 x=276   y=78    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1071 x=490   y=93    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1072 x=284   y=141   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1073 x=425   y=60    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1074 x=276   y=141   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1075 x=411   y=140   width=6     height=11    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=1076 x=221   y=127   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=1077 x=260   y=142   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1078 x=36    y=147   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1079 x=252   y=142   width=7     height=11    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=1080 x=244   y=142   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1081 x=498   y=93    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1082 x=356   y=140   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1083 x=167   y=144   width=8     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=1084 x=121   y=145   width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=1085 x=340   y=140   width=7     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=1086 x=158   y=144   width=8     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1087 x=308   y=141   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1088 x=0     y=115   width=7     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1089 x=404   y=140   width=6     height=11    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=1090 x=300   y=141   width=7     height=11    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=1091 x=16    y=115   width=7     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1092 x=282   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1093 x=140   y=145   width=8     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=1094 x=267   y=127   width=8     height=14    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=1095 x=332   y=140   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1096 x=479   y=125   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1097 x=208   y=127   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1098 x=101   y=146   width=9     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=1099 x=48    y=147   width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1100 x=292   y=141   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1101 x=418   y=139   width=6     height=11    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=1102 x=70    y=146   width=10    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1103 x=324   y=140   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1104 x=24    y=115   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1105 x=32    y=115   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1106 x=396   y=0     width=8     height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1107 x=121   y=129   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1108 x=425   y=139   width=6     height=11    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=1109 x=316   y=141   width=7     height=11    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=1110 x=196   y=128   width=3     height=15    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=1111 x=142   y=128   width=6     height=15    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=1112 x=342   y=41    width=6     height=19    xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=1113 x=466   y=125   width=12    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1114 x=0     y=147   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1115 x=245   y=62    width=8     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1116 x=40    y=115   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1117 x=48    y=115   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1118 x=131   y=42    width=7     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1119 x=292   y=126   width=7     height=14    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1122 x=439   y=93    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1123 x=258   y=127   width=8     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1130 x=228   y=79    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1131 x=491   y=125   width=11    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1140 x=343   y=78    width=10    height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1141 x=348   y=140   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1168 x=186   y=62    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1169 x=308   y=126   width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1178 x=491   y=41    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1179 x=231   y=127   width=8     height=14    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=1180 x=70    y=98    width=8     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1181 x=194   y=144   width=8     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=1186 x=464   y=41    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1187 x=240   y=127   width=8     height=14    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=1200 x=358   y=94    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1201 x=72    y=114   width=7     height=15    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=1208 x=205   y=95    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1209 x=503   y=125   width=8     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=1240 x=214   y=95    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1241 x=268   y=142   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=7808 x=0     y=24    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7809 x=264   y=78    width=11    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7810 x=491   y=0     width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7811 x=180   y=80    width=11    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7812 x=45    y=23    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7813 x=192   y=80    width=11    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7838 x=20    y=99    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7840 x=137   y=22    width=10    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7841 x=88    y=114   width=7     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=7842 x=271   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7843 x=369   y=61    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7844 x=120   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7845 x=80    y=63    width=9     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7846 x=131   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7847 x=178   y=62    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7848 x=109   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7849 x=128   y=62    width=8     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7850 x=38    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7851 x=0     y=64    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7852 x=11    y=0     width=10    height=23    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7853 x=139   y=42    width=7     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7854 x=49    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7855 x=32    y=64    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7856 x=82    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7857 x=72    y=63    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7858 x=71    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7859 x=8     y=64    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7860 x=60    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7861 x=48    y=63    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7862 x=0     y=0     width=10    height=23    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7863 x=147   y=42    width=7     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7864 x=265   y=41    width=6     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=7865 x=240   y=111   width=7     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=7866 x=456   y=0     width=6     height=20    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7867 x=417   y=60    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7868 x=195   y=42    width=7     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7869 x=248   y=111   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7870 x=171   y=0     width=8     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7871 x=100   y=63    width=9     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7872 x=210   y=0     width=6     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7873 x=146   y=62    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7874 x=188   y=0     width=7     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7875 x=137   y=62    width=8     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7876 x=102   y=0     width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7877 x=24    y=64    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7878 x=31    y=0     width=6     height=23    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7879 x=211   y=42    width=7     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7880 x=477   y=0     width=4     height=20    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=7881 x=498   y=60    width=4     height=16    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=7882 x=402   y=41    width=3     height=19    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=7883 x=406   y=41    width=3     height=19    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=7884 x=255   y=21    width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7885 x=286   y=94    width=8     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=7886 x=360   y=0     width=8     height=20    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7887 x=254   y=61    width=8     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7888 x=152   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7889 x=90    y=63    width=9     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7890 x=162   y=0     width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7891 x=119   y=62    width=8     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7892 x=142   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7893 x=110   y=63    width=8     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7894 x=93    y=0     width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7895 x=473   y=41    width=8     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7896 x=22    y=0     width=8     height=23    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7897 x=72    y=43    width=8     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7898 x=148   y=22    width=9     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7899 x=295   y=94    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7900 x=198   y=22    width=9     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7901 x=412   y=94    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7902 x=313   y=0     width=9     height=20    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7903 x=263   y=61    width=8     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7904 x=208   y=22    width=9     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7905 x=394   y=94    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7906 x=323   y=0     width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7907 x=272   y=61    width=8     height=16    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=7908 x=444   y=21    width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7909 x=360   y=110   width=7     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=7910 x=423   y=0     width=8     height=20    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7911 x=457   y=60    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7912 x=188   y=22    width=9     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7913 x=349   y=94    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7914 x=178   y=22    width=9     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7915 x=340   y=94    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7916 x=293   y=0     width=9     height=20    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7917 x=281   y=61    width=8     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7918 x=168   y=22    width=9     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7919 x=322   y=94    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7920 x=303   y=0     width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7921 x=290   y=61    width=8     height=16    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=7922 x=18    y=44    width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7923 x=9     y=44    width=8     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7924 x=0     y=44    width=8     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7925 x=304   y=94    width=8     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=7926 x=342   y=0     width=8     height=20    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7927 x=369   y=0     width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7928 x=498   y=20    width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7929 x=489   y=21    width=8     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8211 x=457   y=149   width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=8212 x=423   y=151   width=15    height=2     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=8216 x=145   y=157   width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8217 x=207   y=156   width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8218 x=227   y=154   width=3     height=5     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=8220 x=132   y=157   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8221 x=167   y=156   width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8222 x=182   y=156   width=6     height=5     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=8224 x=466   y=77    width=9     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8225 x=456   y=77    width=9     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8226 x=378   y=152   width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=8230 x=243   y=154   width=11    height=4     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=8240 x=0     y=83    width=19    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=8249 x=451   y=138   width=5     height=11    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8250 x=439   y=138   width=5     height=11    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8260 x=436   y=77    width=9     height=15    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=8308 x=0     y=159   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8364 x=364   y=126   width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8366 x=355   y=126   width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8372 x=336   y=126   width=9     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8376 x=346   y=126   width=8     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8467 x=507   y=59    width=3     height=16    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8470 x=79    y=82    width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8482 x=87    y=158   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8486 x=241   y=95    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8494 x=321   y=126   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8706 x=299   y=61    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8710 x=321   y=78    width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8719 x=158   y=22    width=9     height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8721 x=179   y=42    width=7     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8722 x=448   y=150   width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=8725 x=60    y=98    width=9     height=15    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=8729 x=388   y=152   width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=8730 x=218   y=22    width=9     height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8734 x=74    y=158   width=12    height=7     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=8747 x=249   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8776 x=97    y=158   width=8     height=7     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8800 x=203   y=144   width=8     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8804 x=372   y=140   width=7     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8805 x=380   y=140   width=7     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=9674 x=40    y=99    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63743 x=95    y=81    width=15    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=64257 x=308   y=61    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64258 x=344   y=61    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
kernings count=1
kerning first=47  second=47  amount=-1  
