info face="Yanone Kaffeesatz SemiBold" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidNormal12_0.png"
chars count=598
char id=0    x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=339   y=84    width=2     height=1     xoffset=0     yoffset=18    xadvance=2     page=0  chnl=15
char id=32   x=336   y=84    width=2     height=1     xoffset=0     yoffset=18    xadvance=2     page=0  chnl=15
char id=33   x=300   y=54    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=216   y=88    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=352   y=76    width=6     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=36   x=392   y=15    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=37   x=75    y=45    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=38   x=168   y=45    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=39   x=253   y=86    width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=230   y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=225   y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=287   y=77    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=467   y=75    width=6     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=44   x=115   y=90    width=3     height=4     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=45   x=321   y=85    width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=226   y=87    width=3     height=3     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=47   x=453   y=29    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=35    y=70    width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=49   x=14    y=81    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=21    y=81    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=51   x=279   y=42    width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=52   x=35    y=81    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=53   x=293   y=42    width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=54   x=300   y=42    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=55   x=307   y=42    width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=56   x=314   y=42    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=57   x=321   y=42    width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=58   x=221   y=79    width=3     height=8     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=59   x=144   y=80    width=3     height=9     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=60   x=17    y=91    width=6     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=61   x=38    y=91    width=6     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=62   x=505   y=75    width=6     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=63   x=466   y=42    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=64   x=194   y=16    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=405   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=66   x=63    y=70    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=67   x=484   y=42    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=68   x=70    y=69    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=69   x=217   y=68    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=70   x=253   y=67    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=71   x=391   y=42    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=72   x=77    y=69    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=73   x=440   y=65    width=3     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=74   x=285   y=54    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=84    y=69    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=76   x=355   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=77   x=413   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=78   x=91    y=69    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=79   x=405   y=42    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=80   x=379   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=81   x=317   y=29    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=82   x=98    y=69    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=83   x=204   y=56    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=84   x=477   y=54    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=85   x=237   y=44    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=86   x=200   y=44    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=87   x=86    y=45    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=88   x=105   y=69    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=89   x=112   y=69    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=90   x=119   y=69    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=91   x=195   y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=477   y=29    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=201   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=45    y=91    width=6     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=95   x=285   y=85    width=6     height=2     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=96   x=242   y=87    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=121   y=80    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=98   x=331   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=99   x=79    y=80    width=5     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=100  x=441   y=29    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=101  x=91    y=80    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=102  x=472   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=103  x=272   y=42    width=6     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=104  x=490   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=105  x=432   y=65    width=3     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=106  x=211   y=30    width=4     height=13    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=107  x=286   y=42    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=108  x=508   y=42    width=3     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=109  x=148   y=80    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=110  x=204   y=80    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=111  x=109   y=80    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=112  x=54    y=58    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=113  x=42    y=58    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=114  x=216   y=79    width=4     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=115  x=67    y=81    width=5     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=116  x=280   y=54    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=186   y=80    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=118  x=180   y=80    width=5     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=119  x=157   y=80    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=120  x=303   y=77    width=6     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=121  x=126   y=69    width=6     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=122  x=430   y=76    width=5     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=123  x=169   y=16    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=239   y=0     width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=164   y=16    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=148   y=89    width=6     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=160  x=333   y=84    width=2     height=1     xoffset=0     yoffset=18    xadvance=2     page=0  chnl=15
char id=161  x=316   y=54    width=3     height=11    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=162  x=496   y=42    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=163  x=127   y=80    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=164  x=459   y=65    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=165  x=133   y=69    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=166  x=191   y=16    width=2     height=14    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=319   y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=168  x=206   y=89    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=169  x=271   y=77    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=170  x=487   y=75    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=171  x=331   y=76    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=172  x=31    y=91    width=6     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=173  x=316   y=85    width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=174  x=279   y=77    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=175  x=310   y=85    width=5     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=176  x=86    y=90    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=173   y=80    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=178  x=493   y=75    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=412   y=76    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=119   y=90    width=3     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=454   y=42    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=182  x=351   y=54    width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=183  x=234   y=87    width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=238   y=87    width=3     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=185  x=481   y=75    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=499   y=75    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=187  x=338   y=76    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=188  x=49    y=46    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=189  x=35    y=46    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=190  x=21    y=46    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=191  x=126   y=57    width=5     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=192  x=231   y=16    width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=193  x=299   y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=279   y=15    width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=195  x=271   y=15    width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=196  x=247   y=15    width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=339   y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=198  x=332   y=54    width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=199  x=110   y=31    width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=200  x=122   y=31    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=201  x=98    y=16    width=5     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=202  x=188   y=31    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=203  x=140   y=31    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=204  x=231   y=30    width=3     height=13    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=205  x=187   y=16    width=3     height=14    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=146   y=31    width=5     height=13    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=207  x=216   y=30    width=4     height=13    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=208  x=7     y=70    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=209  x=406   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=210  x=14    y=17    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=211  x=161   y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=21    y=17    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=213  x=28    y=17    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=214  x=35    y=17    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=215  x=70    y=91    width=5     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=216  x=160   y=45    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=217  x=49    y=17    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=218  x=168   y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=56    y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=220  x=63    y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=221  x=70    y=16    width=6     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=222  x=307   y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=223  x=184   y=45    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=224  x=6     y=58    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=225  x=405   y=29    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=226  x=0     y=59    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=227  x=12    y=58    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=228  x=18    y=58    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=229  x=417   y=29    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=230  x=478   y=65    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=231  x=30    y=58    width=5     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=232  x=412   y=42    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=233  x=387   y=29    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=234  x=48    y=58    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=235  x=60    y=58    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=236  x=444   y=65    width=3     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=237  x=308   y=54    width=3     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=238  x=301   y=66    width=5     height=10    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=239  x=408   y=65    width=4     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=240  x=296   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=241  x=361   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=242  x=84    y=57    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=243  x=399   y=29    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=244  x=96    y=57    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=245  x=102   y=57    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=246  x=108   y=57    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=247  x=317   y=77    width=6     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=248  x=495   y=65    width=7     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=249  x=114   y=57    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=250  x=495   y=29    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=251  x=138   y=57    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=252  x=150   y=57    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=253  x=377   y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=254  x=116   y=16    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=255  x=7     y=32    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=256  x=263   y=15    width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=257  x=156   y=57    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=258  x=215   y=16    width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=259  x=442   y=42    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=260  x=223   y=16    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=261  x=24    y=58    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=262  x=189   y=0     width=5     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=263  x=423   y=29    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=266  x=122   y=16    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=267  x=132   y=57    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=268  x=134   y=16    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=269  x=90    y=57    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=270  x=434   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=271  x=273   y=29    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=272  x=0     y=71    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=273  x=303   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=274  x=20    y=32    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=275  x=78    y=57    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=278  x=26    y=32    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=279  x=72    y=57    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=280  x=32    y=32    width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=281  x=36    y=58    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=282  x=38    y=32    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=283  x=502   y=42    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=286  x=482   y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=287  x=301   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=288  x=496   y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=289  x=308   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=290  x=0     y=17    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=291  x=7     y=17    width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=294  x=461   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=295  x=377   y=42    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=296  x=62    y=31    width=5     height=13    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=297  x=313   y=66    width=5     height=10    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=298  x=74    y=31    width=5     height=13    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=299  x=423   y=65    width=4     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=302  x=251   y=29    width=3     height=13    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=303  x=239   y=30    width=3     height=13    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=304  x=235   y=30    width=3     height=13    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=305  x=463   y=75    width=3     height=7     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=306  x=152   y=45    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=307  x=86    y=31    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=310  x=84    y=16    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=311  x=182   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=313  x=110   y=16    width=5     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=314  x=179   y=16    width=3     height=14    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=315  x=146   y=16    width=5     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=316  x=235   y=0     width=3     height=15    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=317  x=331   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=318  x=460   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=319  x=325   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=320  x=174   y=57    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=321  x=391   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=322  x=270   y=54    width=4     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=323  x=384   y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=324  x=246   y=56    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=325  x=391   y=0     width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=326  x=411   y=29    width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=327  x=483   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=328  x=271   y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=329  x=459   y=29    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=332  x=398   y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=333  x=180   y=57    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=336  x=405   y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=337  x=448   y=42    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=338  x=143   y=45    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=339  x=469   y=65    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=340  x=454   y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=341  x=275   y=54    width=4     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=342  x=419   y=0     width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=343  x=507   y=29    width=4     height=12    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=344  x=413   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=345  x=413   y=65    width=4     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=346  x=219   y=0     width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=347  x=489   y=29    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=350  x=158   y=31    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=351  x=240   y=56    width=5     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=352  x=104   y=16    width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=353  x=228   y=56    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=354  x=0     y=32    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=355  x=226   y=30    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=356  x=287   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=357  x=0     y=46    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=360  x=433   y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=361  x=216   y=56    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=362  x=440   y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=363  x=210   y=56    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=366  x=133   y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=367  x=435   y=29    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=368  x=461   y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=369  x=186   y=57    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=370  x=343   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=371  x=367   y=65    width=5     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=372  x=253   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=373  x=116   y=45    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=374  x=350   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=375  x=357   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=376  x=364   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=377  x=468   y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=378  x=478   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=379  x=385   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=380  x=289   y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=381  x=399   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=382  x=343   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=383  x=465   y=29    width=5     height=12    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=402  x=315   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=416  x=373   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=417  x=28    y=81    width=6     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=431  x=281   y=29    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=432  x=503   y=65    width=6     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=536  x=152   y=16    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=537  x=501   y=29    width=5     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=538  x=475   y=0     width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=539  x=174   y=16    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=567  x=403   y=65    width=4     height=10    xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=710  x=211   y=88    width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=711  x=196   y=89    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=713  x=298   y=85    width=5     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=728  x=155   y=89    width=5     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=729  x=256   y=86    width=2     height=3     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=730  x=81    y=90    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=731  x=131   y=90    width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=732  x=167   y=89    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=733  x=173   y=89    width=5     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=768  x=230   y=87    width=3     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=769  x=127   y=90    width=3     height=4     xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=770  x=201   y=89    width=4     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=771  x=161   y=89    width=5     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=772  x=292   y=85    width=5     height=2     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=774  x=179   y=89    width=5     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=775  x=250   y=87    width=2     height=3     xoffset=1     yoffset=5     xadvance=0     page=0  chnl=15
char id=776  x=191   y=89    width=4     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=777  x=103   y=90    width=3     height=4     xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=778  x=76    y=90    width=4     height=4     xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=779  x=185   y=89    width=5     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=780  x=221   y=88    width=4     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=795  x=326   y=85    width=3     height=2     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=803  x=330   y=85    width=2     height=2     xoffset=1     yoffset=16    xadvance=0     page=0  chnl=15
char id=806  x=99    y=90    width=3     height=4     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=807  x=246   y=87    width=3     height=3     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=808  x=107   y=90    width=3     height=4     xoffset=0     yoffset=14    xadvance=0     page=0  chnl=15
char id=821  x=304   y=85    width=5     height=2     xoffset=0     yoffset=9     xadvance=0     page=0  chnl=15
char id=915  x=337   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=916  x=140   y=69    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=928  x=349   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=937  x=147   y=69    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=956  x=424   y=42    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=960  x=166   y=80    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1024 x=170   y=31    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1025 x=104   y=31    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1026 x=192   y=45    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1027 x=158   y=16    width=5     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1028 x=192   y=57    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1029 x=198   y=57    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1030 x=436   y=65    width=3     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=1031 x=206   y=30    width=4     height=13    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=1032 x=295   y=54    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1033 x=97    y=45    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1034 x=360   y=54    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1035 x=421   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1036 x=447   y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1037 x=490   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1038 x=426   y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1039 x=315   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1040 x=445   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1041 x=385   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1042 x=154   y=69    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1043 x=397   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1044 x=255   y=15    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1045 x=235   y=68    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1046 x=387   y=54    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1047 x=252   y=55    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1048 x=161   y=69    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1049 x=371   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1050 x=168   y=69    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1051 x=384   y=42    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1052 x=469   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1053 x=175   y=69    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1054 x=216   y=44    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1055 x=265   y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1056 x=259   y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1057 x=418   y=42    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1058 x=182   y=69    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1059 x=244   y=44    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1060 x=255   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1061 x=189   y=69    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1062 x=420   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1063 x=277   y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1064 x=369   y=54    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1065 x=205   y=16    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1066 x=437   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1067 x=396   y=54    width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1068 x=241   y=68    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1069 x=234   y=56    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1070 x=134   y=45    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1071 x=223   y=68    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1072 x=49    y=81    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1073 x=324   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1074 x=400   y=76    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1075 x=458   y=75    width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=1076 x=453   y=54    width=7     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1077 x=61    y=81    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1078 x=235   y=79    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1079 x=97    y=80    width=5     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=1080 x=192   y=80    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1081 x=258   y=54    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1082 x=436   y=76    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1083 x=373   y=76    width=6     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1084 x=324   y=77    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1085 x=394   y=76    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1086 x=103   y=80    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1087 x=442   y=76    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1088 x=430   y=42    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1089 x=55    y=81    width=5     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=1090 x=424   y=76    width=5     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=1091 x=247   y=68    width=5     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1092 x=347   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1093 x=310   y=77    width=6     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1094 x=203   y=69    width=6     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1095 x=406   y=76    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1096 x=253   y=78    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1097 x=378   y=54    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1098 x=345   y=76    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1099 x=295   y=77    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1100 x=418   y=76    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1101 x=115   y=80    width=5     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=1102 x=487   y=65    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1103 x=198   y=80    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1104 x=222   y=56    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1105 x=264   y=54    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1106 x=412   y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1107 x=290   y=54    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1108 x=85    y=80    width=5     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=1109 x=73    y=80    width=5     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=1110 x=428   y=65    width=3     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=1111 x=418   y=65    width=4     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=1112 x=221   y=30    width=4     height=13    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=1113 x=225   y=79    width=9     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1114 x=244   y=79    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1115 x=370   y=42    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1116 x=436   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1117 x=168   y=57    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1118 x=98    y=31    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1119 x=373   y=65    width=5     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1122 x=210   y=68    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1123 x=484   y=54    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1130 x=342   y=54    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1131 x=262   y=77    width=8     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1140 x=176   y=45    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1141 x=210   y=79    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1168 x=393   y=29    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1169 x=139   y=80    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=1178 x=462   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1179 x=229   y=68    width=5     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1180 x=491   y=54    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1181 x=387   y=76    width=6     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1186 x=469   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1187 x=498   y=54    width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1200 x=196   y=69    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1201 x=283   y=66    width=5     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=1208 x=505   y=54    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1209 x=380   y=76    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1240 x=251   y=43    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1241 x=133   y=80    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=7808 x=242   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7809 x=107   y=45    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7810 x=50    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7811 x=264   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7812 x=264   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7813 x=125   y=45    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7838 x=208   y=44    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7840 x=239   y=16    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7841 x=162   y=57    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=7842 x=323   y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7843 x=471   y=29    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7844 x=307   y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7845 x=338   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7846 x=77    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7847 x=80    y=31    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7848 x=93    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7849 x=455   y=15    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7850 x=85    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7851 x=50    y=32    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7852 x=0     y=0     width=7     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7853 x=44    y=32    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7854 x=61    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7855 x=134   y=31    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7856 x=69    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7857 x=14    y=32    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7858 x=117   y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7859 x=128   y=16    width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7860 x=101   y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7861 x=194   y=30    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7862 x=8     y=0     width=7     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7863 x=182   y=31    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7864 x=176   y=31    width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=7865 x=144   y=57    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=7866 x=140   y=16    width=5     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=7867 x=483   y=29    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7868 x=164   y=31    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7869 x=120   y=57    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7870 x=370   y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=7871 x=345   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7872 x=207   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7873 x=152   y=31    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7874 x=147   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7875 x=476   y=15    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7876 x=213   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7877 x=128   y=31    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7878 x=44    y=0     width=5     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7879 x=116   y=31    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7880 x=183   y=16    width=3     height=14    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=7881 x=304   y=54    width=3     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=7882 x=247   y=29    width=3     height=13    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=7883 x=243   y=30    width=3     height=13    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=7884 x=448   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7885 x=66    y=57    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=7886 x=154   y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7887 x=429   y=29    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7888 x=109   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7889 x=352   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7890 x=16    y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7891 x=200   y=30    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7892 x=37    y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7893 x=427   y=15    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7894 x=30    y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7895 x=68    y=31    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7896 x=23    y=0     width=6     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7897 x=56    y=31    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7898 x=363   y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7899 x=310   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7900 x=91    y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7901 x=363   y=42    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7902 x=140   y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7903 x=359   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7904 x=77    y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7905 x=356   y=42    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7906 x=42    y=17    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7907 x=349   y=42    width=6     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=7908 x=497   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7909 x=295   y=66    width=5     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=7910 x=175   y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7911 x=447   y=29    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7912 x=355   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7913 x=366   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7914 x=275   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7915 x=342   y=42    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7916 x=125   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7917 x=380   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7918 x=283   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7919 x=265   y=42    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7920 x=331   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7921 x=258   y=42    width=6     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=7922 x=441   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7923 x=294   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7924 x=378   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7925 x=56    y=70    width=6     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=7926 x=503   y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7927 x=489   y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7928 x=336   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7929 x=329   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8211 x=271   y=85    width=6     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8212 x=259   y=86    width=11    height=2     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8216 x=135   y=90    width=3     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8217 x=111   y=90    width=3     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8218 x=91    y=90    width=3     height=4     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=8220 x=64    y=91    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8221 x=58    y=91    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8222 x=52    y=91    width=5     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=8224 x=223   y=44    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8225 x=14    y=70    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8226 x=95    y=90    width=3     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=8230 x=139   y=90    width=8     height=3     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8240 x=6     y=46    width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8249 x=448   y=75    width=4     height=7     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8250 x=453   y=75    width=4     height=7     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8260 x=398   y=42    width=6     height=11    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=8308 x=474   y=75    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8364 x=21    y=70    width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8366 x=7     y=81    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8372 x=28    y=70    width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8376 x=0     y=82    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8467 x=312   y=54    width=3     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8470 x=320   y=54    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8482 x=9     y=91    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8486 x=42    y=70    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8494 x=448   y=65    width=10    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8706 x=289   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8710 x=429   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8719 x=322   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8721 x=92    y=31    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8722 x=278   y=85    width=6     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8725 x=335   y=42    width=6     height=11    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=8729 x=123   y=90    width=3     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=8730 x=504   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8734 x=0     y=92    width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8747 x=291   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8776 x=24    y=91    width=6     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8800 x=42    y=81    width=6     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8804 x=359   y=76    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8805 x=366   y=76    width=6     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=9674 x=49    y=70    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63743 x=63    y=45    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64257 x=328   y=42    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64258 x=230   y=44    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
kernings count=1
kerning first=47  second=47  amount=-1  
