info face="Yanone Kaffeesatz SemiBold" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidNormal23_0.png"
chars count=598
char id=0    x=510   y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=404   y=86    width=2     height=1     xoffset=0     yoffset=29    xadvance=3     page=0  chnl=15
char id=32   x=84    y=91    width=2     height=1     xoffset=0     yoffset=29    xadvance=3     page=0  chnl=15
char id=33   x=465   y=122   width=4     height=17    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=202   y=192   width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=467   y=171   width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=36   x=248   y=69    width=8     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=37   x=466   y=86    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=65    y=112   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=39   x=301   y=190   width=3     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=294   y=0     width=6     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=287   y=0     width=6     height=23    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=405   y=173   width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=43   x=16    y=197   width=9     height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=44   x=165   y=193   width=4     height=6     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=487   y=182   width=5     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=46   x=409   y=185   width=4     height=4     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=47   x=355   y=68    width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=192   y=163   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=49   x=271   y=162   width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=331   y=161   width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=51   x=476   y=104   width=8     height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=52   x=281   y=162   width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=53   x=197   y=110   width=9     height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=54   x=207   y=110   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=55   x=263   y=145   width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=56   x=217   y=110   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=57   x=267   y=109   width=9     height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=58   x=396   y=173   width=4     height=12    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=350   y=160   width=4     height=14    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=60   x=26    y=197   width=8     height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=61   x=79    y=197   width=9     height=7     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=62   x=35    y=197   width=8     height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=63   x=402   y=124   width=7     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=64   x=386   y=23    width=16    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=120   y=146   width=11    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=66   x=45    y=166   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=67   x=63    y=131   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=68   x=468   y=140   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=69   x=146   y=163   width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=70   x=138   y=163   width=7     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=71   x=307   y=108   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=72   x=477   y=140   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=73   x=188   y=163   width=3     height=16    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=74   x=354   y=124   width=7     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=75   x=486   y=140   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=76   x=98    y=163   width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=77   x=132   y=146   width=10    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=78   x=353   y=143   width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=79   x=187   y=110   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=80   x=495   y=139   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=81   x=131   y=70    width=10    height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=82   x=171   y=128   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=83   x=180   y=128   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=84   x=253   y=145   width=9     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=85   x=257   y=109   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=86   x=77    y=112   width=10    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=87   x=450   y=86    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=165   y=146   width=10    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=89   x=333   y=144   width=9     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=90   x=323   y=144   width=9     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=91   x=194   y=0     width=7     height=24    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=373   y=68    width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=202   y=0     width=7     height=24    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=97    y=196   width=9     height=6     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=95   x=463   y=183   width=9     height=3     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=96   x=262   y=190   width=5     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=18    y=183   width=8     height=13    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=98   x=69    y=93    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=99   x=105   y=180   width=7     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=100  x=60    y=93    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=101  x=492   y=157   width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=102  x=279   y=127   width=8     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=237   y=109   width=9     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=104  x=270   y=127   width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=105  x=180   y=163   width=3     height=16    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=7     y=72    width=6     height=21    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=297   y=127   width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=108  x=484   y=122   width=3     height=17    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=109  x=160   y=180   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=110  x=326   y=177   width=8     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=111  x=72    y=183   width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=112  x=27    y=131   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=113  x=404   y=106   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=114  x=376   y=173   width=6     height=12    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=115  x=36    y=183   width=8     height=13    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=116  x=370   y=124   width=7     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=54    y=183   width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=118  x=501   y=156   width=8     height=13    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=119  x=410   y=159   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=120  x=231   y=179   width=9     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=121  x=347   y=106   width=9     height=17    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=122  x=361   y=174   width=7     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=123  x=28    y=72    width=6     height=21    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=124  x=210   y=0     width=3     height=24    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=504   y=45    width=6     height=21    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=126  x=318   y=190   width=9     height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=160  x=81    y=91    width=2     height=1     xoffset=0     yoffset=29    xadvance=3     page=0  chnl=15
char id=161  x=475   y=122   width=4     height=17    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=162  x=378   y=124   width=7     height=17    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=163  x=341   y=161   width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=164  x=256   y=162   width=14    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=393   y=142   width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=166  x=382   y=23    width=3     height=22    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=167  x=338   y=125   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=168  x=385   y=186   width=6     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=169  x=417   y=173   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=170  x=9     y=197   width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=171  x=251   y=178   width=9     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=172  x=107   y=194   width=8     height=6     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=173  x=481   y=182   width=5     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=174  x=428   y=171   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=175  x=345   y=189   width=7     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=176  x=216   y=192   width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=177  x=261   y=177   width=9     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=178  x=495   y=171   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=179  x=486   y=171   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=180  x=280   y=190   width=5     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=181  x=377   y=106   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=182  x=14    y=113   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=183  x=404   y=186   width=4     height=4     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=184  x=296   y=190   width=4     height=5     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=185  x=0     y=197   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=186  x=504   y=170   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=187  x=220   y=179   width=10    height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=188  x=345   y=88    width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=189  x=411   y=86    width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=190  x=367   y=88    width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=191  x=362   y=124   width=7     height=17    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=192  x=463   y=23    width=11    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=193  x=403   y=23    width=11    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=194  x=451   y=23    width=11    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=195  x=107   y=70    width=11    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=196  x=487   y=23    width=11    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=197  x=382   y=0     width=11    height=22    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=198  x=0     y=149   width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=199  x=305   y=47    width=8     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=200  x=368   y=46    width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=201  x=376   y=46    width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=202  x=384   y=46    width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=203  x=392   y=45    width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=204  x=42    y=72    width=5     height=21    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=205  x=48    y=72    width=5     height=21    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=206  x=14    y=72    width=6     height=21    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=207  x=35    y=72    width=6     height=21    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=293   y=145   width=9     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=209  x=142   y=70    width=9     height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=210  x=210   y=25    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=211  x=0     y=27    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=212  x=220   y=24    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=213  x=230   y=24    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=214  x=30    y=27    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=215  x=89    y=197   width=7     height=7     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=216  x=443   y=67    width=10    height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=217  x=150   y=25    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=218  x=40    y=27    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=219  x=50    y=26    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=220  x=60    y=26    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=221  x=131   y=48    width=9     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=222  x=441   y=140   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=223  x=143   y=110   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=224  x=195   y=91    width=8     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=225  x=222   y=90    width=8     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=226  x=249   y=90    width=8     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=227  x=261   y=127   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=228  x=252   y=127   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=229  x=258   y=90    width=8     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=230  x=397   y=159   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=231  x=314   y=126   width=7     height=17    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=232  x=225   y=128   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=233  x=78    y=93    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=234  x=141   y=91    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=235  x=189   y=128   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=236  x=459   y=122   width=5     height=17    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=237  x=453   y=122   width=5     height=17    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=238  x=330   y=126   width=7     height=17    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=239  x=169   y=163   width=6     height=16    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=240  x=494   y=67    width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=241  x=72    y=166   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=242  x=231   y=90    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=243  x=213   y=91    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=244  x=240   y=90    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=245  x=216   y=128   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=246  x=386   y=106   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=247  x=439   y=171   width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=248  x=434   y=157   width=10    height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=249  x=186   y=91    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=250  x=168   y=91    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=251  x=159   y=91    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=252  x=162   y=128   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=253  x=80    y=25    width=9     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=254  x=267   y=24    width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=255  x=21    y=50    width=9     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=256  x=119   y=70    width=11    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=257  x=153   y=128   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=258  x=415   y=23    width=11    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=259  x=144   y=128   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=260  x=427   y=23    width=11    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=261  x=135   y=128   width=8     height=17    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=262  x=339   y=23    width=8     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=263  x=504   y=67    width=7     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=266  x=321   y=23    width=8     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=267  x=346   y=125   width=7     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=268  x=258   y=24    width=8     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=269  x=330   y=88    width=7     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=270  x=287   y=47    width=8     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=271  x=417   y=67    width=12    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=272  x=187   y=146   width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=273  x=0     y=94    width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=274  x=292   y=69    width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=275  x=126   y=128   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=278  x=432   y=45    width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=279  x=117   y=128   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=280  x=440   y=45    width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=281  x=108   y=128   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=282  x=448   y=45    width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=283  x=132   y=91    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=286  x=110   y=25    width=9     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=287  x=61    y=49    width=9     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=288  x=140   y=25    width=9     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=289  x=71    y=49    width=9     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=290  x=160   y=25    width=9     height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=291  x=248   y=0     width=9     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=294  x=143   y=146   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=295  x=317   y=108   width=9     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=296  x=472   y=45    width=7     height=21    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=297  x=122   y=163   width=7     height=16    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=298  x=284   y=69    width=7     height=20    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=299  x=506   y=122   width=5     height=16    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=302  x=59    y=71    width=4     height=21    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=303  x=54    y=71    width=4     height=21    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=304  x=77    y=71    width=3     height=21    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=305  x=401   y=173   width=3     height=12    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=306  x=99    y=110   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=307  x=456   y=45    width=7     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=310  x=276   y=24    width=8     height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=311  x=278   y=0     width=8     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=313  x=464   y=45    width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=314  x=506   y=0     width=5     height=22    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=315  x=374   y=23    width=7     height=22    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=316  x=301   y=0     width=4     height=23    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=317  x=154   y=163   width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=318  x=306   y=127   width=7     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=319  x=504   y=139   width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=320  x=322   y=126   width=7     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=321  x=432   y=140   width=8     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=322  x=439   y=122   width=6     height=17    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=323  x=221   y=47    width=9     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=324  x=243   y=127   width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=325  x=180   y=25    width=9     height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=326  x=87    y=91    width=8     height=18    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=327  x=91    y=48    width=9     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=328  x=413   y=104   width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=329  x=204   y=91    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=332  x=111   y=48    width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=333  x=431   y=104   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=336  x=20    y=27    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=337  x=96    y=91    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=338  x=0     y=113   width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=339  x=370   y=159   width=13    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=340  x=294   y=24    width=8     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=341  x=418   y=122   width=6     height=17    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=342  x=303   y=24    width=8     height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=343  x=338   y=88    width=6     height=18    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=344  x=348   y=23    width=8     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=345  x=432   y=122   width=6     height=17    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=346  x=285   y=24    width=8     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=347  x=321   y=89    width=8     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=350  x=341   y=46    width=8     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=351  x=18    y=131   width=8     height=17    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=352  x=330   y=23    width=8     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=353  x=276   y=90    width=8     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=354  x=211   y=48    width=9     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=355  x=408   y=45    width=7     height=21    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=356  x=151   y=48    width=9     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=357  x=364   y=68    width=8     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=360  x=100   y=25    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=361  x=9     y=131   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=362  x=121   y=48    width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=363  x=0     y=131   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=366  x=268   y=0     width=9     height=23    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=367  x=114   y=91    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=368  x=120   y=25    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=369  x=312   y=89    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=370  x=31    y=50    width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=371  x=485   y=104   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=372  x=306   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=373  x=430   y=67    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=374  x=181   y=48    width=9     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=375  x=130   y=25    width=9     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=376  x=201   y=48    width=9     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=377  x=141   y=48    width=9     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=378  x=394   y=124   width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=379  x=41    y=50    width=9     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=380  x=106   y=163   width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=381  x=81    y=48    width=9     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=382  x=386   y=124   width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=383  x=177   y=91    width=8     height=18    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=402  x=394   y=0     width=11    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=416  x=300   y=69    width=10    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=417  x=321   y=162   width=9     height=14    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=431  x=322   y=68    width=10    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=432  x=291   y=162   width=9     height=14    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=536  x=240   y=24    width=8     height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=537  x=123   y=91    width=8     height=18    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=538  x=170   y=25    width=9     height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=539  x=366   y=23    width=7     height=22    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=567  x=425   y=122   width=6     height=17    xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=710  x=178   y=193   width=7     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=711  x=223   y=192   width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=713  x=337   y=189   width=7     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=728  x=361   y=187   width=7     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=729  x=414   y=185   width=3     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=730  x=230   y=192   width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=731  x=160   y=193   width=4     height=6     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=732  x=369   y=187   width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=733  x=186   y=193   width=7     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=768  x=268   y=190   width=5     height=5     xoffset=1     yoffset=7     xadvance=0     page=0  chnl=15
char id=769  x=256   y=191   width=5     height=5     xoffset=1     yoffset=7     xadvance=0     page=0  chnl=15
char id=770  x=170   y=193   width=7     height=5     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=771  x=328   y=190   width=8     height=4     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=772  x=377   y=186   width=7     height=4     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=774  x=353   y=188   width=7     height=4     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=775  x=418   y=185   width=3     height=4     xoffset=1     yoffset=8     xadvance=0     page=0  chnl=15
char id=776  x=392   y=186   width=6     height=4     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=777  x=244   y=191   width=5     height=5     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=778  x=209   y=192   width=6     height=5     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=779  x=194   y=193   width=7     height=5     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=780  x=237   y=192   width=6     height=5     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=795  x=399   y=186   width=4     height=4     xoffset=1     yoffset=11    xadvance=0     page=0  chnl=15
char id=803  x=422   y=185   width=3     height=4     xoffset=2     yoffset=25    xadvance=0     page=0  chnl=15
char id=806  x=291   y=190   width=4     height=5     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=807  x=286   y=190   width=4     height=5     xoffset=1     yoffset=24    xadvance=0     page=0  chnl=15
char id=808  x=155   y=193   width=4     height=6     xoffset=1     yoffset=23    xadvance=0     page=0  chnl=15
char id=821  x=473   y=182   width=7     height=3     xoffset=0     yoffset=14    xadvance=0     page=0  chnl=15
char id=915  x=130   y=163   width=7     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=916  x=242   y=145   width=10    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=928  x=459   y=140   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=937  x=413   y=142   width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=956  x=467   y=104   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=960  x=423   y=157   width=10    height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1024 x=480   y=45    width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1025 x=488   y=45    width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1026 x=88    y=110   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1027 x=496   y=45    width=7     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1028 x=494   y=104   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1029 x=503   y=104   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1030 x=184   y=163   width=3     height=16    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=1031 x=21    y=72    width=6     height=21    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1032 x=410   y=124   width=7     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1033 x=482   y=86    width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1034 x=57    y=149   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1035 x=176   y=146   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1036 x=278   y=47    width=8     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1037 x=296   y=47    width=8     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1038 x=90    y=25    width=9     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1039 x=275   y=69    width=8     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1040 x=108   y=146   width=11    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1041 x=9     y=166   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1042 x=18    y=166   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1043 x=114   y=163   width=7     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1044 x=95    y=70    width=11    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1045 x=90    y=165   width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1046 x=15    y=149   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1047 x=36    y=131   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1048 x=27    y=166   width=8     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1049 x=332   y=46    width=8     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1050 x=36    y=166   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1051 x=121   y=110   width=10    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1052 x=209   y=146   width=10    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1053 x=81    y=166   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1054 x=227   y=109   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1055 x=54    y=166   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1056 x=63    y=166   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1057 x=45    y=131   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1058 x=373   y=142   width=9     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1059 x=337   y=107   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1060 x=390   y=68    width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1061 x=220   y=146   width=10    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1062 x=152   y=70    width=9     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1063 x=450   y=140   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1064 x=71    y=149   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1065 x=81    y=70    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1066 x=231   y=146   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1067 x=84    y=148   width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1068 x=0     y=166   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1069 x=54    y=131   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1070 x=497   y=86    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1071 x=72    y=130   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1072 x=9     y=183   width=8     height=13    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1073 x=303   y=89    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1074 x=335   y=176   width=8     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1075 x=369   y=174   width=6     height=12    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=1076 x=198   y=146   width=10    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1077 x=483   y=157   width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1078 x=121   y=180   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1079 x=89    y=183   width=7     height=13    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1080 x=474   y=157   width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1081 x=90    y=128   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1082 x=344   y=176   width=8     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1083 x=455   y=157   width=9     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1084 x=209   y=179   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1085 x=281   y=177   width=8     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1086 x=45    y=183   width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1087 x=290   y=177   width=8     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1088 x=395   y=106   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1089 x=81    y=183   width=7     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=1090 x=299   y=177   width=8     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1091 x=81    y=130   width=8     height=17    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1092 x=370   y=0     width=11    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1093 x=241   y=178   width=9     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1094 x=403   y=142   width=9     height=16    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1095 x=353   y=175   width=7     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1096 x=173   y=180   width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1097 x=29    y=149   width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1098 x=198   y=179   width=10    height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1099 x=186   y=180   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1100 x=308   y=177   width=8     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1101 x=97    y=182   width=7     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=1102 x=384   y=159   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1103 x=27    y=183   width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1104 x=458   y=104   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1105 x=449   y=104   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1106 x=10    y=27    width=9     height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1107 x=446   y=122   width=6     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1108 x=113   y=180   width=7     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=1109 x=63    y=183   width=8     height=13    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1110 x=176   y=163   width=3     height=16    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=1111 x=162   y=163   width=6     height=16    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=1112 x=0     y=72    width=6     height=21    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=1113 x=355   y=160   width=14    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1114 x=147   y=180   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1115 x=277   y=109   width=9     height=17    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1116 x=422   y=104   width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1117 x=285   y=90    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1118 x=269   y=47    width=8     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1119 x=423   y=140   width=8     height=16    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1122 x=343   y=143   width=9     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1123 x=212   y=163   width=9     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1130 x=43    y=149   width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1131 x=134   y=180   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1140 x=53    y=113   width=11    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1141 x=0     y=183   width=8     height=13    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1168 x=382   y=68    width=7     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1169 x=232   y=163   width=6     height=15    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1178 x=192   y=70    width=9     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1179 x=313   y=145   width=9     height=16    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1180 x=303   y=145   width=9     height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1181 x=271   y=177   width=9     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1186 x=172   y=70    width=9     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1187 x=283   y=145   width=9     height=16    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1200 x=273   y=145   width=9     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1201 x=440   y=104   width=8     height=17    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1208 x=383   y=142   width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1209 x=317   y=177   width=8     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1240 x=357   y=106   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1241 x=465   y=157   width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=7808 x=354   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7809 x=40    y=113   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=7810 x=338   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7811 x=404   y=67    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7812 x=322   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7813 x=27    y=113   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=7838 x=110   y=110   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=7840 x=475   y=23    width=11    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=7841 x=99    y=128   width=8     height=17    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=7842 x=439   y=23    width=11    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7843 x=105   y=91    width=8     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7844 x=214   y=0     width=11    height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7845 x=311   y=69    width=10    height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7846 x=157   y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7847 x=221   y=69    width=8     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7848 x=145   y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7849 x=202   y=70    width=9     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7850 x=97    y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7851 x=239   y=69    width=8     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7852 x=0     y=0     width=11    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7853 x=249   y=24    width=8     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7854 x=85    y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7855 x=350   y=46    width=8     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7856 x=133   y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7857 x=314   y=46    width=8     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7858 x=121   y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7859 x=359   y=46    width=8     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7860 x=109   y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7861 x=323   y=46    width=8     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7862 x=12    y=0     width=11    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7863 x=251   y=47    width=8     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=7864 x=424   y=45    width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=7865 x=198   y=128   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=7866 x=416   y=45    width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7867 x=294   y=90    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7868 x=260   y=47    width=8     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7869 x=207   y=128   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7870 x=258   y=0     width=9     height=23    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7871 x=344   y=68    width=10    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7872 x=186   y=0     width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7873 x=266   y=69    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7874 x=169   y=0     width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7875 x=182   y=70    width=9     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7876 x=178   y=0     width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7877 x=230   y=69    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7878 x=34    y=0     width=7     height=26    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7879 x=357   y=23    width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7880 x=64    y=71    width=4     height=21    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7881 x=470   y=122   width=4     height=17    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=7882 x=73    y=71    width=3     height=21    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=7883 x=69    y=71    width=3     height=21    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=7884 x=241   y=47    width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=7885 x=234   y=127   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=7886 x=70    y=26    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7887 x=267   y=90    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7888 x=73    y=0     width=11    height=24    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7889 x=333   y=68    width=10    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7890 x=53    y=0     width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7891 x=257   y=69    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7892 x=42    y=0     width=10    height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7893 x=162   y=70    width=9     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7894 x=63    y=0     width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7895 x=212   y=70    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7896 x=24    y=0     width=9     height=26    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7897 x=312   y=23    width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7898 x=484   y=0     width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7899 x=10    y=94    width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7900 x=462   y=0     width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7901 x=20    y=94    width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7902 x=451   y=0     width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7903 x=30    y=94    width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7904 x=495   y=0     width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7905 x=247   y=109   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7906 x=237   y=0     width=10    height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7907 x=40    y=94    width=9     height=18    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=7908 x=51    y=49    width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=7909 x=288   y=127   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=7910 x=200   y=25    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7911 x=150   y=91    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7912 x=429   y=0     width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7913 x=50    y=94    width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7914 x=418   y=0     width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7915 x=454   y=67    width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7916 x=440   y=0     width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7917 x=464   y=67    width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7918 x=473   y=0     width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7919 x=327   y=108   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7920 x=226   y=0     width=10    height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7921 x=474   y=67    width=9     height=18    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=7922 x=191   y=48    width=9     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7923 x=11    y=50    width=9     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=7924 x=171   y=48    width=9     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7925 x=367   y=106   width=9     height=17    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=7926 x=161   y=48    width=9     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7927 x=190   y=25    width=9     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7928 x=231   y=47    width=9     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7929 x=101   y=48    width=9     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8211 x=443   y=183   width=9     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=8212 x=426   y=185   width=16    height=3     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=8216 x=140   y=193   width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8217 x=145   y=193   width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8218 x=150   y=193   width=4     height=6     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=8220 x=116   y=194   width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8221 x=124   y=193   width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8222 x=132   y=193   width=7     height=6     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=8224 x=176   y=110   width=10    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8225 x=165   y=110   width=10    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8226 x=274   y=190   width=5     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=8230 x=305   y=190   width=12    height=4     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=8240 x=389   y=88    width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=8249 x=390   y=173   width=5     height=12    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8250 x=383   y=173   width=6     height=12    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8260 x=154   y=110   width=10    height=17    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=8308 x=477   y=171   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8364 x=222   y=163   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8366 x=311   y=162   width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8372 x=202   y=163   width=9     height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8376 x=301   y=162   width=9     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8467 x=480   y=122   width=3     height=17    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8470 x=488   y=122   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8482 x=58    y=197   width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8486 x=363   y=142   width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8494 x=239   y=163   width=16    height=14    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=8706 x=484   y=67    width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8710 x=96    y=146   width=11    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8719 x=0     y=50    width=10    height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8721 x=400   y=45    width=7     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8722 x=453   y=183   width=9     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=8725 x=132   y=110   width=10    height=17    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=8729 x=250   y=191   width=5     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=8730 x=499   y=23    width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8734 x=44    y=197   width=13    height=8     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=8747 x=406   y=0     width=11    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8776 x=69    y=197   width=9     height=7     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8800 x=445   y=157   width=9     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8804 x=458   y=171   width=8     height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8805 x=449   y=171   width=8     height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=9674 x=154   y=146   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63743 x=432   y=86    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=64257 x=297   y=109   width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64258 x=287   y=109   width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
kernings count=1
kerning first=47  second=47  amount=-1  
