info face="Yanone Kaffeesatz SemiBold" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidNormal11_0.png"
chars count=598
char id=0    x=510   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=276   y=85    width=2     height=1     xoffset=0     yoffset=17    xadvance=2     page=0  chnl=15
char id=32   x=270   y=85    width=2     height=1     xoffset=0     yoffset=17    xadvance=2     page=0  chnl=15
char id=33   x=362   y=63    width=3     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=34   x=46    y=88    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=378   y=74    width=6     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=36   x=297   y=14    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=37   x=79    y=55    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=38   x=202   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=39   x=509   y=63    width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=135   y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=140   y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=354   y=74    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=446   y=73    width=6     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=44   x=90    y=86    width=3     height=4     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=45   x=240   y=85    width=4     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=46   x=144   y=86    width=3     height=3     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=47   x=162   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=398   y=63    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=49   x=426   y=63    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=405   y=63    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=51   x=358   y=52    width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=52   x=412   y=63    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=53   x=372   y=52    width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=54   x=379   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=55   x=386   y=52    width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=56   x=393   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=57   x=400   y=52    width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=58   x=442   y=73    width=3     height=7     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=59   x=350   y=74    width=3     height=8     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=60   x=460   y=73    width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=61   x=466   y=73    width=6     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=62   x=453   y=73    width=6     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=63   x=5     y=56    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=64   x=290   y=0     width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=65   x=178   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=66   x=137   y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=67   x=276   y=41    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=68   x=89    y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=69   x=149   y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=70   x=155   y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=71   x=300   y=41    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=72   x=161   y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=73   x=374   y=63    width=2     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=74   x=342   y=63    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=491   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=76   x=173   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=77   x=194   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=78   x=505   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=79   x=56    y=43    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=80   x=179   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=81   x=140   y=16    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=82   x=35    y=68    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=83   x=360   y=40    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=84   x=14    y=68    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=85   x=21    y=68    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=86   x=242   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=87   x=68    y=55    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=88   x=28    y=68    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=89   x=274   y=54    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=90   x=191   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=91   x=130   y=0     width=4     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=408   y=40    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=118   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=111   y=86    width=6     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=95   x=124   y=86    width=5     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=96   x=94    y=86    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=294   y=75    width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=98   x=426   y=40    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=99   x=326   y=74    width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=100  x=432   y=40    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=101  x=174   y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=102  x=438   y=40    width=5     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=103  x=35    y=44    width=6     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=104  x=108   y=43    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=105  x=370   y=63    width=3     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=106  x=5     y=30    width=4     height=13    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=107  x=444   y=40    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=108  x=46    y=56    width=3     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=109  x=54    y=79    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=110  x=168   y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=111  x=264   y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=112  x=462   y=40    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=113  x=468   y=40    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=114  x=321   y=74    width=4     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=115  x=246   y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=116  x=337   y=63    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=240   y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=118  x=234   y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=119  x=0     y=79    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=120  x=148   y=77    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=121  x=503   y=28    width=6     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=122  x=216   y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=123  x=15    y=30    width=4     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=124  x=145   y=0     width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=501   y=14    width=4     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=126  x=190   y=85    width=6     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=160  x=273   y=85    width=2     height=1     xoffset=0     yoffset=17    xadvance=2     page=0  chnl=15
char id=161  x=38    y=56    width=3     height=11    xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=162  x=420   y=40    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=163  x=461   y=63    width=5     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=164  x=18    y=79    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=165  x=281   y=53    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=166  x=287   y=0     width=2     height=14    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=269   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=168  x=255   y=85    width=4     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=169  x=362   y=74    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=170  x=437   y=73    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=113   y=77    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=172  x=502   y=72    width=5     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=173  x=250   y=85    width=4     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=174  x=370   y=74    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=175  x=216   y=85    width=5     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=176  x=61    y=88    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=134   y=77    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=178  x=425   y=73    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=413   y=73    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=140   y=86    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=181  x=474   y=40    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=182  x=394   y=28    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=260   y=85    width=3     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=86    y=86    width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=185  x=431   y=73    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=419   y=73    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=106   y=77    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=188  x=302   y=28    width=13    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=288   y=29    width=13    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=274   y=29    width=13    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=25    y=56    width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=192  x=385   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=193  x=417   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=194  x=377   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=195  x=369   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=196  x=401   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=425   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=198  x=153   y=55    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=199  x=237   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=200  x=441   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=201  x=447   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=202  x=453   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=203  x=459   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=204  x=46    y=30    width=3     height=13    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=205  x=38    y=30    width=3     height=13    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=206  x=477   y=14    width=5     height=13    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=207  x=10    y=30    width=4     height=13    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=208  x=463   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=209  x=0     y=16    width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=210  x=7     y=16    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=211  x=465   y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=212  x=14    y=16    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=213  x=28    y=16    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=214  x=35    y=16    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=215  x=480   y=72    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=216  x=402   y=28    width=7     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=217  x=42    y=16    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=218  x=49    y=16    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=219  x=56    y=16    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=220  x=63    y=16    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=221  x=245   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=222  x=299   y=64    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=223  x=250   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=224  x=114   y=43    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=225  x=120   y=43    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=226  x=144   y=43    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=227  x=119   y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=228  x=167   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=229  x=150   y=43    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=230  x=491   y=63    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=231  x=15    y=56    width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=232  x=156   y=43    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=233  x=192   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=234  x=210   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=235  x=59    y=67    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=236  x=50    y=56    width=3     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=237  x=30    y=56    width=3     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=238  x=228   y=42    width=5     height=11    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=239  x=322   y=63    width=4     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=240  x=14    y=44    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=241  x=221   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=242  x=246   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=243  x=264   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=244  x=282   y=41    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=245  x=107   y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=246  x=77    y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=247  x=392   y=73    width=6     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=248  x=62    y=78    width=7     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=249  x=336   y=40    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=250  x=342   y=40    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=251  x=366   y=40    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=252  x=215   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=253  x=202   y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=254  x=273   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=255  x=98    y=16    width=6     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=256  x=79    y=30    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=257  x=197   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=258  x=441   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=259  x=372   y=40    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=260  x=409   y=0     width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=261  x=384   y=40    width=5     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=262  x=387   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=263  x=486   y=40    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=266  x=399   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=267  x=352   y=63    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=268  x=417   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=269  x=496   y=40    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=270  x=423   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=271  x=410   y=28    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=272  x=456   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=273  x=21    y=44    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=274  x=250   y=29    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=275  x=257   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=278  x=273   y=15    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=279  x=143   y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=280  x=285   y=15    width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=281  x=138   y=43    width=5     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=282  x=291   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=283  x=168   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=286  x=309   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=287  x=195   y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=288  x=315   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=289  x=21    y=16    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=290  x=249   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=291  x=216   y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=294  x=449   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=295  x=28    y=44    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=296  x=321   y=14    width=5     height=13    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=297  x=101   y=66    width=5     height=10    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=298  x=220   y=29    width=5     height=12    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=299  x=332   y=63    width=4     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=302  x=30    y=30    width=3     height=13    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=303  x=42    y=30    width=3     height=13    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=304  x=34    y=30    width=3     height=13    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=305  x=346   y=74    width=3     height=8     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=306  x=170   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=307  x=357   y=14    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=310  x=84    y=16    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=311  x=261   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=313  x=363   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=314  x=283   y=0     width=3     height=14    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=315  x=369   y=14    width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=316  x=279   y=0     width=3     height=14    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=317  x=47    y=68    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=318  x=252   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=319  x=311   y=63    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=320  x=312   y=40    width=5     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=321  x=263   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=322  x=491   y=40    width=4     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=323  x=105   y=16    width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=324  x=270   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=325  x=112   y=16    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=326  x=414   y=40    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=327  x=119   y=16    width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=328  x=204   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=329  x=208   y=29    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=332  x=136   y=30    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=333  x=125   y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=336  x=133   y=16    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=337  x=240   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=338  x=349   y=28    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=339  x=45    y=79    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=340  x=375   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=341  x=506   y=40    width=4     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=342  x=489   y=14    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=343  x=501   y=40    width=4     height=11    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=344  x=483   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=345  x=0     y=56    width=4     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=346  x=471   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=347  x=216   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=350  x=255   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=351  x=186   y=42    width=5     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=352  x=303   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=353  x=180   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=354  x=161   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=355  x=25    y=30    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=356  x=168   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=357  x=174   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=360  x=182   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=361  x=131   y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=362  x=115   y=30    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=363  x=185   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=366  x=189   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=367  x=84    y=43    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=368  x=196   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=369  x=402   y=40    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=370  x=203   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=371  x=390   y=40    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=372  x=323   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=373  x=340   y=28    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=374  x=210   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=375  x=209   y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=376  x=217   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=377  x=393   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=378  x=456   y=40    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=379  x=279   y=15    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=380  x=287   y=64    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=381  x=405   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=382  x=288   y=41    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=383  x=294   y=41    width=5     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=402  x=148   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=416  x=42    y=44    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=417  x=454   y=63    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=431  x=418   y=28    width=7     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=432  x=391   y=63    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=536  x=267   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=537  x=480   y=40    width=5     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=538  x=224   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=539  x=507   y=0     width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=567  x=10    y=56    width=4     height=11    xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=710  x=135   y=86    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=711  x=41    y=88    width=4     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=713  x=222   y=85    width=5     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=728  x=12    y=88    width=5     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=729  x=267   y=85    width=2     height=2     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=730  x=51    y=88    width=4     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=731  x=98    y=86    width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=732  x=234   y=85    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=733  x=0     y=88    width=5     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=768  x=508   y=72    width=3     height=4     xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=769  x=152   y=86    width=3     height=3     xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=770  x=130   y=86    width=4     height=3     xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=771  x=210   y=85    width=5     height=2     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=772  x=204   y=85    width=5     height=2     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=774  x=6     y=88    width=5     height=4     xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=775  x=264   y=85    width=2     height=2     xoffset=1     yoffset=5     xadvance=0     page=0  chnl=15
char id=776  x=245   y=85    width=4     height=2     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=777  x=74    y=87    width=3     height=4     xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=778  x=56    y=88    width=4     height=4     xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=779  x=30    y=88    width=5     height=4     xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=780  x=36    y=88    width=4     height=4     xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=795  x=168   y=85    width=3     height=3     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=803  x=509   y=68    width=2     height=2     xoffset=1     yoffset=15    xadvance=0     page=0  chnl=15
char id=806  x=160   y=86    width=3     height=3     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=807  x=66    y=87    width=3     height=4     xoffset=0     yoffset=14    xadvance=0     page=0  chnl=15
char id=808  x=70    y=87    width=3     height=4     xoffset=0     yoffset=14    xadvance=0     page=0  chnl=15
char id=821  x=228   y=85    width=5     height=2     xoffset=0     yoffset=9     xadvance=0     page=0  chnl=15
char id=915  x=317   y=63    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=916  x=295   y=53    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=928  x=245   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=937  x=63    y=43    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=956  x=378   y=40    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=960  x=155   y=77    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1024 x=411   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1025 x=345   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1026 x=266   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1027 x=506   y=14    width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1028 x=96    y=43    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1029 x=102   y=43    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1030 x=377   y=63    width=2     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=1031 x=0     y=30    width=4     height=13    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=1032 x=327   y=63    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1033 x=89    y=55    width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1034 x=99    y=55    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1035 x=234   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1036 x=351   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1037 x=175   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1038 x=154   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1039 x=190   y=29    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1040 x=258   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1041 x=113   y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1042 x=83    y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1043 x=357   y=63    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1044 x=63    y=30    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1045 x=65    y=67    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1046 x=135   y=55    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1047 x=234   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1048 x=302   y=53    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1049 x=147   y=16    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1050 x=41    y=68    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1051 x=309   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1052 x=186   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1053 x=305   y=64    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1054 x=70    y=43    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1055 x=293   y=64    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1056 x=275   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1057 x=318   y=40    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1058 x=323   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1059 x=330   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1060 x=358   y=28    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1061 x=337   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1062 x=143   y=30    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1063 x=251   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1064 x=108   y=55    width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1065 x=54    y=30    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1066 x=344   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1067 x=218   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1068 x=227   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1069 x=354   y=40    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1070 x=376   y=28    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1071 x=203   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1072 x=270   y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=1073 x=330   y=40    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1074 x=222   y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1075 x=336   y=74    width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=1076 x=484   y=52    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1077 x=282   y=75    width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=1078 x=27    y=79    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1079 x=180   y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=1080 x=192   y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1081 x=396   y=40    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1082 x=252   y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1083 x=141   y=77    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1084 x=92    y=77    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1085 x=210   y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1086 x=288   y=75    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1087 x=258   y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1088 x=348   y=40    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1089 x=316   y=74    width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=1090 x=186   y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=1091 x=324   y=40    width=5     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=1092 x=172   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1093 x=99    y=77    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1094 x=316   y=52    width=6     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1095 x=300   y=75    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1096 x=500   y=63    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1097 x=144   y=55    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1098 x=85    y=77    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1099 x=70    y=78    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1100 x=198   y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1101 x=311   y=74    width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=1102 x=482   y=63    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1103 x=204   y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1104 x=222   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1105 x=53    y=68    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1106 x=126   y=16    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1107 x=20    y=56    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1108 x=341   y=74    width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=1109 x=228   y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=1110 x=366   y=63    width=3     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=1111 x=347   y=63    width=4     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=1112 x=20    y=30    width=4     height=13    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=1113 x=472   y=63    width=9     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1114 x=9     y=79    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1115 x=77    y=43    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1116 x=126   y=43    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1117 x=90    y=43    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1118 x=243   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1119 x=209   y=65    width=5     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1122 x=365   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1123 x=407   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1130 x=117   y=55    width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1131 x=36    y=79    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1140 x=210   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1141 x=276   y=76    width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=1168 x=262   y=29    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1169 x=467   y=63    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=1178 x=101   y=30    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1179 x=414   y=52    width=6     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1180 x=421   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1181 x=78    y=77    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1186 x=150   y=30    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1187 x=428   y=52    width=6     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1200 x=435   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1201 x=306   y=40    width=5     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=1208 x=442   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1209 x=127   y=77    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1240 x=426   y=28    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1241 x=162   y=77    width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=7808 x=334   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7809 x=367   y=28    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7810 x=301   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7811 x=385   y=28    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7812 x=312   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7813 x=126   y=55    width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7838 x=162   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7840 x=71    y=30    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7841 x=95    y=66    width=5     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=7842 x=449   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7843 x=198   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=7844 x=180   y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7845 x=87    y=30    width=6     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7846 x=0     y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7847 x=232   y=29    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7848 x=16    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7849 x=171   y=29    width=6     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7850 x=64    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7851 x=178   y=29    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7852 x=56    y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7853 x=429   y=14    width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=7854 x=8     y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7855 x=214   y=29    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7856 x=40    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7857 x=202   y=29    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7858 x=32    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7859 x=381   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7860 x=24    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7861 x=256   y=29    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7862 x=48    y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7863 x=333   y=14    width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=7864 x=184   y=29    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=7865 x=233   y=65    width=5     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=7866 x=327   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7867 x=258   y=42    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=7868 x=495   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7869 x=239   y=65    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=7870 x=223   y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=7871 x=108   y=30    width=6     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7872 x=112   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7873 x=238   y=29    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7874 x=106   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7875 x=157   y=29    width=6     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7876 x=124   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7877 x=196   y=29    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7878 x=100   y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7879 x=465   y=14    width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=7880 x=50    y=30    width=3     height=13    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=7881 x=42    y=56    width=3     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=7882 x=271   y=29    width=2     height=12    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=7883 x=267   y=29    width=3     height=12    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=7884 x=91    y=16    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7885 x=71    y=66    width=5     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=7886 x=77    y=16    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7887 x=132   y=43    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7888 x=156   y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7889 x=164   y=29    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7890 x=72    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7891 x=244   y=29    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7892 x=86    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7893 x=94    y=30    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7894 x=93    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7895 x=226   y=29    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7896 x=79    y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7897 x=435   y=14    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7898 x=500   y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7899 x=49    y=44    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7900 x=493   y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7901 x=433   y=28    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7902 x=486   y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7903 x=440   y=28    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7904 x=479   y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7905 x=470   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7906 x=472   y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7907 x=447   y=28    width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=7908 x=129   y=30    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7909 x=281   y=64    width=5     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=7910 x=266   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7911 x=450   y=40    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7912 x=433   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7913 x=454   y=28    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7914 x=345   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7915 x=461   y=28    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7916 x=361   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7917 x=468   y=28    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7918 x=353   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7919 x=477   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7920 x=457   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7921 x=475   y=28    width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=7922 x=259   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7923 x=230   y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=7924 x=122   y=30    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=7925 x=482   y=28    width=6     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=7926 x=252   y=15    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7927 x=188   y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=7928 x=70    y=16    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7929 x=238   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8211 x=197   y=85    width=6     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8212 x=172   y=85    width=10    height=2     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8216 x=78    y=86    width=3     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8217 x=82    y=86    width=3     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8218 x=164   y=86    width=3     height=3     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=8220 x=18    y=88    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8221 x=24    y=88    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8222 x=118   y=86    width=5     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=8224 x=498   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8225 x=0     y=68    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8226 x=148   y=86    width=3     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=8230 x=102   y=86    width=8     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8240 x=54    y=56    width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8249 x=331   y=74    width=4     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8250 x=306   y=75    width=4     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8260 x=7     y=68    width=6     height=10    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=8308 x=385   y=73    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8364 x=447   y=63    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8366 x=440   y=63    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8372 x=433   y=63    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8376 x=419   y=63    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8467 x=34    y=56    width=3     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8470 x=328   y=28    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8482 x=473   y=72    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8486 x=489   y=28    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8494 x=380   y=63    width=10    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8706 x=496   y=28    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8710 x=226   y=54    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8719 x=231   y=15    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8721 x=339   y=14    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8722 x=183   y=85    width=6     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8725 x=288   y=53    width=6     height=10    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=8729 x=156   y=86    width=3     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=8730 x=393   y=0     width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8734 x=486   y=72    width=8     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8747 x=164   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8776 x=495   y=72    width=6     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8800 x=120   y=77    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8804 x=399   y=73    width=6     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8805 x=406   y=73    width=6     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=9674 x=351   y=52    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63743 x=316   y=28    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64257 x=0     y=44    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64258 x=7     y=44    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
kernings count=1
kerning first=47  second=47  amount=-1  
