info face="Yanone Kaffeesatz SemiBold" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidNormal18_0.png"
chars count=598
char id=0    x=510   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=190   y=141   width=2     height=1     xoffset=0     yoffset=24    xadvance=2     page=0  chnl=15
char id=32   x=330   y=115   width=2     height=1     xoffset=0     yoffset=24    xadvance=2     page=0  chnl=15
char id=33   x=507   y=37    width=4     height=15    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=386   y=127   width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=268   y=130   width=8     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=36   x=200   y=39    width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=37   x=188   y=57    width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=38   x=291   y=56    width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=39   x=438   y=127   width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=249   y=0     width=5     height=19    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=255   y=0     width=5     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=187   y=131   width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=277   y=130   width=8     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=44   x=434   y=127   width=3     height=5     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=45   x=184   y=142   width=5     height=2     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=46   x=27    y=146   width=4     height=4     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=61    y=58    width=7     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=225   y=104   width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=49   x=116   y=119   width=8     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=125   y=119   width=8     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=51   x=27    y=92    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=52   x=134   y=119   width=8     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=53   x=444   y=71    width=8     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=54   x=453   y=71    width=8     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=55   x=35    y=92    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=56   x=384   y=55    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=57   x=462   y=70    width=8     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=58   x=158   y=132   width=4     height=10    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=59   x=434   y=115   width=4     height=11    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=60   x=286   y=129   width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=61   x=324   y=129   width=8     height=6     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=62   x=294   y=129   width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=63   x=311   y=72    width=6     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=64   x=310   y=19    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=65   x=114   y=105   width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=66   x=394   y=101   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=67   x=185   y=73    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=68   x=402   y=101   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=69   x=472   y=100   width=6     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=70   x=28    y=121   width=6     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=71   x=486   y=54    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=72   x=410   y=101   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=73   x=86    y=120   width=3     height=13    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=74   x=322   y=88    width=6     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=75   x=418   y=101   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=76   x=54    y=120   width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=77   x=144   y=105   width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=78   x=270   y=104   width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=79   x=348   y=55    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=80   x=0     y=122   width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=81   x=459   y=19    width=8     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=82   x=83    y=91    width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=83   x=56    y=75    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=84   x=426   y=101   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=85   x=43    y=91    width=7     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=86   x=397   y=71    width=9     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=87   x=339   y=71    width=13    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=88   x=162   y=105   width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=89   x=198   y=104   width=8     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=90   x=434   y=101   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=91   x=113   y=0     width=6     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=53    y=58    width=7     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=120   y=0     width=5     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=349   y=127   width=7     height=5     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=95   x=65    y=145   width=7     height=3     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=96   x=22    y=146   width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=357   y=115   width=6     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=98   x=454   y=55    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=99   x=364   y=115   width=6     height=11    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=100  x=470   y=54    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=101  x=285   y=117   width=7     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=102  x=107   y=90    width=7     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=103  x=489   y=70    width=8     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=104  x=266   y=89    width=6     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=105  x=507   y=100   width=3     height=13    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=402   y=37    width=5     height=17    xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=107  x=123   y=90    width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=0     y=107   width=3     height=14    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=109  x=461   y=115   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=110  x=99    y=133   width=6     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=111  x=341   y=115   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=112  x=139   y=90    width=7     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=113  x=147   y=90    width=7     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=114  x=152   y=132   width=5     height=10    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=115  x=420   y=115   width=6     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=116  x=399   y=86    width=6     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=413   y=115   width=6     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=118  x=293   y=117   width=7     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=119  x=216   y=118   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=120  x=54    y=134   width=8     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=121  x=163   y=89    width=7     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=122  x=71    y=134   width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=123  x=408   y=37    width=5     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=126   y=0     width=3     height=20    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=396   y=37    width=5     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=453   y=126   width=8     height=4     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=160  x=324   y=86    width=2     height=1     xoffset=0     yoffset=24    xadvance=2     page=0  chnl=15
char id=161  x=491   y=85    width=4     height=14    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=162  x=262   y=73    width=6     height=15    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=163  x=325   y=117   width=7     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=164  x=104   y=120   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=165  x=171   y=104   width=8     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=166  x=306   y=19    width=3     height=18    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=420   y=86    width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=168  x=116   y=144   width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=169  x=167   y=132   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=170  x=261   y=130   width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=0     y=136   width=8     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=172  x=357   y=127   width=7     height=5     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=173  x=178   y=142   width=5     height=2     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=174  x=177   y=132   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=175  x=102   y=144   width=6     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=176  x=6     y=147   width=5     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=177  x=45    y=135   width=8     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=178  x=214   y=130   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=206   y=130   width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=52    y=146   width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=273   y=88    width=6     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=182  x=247   y=57    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=183  x=61    y=145   width=3     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=184  x=47    y=146   width=4     height=4     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=185  x=246   y=130   width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=254   y=130   width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=18    y=135   width=8     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=188  x=116   y=58    width=18    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=189  x=154   y=57    width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=190  x=97    y=58    width=18    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=191  x=308   y=88    width=6     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=192  x=404   y=19    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=193  x=394   y=19    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=194  x=384   y=19    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=195  x=374   y=19    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=196  x=344   y=19    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=352   y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=198  x=4     y=107   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=199  x=286   y=19    width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=200  x=350   y=37    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=201  x=280   y=38    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=202  x=357   y=37    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=203  x=266   y=38    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=204  x=420   y=37    width=4     height=17    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=205  x=425   y=37    width=4     height=17    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=206  x=364   y=37    width=6     height=17    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=207  x=414   y=37    width=5     height=17    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=208  x=297   y=103   width=8     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=209  x=18    y=41    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=210  x=417   y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=211  x=426   y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=212  x=489   y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=213  x=498   y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=214  x=408   y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=215  x=342   y=127   width=6     height=6     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=216  x=302   y=56    width=9     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=217  x=44    y=21    width=7     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=218  x=236   y=20    width=7     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=219  x=228   y=20    width=7     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=220  x=188   y=20    width=7     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=221  x=27    y=41    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=222  x=21    y=121   width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=223  x=377   y=71    width=9     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=224  x=171   y=73    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=225  x=164   y=73    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=226  x=276   y=72    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=227  x=187   y=89    width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=228  x=406   y=86    width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=229  x=283   y=72    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=230  x=227   y=118   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=231  x=427   y=86    width=6     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=232  x=0     y=76    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=233  x=8     y=76    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=234  x=16    y=76    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=235  x=219   y=89    width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=236  x=501   y=85    width=4     height=14    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=237  x=496   y=85    width=4     height=14    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=238  x=385   y=86    width=6     height=14    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=239  x=66    y=120   width=5     height=13    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=240  x=24    y=76    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=241  x=486   y=100   width=6     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=242  x=32    y=76    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=243  x=40    y=75    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=244  x=48    y=75    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=245  x=179   y=89    width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=246  x=203   y=89    width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=247  x=197   y=130   width=8     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=248  x=267   y=118   width=8     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=249  x=178   y=73    width=6     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=250  x=227   y=73    width=6     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=251  x=136   y=74    width=6     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=252  x=357   y=86    width=6     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=253  x=92    y=21    width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=254  x=164   y=20    width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=255  x=208   y=39    width=7     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=256  x=479   y=37    width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=257  x=392   y=86    width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=258  x=324   y=19    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=259  x=297   y=72    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=260  x=334   y=19    width=9     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=261  x=301   y=88    width=6     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=262  x=258   y=20    width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=263  x=150   y=74    width=6     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=266  x=265   y=19    width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=267  x=378   y=86    width=6     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=268  x=279   y=19    width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=269  x=241   y=73    width=6     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=270  x=128   y=40    width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=271  x=225   y=57    width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=272  x=261   y=104   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=273  x=429   y=55    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=274  x=77    y=58    width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=275  x=195   y=89    width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=278  x=238   y=39    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=279  x=51    y=91    width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=280  x=273   y=38    width=6     height=17    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=281  x=59    y=91    width=7     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=282  x=343   y=37    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=283  x=64    y=75    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=286  x=196   y=20    width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=287  x=0     y=22    width=8     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=288  x=212   y=20    width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=289  x=54    y=40    width=8     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=290  x=227   y=0     width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=291  x=178   y=0     width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=294  x=104   y=106   width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=295  x=91    y=91    width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=296  x=371   y=37    width=6     height=17    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=297  x=7     y=121   width=6     height=13    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=298  x=84    y=58    width=6     height=16    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=299  x=60    y=120   width=5     height=13    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=302  x=435   y=37    width=4     height=17    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=303  x=440   y=37    width=4     height=17    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=304  x=445   y=37    width=3     height=17    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=305  x=163   y=132   width=3     height=10    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=306  x=417   y=71    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=307  x=231   y=39    width=6     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=310  x=100   y=21    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=311  x=187   y=0     width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=313  x=245   y=39    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=314  x=507   y=0     width=4     height=18    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=315  x=300   y=19    width=5     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=316  x=261   y=0     width=3     height=19    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=317  x=280   y=88    width=6     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=318  x=441   y=86    width=6     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=319  x=500   y=100   width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=320  x=473   y=85    width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=321  x=442   y=101   width=7     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=322  x=455   y=86    width=5     height=14    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=323  x=495   y=19    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=324  x=315   y=88    width=6     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=325  x=390   y=0     width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=326  x=206   y=73    width=6     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=327  x=477   y=19    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=328  x=343   y=86    width=6     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=329  x=143   y=74    width=6     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=332  x=468   y=19    width=8     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=333  x=251   y=89    width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=336  x=9     y=22    width=8     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=337  x=72    y=75    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=338  x=202   y=57    width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=339  x=204   y=118   width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=340  x=132   y=20    width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=341  x=485   y=85    width=5     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=342  x=148   y=20    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=343  x=318   y=72    width=5     height=15    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=344  x=156   y=20    width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=345  x=461   y=86    width=5     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=346  x=172   y=20    width=7     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=347  x=290   y=72    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=350  x=180   y=20    width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=351  x=329   y=86    width=6     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=352  x=220   y=20    width=7     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=353  x=304   y=72    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=354  x=88    y=40    width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=355  x=301   y=38    width=6     height=17    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=356  x=96    y=40    width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=357  x=69    y=58    width=7     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=360  x=36    y=21    width=7     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=361  x=364   y=86    width=6     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=362  x=104   y=40    width=7     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=363  x=336   y=86    width=6     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=366  x=195   y=0     width=7     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=367  x=220   y=73    width=6     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=368  x=60    y=21    width=7     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=369  x=269   y=72    width=6     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=370  x=112   y=40    width=7     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=371  x=287   y=88    width=6     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=372  x=307   y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=373  x=236   y=57    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=374  x=0     y=41    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=375  x=124   y=21    width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=376  x=486   y=19    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=377  x=176   y=39    width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=378  x=434   y=86    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=379  x=184   y=39    width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=380  x=458   y=101   width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=381  x=192   y=39    width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=382  x=350   y=86    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=383  x=80    y=75    width=7     height=15    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=402  x=332   y=0     width=9     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=416  x=357   y=55    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=417  x=170   y=119   width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=431  x=498   y=37    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=432  x=143   y=119   width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=536  x=219   y=0     width=7     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=537  x=192   y=73    width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=538  x=108   y=21    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=539  x=272   y=19    width=6     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=567  x=479   y=85    width=5     height=14    xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=710  x=490   y=125   width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=711  x=504   y=125   width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=713  x=88    y=145   width=6     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=728  x=476   y=125   width=6     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=729  x=137   y=143   width=3     height=3     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=730  x=398   y=127   width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=731  x=424   y=127   width=4     height=5     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=732  x=73    y=145   width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=733  x=483   y=125   width=6     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=768  x=42    y=146   width=4     height=4     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=769  x=37    y=146   width=4     height=4     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=770  x=497   y=125   width=6     height=4     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=771  x=81    y=145   width=6     height=3     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=772  x=109   y=144   width=6     height=3     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=774  x=462   y=126   width=6     height=4     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=775  x=141   y=143   width=3     height=3     xoffset=1     yoffset=7     xadvance=0     page=0  chnl=15
char id=776  x=122   y=143   width=5     height=3     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=777  x=419   y=127   width=4     height=5     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=778  x=392   y=127   width=5     height=5     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=779  x=469   y=126   width=6     height=4     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=780  x=0     y=147   width=5     height=4     xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=795  x=128   y=143   width=4     height=3     xoffset=0     yoffset=9     xadvance=0     page=0  chnl=15
char id=803  x=133   y=143   width=3     height=3     xoffset=1     yoffset=21    xadvance=0     page=0  chnl=15
char id=806  x=57    y=145   width=3     height=4     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=807  x=12    y=146   width=4     height=4     xoffset=1     yoffset=20    xadvance=0     page=0  chnl=15
char id=808  x=429   y=127   width=4     height=5     xoffset=1     yoffset=19    xadvance=0     page=0  chnl=15
char id=821  x=95    y=144   width=6     height=3     xoffset=0     yoffset=12    xadvance=0     page=0  chnl=15
char id=915  x=42    y=121   width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=916  x=207   y=104   width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=928  x=346   y=101   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=937  x=18    y=92    width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=956  x=259   y=89    width=6     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=960  x=249   y=118   width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1024 x=252   y=39    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1025 x=259   y=39    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1026 x=387   y=71    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1027 x=384   y=37    width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1028 x=96    y=75    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1029 x=104   y=74    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1030 x=82    y=120   width=3     height=13    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=1031 x=378   y=37    width=5     height=17    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1032 x=371   y=86    width=6     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1033 x=353   y=71    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1034 x=52    y=106   width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1035 x=134   y=105   width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1036 x=80    y=40    width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1037 x=72    y=40    width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1038 x=52    y=21    width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1039 x=45    y=58    width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1040 x=74    y=106   width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1041 x=493   y=100   width=6     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1042 x=306   y=103   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1043 x=48    y=121   width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1044 x=469   y=37    width=9     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1045 x=479   y=100   width=6     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1046 x=40    y=107   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1047 x=112   y=74    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1048 x=354   y=101   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1049 x=504   y=19    width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1050 x=314   y=103   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1051 x=9     y=92    width=8     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1052 x=216   y=104   width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1053 x=386   y=101   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1054 x=330   y=55    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1055 x=330   y=101   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1056 x=35    y=121   width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1057 x=248   y=73    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1058 x=450   y=101   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1059 x=243   y=89    width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1060 x=214   y=57    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1061 x=153   y=105   width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1062 x=489   y=37    width=8     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1063 x=378   y=101   width=7     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1064 x=63    y=106   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1065 x=457   y=37    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1066 x=189   y=104   width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1067 x=94    y=106   width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1068 x=14    y=121   width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1069 x=199   y=73    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1070 x=269   y=56    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1071 x=235   y=89    width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1072 x=406   y=115   width=6     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1073 x=120   y=74    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1074 x=113   y=133   width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1075 x=146   y=132   width=5     height=10    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=1076 x=84    y=106   width=9     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1077 x=317   y=117   width=7     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1078 x=439   y=115   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1079 x=392   y=115   width=6     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1080 x=399   y=115   width=6     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1081 x=157   y=73    width=6     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1082 x=106   y=133   width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1083 x=258   y=118   width=8     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1084 x=27    y=135   width=8     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1085 x=120   y=132   width=6     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1086 x=301   y=117   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1087 x=92    y=133   width=6     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1088 x=67    y=91    width=7     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1089 x=378   y=115   width=6     height=11    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=1090 x=85    y=134   width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1091 x=75    y=91    width=7     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1092 x=321   y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1093 x=36    y=135   width=8     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1094 x=322   y=103   width=7     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1095 x=78    y=134   width=6     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1096 x=483   y=114   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1097 x=28    y=107   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1098 x=9     y=135   width=8     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1099 x=494   y=114   width=9     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1100 x=127   y=132   width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1101 x=427   y=115   width=6     height=11    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=1102 x=238   y=118   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1103 x=333   y=115   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1104 x=128   y=74    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1105 x=115   y=90    width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1106 x=444   y=0     width=8     height=18    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1107 x=467   y=85    width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1108 x=371   y=115   width=6     height=11    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=1109 x=385   y=115   width=6     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1110 x=78    y=120   width=3     height=13    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=1111 x=72    y=120   width=5     height=13    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=1112 x=390   y=37    width=5     height=17    xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=1113 x=192   y=118   width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1114 x=472   y=114   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1115 x=471   y=70    width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1116 x=413   y=86    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1117 x=255   y=73    width=6     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1118 x=116   y=21    width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1119 x=465   y=101   width=6     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1122 x=338   y=101   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1123 x=161   y=119   width=8     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1130 x=16    y=107   width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1131 x=450   y=115   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1140 x=407   y=71    width=9     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1141 x=309   y=117   width=7     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1168 x=91    y=58    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1169 x=186   y=118   width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=1178 x=0     y=59    width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1179 x=370   y=101   width=7     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1180 x=243   y=104   width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1181 x=504   y=114   width=7     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1186 x=18    y=59    width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1187 x=362   y=101   width=7     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1200 x=279   y=103   width=8     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1201 x=99    y=91    width=7     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1208 x=234   y=104   width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1209 x=63    y=134   width=7     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1240 x=393   y=55    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1241 x=349   y=115   width=7     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=7808 x=279   y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7809 x=258   y=57    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7810 x=293   y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7811 x=280   y=56    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7812 x=265   y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7813 x=366   y=71    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7838 x=480   y=70    width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7840 x=364   y=19    width=9     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7841 x=294   y=88    width=6     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=7842 x=354   y=19    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7843 x=213   y=73    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7844 x=362   y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7845 x=36    y=58    width=8     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7846 x=130   y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7847 x=287   y=38    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7848 x=150   y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7849 x=63    y=40    width=8     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7850 x=140   y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7851 x=216   y=39    width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7852 x=0     y=0     width=9     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7853 x=293   y=19    width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7854 x=46    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7855 x=294   y=38    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7856 x=36    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7857 x=308   y=38    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7858 x=56    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7859 x=244   y=20    width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7860 x=76    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7861 x=322   y=37    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7862 x=10    y=0     width=9     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7863 x=251   y=20    width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7864 x=336   y=37    width=6     height=17    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=7865 x=227   y=89    width=7     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=7866 x=315   y=37    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7867 x=438   y=55    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7868 x=329   y=37    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7869 x=211   y=89    width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=7870 x=211   y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7871 x=9     y=59    width=8     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7872 x=242   y=0     width=6     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7873 x=168   y=39    width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7874 x=203   y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7875 x=423   y=19    width=8     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7876 x=235   y=0     width=6     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7877 x=160   y=39    width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7878 x=29    y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7879 x=68    y=21    width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7880 x=430   y=37    width=4     height=17    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=7881 x=507   y=70    width=4     height=14    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=7882 x=453   y=37    width=3     height=17    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=7883 x=449   y=37    width=3     height=17    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=7884 x=471   y=0     width=8     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7885 x=171   y=89    width=7     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=7886 x=18    y=22    width=8     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7887 x=446   y=55    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7888 x=66    y=0     width=9     height=20    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7889 x=27    y=59    width=8     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7890 x=104   y=0     width=8     height=20    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7891 x=152   y=39    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7892 x=95    y=0     width=8     height=20    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7893 x=9     y=41    width=8     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7894 x=86    y=0     width=8     height=20    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7895 x=144   y=39    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7896 x=20    y=0     width=8     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7897 x=204   y=20    width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7898 x=160   y=0     width=8     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7899 x=88    y=75    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7900 x=27    y=22    width=8     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7901 x=462   y=54    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7902 x=372   y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7903 x=478   y=54    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7904 x=381   y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7905 x=131   y=90    width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7906 x=480   y=0     width=8     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7907 x=494   y=54    width=7     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=7908 x=120   y=40    width=7     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7909 x=448   y=86    width=6     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=7910 x=140   y=20    width=7     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7911 x=234   y=73    width=6     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7912 x=399   y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7913 x=375   y=55    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7914 x=462   y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7915 x=339   y=55    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7916 x=453   y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7917 x=420   y=55    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7918 x=435   y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7919 x=498   y=70    width=8     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7920 x=169   y=0     width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7921 x=366   y=55    width=8     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=7922 x=450   y=19    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7923 x=84    y=21    width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7924 x=441   y=19    width=8     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7925 x=155   y=90    width=7     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=7926 x=432   y=19    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7927 x=76    y=21    width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7928 x=414   y=19    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7929 x=136   y=39    width=7     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8211 x=169   y=142   width=8     height=2     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8212 x=145   y=143   width=14    height=2     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=8216 x=404   y=127   width=4     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8217 x=409   y=127   width=4     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8218 x=414   y=127   width=4     height=5     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=8220 x=365   y=127   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8221 x=372   y=127   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8222 x=379   y=127   width=6     height=5     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=8224 x=402   y=55    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8225 x=411   y=55    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8226 x=32    y=146   width=4     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=8230 x=442   y=126   width=10    height=4     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=8240 x=135   y=58    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8249 x=140   y=132   width=5     height=10    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=8250 x=134   y=132   width=5     height=10    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=8260 x=312   y=56    width=8     height=15    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=8308 x=238   y=130   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8364 x=180   y=104   width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8366 x=152   y=119   width=8     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8372 x=288   y=103   width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8376 x=178   y=118   width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8467 x=506   y=85    width=3     height=14    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8470 x=324   y=71    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8482 x=314   y=129   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8486 x=435   y=71    width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8494 x=90    y=120   width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8706 x=502   y=54    width=7     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8710 x=124   y=105   width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8719 x=45    y=40    width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8721 x=224   y=39    width=6     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8722 x=160   y=143   width=8     height=2     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8725 x=321   y=55    width=8     height=15    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=8729 x=17    y=146   width=4     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=8730 x=36    y=40    width=8     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8734 x=302   y=129   width=11    height=6     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8747 x=342   y=0     width=9     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8776 x=333   y=127   width=8     height=6     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8800 x=276   y=118   width=8     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8804 x=230   y=130   width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8805 x=222   y=130   width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=9674 x=252   y=104   width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=63743 x=172   y=57    width=15    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64257 x=0     y=92    width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64258 x=426   y=71    width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
kernings count=1
kerning first=47  second=47  amount=-1  
