info face="Yanone Kaffeesatz SemiBold" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidNormal24_0.png"
chars count=598
char id=0    x=510   y=141   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=80    y=210   width=2     height=1     xoffset=0     yoffset=30    xadvance=3     page=0  chnl=15
char id=32   x=83    y=210   width=2     height=1     xoffset=0     yoffset=30    xadvance=3     page=0  chnl=15
char id=33   x=68    y=168   width=4     height=17    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=225   y=195   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=37    y=200   width=10    height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=36   x=18    y=73    width=8     height=21    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=37   x=35    y=114   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=232   y=110   width=12    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=39   x=291   y=192   width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=371   y=0     width=6     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=378   y=0     width=6     height=23    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=0     y=200   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=142   y=197   width=9     height=8     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=44   x=251   y=194   width=4     height=6     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=73    y=211   width=6     height=2     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=46   x=469   y=187   width=4     height=4     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=47   x=400   y=69    width=9     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=321   y=163   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=49   x=331   y=163   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=341   y=163   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=51   x=117   y=131   width=9     height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=52   x=279   y=164   width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=53   x=207   y=129   width=9     height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=54   x=197   y=129   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=55   x=187   y=129   width=9     height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=56   x=177   y=129   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=57   x=167   y=129   width=9     height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=58   x=32    y=200   width=4     height=11    xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=59   x=507   y=159   width=4     height=13    xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=60   x=111   y=198   width=8     height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=61   x=132   y=197   width=9     height=8     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=62   x=101   y=198   width=9     height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=63   x=414   y=143   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=64   x=107   y=49    width=16    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=257   y=110   width=11    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=66   x=315   y=145   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=67   x=234   y=147   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=68   x=252   y=146   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=69   x=494   y=141   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=70   x=478   y=142   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=71   x=97    y=131   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=72   x=261   y=146   width=8     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=73   x=73    y=167   width=3     height=17    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=74   x=422   y=143   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=77    y=131   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=76   x=486   y=141   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=77   x=362   y=108   width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=78   x=297   y=127   width=9     height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=79   x=373   y=108   width=10    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=80   x=279   y=146   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=81   x=222   y=70    width=10    height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=82   x=288   y=145   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=83   x=444   y=124   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=84   x=277   y=128   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=85   x=387   y=126   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=86   x=384   y=108   width=10    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=87   x=18    y=114   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=395   y=108   width=10    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=89   x=307   y=127   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=90   x=147   y=130   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=91   x=130   y=0     width=7     height=25    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=328   y=69    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=114   y=0     width=7     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=295   y=192   width=9     height=5     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=95   x=494   y=186   width=9     height=3     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=96   x=463   y=187   width=5     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=10    y=186   width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=98   x=234   y=91    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=99   x=91    y=184   width=7     height=13    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=100  x=153   y=93    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=101  x=19    y=186   width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=102  x=53    y=95    width=9     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=397   y=126   width=9     height=17    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=104  x=198   y=92    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=105  x=77    y=167   width=3     height=17    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=133   y=71    width=7     height=21    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=270   y=90    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=108  x=392   y=89    width=3     height=18    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=109  x=474   y=160   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=110  x=28    y=186   width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=111  x=487   y=159   width=9     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=112  x=333   y=145   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=113  x=342   y=145   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=114  x=123   y=184   width=6     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=115  x=37    y=186   width=8     height=13    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=116  x=32    y=168   width=7     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=360   y=179   width=8     height=12    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=118  x=441   y=175   width=8     height=12    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=119  x=159   y=183   width=13    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=120  x=300   y=179   width=9     height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=121  x=154   y=166   width=9     height=16    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=122  x=468   y=174   width=7     height=12    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=123  x=181   y=70    width=6     height=21    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=124  x=138   y=0     width=3     height=25    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=188   y=70    width=6     height=21    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=126  x=366   y=192   width=10    height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=160  x=86    y=210   width=2     height=1     xoffset=0     yoffset=30    xadvance=3     page=0  chnl=15
char id=161  x=507   y=123   width=4     height=17    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=162  x=331   y=90    width=7     height=18    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=163  x=370   y=162   width=8     height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=164  x=386   y=162   width=14    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=377   y=126   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=166  x=391   y=0     width=3     height=23    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=167  x=369   y=144   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=168  x=450   y=187   width=6     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=169  x=12    y=200   width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=170  x=85    y=199   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=171  x=225   y=182   width=10    height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=172  x=185   y=196   width=8     height=6     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=173  x=66    y=211   width=6     height=2     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=174  x=501   y=173   width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=175  x=8     y=212   width=7     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=176  x=341   y=192   width=5     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=177  x=310   y=179   width=9     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=178  x=76    y=199   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=179  x=23    y=200   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=180  x=323   y=192   width=5     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=181  x=270   y=146   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=182  x=206   y=111   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=183  x=489   y=187   width=4     height=4     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=184  x=261   y=194   width=4     height=6     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=185  x=58    y=200   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=186  x=93    y=198   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=187  x=269   y=180   width=10    height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=188  x=419   y=88    width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=189  x=441   y=88    width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=190  x=463   y=87    width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=191  x=8     y=168   width=7     height=17    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=192  x=470   y=0     width=11    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=193  x=24    y=27    width=11    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=194  x=482   y=0     width=11    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=195  x=179   y=48    width=11    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=196  x=203   y=48    width=11    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=197  x=446   y=0     width=11    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=198  x=51    y=114   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=199  x=489   y=23    width=8     height=22    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=200  x=89    y=49    width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=201  x=81    y=49    width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=202  x=57    y=49    width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=203  x=149   y=71    width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=204  x=97    y=49    width=5     height=22    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=205  x=506   y=0     width=5     height=22    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=206  x=41    y=50    width=7     height=22    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=207  x=195   y=70    width=6     height=21    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=208  x=367   y=126   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=209  x=336   y=47    width=9     height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=210  x=91    y=26    width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=211  x=135   y=26    width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=212  x=102   y=26    width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=213  x=282   y=47    width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=214  x=260   y=47    width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=215  x=152   y=196   width=8     height=8     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=216  x=329   y=109   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=217  x=397   y=23    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=218  x=407   y=23    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=219  x=167   y=25    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=220  x=396   y=47    width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=221  x=347   y=24    width=9     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=222  x=171   y=147   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=223  x=293   y=109   width=11    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=224  x=162   y=148   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=225  x=288   y=90    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=226  x=153   y=148   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=227  x=144   y=148   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=228  x=135   y=148   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=229  x=261   y=91    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=230  x=433   y=161   width=13    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=231  x=347   y=89    width=7     height=18    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=232  x=126   y=149   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=233  x=180   y=92    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=234  x=117   y=149   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=235  x=108   y=149   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=236  x=62    y=168   width=5     height=17    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=237  x=377   y=89    width=5     height=18    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=238  x=446   y=142   width=7     height=17    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=239  x=48    y=168   width=6     height=17    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=240  x=43    y=95    width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=241  x=189   y=147   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=242  x=337   y=127   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=243  x=63    y=94    width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=244  x=267   y=128   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=245  x=257   y=128   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=246  x=227   y=129   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=247  x=48    y=200   width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=248  x=412   y=162   width=10    height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=249  x=207   y=147   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=250  x=225   y=91    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=251  x=216   y=147   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=252  x=225   y=147   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=253  x=207   y=25    width=9     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=254  x=328   y=0     width=8     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=255  x=416   y=46    width=9     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=256  x=215   y=48    width=11    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=257  x=202   y=165   width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=258  x=12    y=27    width=11    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=259  x=297   y=145   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=260  x=155   y=48    width=11    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=261  x=306   y=145   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=262  x=444   y=23    width=8     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=263  x=323   y=90    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=266  x=453   y=23    width=8     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=267  x=502   y=141   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=268  x=471   y=23    width=8     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=269  x=0     y=168   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=270  x=480   y=23    width=8     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=271  x=481   y=68    width=12    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=272  x=428   y=106   width=10    height=17    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=273  x=73    y=94    width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=274  x=173   y=70    width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=275  x=193   y=165   width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=278  x=25    y=50    width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=279  x=351   y=145   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=280  x=117   y=71    width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=281  x=360   y=144   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=282  x=9     y=50    width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=283  x=378   y=144   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=286  x=217   y=25    width=9     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=287  x=356   y=47    width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=288  x=237   y=25    width=9     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=289  x=366   y=47    width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=290  x=318   y=0     width=9     height=23    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=291  x=257   y=24    width=9     height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=294  x=450   y=106   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=295  x=83    y=94    width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=296  x=108   y=71    width=8     height=21    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=297  x=387   y=144   width=8     height=17    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=298  x=165   y=70    width=7     height=21    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=299  x=255   y=164   width=5     height=16    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=302  x=209   y=70    width=4     height=21    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=303  x=506   y=46    width=4     height=21    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=304  x=103   y=49    width=3     height=22    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=305  x=497   y=173   width=3     height=12    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=306  x=483   y=105   width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=307  x=81    y=72    width=8     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=310  x=308   y=0     width=9     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=311  x=232   y=0     width=8     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=313  x=49    y=49    width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=314  x=385   y=0     width=5     height=23    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=315  x=355   y=0     width=7     height=23    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=316  x=249   y=0     width=4     height=24    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=317  x=24    y=168   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=318  x=355   y=89    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=319  x=462   y=142   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=320  x=339   y=90    width=7     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=321  x=405   y=144   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=322  x=363   y=89    width=6     height=18    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=323  x=157   y=25    width=9     height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=324  x=252   y=91    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=325  x=298   y=0     width=9     height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=326  x=419   y=68    width=8     height=19    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=327  x=187   y=25    width=9     height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=328  x=81    y=149   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=329  x=437   y=68    width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=332  x=304   y=47    width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=333  x=174   y=165   width=9     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=336  x=58    y=26    width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=337  x=407   y=125   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=338  x=179   y=111   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=339  x=447   y=160   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=340  x=435   y=23    width=8     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=341  x=370   y=89    width=6     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=342  x=337   y=0     width=8     height=23    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=343  x=446   y=68    width=6     height=19    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=344  x=0     y=50    width=8     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=345  x=505   y=105   width=6     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=346  x=417   y=23    width=8     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=347  x=162   y=92    width=8     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=350  x=498   y=23    width=8     height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=351  x=243   y=91    width=8     height=18    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=352  x=426   y=23    width=8     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=353  x=480   y=123   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=354  x=277   y=24    width=9     height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=355  x=73    y=49    width=7     height=22    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=356  x=287   y=24    width=9     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=357  x=410   y=68    width=8     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=360  x=326   y=47    width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=361  x=471   y=124   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=362  x=386   y=47    width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=363  x=229   y=165   width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=366  x=297   y=24    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=367  x=171   y=92    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=368  x=307   y=24    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=369  x=435   y=124   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=370  x=486   y=46    width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=371  x=238   y=165   width=8     height=16    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=372  x=429   y=0     width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=373  x=123   y=112   width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=374  x=317   y=24    width=9     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=375  x=476   y=46    width=9     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=376  x=456   y=46    width=9     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=377  x=327   y=24    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=378  x=315   y=90    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=379  x=337   y=24    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=380  x=40    y=168   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=381  x=177   y=25    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=382  x=454   y=142   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=383  x=279   y=90    width=8     height=18    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=402  x=0     y=27    width=11    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=416  x=356   y=69    width=10    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=417  x=423   y=161   width=9     height=14    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=431  x=389   y=69    width=10    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=432  x=401   y=162   width=10    height=14    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=536  x=346   y=0     width=8     height=23    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=537  x=428   y=68    width=8     height=19    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=538  x=288   y=0     width=9     height=23    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=539  x=363   y=0     width=7     height=23    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=567  x=247   y=164   width=7     height=16    xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=710  x=411   y=190   width=7     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=711  x=435   y=189   width=7     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=713  x=0     y=212   width=7     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=728  x=403   y=190   width=7     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=729  x=479   y=187   width=4     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=730  x=232   y=195   width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=731  x=239   y=195   width=5     height=6     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=732  x=386   y=191   width=8     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=733  x=305   y=192   width=8     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=768  x=457   y=187   width=5     height=4     xoffset=1     yoffset=8     xadvance=0     page=0  chnl=15
char id=769  x=347   y=192   width=5     height=5     xoffset=1     yoffset=7     xadvance=0     page=0  chnl=15
char id=770  x=419   y=190   width=7     height=4     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=771  x=377   y=191   width=8     height=4     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=772  x=16    y=212   width=7     height=3     xoffset=0     yoffset=9     xadvance=0     page=0  chnl=15
char id=774  x=395   y=190   width=7     height=4     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=775  x=474   y=187   width=4     height=4     xoffset=1     yoffset=8     xadvance=0     page=0  chnl=15
char id=776  x=443   y=188   width=6     height=4     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=777  x=256   y=194   width=4     height=6     xoffset=1     yoffset=7     xadvance=0     page=0  chnl=15
char id=778  x=218   y=195   width=6     height=6     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=779  x=314   y=192   width=8     height=5     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=780  x=427   y=189   width=7     height=4     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=795  x=484   y=187   width=4     height=4     xoffset=1     yoffset=11    xadvance=0     page=0  chnl=15
char id=803  x=24    y=212   width=3     height=3     xoffset=2     yoffset=26    xadvance=0     page=0  chnl=15
char id=806  x=266   y=194   width=4     height=6     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=807  x=271   y=193   width=4     height=6     xoffset=1     yoffset=24    xadvance=0     page=0  chnl=15
char id=808  x=245   y=195   width=5     height=6     xoffset=1     yoffset=23    xadvance=0     page=0  chnl=15
char id=821  x=504   y=185   width=7     height=3     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=915  x=16    y=168   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=916  x=340   y=109   width=10    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=928  x=417   y=125   width=8     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=937  x=107   y=131   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=956  x=426   y=125   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=960  x=236   y=182   width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=1024 x=17    y=50    width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1025 x=157   y=70    width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1026 x=317   y=109   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1027 x=33    y=50    width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1028 x=453   y=124   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1029 x=462   y=124   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1030 x=81    y=167   width=3     height=17    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=1031 x=202   y=70    width=6     height=21    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1032 x=470   y=142   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1033 x=66    y=113   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1034 x=137   y=112   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1035 x=269   y=110   width=11    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1036 x=462   y=23    width=8     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1037 x=267   y=24    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1038 x=247   y=25    width=9     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1039 x=0     y=73    width=8     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1040 x=281   y=109   width=11    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1041 x=489   y=123   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1042 x=498   y=123   width=8     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1043 x=430   y=143   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1044 x=167   y=48    width=11    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1045 x=438   y=142   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1046 x=165   y=111   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1047 x=127   y=130   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1048 x=317   y=127   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1049 x=227   y=25    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1050 x=0     y=150   width=8     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1051 x=472   y=105   width=10    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1052 x=461   y=106   width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1053 x=9     y=150   width=8     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1054 x=439   y=106   width=10    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1055 x=18    y=150   width=8     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1056 x=27    y=150   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1057 x=243   y=146   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1058 x=157   y=130   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1059 x=87    y=131   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1060 x=453   y=68    width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1061 x=417   y=107   width=10    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1062 x=346   y=47    width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1063 x=36    y=150   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1064 x=193   y=111   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1065 x=141   y=49    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1066 x=494   y=105   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1067 x=219   y=111   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1068 x=45    y=150   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1069 x=54    y=150   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1070 x=109   y=113   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1071 x=63    y=150   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1072 x=46    y=186   width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1073 x=216   y=92    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1074 x=423   y=176   width=8     height=12    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=1075 x=483   y=174   width=6     height=12    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=1076 x=103   y=167   width=10    height=16    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=1077 x=55    y=186   width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1078 x=186   y=182   width=12    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1079 x=64    y=186   width=8     height=13    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1080 x=414   y=177   width=8     height=12    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=1081 x=72    y=149   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1082 x=387   y=177   width=8     height=12    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=1083 x=320   y=179   width=9     height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=1084 x=247   y=181   width=10    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1085 x=378   y=178   width=8     height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=1086 x=497   y=159   width=9     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1087 x=396   y=177   width=8     height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=1088 x=324   y=145   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1089 x=115   y=184   width=7     height=13    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1090 x=405   y=177   width=8     height=12    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=1091 x=220   y=165   width=8     height=16    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=1092 x=254   y=0     width=11    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1093 x=290   y=179   width=9     height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=1094 x=134   y=167   width=9     height=16    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=1095 x=450   y=174   width=8     height=12    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=1096 x=173   y=183   width=12    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1097 x=89    y=167   width=13    height=16    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1098 x=258   y=181   width=10    height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=1099 x=199   y=182   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1100 x=459   y=174   width=8     height=12    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=1101 x=99    y=184   width=7     height=13    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1102 x=461   y=160   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1103 x=369   y=178   width=8     height=12    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=1104 x=99    y=149   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1105 x=90    y=149   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1106 x=197   y=25    width=9     height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1107 x=505   y=68    width=6     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1108 x=107   y=184   width=7     height=13    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1109 x=82    y=185   width=8     height=13    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1110 x=85    y=167   width=3     height=17    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=1111 x=55    y=168   width=6     height=17    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=1112 x=141   y=71    width=7     height=21    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=1113 x=130   y=184   width=14    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1114 x=145   y=183   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1115 x=103   y=94    width=9     height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1116 x=297   y=90    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1117 x=503   y=87    width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1118 x=63    y=72    width=8     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1119 x=361   y=162   width=8     height=15    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=1122 x=327   y=127   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1123 x=164   y=166   width=9     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1130 x=151   y=112   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1131 x=212   y=182   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1140 x=305   y=109   width=11    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1141 x=432   y=176   width=8     height=12    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=1168 x=337   y=69    width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1169 x=379   y=162   width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=1178 x=315   y=47    width=10    height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1179 x=114   y=167   width=9     height=16    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=1180 x=351   y=108   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1181 x=280   y=180   width=9     height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=1186 x=376   y=47    width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1187 x=124   y=167   width=9     height=16    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=1200 x=137   y=130   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1201 x=184   y=165   width=8     height=16    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=1208 x=347   y=127   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1209 x=350   y=179   width=9     height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=1240 x=287   y=127   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1241 x=73    y=185   width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=7808 x=412   y=0     width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7809 x=95    y=113   width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=7810 x=395   y=0     width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7811 x=467   y=68    width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7812 x=124   y=49    width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=7813 x=81    y=113   width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=7838 x=66    y=131   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=7840 x=191   y=48    width=11    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=7841 x=396   y=144   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=7842 x=494   y=0     width=11    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7843 x=306   y=90    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7844 x=142   y=0     width=12    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7845 x=367   y=69    width=10    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7846 x=155   y=0     width=11    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7847 x=283   y=69    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7848 x=179   y=0     width=11    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7849 x=273   y=69    width=9     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7850 x=79    y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7851 x=319   y=69    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7852 x=12    y=0     width=11    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7853 x=99    y=72    width=8     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7854 x=67    y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7855 x=301   y=69    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7856 x=91    y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7857 x=54    y=72    width=8     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7858 x=55    y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7859 x=45    y=73    width=8     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7860 x=43    y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7861 x=90    y=72    width=8     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7862 x=0     y=0     width=11    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7863 x=36    y=73    width=8     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7864 x=125   y=71    width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=7865 x=198   y=147   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=7866 x=65    y=49    width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7867 x=189   y=92    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7868 x=72    y=72    width=8     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7869 x=180   y=147   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7870 x=213   y=0     width=9     height=24    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7871 x=378   y=69    width=10    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7872 x=241   y=0     width=7     height=24    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7873 x=310   y=69    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7874 x=223   y=0     width=8     height=24    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7875 x=253   y=70    width=9     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7876 x=122   y=0     width=7     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7877 x=292   y=69    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7878 x=35    y=0     width=7     height=26    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7879 x=9     y=73    width=8     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7880 x=507   y=23    width=4     height=22    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7881 x=383   y=89    width=4     height=18    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=7882 x=214   y=70    width=3     height=21    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=7883 x=218   y=70    width=3     height=21    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=7884 x=249   y=48    width=10    height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=7885 x=217   y=129   width=9     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=7886 x=146   y=25    width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7887 x=113   y=93    width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7888 x=167   y=0     width=11    height=24    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7889 x=345   y=69    width=10    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7890 x=191   y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7891 x=263   y=69    width=9     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7892 x=202   y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7893 x=233   y=70    width=9     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7894 x=103   y=0     width=10    height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7895 x=243   y=70    width=9     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7896 x=24    y=0     width=10    height=26    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7897 x=466   y=46    width=9     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7898 x=69    y=26    width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7899 x=93    y=94    width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7900 x=80    y=26    width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7901 x=237   y=128   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7902 x=124   y=26    width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7903 x=123   y=93    width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7904 x=271   y=47    width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7905 x=247   y=128   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7906 x=277   y=0     width=10    height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7907 x=133   y=93    width=9     height=18    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=7908 x=446   y=46    width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=7909 x=211   y=165   width=8     height=16    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=7910 x=387   y=24    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7911 x=207   y=92    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7912 x=113   y=26    width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7913 x=0     y=95    width=10    height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7914 x=36    y=27    width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7915 x=0     y=132   width=10    height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7916 x=47    y=26    width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7917 x=22    y=95    width=10    height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7918 x=227   y=48    width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7919 x=406   y=107   width=10    height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7920 x=266   y=0     width=10    height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7921 x=11    y=95    width=10    height=18    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=7922 x=377   y=24    width=9     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7923 x=426   y=46    width=9     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7924 x=436   y=46    width=9     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7925 x=144   y=166   width=9     height=16    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=7926 x=367   y=24    width=9     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7927 x=357   y=24    width=9     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7928 x=406   y=46    width=9     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7929 x=496   y=46    width=9     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8211 x=46    y=211   width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=8212 x=28    y=212   width=17    height=2     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=8216 x=276   y=193   width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8217 x=281   y=193   width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8218 x=286   y=193   width=4     height=6     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=8220 x=194   y=195   width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8221 x=202   y=195   width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8222 x=210   y=195   width=7     height=6     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=8224 x=11    y=132   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8225 x=22    y=132   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8226 x=329   y=192   width=5     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=8230 x=353   y=192   width=12    height=4     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=8240 x=396   y=89    width=22    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=8249 x=476   y=174   width=6     height=12    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=8250 x=490   y=173   width=6     height=12    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=8260 x=33    y=132   width=10    height=17    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=8308 x=67    y=200   width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8364 x=290   y=163   width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8366 x=301   y=163   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8372 x=351   y=163   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8376 x=311   y=163   width=9     height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8467 x=388   y=89    width=3     height=18    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8470 x=485   y=87    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8482 x=120   y=198   width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8486 x=357   y=126   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8494 x=261   y=164   width=17    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=8706 x=143   y=93    width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8710 x=245   y=110   width=11    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8719 x=238   y=48    width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8721 x=27    y=73    width=8     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8722 x=56    y=211   width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=8725 x=44    y=132   width=10    height=17    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=8729 x=335   y=192   width=5     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=8730 x=293   y=47    width=10    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8734 x=161   y=196   width=13    height=7     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=8747 x=458   y=0     width=11    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8776 x=175   y=196   width=9     height=7     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8800 x=0     y=186   width=9     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8804 x=340   y=179   width=9     height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8805 x=330   y=179   width=9     height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=9674 x=55    y=132   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63743 x=0     y=114   width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=64257 x=494   y=68    width=10    height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64258 x=33    y=95    width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
kernings count=1
kerning first=47  second=47  amount=-1  
