info face="Creepster" size=145 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=145 base=118 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidIntro_0.png"
page id=1 file="zomboidIntro_1.png"
page id=2 file="zomboidIntro_2.png"
page id=3 file="zomboidIntro_3.png"
chars count=227
char id=32   x=503   y=0     width=2     height=1     xoffset=0     yoffset=144   xadvance=29    page=0  chnl=15
char id=33   x=384   y=0     width=20    height=96    xoffset=3     yoffset=26    xadvance=25    page=2  chnl=15
char id=34   x=422   y=473   width=31    height=37    xoffset=1     yoffset=29    xadvance=34    page=0  chnl=15
char id=35   x=80    y=385   width=74    height=94    xoffset=0     yoffset=27    xadvance=72    page=2  chnl=15
char id=36   x=0     y=378   width=44    height=92    xoffset=0     yoffset=27    xadvance=45    page=3  chnl=15
char id=37   x=442   y=96    width=67    height=95    xoffset=1     yoffset=26    xadvance=68    page=2  chnl=15
char id=38   x=215   y=385   width=58    height=94    xoffset=0     yoffset=27    xadvance=57    page=2  chnl=15
char id=39   x=454   y=473   width=14    height=36    xoffset=2     yoffset=29    xadvance=17    page=0  chnl=15
char id=40   x=364   y=227   width=25    height=97    xoffset=3     yoffset=24    xadvance=28    page=1  chnl=15
char id=41   x=390   y=224   width=25    height=97    xoffset=0     yoffset=24    xadvance=28    page=1  chnl=15
char id=42   x=151   y=377   width=49    height=55    xoffset=1     yoffset=28    xadvance=51    page=3  chnl=15
char id=43   x=350   y=376   width=50    height=53    xoffset=0     yoffset=48    xadvance=50    page=3  chnl=15
char id=44   x=48    y=479   width=17    height=26    xoffset=0     yoffset=105   xadvance=18    page=0  chnl=15
char id=45   x=252   y=480   width=48    height=12    xoffset=0     yoffset=70    xadvance=48    page=2  chnl=15
char id=46   x=304   y=489   width=19    height=15    xoffset=0     yoffset=107   xadvance=20    page=1  chnl=15
char id=47   x=404   y=189   width=43    height=93    xoffset=-1    yoffset=26    xadvance=42    page=3  chnl=15
char id=48   x=230   y=193   width=54    height=95    xoffset=1     yoffset=26    xadvance=56    page=2  chnl=15
char id=49   x=194   y=95    width=35    height=94    xoffset=1     yoffset=27    xadvance=38    page=3  chnl=15
char id=50   x=104   y=289   width=51    height=95    xoffset=1     yoffset=26    xadvance=54    page=2  chnl=15
char id=51   x=421   y=322   width=53    height=96    xoffset=0     yoffset=25    xadvance=53    page=1  chnl=15
char id=52   x=285   y=193   width=53    height=95    xoffset=0     yoffset=26    xadvance=52    page=2  chnl=15
char id=53   x=207   y=289   width=50    height=95    xoffset=2     yoffset=26    xadvance=53    page=2  chnl=15
char id=54   x=156   y=289   width=50    height=95    xoffset=1     yoffset=26    xadvance=51    page=2  chnl=15
char id=55   x=98    y=95    width=47    height=94    xoffset=1     yoffset=27    xadvance=49    page=3  chnl=15
char id=56   x=209   y=0     width=50    height=96    xoffset=1     yoffset=26    xadvance=53    page=2  chnl=15
char id=57   x=393   y=193   width=52    height=95    xoffset=0     yoffset=26    xadvance=54    page=2  chnl=15
char id=58   x=61    y=434   width=19    height=47    xoffset=0     yoffset=75    xadvance=20    page=1  chnl=15
char id=59   x=484   y=418   width=17    height=56    xoffset=0     yoffset=75    xadvance=19    page=1  chnl=15
char id=60   x=45    y=377   width=52    height=55    xoffset=0     yoffset=49    xadvance=53    page=3  chnl=15
char id=61   x=365   y=479   width=50    height=32    xoffset=0     yoffset=61    xadvance=50    page=1  chnl=15
char id=62   x=98    y=377   width=52    height=55    xoffset=1     yoffset=49    xadvance=53    page=3  chnl=15
char id=63   x=49    y=95    width=48    height=94    xoffset=-1    yoffset=28    xadvance=47    page=3  chnl=15
char id=64   x=86    y=330   width=85    height=96    xoffset=0     yoffset=25    xadvance=85    page=1  chnl=15
char id=65   x=446   y=192   width=52    height=95    xoffset=1     yoffset=26    xadvance=55    page=2  chnl=15
char id=66   x=175   y=193   width=54    height=95    xoffset=2     yoffset=27    xadvance=58    page=2  chnl=15
char id=67   x=158   y=0     width=50    height=96    xoffset=2     yoffset=26    xadvance=53    page=2  chnl=15
char id=68   x=274   y=283   width=54    height=92    xoffset=2     yoffset=28    xadvance=56    page=3  chnl=15
char id=69   x=258   y=289   width=49    height=95    xoffset=3     yoffset=27    xadvance=52    page=2  chnl=15
char id=70   x=382   y=283   width=49    height=92    xoffset=2     yoffset=28    xadvance=52    page=3  chnl=15
char id=71   x=119   y=193   width=55    height=95    xoffset=1     yoffset=25    xadvance=57    page=2  chnl=15
char id=72   x=54    y=0     width=51    height=96    xoffset=3     yoffset=25    xadvance=56    page=2  chnl=15
char id=73   x=308   y=289   width=36    height=95    xoffset=1     yoffset=26    xadvance=38    page=2  chnl=15
char id=74   x=314   y=228   width=49    height=97    xoffset=-4    yoffset=25    xadvance=46    page=1  chnl=15
char id=75   x=441   y=224   width=58    height=96    xoffset=3     yoffset=25    xadvance=61    page=1  chnl=15
char id=76   x=432   y=283   width=45    height=92    xoffset=3     yoffset=27    xadvance=44    page=3  chnl=15
char id=77   x=230   y=95    width=75    height=93    xoffset=3     yoffset=27    xadvance=81    page=3  chnl=15
char id=78   x=155   y=385   width=59    height=94    xoffset=2     yoffset=26    xadvance=64    page=2  chnl=15
char id=79   x=0     y=0     width=53    height=96    xoffset=1     yoffset=26    xadvance=56    page=2  chnl=15
char id=80   x=221   y=0     width=53    height=94    xoffset=2     yoffset=28    xadvance=55    page=3  chnl=15
char id=81   x=365   y=325   width=55    height=96    xoffset=1     yoffset=26    xadvance=59    page=1  chnl=15
char id=82   x=329   y=0     width=52    height=94    xoffset=3     yoffset=26    xadvance=57    page=3  chnl=15
char id=83   x=382   y=0     width=51    height=94    xoffset=0     yoffset=26    xadvance=51    page=3  chnl=15
char id=84   x=0     y=289   width=51    height=95    xoffset=0     yoffset=26    xadvance=50    page=2  chnl=15
char id=85   x=218   y=284   width=55    height=92    xoffset=3     yoffset=28    xadvance=60    page=3  chnl=15
char id=86   x=112   y=0     width=54    height=94    xoffset=0     yoffset=27    xadvance=53    page=3  chnl=15
char id=87   x=435   y=289   width=76    height=94    xoffset=-1    yoffset=27    xadvance=72    page=2  chnl=15
char id=88   x=306   y=95    width=63    height=93    xoffset=-3    yoffset=27    xadvance=56    page=3  chnl=15
char id=89   x=161   y=284   width=56    height=92    xoffset=-3    yoffset=28    xadvance=50    page=3  chnl=15
char id=90   x=265   y=189   width=47    height=93    xoffset=0     yoffset=27    xadvance=47    page=3  chnl=15
char id=91   x=416   y=224   width=24    height=97    xoffset=4     yoffset=24    xadvance=28    page=1  chnl=15
char id=92   x=448   y=189   width=43    height=93    xoffset=1     yoffset=26    xadvance=42    page=3  chnl=15
char id=93   x=475   y=321   width=24    height=96    xoffset=0     yoffset=24    xadvance=27    page=1  chnl=15
char id=94   x=365   y=422   width=44    height=56    xoffset=1     yoffset=26    xadvance=46    page=1  chnl=15
char id=95   x=180   y=480   width=71    height=13    xoffset=0     yoffset=106   xadvance=70    page=2  chnl=15
char id=96   x=484   y=475   width=21    height=18    xoffset=18    yoffset=25    xadvance=56    page=1  chnl=15
char id=97   x=165   y=190   width=50    height=93    xoffset=1     yoffset=27    xadvance=53    page=3  chnl=15
char id=98   x=58    y=190   width=54    height=93    xoffset=1     yoffset=28    xadvance=55    page=3  chnl=15
char id=99   x=113   y=190   width=51    height=93    xoffset=1     yoffset=28    xadvance=54    page=3  chnl=15
char id=100  x=106   y=0     width=51    height=96    xoffset=1     yoffset=26    xadvance=53    page=2  chnl=15
char id=101  x=260   y=0     width=47    height=96    xoffset=1     yoffset=27    xadvance=50    page=2  chnl=15
char id=102  x=146   y=95    width=47    height=94    xoffset=2     yoffset=25    xadvance=49    page=3  chnl=15
char id=103  x=52    y=289   width=51    height=95    xoffset=2     yoffset=25    xadvance=54    page=2  chnl=15
char id=104  x=0     y=0     width=55    height=94    xoffset=2     yoffset=26    xadvance=60    page=3  chnl=15
char id=105  x=308   y=0     width=37    height=96    xoffset=1     yoffset=25    xadvance=40    page=2  chnl=15
char id=106  x=270   y=228   width=43    height=98    xoffset=-1    yoffset=23    xadvance=45    page=1  chnl=15
char id=107  x=433   y=95    width=58    height=93    xoffset=3     yoffset=26    xadvance=56    page=3  chnl=15
char id=108  x=0     y=284   width=40    height=93    xoffset=2     yoffset=26    xadvance=39    page=3  chnl=15
char id=109  x=172   y=328   width=76    height=96    xoffset=3     yoffset=26    xadvance=81    page=1  chnl=15
char id=110  x=333   y=385   width=56    height=94    xoffset=3     yoffset=26    xadvance=63    page=2  chnl=15
char id=111  x=215   y=228   width=54    height=98    xoffset=2     yoffset=26    xadvance=58    page=1  chnl=15
char id=112  x=56    y=0     width=55    height=94    xoffset=1     yoffset=26    xadvance=57    page=3  chnl=15
char id=113  x=44    y=230   width=56    height=99    xoffset=1     yoffset=27    xadvance=59    page=1  chnl=15
char id=114  x=339   y=193   width=53    height=95    xoffset=2     yoffset=26    xadvance=57    page=2  chnl=15
char id=115  x=0     y=95    width=48    height=94    xoffset=1     yoffset=27    xadvance=49    page=3  chnl=15
char id=116  x=390   y=384   width=55    height=94    xoffset=0     yoffset=26    xadvance=56    page=2  chnl=15
char id=117  x=446   y=384   width=55    height=94    xoffset=2     yoffset=26    xadvance=60    page=2  chnl=15
char id=118  x=60    y=193   width=58    height=95    xoffset=-1    yoffset=27    xadvance=56    page=2  chnl=15
char id=119  x=0     y=385   width=79    height=94    xoffset=0     yoffset=27    xadvance=78    page=2  chnl=15
char id=120  x=370   y=95    width=62    height=93    xoffset=-1    yoffset=27    xadvance=57    page=3  chnl=15
char id=121  x=421   y=419   width=62    height=92    xoffset=-4    yoffset=28    xadvance=53    page=1  chnl=15
char id=122  x=313   y=189   width=45    height=93    xoffset=1     yoffset=28    xadvance=48    page=3  chnl=15
char id=123  x=478   y=357   width=30    height=99    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=124  x=492   y=99    width=15    height=94    xoffset=2     yoffset=26    xadvance=19    page=1  chnl=15
char id=125  x=480   y=0     width=30    height=98    xoffset=2     yoffset=23    xadvance=32    page=1  chnl=15
char id=126  x=287   y=494   width=48    height=17    xoffset=1     yoffset=65    xadvance=50    page=0  chnl=15
char id=160  x=506   y=0     width=2     height=1     xoffset=0     yoffset=144   xadvance=29    page=0  chnl=15
char id=161  x=405   y=0     width=20    height=96    xoffset=2     yoffset=26    xadvance=25    page=2  chnl=15
char id=162  x=359   y=189   width=44    height=93    xoffset=0     yoffset=27    xadvance=45    page=3  chnl=15
char id=163  x=209   y=425   width=47    height=78    xoffset=-1    yoffset=34    xadvance=46    page=1  chnl=15
char id=164  x=116   y=433   width=41    height=41    xoffset=1     yoffset=53    xadvance=42    page=3  chnl=15
char id=165  x=161   y=427   width=47    height=82    xoffset=1     yoffset=32    xadvance=48    page=1  chnl=15
char id=166  x=483   y=0     width=14    height=94    xoffset=2     yoffset=26    xadvance=19    page=3  chnl=15
char id=167  x=0     y=230   width=43    height=106   xoffset=1     yoffset=22    xadvance=44    page=1  chnl=15
char id=168  x=372   y=494   width=38    height=15    xoffset=9     yoffset=26    xadvance=56    page=0  chnl=15
char id=169  x=304   y=424   width=60    height=64    xoffset=0     yoffset=27    xadvance=62    page=1  chnl=15
char id=170  x=437   y=376   width=35    height=47    xoffset=0     yoffset=39    xadvance=37    page=3  chnl=15
char id=171  x=252   y=377   width=48    height=54    xoffset=0     yoffset=66    xadvance=47    page=3  chnl=15
char id=172  x=217   y=432   width=81    height=34    xoffset=1     yoffset=67    xadvance=82    page=3  chnl=15
char id=173  x=210   y=499   width=48    height=12    xoffset=0     yoffset=70    xadvance=48    page=0  chnl=15
char id=174  x=0     y=434   width=60    height=64    xoffset=0     yoffset=27    xadvance=62    page=1  chnl=15
char id=175  x=49    y=499   width=31    height=10    xoffset=13    yoffset=29    xadvance=56    page=1  chnl=15
char id=176  x=265   y=477   width=21    height=20    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=178  x=473   y=376   width=27    height=46    xoffset=1     yoffset=28    xadvance=29    page=3  chnl=15
char id=179  x=45    y=433   width=26    height=45    xoffset=0     yoffset=28    xadvance=27    page=3  chnl=15
char id=180  x=398   y=475   width=21    height=18    xoffset=18    yoffset=25    xadvance=56    page=0  chnl=15
char id=181  x=86    y=427   width=74    height=84    xoffset=-12   yoffset=61    xadvance=59    page=1  chnl=15
char id=182  x=0     y=193   width=59    height=95    xoffset=0     yoffset=27    xadvance=60    page=2  chnl=15
char id=183  x=61    y=482   width=19    height=15    xoffset=1     yoffset=67    xadvance=21    page=1  chnl=15
char id=184  x=0     y=479   width=27    height=32    xoffset=14    yoffset=112   xadvance=56    page=0  chnl=15
char id=185  x=492   y=95    width=16    height=45    xoffset=1     yoffset=27    xadvance=20    page=3  chnl=15
char id=186  x=401   y=376   width=35    height=48    xoffset=0     yoffset=38    xadvance=37    page=3  chnl=15
char id=187  x=301   y=376   width=48    height=54    xoffset=0     yoffset=66    xadvance=47    page=3  chnl=15
char id=188  x=274   y=385   width=58    height=94    xoffset=0     yoffset=27    xadvance=59    page=2  chnl=15
char id=189  x=102   y=284   width=58    height=92    xoffset=1     yoffset=28    xadvance=60    page=3  chnl=15
char id=190  x=41    y=284   width=60    height=92    xoffset=1     yoffset=28    xadvance=62    page=3  chnl=15
char id=191  x=434   y=0     width=48    height=94    xoffset=-1    yoffset=28    xadvance=43    page=3  chnl=15
char id=192  x=361   y=0     width=52    height=119   xoffset=1     yoffset=2     xadvance=55    page=0  chnl=15
char id=193  x=205   y=242   width=52    height=117   xoffset=1     yoffset=4     xadvance=55    page=0  chnl=15
char id=194  x=258   y=240   width=52    height=117   xoffset=1     yoffset=4     xadvance=55    page=0  chnl=15
char id=195  x=197   y=0     width=52    height=114   xoffset=1     yoffset=7     xadvance=55    page=1  chnl=15
char id=196  x=57    y=116   width=52    height=113   xoffset=1     yoffset=8     xadvance=55    page=1  chnl=15
char id=197  x=388   y=114   width=52    height=109   xoffset=1     yoffset=12    xadvance=55    page=1  chnl=15
char id=198  x=426   y=0     width=84    height=95    xoffset=-5    yoffset=28    xadvance=77    page=2  chnl=15
char id=199  x=414   y=0     width=50    height=119   xoffset=2     yoffset=26    xadvance=53    page=0  chnl=15
char id=200  x=363   y=240   width=49    height=117   xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=201  x=324   y=358   width=49    height=116   xoffset=3     yoffset=6     xadvance=52    page=0  chnl=15
char id=202  x=311   y=0     width=49    height=120   xoffset=3     yoffset=2     xadvance=52    page=0  chnl=15
char id=203  x=250   y=0     width=49    height=114   xoffset=3     yoffset=8     xadvance=52    page=1  chnl=15
char id=204  x=171   y=122   width=36    height=119   xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=205  x=208   y=121   width=36    height=119   xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=206  x=134   y=122   width=36    height=119   xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=207  x=48    y=0     width=38    height=115   xoffset=1     yoffset=6     xadvance=38    page=1  chnl=15
char id=208  x=307   y=327   width=57    height=96    xoffset=-4    yoffset=26    xadvance=54    page=1  chnl=15
char id=209  x=363   y=0     width=59    height=113   xoffset=2     yoffset=7     xadvance=64    page=1  chnl=15
char id=210  x=257   y=0     width=53    height=120   xoffset=1     yoffset=2     xadvance=56    page=0  chnl=15
char id=211  x=413   y=120   width=53    height=118   xoffset=1     yoffset=4     xadvance=56    page=0  chnl=15
char id=212  x=110   y=0     width=53    height=121   xoffset=1     yoffset=1     xadvance=56    page=0  chnl=15
char id=213  x=167   y=360   width=53    height=116   xoffset=1     yoffset=6     xadvance=56    page=0  chnl=15
char id=214  x=143   y=0     width=53    height=114   xoffset=1     yoffset=8     xadvance=56    page=1  chnl=15
char id=215  x=72    y=433   width=43    height=41    xoffset=1     yoffset=54    xadvance=45    page=3  chnl=15
char id=216  x=158   y=229   width=56    height=98    xoffset=2     yoffset=26    xadvance=59    page=1  chnl=15
char id=217  x=56    y=362   width=55    height=116   xoffset=3     yoffset=4     xadvance=60    page=0  chnl=15
char id=218  x=422   y=357   width=55    height=115   xoffset=3     yoffset=5     xadvance=60    page=0  chnl=15
char id=219  x=357   y=121   width=55    height=118   xoffset=3     yoffset=2     xadvance=60    page=0  chnl=15
char id=220  x=87    y=0     width=55    height=114   xoffset=3     yoffset=6     xadvance=60    page=1  chnl=15
char id=221  x=0     y=116   width=56    height=113   xoffset=-3    yoffset=7     xadvance=50    page=1  chnl=15
char id=222  x=167   y=0     width=53    height=94    xoffset=1     yoffset=27    xadvance=55    page=3  chnl=15
char id=223  x=0     y=97    width=100   height=95    xoffset=1     yoffset=26    xadvance=101   page=2  chnl=15
char id=224  x=0     y=243   width=50    height=118   xoffset=1     yoffset=2     xadvance=53    page=0  chnl=15
char id=225  x=51    y=243   width=50    height=118   xoffset=1     yoffset=2     xadvance=53    page=0  chnl=15
char id=226  x=273   y=358   width=50    height=116   xoffset=1     yoffset=4     xadvance=53    page=0  chnl=15
char id=227  x=110   y=115   width=50    height=113   xoffset=1     yoffset=7     xadvance=53    page=1  chnl=15
char id=228  x=337   y=114   width=50    height=112   xoffset=1     yoffset=8     xadvance=53    page=1  chnl=15
char id=229  x=441   y=114   width=50    height=109   xoffset=1     yoffset=11    xadvance=53    page=1  chnl=15
char id=230  x=197   y=97    width=84    height=95    xoffset=-5    yoffset=28    xadvance=77    page=2  chnl=15
char id=231  x=311   y=240   width=51    height=117   xoffset=1     yoffset=28    xadvance=54    page=0  chnl=15
char id=232  x=48    y=123   width=47    height=119   xoffset=1     yoffset=4     xadvance=50    page=0  chnl=15
char id=233  x=102   y=243   width=47    height=118   xoffset=1     yoffset=5     xadvance=50    page=0  chnl=15
char id=234  x=0     y=123   width=47    height=119   xoffset=1     yoffset=4     xadvance=50    page=0  chnl=15
char id=235  x=0     y=0     width=47    height=115   xoffset=1     yoffset=8     xadvance=50    page=1  chnl=15
char id=236  x=164   y=0     width=37    height=121   xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=237  x=465   y=0     width=37    height=119   xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=238  x=96    y=123   width=37    height=119   xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=239  x=467   y=120   width=38    height=116   xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=240  x=249   y=327   width=57    height=96    xoffset=-4    yoffset=26    xadvance=54    page=1  chnl=15
char id=241  x=423   y=0     width=56    height=113   xoffset=3     yoffset=7     xadvance=63    page=1  chnl=15
char id=242  x=0     y=0     width=54    height=122   xoffset=2     yoffset=2     xadvance=58    page=0  chnl=15
char id=243  x=55    y=0     width=54    height=122   xoffset=2     yoffset=2     xadvance=58    page=0  chnl=15
char id=244  x=202   y=0     width=54    height=120   xoffset=2     yoffset=4     xadvance=58    page=0  chnl=15
char id=245  x=150   y=242   width=54    height=117   xoffset=2     yoffset=7     xadvance=58    page=0  chnl=15
char id=246  x=112   y=362   width=54    height=116   xoffset=2     yoffset=8     xadvance=58    page=0  chnl=15
char id=247  x=201   y=377   width=50    height=54    xoffset=0     yoffset=49    xadvance=50    page=3  chnl=15
char id=248  x=101   y=230   width=56    height=98    xoffset=2     yoffset=26    xadvance=59    page=1  chnl=15
char id=249  x=301   y=121   width=55    height=118   xoffset=2     yoffset=2     xadvance=60    page=0  chnl=15
char id=250  x=0     y=362   width=55    height=116   xoffset=2     yoffset=4     xadvance=60    page=0  chnl=15
char id=251  x=245   y=121   width=55    height=118   xoffset=2     yoffset=2     xadvance=60    page=0  chnl=15
char id=252  x=281   y=115   width=55    height=112   xoffset=2     yoffset=8     xadvance=60    page=1  chnl=15
char id=253  x=300   y=0     width=62    height=113   xoffset=-4    yoffset=7     xadvance=53    page=1  chnl=15
char id=254  x=275   y=0     width=53    height=94    xoffset=1     yoffset=27    xadvance=55    page=3  chnl=15
char id=255  x=161   y=115   width=62    height=112   xoffset=-4    yoffset=8     xadvance=53    page=1  chnl=15
char id=305  x=346   y=0     width=37    height=96    xoffset=1     yoffset=25    xadvance=40    page=2  chnl=15
char id=321  x=329   y=283   width=52    height=92    xoffset=-4    yoffset=27    xadvance=44    page=3  chnl=15
char id=322  x=216   y=190   width=48    height=93    xoffset=-5    yoffset=26    xadvance=39    page=3  chnl=15
char id=338  x=362   y=97    width=79    height=95    xoffset=1     yoffset=28    xadvance=81    page=2  chnl=15
char id=339  x=282   y=97    width=79    height=95    xoffset=1     yoffset=28    xadvance=81    page=2  chnl=15
char id=352  x=221   y=360   width=51    height=116   xoffset=0     yoffset=4     xadvance=51    page=0  chnl=15
char id=353  x=413   y=239   width=48    height=117   xoffset=1     yoffset=4     xadvance=49    page=0  chnl=15
char id=376  x=224   y=115   width=56    height=112   xoffset=-3    yoffset=8     xadvance=50    page=1  chnl=15
char id=381  x=374   y=358   width=47    height=116   xoffset=0     yoffset=4     xadvance=47    page=0  chnl=15
char id=382  x=462   y=239   width=45    height=117   xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=710  x=329   y=475   width=34    height=18    xoffset=11    yoffset=25    xadvance=56    page=0  chnl=15
char id=711  x=364   y=475   width=33    height=18    xoffset=11    yoffset=25    xadvance=56    page=0  chnl=15
char id=728  x=336   y=494   width=35    height=17    xoffset=11    yoffset=25    xadvance=56    page=0  chnl=15
char id=729  x=324   y=489   width=16    height=15    xoffset=20    yoffset=26    xadvance=56    page=1  chnl=15
char id=730  x=243   y=477   width=21    height=20    xoffset=18    yoffset=24    xadvance=56    page=0  chnl=15
char id=731  x=210   y=477   width=32    height=21    xoffset=12    yoffset=115   xadvance=56    page=0  chnl=15
char id=732  x=142   y=480   width=37    height=14    xoffset=9     yoffset=27    xadvance=56    page=2  chnl=15
char id=733  x=287   y=475   width=41    height=18    xoffset=8     yoffset=25    xadvance=56    page=0  chnl=15
char id=8211 x=0     y=499   width=48    height=12    xoffset=0     yoffset=70    xadvance=48    page=1  chnl=15
char id=8212 x=70    y=480   width=71    height=14    xoffset=0     yoffset=69    xadvance=71    page=2  chnl=15
char id=8216 x=178   y=477   width=15    height=25    xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=8217 x=194   y=477   width=15    height=24    xoffset=1     yoffset=27    xadvance=17    page=0  chnl=15
char id=8218 x=162   y=479   width=15    height=25    xoffset=1     yoffset=103   xadvance=17    page=0  chnl=15
char id=8220 x=130   y=479   width=31    height=25    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=8221 x=98    y=479   width=31    height=25    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=8222 x=66    y=479   width=31    height=25    xoffset=1     yoffset=103   xadvance=33    page=0  chnl=15
char id=8226 x=28    y=479   width=19    height=28    xoffset=1     yoffset=62    xadvance=22    page=0  chnl=15
char id=8230 x=0     y=480   width=69    height=15    xoffset=0     yoffset=107   xadvance=70    page=2  chnl=15
char id=8240 x=101   y=97    width=95    height=95    xoffset=1     yoffset=26    xadvance=97    page=2  chnl=15
char id=8249 x=478   y=457   width=28    height=54    xoffset=0     yoffset=66    xadvance=28    page=0  chnl=15
char id=8250 x=478   y=283   width=28    height=54    xoffset=0     yoffset=66    xadvance=28    page=3  chnl=15
char id=8260 x=0     y=190   width=57    height=93    xoffset=1     yoffset=27    xadvance=60    page=3  chnl=15
char id=8364 x=257   y=424   width=46    height=77    xoffset=-1    yoffset=35    xadvance=46    page=1  chnl=15
char id=8482 x=158   y=433   width=58    height=39    xoffset=0     yoffset=34    xadvance=58    page=3  chnl=15
char id=8722 x=301   y=480   width=48    height=12    xoffset=0     yoffset=70    xadvance=48    page=2  chnl=15
char id=64257 x=0     y=337   width=85    height=96    xoffset=2     yoffset=25    xadvance=89    page=1  chnl=15
char id=64258 x=345   y=289   width=89    height=94    xoffset=2     yoffset=25    xadvance=88    page=2  chnl=15
kernings count=1049
kerning first=45  second=88  amount=-5  
kerning first=45  second=89  amount=-4  
kerning first=45  second=120 amount=-5  
kerning first=45  second=121 amount=-4  
kerning first=376 second=113 amount=-1  
kerning first=376 second=106 amount=-4  
kerning first=376 second=74  amount=-5  
kerning first=65  second=71  amount=-1  
kerning first=65  second=72  amount=-2  
kerning first=65  second=73  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=376 second=65  amount=-1  
kerning first=339 second=122 amount=-2  
kerning first=339 second=120 amount=-2  
kerning first=65  second=103 amount=-1  
kerning first=65  second=104 amount=-2  
kerning first=65  second=105 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-3  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=122 amount=-1  
kerning first=339 second=117 amount=-1  
kerning first=339 second=116 amount=-1  
kerning first=339 second=113 amount=-1  
kerning first=339 second=106 amount=-1  
kerning first=65  second=204 amount=-1  
kerning first=65  second=205 amount=-1  
kerning first=65  second=206 amount=-1  
kerning first=65  second=207 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=339 second=104 amount=-1  
kerning first=339 second=88  amount=-1  
kerning first=339 second=85  amount=-1  
kerning first=339 second=84  amount=-1  
kerning first=65  second=236 amount=-1  
kerning first=65  second=237 amount=-1  
kerning first=65  second=238 amount=-1  
kerning first=65  second=239 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=255 amount=-2  
kerning first=65  second=305 amount=-1  
kerning first=65  second=376 amount=-2  
kerning first=339 second=81  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=339 second=68  amount=-2  
kerning first=66  second=106 amount=-1  
kerning first=338 second=122 amount=-2  
kerning first=338 second=120 amount=-2  
kerning first=338 second=117 amount=-1  
kerning first=338 second=116 amount=-1  
kerning first=338 second=113 amount=-1  
kerning first=338 second=106 amount=-1  
kerning first=338 second=104 amount=-1  
kerning first=338 second=88  amount=-1  
kerning first=338 second=85  amount=-1  
kerning first=338 second=84  amount=-1  
kerning first=338 second=81  amount=-1  
kerning first=338 second=68  amount=-2  
kerning first=305 second=103 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=67  second=65  amount=-2  
kerning first=255 second=106 amount=-4  
kerning first=67  second=90  amount=-1  
kerning first=255 second=74  amount=-5  
kerning first=67  second=106 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=252 second=122 amount=-1  
kerning first=251 second=122 amount=-1  
kerning first=250 second=122 amount=-1  
kerning first=249 second=122 amount=-1  
kerning first=246 second=122 amount=-2  
kerning first=246 second=120 amount=-2  
kerning first=246 second=117 amount=-1  
kerning first=246 second=116 amount=-1  
kerning first=246 second=113 amount=-1  
kerning first=246 second=106 amount=-1  
kerning first=246 second=104 amount=-1  
kerning first=246 second=88  amount=-1  
kerning first=246 second=85  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=68  second=74  amount=-4  
kerning first=68  second=106 amount=-4  
kerning first=68  second=116 amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-2  
kerning first=68  second=122 amount=-2  
kerning first=246 second=81  amount=-1  
kerning first=246 second=68  amount=-2  
kerning first=245 second=122 amount=-2  
kerning first=245 second=120 amount=-2  
kerning first=69  second=74  amount=-1  
kerning first=245 second=117 amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=69  second=85  amount=-1  
kerning first=245 second=116 amount=-1  
kerning first=245 second=113 amount=-1  
kerning first=245 second=106 amount=-1  
kerning first=245 second=104 amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=245 second=88  amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=245 second=85  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=81  amount=-1  
kerning first=245 second=68  amount=-2  
kerning first=244 second=122 amount=-2  
kerning first=69  second=217 amount=-1  
kerning first=69  second=218 amount=-1  
kerning first=69  second=219 amount=-1  
kerning first=244 second=120 amount=-2  
kerning first=244 second=117 amount=-1  
kerning first=244 second=116 amount=-1  
kerning first=244 second=113 amount=-1  
kerning first=244 second=106 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=244 second=104 amount=-1  
kerning first=244 second=88  amount=-1  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-12 
kerning first=70  second=58  amount=-5  
kerning first=70  second=59  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-7  
kerning first=244 second=85  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=106 amount=-7  
kerning first=244 second=84  amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=198 amount=-3  
kerning first=244 second=81  amount=-1  
kerning first=244 second=68  amount=-2  
kerning first=243 second=122 amount=-2  
kerning first=243 second=120 amount=-2  
kerning first=243 second=117 amount=-1  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=230 amount=-3  
kerning first=243 second=116 amount=-1  
kerning first=243 second=113 amount=-1  
kerning first=243 second=106 amount=-1  
kerning first=243 second=104 amount=-1  
kerning first=243 second=88  amount=-1  
kerning first=243 second=85  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=71  second=65  amount=1   
kerning first=71  second=70  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=243 second=81  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=102 amount=-1  
kerning first=71  second=116 amount=-2  
kerning first=243 second=68  amount=-2  
kerning first=71  second=121 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=71  second=376 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=75  second=45  amount=-7  
kerning first=75  second=65  amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=242 second=122 amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=242 second=120 amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=242 second=117 amount=-1  
kerning first=75  second=113 amount=-2  
kerning first=242 second=116 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=192 amount=-1  
kerning first=75  second=193 amount=-1  
kerning first=75  second=194 amount=-1  
kerning first=75  second=195 amount=-1  
kerning first=75  second=196 amount=-1  
kerning first=75  second=197 amount=-1  
kerning first=75  second=198 amount=-1  
kerning first=242 second=113 amount=-1  
kerning first=242 second=106 amount=-1  
kerning first=242 second=104 amount=-1  
kerning first=242 second=88  amount=-1  
kerning first=242 second=85  amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=81  amount=-1  
kerning first=242 second=68  amount=-2  
kerning first=239 second=103 amount=-1  
kerning first=238 second=103 amount=-1  
kerning first=237 second=103 amount=-1  
kerning first=236 second=103 amount=-1  
kerning first=76  second=45  amount=-8  
kerning first=76  second=65  amount=5   
kerning first=76  second=69  amount=1   
kerning first=76  second=75  amount=1   
kerning first=235 second=117 amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=103 amount=-1  
kerning first=235 second=116 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=116 amount=-5  
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=235 second=113 amount=-1  
kerning first=235 second=106 amount=-1  
kerning first=235 second=85  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=81  amount=-1  
kerning first=76  second=217 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=234 second=117 amount=-1  
kerning first=234 second=116 amount=-1  
kerning first=234 second=113 amount=-1  
kerning first=234 second=106 amount=-1  
kerning first=234 second=85  amount=-1  
kerning first=76  second=249 amount=-2  
kerning first=76  second=250 amount=-2  
kerning first=76  second=251 amount=-2  
kerning first=76  second=252 amount=-2  
kerning first=76  second=255 amount=-3  
kerning first=234 second=84  amount=-1  
kerning first=234 second=81  amount=-1  
kerning first=76  second=376 amount=-3  
kerning first=77  second=121 amount=-1  
kerning first=79  second=68  amount=-2  
kerning first=233 second=117 amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=81  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=85  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=233 second=116 amount=-1  
kerning first=233 second=113 amount=-1  
kerning first=79  second=104 amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=79  second=113 amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=117 amount=-1  
kerning first=233 second=106 amount=-1  
kerning first=233 second=85  amount=-1  
kerning first=79  second=120 amount=-2  
kerning first=233 second=84  amount=-1  
kerning first=79  second=122 amount=-2  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-6  
kerning first=80  second=97  amount=-1  
kerning first=80  second=106 amount=-6  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=81  second=68  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=233 second=81  amount=-1  
kerning first=81  second=116 amount=-1  
kerning first=81  second=117 amount=-1  
kerning first=232 second=117 amount=-1  
kerning first=232 second=116 amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=81  second=122 amount=-1  
kerning first=81  second=217 amount=-1  
kerning first=81  second=218 amount=-1  
kerning first=81  second=219 amount=-1  
kerning first=81  second=249 amount=-1  
kerning first=81  second=250 amount=-1  
kerning first=81  second=251 amount=-1  
kerning first=81  second=252 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=83  second=68  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=232 second=113 amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=84  second=44  amount=-10 
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-5  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=106 amount=-5  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=86  second=44  amount=-11 
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-5  
kerning first=86  second=59  amount=-5  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-4  
kerning first=232 second=106 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=106 amount=-6  
kerning first=232 second=85  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=87  second=44  amount=-8  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=106 amount=-4  
kerning first=232 second=81  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=88  second=45  amount=-5  
kerning first=88  second=69  amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=88  second=111 amount=-2  
kerning first=231 second=122 amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-5  
kerning first=231 second=106 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=106 amount=-4  
kerning first=89  second=113 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=231 second=90  amount=-1  
kerning first=231 second=65  amount=-2  
kerning first=97  second=72  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=85  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=90  amount=-1  
kerning first=230 second=122 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=230 second=117 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=104 amount=-2  
kerning first=97  second=105 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=116 amount=-3  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=97  second=217 amount=-1  
kerning first=97  second=218 amount=-1  
kerning first=97  second=219 amount=-1  
kerning first=97  second=249 amount=-1  
kerning first=97  second=250 amount=-1  
kerning first=97  second=251 amount=-1  
kerning first=97  second=252 amount=-1  
kerning first=230 second=116 amount=-3  
kerning first=230 second=113 amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=230 second=105 amount=-1  
kerning first=230 second=104 amount=-2  
kerning first=230 second=103 amount=-1  
kerning first=230 second=89  amount=-2  
kerning first=230 second=87  amount=-1  
kerning first=230 second=86  amount=-2  
kerning first=230 second=85  amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=230 second=81  amount=-1  
kerning first=229 second=122 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=117 amount=-1  
kerning first=229 second=116 amount=-3  
kerning first=229 second=113 amount=-1  
kerning first=99  second=65  amount=-2  
kerning first=229 second=105 amount=-1  
kerning first=99  second=74  amount=-1  
kerning first=229 second=104 amount=-2  
kerning first=99  second=90  amount=-1  
kerning first=99  second=97  amount=-2  
kerning first=229 second=103 amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=229 second=89  amount=-2  
kerning first=99  second=122 amount=-1  
kerning first=99  second=192 amount=-2  
kerning first=99  second=193 amount=-2  
kerning first=99  second=194 amount=-2  
kerning first=99  second=195 amount=-2  
kerning first=99  second=196 amount=-2  
kerning first=99  second=197 amount=-2  
kerning first=99  second=198 amount=-2  
kerning first=229 second=87  amount=-1  
kerning first=229 second=86  amount=-2  
kerning first=229 second=85  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=81  amount=-1  
kerning first=99  second=224 amount=-2  
kerning first=99  second=225 amount=-2  
kerning first=99  second=226 amount=-2  
kerning first=99  second=227 amount=-2  
kerning first=99  second=228 amount=-2  
kerning first=99  second=229 amount=-2  
kerning first=99  second=230 amount=-2  
kerning first=228 second=122 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=117 amount=-1  
kerning first=228 second=116 amount=-3  
kerning first=228 second=113 amount=-1  
kerning first=100 second=74  amount=-2  
kerning first=100 second=84  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=89  amount=-2  
kerning first=100 second=90  amount=-2  
kerning first=100 second=106 amount=-4  
kerning first=100 second=116 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=100 second=122 amount=-2  
kerning first=100 second=255 amount=-2  
kerning first=100 second=376 amount=-2  
kerning first=228 second=105 amount=-1  
kerning first=228 second=104 amount=-2  
kerning first=101 second=81  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=85  amount=-1  
kerning first=228 second=103 amount=-1  
kerning first=228 second=89  amount=-2  
kerning first=228 second=87  amount=-1  
kerning first=228 second=86  amount=-2  
kerning first=101 second=106 amount=-1  
kerning first=228 second=85  amount=-1  
kerning first=101 second=113 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=117 amount=-1  
kerning first=101 second=217 amount=-1  
kerning first=101 second=218 amount=-1  
kerning first=101 second=219 amount=-1  
kerning first=101 second=249 amount=-1  
kerning first=101 second=250 amount=-1  
kerning first=101 second=251 amount=-1  
kerning first=101 second=252 amount=-1  
kerning first=102 second=44  amount=-11 
kerning first=102 second=46  amount=-12 
kerning first=102 second=58  amount=-5  
kerning first=102 second=59  amount=-5  
kerning first=102 second=65  amount=-3  
kerning first=102 second=74  amount=-6  
kerning first=228 second=84  amount=-1  
kerning first=102 second=81  amount=-1  
kerning first=102 second=97  amount=-3  
kerning first=102 second=106 amount=-7  
kerning first=102 second=192 amount=-3  
kerning first=102 second=193 amount=-3  
kerning first=102 second=194 amount=-3  
kerning first=102 second=195 amount=-3  
kerning first=102 second=196 amount=-3  
kerning first=102 second=197 amount=-3  
kerning first=102 second=198 amount=-3  
kerning first=102 second=224 amount=-3  
kerning first=102 second=225 amount=-3  
kerning first=102 second=226 amount=-3  
kerning first=102 second=227 amount=-3  
kerning first=102 second=228 amount=-3  
kerning first=102 second=229 amount=-3  
kerning first=102 second=230 amount=-3  
kerning first=103 second=65  amount=1   
kerning first=103 second=70  amount=-1  
kerning first=103 second=74  amount=1   
kerning first=228 second=81  amount=-1  
kerning first=103 second=88  amount=2   
kerning first=103 second=97  amount=1   
kerning first=103 second=102 amount=-1  
kerning first=103 second=116 amount=-2  
kerning first=227 second=122 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=192 amount=1   
kerning first=103 second=193 amount=1   
kerning first=103 second=194 amount=1   
kerning first=103 second=195 amount=1   
kerning first=103 second=196 amount=1   
kerning first=103 second=197 amount=1   
kerning first=103 second=198 amount=1   
kerning first=103 second=224 amount=1   
kerning first=103 second=225 amount=1   
kerning first=103 second=226 amount=1   
kerning first=103 second=227 amount=1   
kerning first=103 second=228 amount=1   
kerning first=103 second=229 amount=1   
kerning first=103 second=230 amount=1   
kerning first=105 second=71  amount=-1  
kerning first=105 second=103 amount=-1  
kerning first=107 second=45  amount=-7  
kerning first=107 second=65  amount=-1  
kerning first=107 second=74  amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=227 second=117 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=108 second=45  amount=-8  
kerning first=108 second=65  amount=5   
kerning first=108 second=69  amount=1   
kerning first=108 second=71  amount=-1  
kerning first=108 second=75  amount=1   
kerning first=227 second=116 amount=-3  
kerning first=108 second=81  amount=-1  
kerning first=108 second=84  amount=-5  
kerning first=108 second=85  amount=-2  
kerning first=108 second=86  amount=-3  
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=97  amount=5   
kerning first=108 second=101 amount=1   
kerning first=108 second=103 amount=-1  
kerning first=108 second=107 amount=1   
kerning first=227 second=113 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=116 amount=-5  
kerning first=108 second=118 amount=-3  
kerning first=108 second=121 amount=-3  
kerning first=108 second=192 amount=5   
kerning first=108 second=193 amount=5   
kerning first=108 second=194 amount=5   
kerning first=108 second=195 amount=5   
kerning first=108 second=196 amount=5   
kerning first=108 second=197 amount=5   
kerning first=108 second=198 amount=5   
kerning first=108 second=200 amount=1   
kerning first=108 second=201 amount=1   
kerning first=108 second=202 amount=1   
kerning first=108 second=203 amount=1   
kerning first=227 second=105 amount=-1  
kerning first=227 second=104 amount=-2  
kerning first=227 second=103 amount=-1  
kerning first=227 second=89  amount=-2  
kerning first=227 second=87  amount=-1  
kerning first=108 second=224 amount=5   
kerning first=108 second=225 amount=5   
kerning first=108 second=226 amount=5   
kerning first=108 second=227 amount=5   
kerning first=108 second=228 amount=5   
kerning first=108 second=229 amount=5   
kerning first=108 second=230 amount=5   
kerning first=108 second=232 amount=1   
kerning first=108 second=233 amount=1   
kerning first=108 second=234 amount=1   
kerning first=108 second=235 amount=1   
kerning first=227 second=86  amount=-2  
kerning first=227 second=85  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=81  amount=-1  
kerning first=226 second=122 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=117 amount=-1  
kerning first=108 second=376 amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=109 second=376 amount=-1  
kerning first=111 second=68  amount=-2  
kerning first=226 second=116 amount=-3  
kerning first=111 second=81  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=85  amount=-1  
kerning first=226 second=113 amount=-1  
kerning first=226 second=105 amount=-1  
kerning first=111 second=88  amount=-2  
kerning first=226 second=104 amount=-2  
kerning first=111 second=90  amount=-2  
kerning first=111 second=100 amount=-2  
kerning first=226 second=103 amount=-1  
kerning first=111 second=104 amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=111 second=113 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=117 amount=-1  
kerning first=226 second=89  amount=-2  
kerning first=226 second=87  amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=226 second=86  amount=-2  
kerning first=111 second=122 amount=-2  
kerning first=226 second=85  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=112 second=44  amount=-12 
kerning first=112 second=46  amount=-12 
kerning first=112 second=58  amount=-1  
kerning first=112 second=59  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=74  amount=-6  
kerning first=112 second=97  amount=-1  
kerning first=112 second=106 amount=-6  
kerning first=112 second=192 amount=-1  
kerning first=112 second=193 amount=-1  
kerning first=112 second=194 amount=-1  
kerning first=112 second=195 amount=-1  
kerning first=112 second=196 amount=-1  
kerning first=112 second=197 amount=-1  
kerning first=112 second=198 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=113 second=68  amount=-1  
kerning first=113 second=85  amount=-1  
kerning first=226 second=81  amount=-1  
kerning first=225 second=122 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=90  amount=-1  
kerning first=113 second=100 amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=117 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=122 amount=-1  
kerning first=113 second=255 amount=-1  
kerning first=113 second=376 amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=115 second=68  amount=-1  
kerning first=225 second=116 amount=-3  
kerning first=115 second=81  amount=-1  
kerning first=115 second=100 amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=225 second=113 amount=-1  
kerning first=115 second=113 amount=-1  
kerning first=116 second=44  amount=-10 
kerning first=116 second=46  amount=-10 
kerning first=116 second=58  amount=-5  
kerning first=116 second=59  amount=-5  
kerning first=116 second=65  amount=-2  
kerning first=116 second=74  amount=-5  
kerning first=116 second=81  amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=106 amount=-5  
kerning first=116 second=113 amount=-1  
kerning first=116 second=192 amount=-2  
kerning first=116 second=193 amount=-2  
kerning first=116 second=194 amount=-2  
kerning first=116 second=195 amount=-2  
kerning first=116 second=196 amount=-2  
kerning first=116 second=197 amount=-2  
kerning first=116 second=198 amount=-2  
kerning first=116 second=224 amount=-2  
kerning first=116 second=225 amount=-2  
kerning first=116 second=226 amount=-2  
kerning first=116 second=227 amount=-2  
kerning first=116 second=228 amount=-2  
kerning first=116 second=229 amount=-2  
kerning first=116 second=230 amount=-2  
kerning first=117 second=90  amount=-1  
kerning first=117 second=122 amount=-1  
kerning first=118 second=44  amount=-11 
kerning first=118 second=46  amount=-11 
kerning first=118 second=58  amount=-5  
kerning first=118 second=59  amount=-5  
kerning first=118 second=65  amount=-2  
kerning first=118 second=74  amount=-6  
kerning first=225 second=105 amount=-1  
kerning first=225 second=104 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=106 amount=-6  
kerning first=225 second=103 amount=-1  
kerning first=225 second=89  amount=-2  
kerning first=118 second=192 amount=-2  
kerning first=118 second=193 amount=-2  
kerning first=118 second=194 amount=-2  
kerning first=118 second=195 amount=-2  
kerning first=118 second=196 amount=-2  
kerning first=118 second=197 amount=-2  
kerning first=118 second=198 amount=-2  
kerning first=225 second=87  amount=-1  
kerning first=225 second=86  amount=-2  
kerning first=225 second=85  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=81  amount=-1  
kerning first=118 second=224 amount=-2  
kerning first=118 second=225 amount=-2  
kerning first=118 second=226 amount=-2  
kerning first=118 second=227 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=118 second=230 amount=-2  
kerning first=224 second=122 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=117 amount=-1  
kerning first=224 second=116 amount=-3  
kerning first=224 second=113 amount=-1  
kerning first=224 second=105 amount=-1  
kerning first=224 second=104 amount=-2  
kerning first=119 second=44  amount=-8  
kerning first=119 second=46  amount=-8  
kerning first=119 second=58  amount=-2  
kerning first=119 second=59  amount=-2  
kerning first=119 second=65  amount=-1  
kerning first=119 second=74  amount=-4  
kerning first=224 second=103 amount=-1  
kerning first=119 second=106 amount=-4  
kerning first=224 second=89  amount=-2  
kerning first=120 second=45  amount=-5  
kerning first=120 second=69  amount=-1  
kerning first=120 second=74  amount=-1  
kerning first=120 second=77  amount=-1  
kerning first=120 second=79  amount=-2  
kerning first=224 second=87  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=106 amount=-1  
kerning first=120 second=109 amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=224 second=86  amount=-2  
kerning first=120 second=200 amount=-1  
kerning first=120 second=201 amount=-1  
kerning first=120 second=202 amount=-1  
kerning first=120 second=203 amount=-1  
kerning first=120 second=210 amount=-2  
kerning first=120 second=211 amount=-2  
kerning first=120 second=212 amount=-2  
kerning first=120 second=213 amount=-2  
kerning first=120 second=214 amount=-2  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=242 amount=-2  
kerning first=120 second=243 amount=-2  
kerning first=120 second=244 amount=-2  
kerning first=120 second=245 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=120 second=338 amount=-2  
kerning first=120 second=339 amount=-2  
kerning first=121 second=44  amount=-8  
kerning first=121 second=45  amount=-4  
kerning first=121 second=46  amount=-8  
kerning first=121 second=58  amount=-6  
kerning first=121 second=59  amount=-6  
kerning first=121 second=65  amount=-1  
kerning first=121 second=74  amount=-4  
kerning first=121 second=81  amount=-1  
kerning first=121 second=106 amount=-4  
kerning first=121 second=113 amount=-1  
kerning first=224 second=85  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=224 second=81  amount=-1  
kerning first=219 second=122 amount=-1  
kerning first=218 second=122 amount=-1  
kerning first=192 second=103 amount=-1  
kerning first=192 second=104 amount=-2  
kerning first=192 second=105 amount=-1  
kerning first=192 second=113 amount=-1  
kerning first=192 second=116 amount=-3  
kerning first=192 second=117 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=122 amount=-1  
kerning first=217 second=122 amount=-1  
kerning first=214 second=122 amount=-2  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=214 second=120 amount=-2  
kerning first=214 second=117 amount=-1  
kerning first=214 second=116 amount=-1  
kerning first=193 second=103 amount=-1  
kerning first=193 second=104 amount=-2  
kerning first=193 second=105 amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=193 second=116 amount=-3  
kerning first=193 second=117 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=122 amount=-1  
kerning first=214 second=113 amount=-1  
kerning first=214 second=106 amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=214 second=104 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=85  amount=-1  
kerning first=194 second=103 amount=-1  
kerning first=194 second=104 amount=-2  
kerning first=194 second=105 amount=-1  
kerning first=194 second=113 amount=-1  
kerning first=194 second=116 amount=-3  
kerning first=194 second=117 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=122 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=81  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=214 second=68  amount=-2  
kerning first=213 second=122 amount=-2  
kerning first=213 second=120 amount=-2  
kerning first=195 second=103 amount=-1  
kerning first=195 second=104 amount=-2  
kerning first=195 second=105 amount=-1  
kerning first=195 second=113 amount=-1  
kerning first=195 second=116 amount=-3  
kerning first=195 second=117 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=122 amount=-1  
kerning first=213 second=117 amount=-1  
kerning first=213 second=116 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=213 second=113 amount=-1  
kerning first=213 second=106 amount=-1  
kerning first=213 second=104 amount=-1  
kerning first=196 second=103 amount=-1  
kerning first=196 second=104 amount=-2  
kerning first=196 second=105 amount=-1  
kerning first=196 second=113 amount=-1  
kerning first=196 second=116 amount=-3  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=122 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=85  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=213 second=84  amount=-1  
kerning first=213 second=81  amount=-1  
kerning first=213 second=68  amount=-2  
kerning first=197 second=103 amount=-1  
kerning first=197 second=104 amount=-2  
kerning first=197 second=105 amount=-1  
kerning first=197 second=113 amount=-1  
kerning first=197 second=116 amount=-3  
kerning first=197 second=117 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=122 amount=-1  
kerning first=212 second=122 amount=-2  
kerning first=212 second=120 amount=-2  
kerning first=198 second=81  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=198 second=85  amount=-1  
kerning first=198 second=86  amount=-2  
kerning first=198 second=87  amount=-1  
kerning first=198 second=89  amount=-2  
kerning first=212 second=117 amount=-1  
kerning first=212 second=116 amount=-1  
kerning first=212 second=113 amount=-1  
kerning first=212 second=106 amount=-1  
kerning first=212 second=104 amount=-1  
kerning first=198 second=105 amount=-1  
kerning first=198 second=106 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=198 second=113 amount=-1  
kerning first=198 second=116 amount=-3  
kerning first=198 second=117 amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=198 second=122 amount=-1  
kerning first=199 second=65  amount=-2  
kerning first=212 second=85  amount=-1  
kerning first=199 second=90  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=199 second=106 amount=-1  
kerning first=212 second=81  amount=-1  
kerning first=199 second=122 amount=-1  
kerning first=212 second=68  amount=-2  
kerning first=211 second=122 amount=-2  
kerning first=200 second=81  amount=-1  
kerning first=200 second=84  amount=-1  
kerning first=200 second=85  amount=-1  
kerning first=211 second=120 amount=-2  
kerning first=211 second=117 amount=-1  
kerning first=211 second=116 amount=-1  
kerning first=211 second=113 amount=-1  
kerning first=200 second=106 amount=-1  
kerning first=211 second=106 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=116 amount=-1  
kerning first=200 second=117 amount=-1  
kerning first=211 second=104 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=201 second=81  amount=-1  
kerning first=201 second=84  amount=-1  
kerning first=201 second=85  amount=-1  
kerning first=211 second=85  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=81  amount=-1  
kerning first=211 second=68  amount=-2  
kerning first=201 second=106 amount=-1  
kerning first=210 second=122 amount=-2  
kerning first=201 second=113 amount=-1  
kerning first=201 second=116 amount=-1  
kerning first=201 second=117 amount=-1  
kerning first=210 second=120 amount=-2  
kerning first=210 second=117 amount=-1  
kerning first=202 second=81  amount=-1  
kerning first=202 second=84  amount=-1  
kerning first=202 second=85  amount=-1  
kerning first=210 second=116 amount=-1  
kerning first=210 second=113 amount=-1  
kerning first=210 second=106 amount=-1  
kerning first=210 second=104 amount=-1  
kerning first=202 second=106 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=116 amount=-1  
kerning first=202 second=117 amount=-1  
kerning first=210 second=85  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=203 second=81  amount=-1  
kerning first=203 second=84  amount=-1  
kerning first=203 second=85  amount=-1  
kerning first=210 second=81  amount=-1  
kerning first=210 second=68  amount=-2  
kerning first=207 second=103 amount=-1  
kerning first=206 second=103 amount=-1  
kerning first=203 second=106 amount=-1  
kerning first=205 second=103 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=116 amount=-1  
kerning first=203 second=117 amount=-1  
kerning first=204 second=103 amount=-1  
