info face="Elected Office" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zomboidDialogue.bmfc_0.png"
chars count=200
char id=32   x=507   y=46    width=4     height=3     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=273   y=49    width=6     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=229   y=64    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=231   y=36    width=16    height=13    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=355   y=18    width=11    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=325   y=34    width=14    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=470   y=32    width=13    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=255   y=64    width=5     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=314   y=0     width=8     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=323   y=0     width=8     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=160   y=65    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=126   y=65    width=11    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=247   y=64    width=7     height=7     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=346   y=61    width=9     height=4     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=316   y=61    width=6     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=147   y=36    width=9     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=287   y=48    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=338   y=48    width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=326   y=48    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=52    y=36    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=304   y=18    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=403   y=17    width=11    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=53    y=51    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=88    y=36    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=190   y=50    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=265   y=19    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=112   y=65    width=6     height=11    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=257   y=49    width=7     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=36    y=65    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=217   y=64    width=11    height=7     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=91    y=65    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=154   y=51    width=11    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=385   y=33    width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=280   y=34    width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=66    y=51    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=79    y=51    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=414   y=33    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=202   y=50    width=11    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=142   y=51    width=11    height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=105   y=51    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=0     y=52    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=265   y=49    width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=199   y=19    width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=124   y=36    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=236   y=50    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=264   y=35    width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=428   y=33    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=370   y=34    width=14    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=14    y=51    width=12    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=402   y=0     width=14    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=330   y=18    width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=166   y=51    width=11    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=498   y=32    width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=484   y=32    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=340   y=34    width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=174   y=36    width=18    height=13    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=456   y=32    width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=442   y=33    width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=178   y=50    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=341   y=0     width=8     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=157   y=36    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=350   y=0     width=8     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=147   y=65    width=12    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=335   y=61    width=10    height=4     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=294   y=61    width=7     height=6     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=97   x=80    y=65    width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=26    y=36    width=12    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=483   y=46    width=11    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=39    y=36    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=418   y=47    width=12    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=136   y=36    width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=64    y=36    width=11    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=76    y=36    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=167   y=36    width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=332   y=0     width=8     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=367   y=18    width=11    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=503   y=17    width=8     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=384   y=48    width=16    height=11    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=12    y=66    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=431   y=47    width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=13    y=36    width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=477   y=17    width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=102   y=65    width=9     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=58    y=65    width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=214   y=50    width=10    height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=495   y=46    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=470   y=46    width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=366   y=48    width=17    height=11    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=457   y=46    width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=0     y=37    width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=0     y=66    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=61    y=19    width=11    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=365   y=0     width=5     height=17    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=85    y=19    width=11    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=261   y=63    width=12    height=6     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=161  x=280   y=48    width=6     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=100   y=36    width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=27    y=51    width=12    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=400   y=33    width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=359   y=0     width=5     height=17    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=391   y=17    width=11    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=323   y=61    width=11    height=4     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=169  x=355   y=34    width=14    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=201   y=64    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=69    y=65    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=274   y=63    width=11    height=6     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=174  x=444   y=47    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=356   y=60    width=8     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=238   y=64    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=314   y=48    width=11    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=192   y=64    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=138   y=65    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=286   y=62    width=7     height=6     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=181  x=130   y=51    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=295   y=34    width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=309   y=61    width=6     height=5     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=302   y=61    width=6     height=6     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=185  x=210   y=64    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=182   y=64    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=47    y=65    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=235   y=19    width=14    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=449   y=17    width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=250   y=19    width=14    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=225   y=50    width=10    height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=43    y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=28    y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=88    y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=285   y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=387   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=103   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=193   y=36    width=18    height=13    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=472   y=0     width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=233   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=199   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=211   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=109   y=19    width=11    height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=254   y=0     width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=262   y=0     width=7     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=244   y=0     width=9     height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=166   y=19    width=10    height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=248   y=35    width=15    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=300   y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=13    y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=73    y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=58    y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=270   y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=431   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=171   y=65    width=10    height=8     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=310   y=34    width=14    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=160   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=146   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=132   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=417   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=118   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=92    y=51    width=12    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=490   y=17    width=12    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=188   y=19    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=144   y=19    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=177   y=19    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=438   y=17    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=415   y=17    width=11    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=155   y=19    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=401   y=47    width=16    height=11    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=112   y=36    width=11    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=121   y=19    width=11    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=97    y=19    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=73    y=19    width=11    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=278   y=18    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=227   y=19    width=7     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=219   y=19    width=7     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=209   y=19    width=9     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=427   y=17    width=10    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=464   y=17    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=379   y=17    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=459   y=0     width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=0     y=20    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=498   y=0     width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=291   y=18    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=317   y=18    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=24    y=65    width=11    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=301   y=48    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=37    y=19    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=25    y=19    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=13    y=19    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=343   y=18    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=254  x=485   y=0     width=12    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=174   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=305  x=119   y=65    width=6     height=11    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=321  x=40    y=51    width=12    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=322  x=247   y=50    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=338  x=212   y=36    width=18    height=13    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=339  x=347   y=48    width=18    height=11    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=352  x=222   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=353  x=133   y=19    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=376  x=445   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=381  x=187   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=382  x=49    y=19    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=402  x=371   y=0     width=15    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=956  x=118   y=51    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
kernings count=249
kerning first=33  second=74  amount=-2  
kerning first=34  second=44  amount=-5  
kerning first=122 second=93  amount=-3  
kerning first=34  second=46  amount=-4  
kerning first=34  second=52  amount=-3  
kerning first=34  second=65  amount=-2  
kerning first=34  second=74  amount=-2  
kerning first=35  second=44  amount=-5  
kerning first=35  second=46  amount=-4  
kerning first=35  second=52  amount=-2  
kerning first=35  second=74  amount=-2  
kerning first=35  second=84  amount=-2  
kerning first=35  second=90  amount=-2  
kerning first=39  second=44  amount=-3  
kerning first=121 second=93  amount=-3  
kerning first=39  second=46  amount=-3  
kerning first=39  second=47  amount=-3  
kerning first=39  second=52  amount=-4  
kerning first=39  second=65  amount=-3  
kerning first=39  second=74  amount=-3  
kerning first=39  second=106 amount=-3  
kerning first=41  second=74  amount=-2  
kerning first=41  second=93  amount=-2  
kerning first=44  second=34  amount=-5  
kerning first=44  second=39  amount=-3  
kerning first=121 second=63  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=89  amount=-3  
kerning first=44  second=92  amount=-2  
kerning first=44  second=121 amount=-2  
kerning first=121 second=52  amount=-3  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=120 second=93  amount=-3  
kerning first=119 second=93  amount=-3  
kerning first=119 second=63  amount=-2  
kerning first=119 second=52  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=93  amount=-3  
kerning first=118 second=63  amount=-2  
kerning first=118 second=52  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=117 second=93  amount=-3  
kerning first=116 second=93  amount=-3  
kerning first=115 second=93  amount=-3  
kerning first=114 second=93  amount=-2  
kerning first=114 second=52  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=112 second=93  amount=-3  
kerning first=112 second=41  amount=-2  
kerning first=111 second=93  amount=-3  
kerning first=111 second=92  amount=-2  
kerning first=111 second=41  amount=-2  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=110 second=93  amount=-3  
kerning first=46  second=74  amount=-4  
kerning first=46  second=84  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=92  amount=-3  
kerning first=46  second=93  amount=-4  
kerning first=46  second=121 amount=-3  
kerning first=109 second=93  amount=-3  
kerning first=107 second=93  amount=-3  
kerning first=104 second=93  amount=-3  
kerning first=102 second=52  amount=-2  
kerning first=47  second=44  amount=-3  
kerning first=47  second=46  amount=-2  
kerning first=47  second=52  amount=-2  
kerning first=47  second=65  amount=-2  
kerning first=47  second=74  amount=-2  
kerning first=48  second=41  amount=-2  
kerning first=48  second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=48  second=74  amount=-2  
kerning first=48  second=93  amount=-3  
kerning first=49  second=74  amount=-2  
kerning first=49  second=93  amount=-3  
kerning first=50  second=74  amount=-2  
kerning first=50  second=93  amount=-3  
kerning first=54  second=74  amount=-2  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-2  
kerning first=55  second=65  amount=-2  
kerning first=55  second=74  amount=-2  
kerning first=55  second=93  amount=-3  
kerning first=56  second=74  amount=-2  
kerning first=57  second=74  amount=-2  
kerning first=57  second=93  amount=-2  
kerning first=102 second=44  amount=-3  
kerning first=58  second=74  amount=-2  
kerning first=58  second=93  amount=-4  
kerning first=101 second=93  amount=-3  
kerning first=59  second=93  amount=-2  
kerning first=63  second=44  amount=-4  
kerning first=99  second=93  amount=-3  
kerning first=63  second=46  amount=-3  
kerning first=63  second=52  amount=-3  
kerning first=63  second=65  amount=-2  
kerning first=63  second=74  amount=-2  
kerning first=64  second=44  amount=-2  
kerning first=64  second=74  amount=-2  
kerning first=64  second=93  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=74  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=92  amount=-3  
kerning first=65  second=93  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=98  second=93  amount=-3  
kerning first=98  second=41  amount=-2  
kerning first=66  second=74  amount=-2  
kerning first=97  second=93  amount=-3  
kerning first=67  second=74  amount=-2  
kerning first=67  second=93  amount=-3  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=68  second=93  amount=-3  
kerning first=92  second=121 amount=-2  
kerning first=92  second=118 amount=-2  
kerning first=69  second=74  amount=-2  
kerning first=70  second=35  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=71  second=74  amount=-2  
kerning first=71  second=93  amount=-3  
kerning first=72  second=74  amount=-2  
kerning first=73  second=74  amount=-2  
kerning first=74  second=74  amount=-2  
kerning first=92  second=93  amount=-3  
kerning first=75  second=57  amount=-2  
kerning first=75  second=74  amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=92  second=92  amount=-3  
kerning first=76  second=53  amount=-3  
kerning first=76  second=57  amount=-2  
kerning first=76  second=74  amount=-2  
kerning first=92  second=89  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=92  amount=-2  
kerning first=76  second=93  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=92  second=87  amount=-2  
kerning first=92  second=86  amount=-2  
kerning first=92  second=84  amount=-2  
kerning first=92  second=74  amount=-2  
kerning first=77  second=74  amount=-2  
kerning first=78  second=74  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=79  second=93  amount=-3  
kerning first=90  second=74  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-5  
kerning first=80  second=52  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=93  amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=83  second=74  amount=-2  
kerning first=84  second=35  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=89  second=99  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-2  
kerning first=84  second=48  amount=-2  
kerning first=84  second=52  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-2  
kerning first=86  second=35  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=89  second=74  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-2  
kerning first=86  second=52  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=74  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=89  second=59  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=52  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=89  second=52  amount=-3  
kerning first=89  second=48  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=88  second=74  amount=-2  
kerning first=89  second=35  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-3  
