info face="Truculenta 12pt ExtraBold" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidSmall_0.png"
chars count=619
char id=13   x=509   y=95    width=2     height=1     xoffset=0     yoffset=29    xadvance=13    page=0  chnl=15
char id=32   x=509   y=83    width=2     height=1     xoffset=0     yoffset=29    xadvance=4     page=0  chnl=15
char id=33   x=505   y=153   width=4     height=16    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=56    y=206   width=7     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=243   y=106   width=16    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=172   y=24    width=10    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=260   y=106   width=16    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=462   y=102   width=13    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=39   x=85    y=205   width=3     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=412   y=83    width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=419   y=83    width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=217   y=190   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=311   y=190   width=9     height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=410   y=187   width=3     height=7     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=353   y=197   width=7     height=3     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=89    y=205   width=3     height=5     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=306   y=157   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=448   y=119   width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=423   y=155   width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=470   y=119   width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=481   y=119   width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=252   y=123   width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=492   y=119   width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=0     y=143   width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=55   x=315   y=157   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=56   x=22    y=143   width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=33    y=143   width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=152   y=190   width=3     height=12    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=405   y=172   width=3     height=15    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=287   y=190   width=11    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=357   y=188   width=8     height=8     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=299   y=190   width=11    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=487   y=136   width=9     height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=398   y=0     width=19    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=44    y=143   width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=66   x=55    y=143   width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=67   x=467   y=136   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=68   x=66    y=142   width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=69   x=369   y=155   width=8     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=360   y=155   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=71   x=457   y=136   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=72   x=447   y=137   width=9     height=16    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=73   x=0     y=177   width=4     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=267   y=140   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=77    y=142   width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=76   x=333   y=156   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=77   x=14    y=126   width=13    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=78   x=437   y=137   width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=79   x=417   y=138   width=9     height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=80   x=407   y=138   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=81   x=0     y=107   width=9     height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=82   x=88    y=142   width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=99    y=142   width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=84   x=110   y=142   width=10    height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=85   x=397   y=138   width=9     height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=86   x=121   y=141   width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=87   x=172   y=106   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=192   y=123   width=11    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=89   x=132   y=140   width=10    height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=90   x=237   y=140   width=9     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=91   x=349   y=84    width=7     height=19    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=270   y=157   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=365   y=84    width=7     height=19    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=338   y=189   width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=95   x=266   y=201   width=8     height=3     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=96   x=176   y=202   width=5     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=67    y=193   width=8     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=98   x=307   y=140   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=99   x=121   y=192   width=8     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=252   y=157   width=8     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=101  x=112   y=192   width=8     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=102  x=287   y=140   width=9     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=243   y=157   width=8     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=104  x=247   y=140   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=105  x=504   y=83    width=4     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=19    y=24    width=6     height=21    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=143   y=140   width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=5     y=177   width=4     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=13    y=194   width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=110  x=47    y=193   width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=111  x=94    y=192   width=8     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=83    y=176   width=9     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=113  x=339   y=173   width=8     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=114  x=130   y=192   width=8     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=76    y=192   width=8     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=409   y=172   width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=85    y=192   width=8     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=118  x=57    y=193   width=9     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=483   y=170   width=14    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=120  x=37    y=193   width=9     height=12    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=121  x=73    y=176   width=9     height=15    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=122  x=139   y=191   width=7     height=12    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=123  x=472   y=63    width=9     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=442   y=83    width=3     height=19    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=452   y=63    width=9     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=247   y=201   width=9     height=3     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=160  x=509   y=93    width=2     height=1     xoffset=0     yoffset=29    xadvance=4     page=0  chnl=15
char id=161  x=10    y=177   width=4     height=16    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=113   y=176   width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=163  x=393   y=121   width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=164  x=442   y=171   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=165  x=382   y=121   width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=166  x=438   y=83    width=3     height=19    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=167  x=10    y=107   width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=168  x=397   y=197   width=8     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=169  x=402   y=104   width=14    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=170  x=468   y=185   width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=171  x=187   y=190   width=14    height=10    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=414   y=187   width=12    height=6     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=173  x=361   y=197   width=7     height=3     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=174  x=156   y=190   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=175  x=415   y=194   width=6     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=176  x=71    y=206   width=6     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=177  x=177   y=190   width=9     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=178  x=6     y=207   width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=12    y=207   width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=188   y=201   width=5     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=181  x=414   y=155   width=8     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=182  x=446   y=83    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=183  x=216   y=201   width=3     height=4     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=78    y=205   width=6     height=5     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=185  x=0     y=207   width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=461   y=185   width=6     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=202   y=190   width=14    height=10    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=188  x=476   y=102   width=13    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=189  x=42    y=126   width=13    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=190  x=490   y=102   width=13    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=191  x=297   y=140   width=9     height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=192  x=348   y=23    width=10    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=193  x=249   y=24    width=10    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=194  x=11    y=67    width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=195  x=231   y=66    width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=196  x=220   y=66    width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=197  x=326   y=23    width=10    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=198  x=311   y=105   width=15    height=16    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=199  x=493   y=22    width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=200  x=187   y=45    width=8     height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=201  x=250   y=45    width=8     height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=202  x=241   y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=203  x=70    y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=204  x=274   y=45    width=6     height=20    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=205  x=293   y=44    width=5     height=20    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=206  x=357   y=84    width=7     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=207  x=373   y=84    width=7     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=208  x=276   y=123   width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=209  x=272   y=66    width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=210  x=150   y=45    width=9     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=211  x=433   y=22    width=9     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=212  x=292   y=66    width=9     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=213  x=242   y=66    width=9     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=214  x=302   y=65    width=9     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=215  x=348   y=188   width=8     height=8     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=216  x=483   y=83    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=217  x=413   y=22    width=9     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=218  x=423   y=22    width=9     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=219  x=342   y=64    width=9     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=220  x=352   y=64    width=9     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=221  x=392   y=23    width=10    height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=222  x=367   y=138   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=223  x=300   y=123   width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=224  x=396   y=155   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=225  x=378   y=155   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=226  x=503   y=119   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=227  x=222   y=174   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=228  x=213   y=174   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=229  x=45    y=160   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=230  x=0     y=194   width=12    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=231  x=72    y=159   width=8     height=16    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=232  x=189   y=157   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=233  x=198   y=157   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=234  x=207   y=157   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=235  x=132   y=175   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=236  x=506   y=136   width=5     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=237  x=493   y=153   width=5     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=238  x=447   y=154   width=7     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=239  x=390   y=172   width=7     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=240  x=377   y=138   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=241  x=63    y=177   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=242  x=216   y=157   width=8     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=243  x=225   y=157   width=8     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=244  x=351   y=155   width=8     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=245  x=204   y=174   width=8     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=246  x=195   y=174   width=8     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=247  x=167   y=190   width=9     height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=248  x=186   y=174   width=8     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=249  x=135   y=157   width=8     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=250  x=126   y=158   width=8     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=251  x=497   y=136   width=8     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=252  x=177   y=174   width=8     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=253  x=483   y=22    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=254  x=97    y=86    width=8     height=19    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=255  x=462   y=63    width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=256  x=77    y=66    width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=257  x=168   y=174   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=258  x=176   y=66    width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=259  x=159   y=174   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=260  x=154   y=66    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=261  x=150   y=174   width=8     height=15    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=262  x=30    y=46    width=9     height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=263  x=81    y=159   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=264  x=492   y=63    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=265  x=99    y=159   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=266  x=0     y=87    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=267  x=162   y=157   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=268  x=20    y=87    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=269  x=153   y=157   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=270  x=44    y=66    width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=271  x=95    y=125   width=12    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=272  x=336   y=121   width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=273  x=360   y=121   width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=274  x=178   y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=275  x=123   y=176   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=276  x=196   y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=277  x=357   y=172   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=278  x=214   y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=279  x=117   y=159   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=280  x=232   y=86    width=8     height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=281  x=348   y=172   width=8     height=15    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=282  x=250   y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=283  x=90    y=159   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=284  x=60    y=86    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=285  x=232   y=45    width=8     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=286  x=282   y=66    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=287  x=295   y=86    width=8     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=288  x=332   y=64    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=289  x=241   y=45    width=8     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=290  x=206   y=0     width=9     height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=291  x=226   y=0     width=8     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=292  x=432   y=63    width=9     height=19    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=293  x=0     y=67    width=10    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=294  x=120   y=124   width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=295  x=207   y=140   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=296  x=389   y=84    width=7     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=297  x=366   y=172   width=7     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=298  x=405   y=84    width=6     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=299  x=398   y=172   width=6     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=300  x=381   y=84    width=7     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=301  x=382   y=172   width=7     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=302  x=426   y=83    width=6     height=19    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=303  x=267   y=45    width=6     height=20    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=304  x=433   y=83    width=4     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=305  x=147   y=190   width=4     height=12    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=306  x=0     y=126   width=13    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=307  x=492   y=0     width=9     height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=308  x=143   y=66    width=10    height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=309  x=259   y=45    width=7     height=20    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=310  x=90    y=0     width=10    height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=311  x=101   y=0     width=10    height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=312  x=26    y=193   width=10    height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=313  x=169   y=45    width=8     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=314  x=281   y=45    width=5     height=20    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=315  x=244   y=0     width=8     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=316  x=280   y=0     width=4     height=23    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=317  x=119   y=106   width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=318  x=471   y=153   width=7     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=319  x=342   y=155   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=320  x=504   y=101   width=7     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=321  x=257   y=140   width=9     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=322  x=479   y=153   width=6     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=323  x=120   y=45    width=9     height=20    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=324  x=427   y=137   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=325  x=186   y=0     width=9     height=23    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=326  x=392   y=64    width=9     height=19    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=327  x=382   y=64    width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=328  x=187   y=140   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=329  x=494   y=83    width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=330  x=110   y=45    width=9     height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=331  x=227   y=140   width=9     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=332  x=372   y=64    width=9     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=333  x=276   y=174   width=8     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=334  x=362   y=64    width=9     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=335  x=267   y=174   width=8     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=336  x=381   y=23    width=10    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=337  x=165   y=140   width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=338  x=28    y=126   width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=339  x=498   y=170   width=13    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=340  x=238   y=24    width=10    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=341  x=0     y=160   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=342  x=35    y=0     width=10    height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=343  x=79    y=86    width=8     height=19    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=344  x=88    y=66    width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=345  x=9     y=160   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=346  x=293   y=23    width=10    height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=347  x=18    y=160   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=348  x=66    y=66    width=10    height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=349  x=288   y=157   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=350  x=359   y=23    width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=351  x=54    y=160   width=8     height=16    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=352  x=33    y=67    width=10    height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=353  x=63    y=160   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=354  x=194   y=24    width=10    height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=355  x=56    y=106   width=8     height=18    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=356  x=209   y=66    width=10    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=357  x=322   y=84    width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=358  x=154   y=140   width=10    height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=359  x=418   y=172   width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=360  x=252   y=66    width=9     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=361  x=258   y=174   width=8     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=362  x=30    y=87    width=9     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=363  x=249   y=174   width=8     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=364  x=482   y=63    width=9     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=365  x=240   y=174   width=8     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=366  x=70    y=45    width=9     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=367  x=171   y=157   width=8     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=368  x=205   y=24    width=10    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=369  x=176   y=140   width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=370  x=262   y=66    width=9     height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=371  x=93    y=176   width=9     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=372  x=323   y=44    width=17    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=373  x=372   y=104   width=14    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=374  x=55    y=66    width=10    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=375  x=80    y=45    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=376  x=121   y=66    width=10    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=377  x=50    y=45    width=9     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=378  x=439   y=154   width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=379  x=502   y=63    width=9     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=380  x=455   y=154   width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=381  x=40    y=87    width=9     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=382  x=431   y=154   width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=383  x=347   y=138   width=9     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=399  x=327   y=139   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=402  x=430   y=43    width=12    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=413  x=480   y=43    width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=416  x=22    y=67    width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=417  x=41    y=177   width=10    height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=431  x=417   y=43    width=12    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=432  x=312   y=122   width=11    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=452  x=304   y=44    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=453  x=190   y=106   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=454  x=226   y=106   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=455  x=277   y=106   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=456  x=447   y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=457  x=0     y=24    width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=458  x=153   y=106   width=18    height=16    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=459  x=418   y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=460  x=433   y=0     width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=461  x=132   y=66    width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=462  x=387   y=155   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=463  x=397   y=84    width=7     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=464  x=463   y=153   width=7     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=465  x=312   y=64    width=9     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=466  x=324   y=156   width=8     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=467  x=322   y=64    width=9     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=468  x=261   y=157   width=8     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=469  x=379   y=0     width=9     height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=470  x=74    y=106   width=8     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=471  x=329   y=0     width=9     height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=472  x=313   y=84    width=8     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=473  x=359   y=0     width=9     height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=474  x=47    y=107   width=8     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=475  x=349   y=0     width=9     height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=476  x=169   y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=486  x=402   y=64    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=487  x=223   y=45    width=8     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=490  x=412   y=63    width=9     height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=491  x=285   y=174   width=8     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=506  x=13    y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=507  x=277   y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=508  x=67    y=24    width=15    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=509  x=69    y=125   width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=510  x=460   y=0     width=10    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=511  x=110   y=106   width=8     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=512  x=161   y=24    width=10    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=513  x=357   y=138   width=9     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=514  x=165   y=66    width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=515  x=294   y=174   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=516  x=453   y=22    width=9     height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=517  x=197   y=140   width=9     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=518  x=160   y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=519  x=303   y=174   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=520  x=503   y=22    width=8     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=521  x=277   y=140   width=9     height=16    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=522  x=504   y=43    width=7     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=523  x=374   y=172   width=7     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=524  x=403   y=22    width=9     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=525  x=337   y=138   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=526  x=422   y=63    width=9     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=527  x=312   y=174   width=8     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=528  x=149   y=24    width=11    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=529  x=387   y=138   width=9     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=530  x=198   y=66    width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=531  x=321   y=174   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=532  x=463   y=22    width=9     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=533  x=317   y=139   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=534  x=50    y=86    width=9     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=535  x=330   y=173   width=8     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=536  x=46    y=0     width=10    height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=537  x=340   y=84    width=8     height=19    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=538  x=79    y=0     width=10    height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=539  x=10    y=24    width=8     height=21    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=554  x=339   y=0     width=9     height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=555  x=20    y=107   width=8     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=556  x=502   y=0     width=9     height=21    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=557  x=38    y=107   width=8     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=560  x=156   y=0     width=9     height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=561  x=151   y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=562  x=99    y=66    width=10    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=563  x=10    y=87    width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=567  x=486   y=153   width=6     height=16    xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=601  x=103   y=192   width=8     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=626  x=371   y=121   width=10    height=16    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=697  x=24    y=207   width=5     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=698  x=427   y=186   width=11    height=6     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=700  x=402   y=188   width=3     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=710  x=144   y=204   width=7     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=711  x=136   y=205   width=7     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=713  x=422   y=194   width=6     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=728  x=337   y=199   width=7     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=729  x=389   y=197   width=3     height=3     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=730  x=164   y=202   width=5     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=731  x=170   y=202   width=5     height=4     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=732  x=345   y=198   width=7     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=733  x=93    y=205   width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=768  x=206   y=201   width=5     height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=769  x=194   y=201   width=5     height=4     xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=770  x=128   y=205   width=7     height=4     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=771  x=369   y=197   width=7     height=3     xoffset=-6    yoffset=7     xadvance=0     page=0  chnl=15
char id=772  x=436   y=193   width=6     height=2     xoffset=-6    yoffset=7     xadvance=0     page=0  chnl=15
char id=774  x=320   y=200   width=8     height=3     xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=775  x=393   y=197   width=3     height=3     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=776  x=406   y=196   width=8     height=2     xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=777  x=158   y=202   width=5     height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=778  x=152   y=203   width=5     height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=779  x=102   y=205   width=8     height=4     xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=780  x=120   y=205   width=7     height=4     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=783  x=111   y=205   width=8     height=4     xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=785  x=284   y=200   width=8     height=3     xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=786  x=39    y=206   width=3     height=6     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=787  x=406   y=188   width=3     height=7     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=795  x=30    y=206   width=4     height=6     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=803  x=385   y=197   width=3     height=3     xoffset=-4    yoffset=24    xadvance=0     page=0  chnl=15
char id=804  x=257   y=201   width=8     height=3     xoffset=-6    yoffset=23    xadvance=0     page=0  chnl=15
char id=806  x=35    y=206   width=3     height=6     xoffset=-5    yoffset=24    xadvance=0     page=0  chnl=15
char id=807  x=64    y=206   width=6     height=5     xoffset=-6    yoffset=22    xadvance=0     page=0  chnl=15
char id=808  x=200   y=201   width=5     height=4     xoffset=-6    yoffset=22    xadvance=0     page=0  chnl=15
char id=814  x=275   y=200   width=8     height=3     xoffset=-7    yoffset=23    xadvance=0     page=0  chnl=15
char id=817  x=429   y=193   width=6     height=2     xoffset=-6    yoffset=24    xadvance=0     page=0  chnl=15
char id=821  x=293   y=200   width=8     height=3     xoffset=-7    yoffset=15    xadvance=0     page=0  chnl=15
char id=822  x=236   y=201   width=10    height=3     xoffset=-9    yoffset=15    xadvance=0     page=0  chnl=15
char id=823  x=503   y=183   width=6     height=6     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=824  x=141   y=174   width=8     height=15    xoffset=0     yoffset=9     xadvance=0     page=0  chnl=15
char id=916  x=342   y=104   width=14    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=937  x=357   y=104   width=14    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=956  x=108   y=159   width=8     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=960  x=470   y=170   width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=7716 x=100   y=45    width=9     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=7717 x=40    y=45    width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7778 x=282   y=24    width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7779 x=271   y=24    width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7788 x=260   y=24    width=10    height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7789 x=65    y=106   width=8     height=18    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=7808 x=31    y=24    width=17    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7809 x=417   y=103   width=14    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=7810 x=49    y=24    width=17    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7811 x=432   y=103   width=14    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=7812 x=359   y=44    width=17    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=7813 x=15    y=177   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=7838 x=108   y=125   width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=7840 x=216   y=24    width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7841 x=144   y=157   width=8     height=16    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=7842 x=183   y=24    width=10    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7843 x=234   y=157   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7844 x=134   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7845 x=106   y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7846 x=145   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7847 x=115   y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7848 x=24    y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7849 x=124   y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7850 x=285   y=0     width=10    height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7851 x=29    y=107   width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7852 x=57    y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7853 x=160   y=45    width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7854 x=296   y=0     width=10    height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7855 x=259   y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7856 x=307   y=0     width=10    height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7857 x=268   y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7858 x=123   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7859 x=133   y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7860 x=318   y=0     width=10    height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7861 x=83    y=106   width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7862 x=68    y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7863 x=142   y=86    width=8     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7864 x=205   y=45    width=8     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7865 x=36    y=160   width=8     height=16    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=7866 x=196   y=45    width=8     height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7867 x=27    y=160   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7868 x=187   y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7869 x=231   y=174   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7870 x=235   y=0     width=8     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7871 x=205   y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7872 x=253   y=0     width=8     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7873 x=331   y=84    width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7874 x=262   y=0     width=8     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7875 x=88    y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7876 x=389   y=0     width=8     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7877 x=92    y=106   width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7878 x=271   y=0     width=8     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7879 x=214   y=45    width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7880 x=287   y=45    width=5     height=20    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7881 x=499   y=153   width=5     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=7882 x=299   y=44    width=4     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=7883 x=26    y=24    width=4     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=7884 x=0     y=46    width=9     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7885 x=180   y=157   width=8     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=7886 x=443   y=22    width=9     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7887 x=405   y=155   width=8     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7888 x=196   y=0     width=9     height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7889 x=304   y=85    width=8     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7890 x=176   y=0     width=9     height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7891 x=223   y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7892 x=166   y=0     width=9     height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7893 x=286   y=86    width=8     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7894 x=369   y=0     width=9     height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7895 x=101   y=106   width=8     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7896 x=216   y=0     width=9     height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7897 x=178   y=45    width=8     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7898 x=471   y=0     width=10    height=21    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7899 x=426   y=120   width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7900 x=370   y=23    width=10    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7901 x=415   y=121   width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7902 x=304   y=23    width=10    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7903 x=404   y=121   width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7904 x=456   y=43    width=11    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7905 x=30    y=177   width=10    height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=7906 x=112   y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7907 x=110   y=66    width=10    height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=7908 x=90    y=45    width=9     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7909 x=297   y=157   width=8     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=7910 x=130   y=45    width=9     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7911 x=279   y=157   width=8     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7912 x=98    y=24    width=12    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7913 x=240   y=123   width=11    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7914 x=111   y=24    width=12    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7915 x=348   y=121   width=11    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7916 x=124   y=24    width=12    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7917 x=204   y=123   width=11    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7918 x=391   y=44    width=12    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7919 x=180   y=123   width=11    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7920 x=0     y=0     width=12    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7921 x=137   y=24    width=11    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7922 x=227   y=24    width=10    height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7923 x=60    y=45    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7924 x=337   y=23    width=10    height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7925 x=103   y=176   width=9     height=15    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=7926 x=315   y=23    width=10    height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7927 x=473   y=22    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7928 x=187   y=66    width=10    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7929 x=442   y=63    width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8201 x=509   y=87    width=2     height=1     xoffset=0     yoffset=29    xadvance=3     page=0  chnl=15
char id=8208 x=329   y=199   width=7     height=3     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=8209 x=377   y=197   width=7     height=3     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=8211 x=302   y=200   width=8     height=3     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=8212 x=220   y=201   width=15    height=3     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=8216 x=398   y=188   width=3     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=394   y=188   width=3     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8218 x=390   y=188   width=3     height=8     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=8220 x=382   y=188   width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8221 x=374   y=188   width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8222 x=366   y=188   width=7     height=8     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=8224 x=492   y=43    width=11    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8225 x=468   y=43    width=11    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8226 x=496   y=183   width=6     height=6     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=8230 x=43    y=206   width=12    height=5     xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=8240 x=128   y=106   width=24    height=16    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=8242 x=18    y=207   width=5     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8243 x=439   y=186   width=11    height=6     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=8249 x=258   y=190   width=7     height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=8250 x=266   y=190   width=7     height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=8260 x=56    y=125   width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=8308 x=489   y=183   width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8319 x=482   y=184   width=6     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=8345 x=475   y=184   width=6     height=6     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=8353 x=10    y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8355 x=217   y=140   width=9     height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8356 x=437   y=120   width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8358 x=288   y=123   width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8359 x=144   y=123   width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8361 x=208   y=106   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8363 x=472   y=83    width=10    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8364 x=459   y=119   width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8365 x=168   y=123   width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8369 x=216   y=123   width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8370 x=20    y=46    width=9     height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8373 x=140   y=45    width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8377 x=228   y=123   width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8378 x=132   y=123   width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8380 x=459   y=83    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8381 x=156   y=123   width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8467 x=11    y=143   width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8470 x=294   y=106   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8471 x=327   y=104   width=14    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8482 x=274   y=190   width=12    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8486 x=447   y=102   width=14    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8494 x=427   y=172   width=14    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=8706 x=477   y=136   width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8709 x=456   y=171   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=8710 x=387   y=104   width=14    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8719 x=377   y=44    width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8721 x=404   y=43    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8722 x=311   y=200   width=8     height=3     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=8725 x=82    y=125   width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=8729 x=212   y=201   width=3     height=4     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=8730 x=341   y=44    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=8734 x=321   y=190   width=16    height=8     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=8747 x=443   y=43    width=12    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8776 x=451   y=185   width=9     height=6     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=8800 x=228   y=190   width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8804 x=248   y=190   width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8805 x=238   y=190   width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=9674 x=52    y=177   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=57599 x=509   y=85    width=2     height=1     xoffset=0     yoffset=29    xadvance=13    page=0  chnl=15
char id=57650 x=482   y=0     width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57651 x=83    y=24    width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=61437 x=509   y=89    width=2     height=1     xoffset=0     yoffset=29    xadvance=13    page=0  chnl=15
char id=61440 x=509   y=91    width=2     height=1     xoffset=0     yoffset=29    xadvance=13    page=0  chnl=15
char id=64257 x=264   y=123   width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64258 x=324   y=122   width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=65279 x=509   y=97    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=129693 x=182   y=202   width=5     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
kernings count=225
kerning first=531 second=8222 amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=8230 amount=-1  
kerning first=531 second=8218 amount=-1  
kerning first=531 second=8230 amount=-1  
kerning first=531 second=44  amount=-1  
kerning first=531 second=46  amount=-1  
kerning first=529 second=8222 amount=-1  
kerning first=529 second=8218 amount=-1  
kerning first=55  second=8218 amount=-1  
kerning first=55  second=8222 amount=-1  
kerning first=529 second=8230 amount=-1  
kerning first=529 second=44  amount=-1  
kerning first=529 second=46  amount=-1  
kerning first=343 second=8222 amount=-1  
kerning first=343 second=8218 amount=-1  
kerning first=343 second=8230 amount=-1  
kerning first=343 second=44  amount=-1  
kerning first=343 second=46  amount=-1  
kerning first=345 second=8222 amount=-1  
kerning first=345 second=8218 amount=-1  
kerning first=345 second=8230 amount=-1  
kerning first=345 second=44  amount=-1  
kerning first=345 second=46  amount=-1  
kerning first=341 second=8222 amount=-1  
kerning first=341 second=8218 amount=-1  
kerning first=341 second=8230 amount=-1  
kerning first=341 second=44  amount=-1  
kerning first=341 second=46  amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=114 second=8230 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=7808 second=8222 amount=-1  
kerning first=7808 second=8218 amount=-1  
kerning first=7808 second=8230 amount=-1  
kerning first=7808 second=44  amount=-1  
kerning first=7808 second=46  amount=-1  
kerning first=7812 second=8222 amount=-1  
kerning first=7812 second=8218 amount=-1  
kerning first=7812 second=8230 amount=-1  
kerning first=7812 second=44  amount=-1  
kerning first=7812 second=46  amount=-1  
kerning first=372 second=8222 amount=-1  
kerning first=372 second=8218 amount=-1  
kerning first=372 second=8230 amount=-1  
kerning first=372 second=44  amount=-1  
kerning first=372 second=46  amount=-1  
kerning first=7810 second=8222 amount=-1  
kerning first=7810 second=8218 amount=-1  
kerning first=7810 second=8230 amount=-1  
kerning first=7810 second=44  amount=-1  
kerning first=7810 second=46  amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=7788 second=308 amount=-1  
kerning first=7788 second=74  amount=-1  
kerning first=7788 second=8222 amount=-1  
kerning first=7788 second=8218 amount=-1  
kerning first=7788 second=8230 amount=-1  
kerning first=7788 second=44  amount=-1  
kerning first=7788 second=46  amount=-1  
kerning first=7788 second=531 amount=-1  
kerning first=7788 second=529 amount=-1  
kerning first=7788 second=343 amount=-1  
kerning first=7788 second=345 amount=-1  
kerning first=7788 second=341 amount=-1  
kerning first=7788 second=114 amount=-1  
kerning first=7788 second=112 amount=-1  
kerning first=7788 second=331 amount=-1  
kerning first=7788 second=241 amount=-1  
kerning first=7788 second=460 amount=-1  
kerning first=7788 second=626 amount=-1  
kerning first=7788 second=326 amount=-1  
kerning first=7788 second=328 amount=-1  
kerning first=7788 second=329 amount=-1  
kerning first=7788 second=324 amount=-1  
kerning first=7788 second=110 amount=-1  
kerning first=7788 second=109 amount=-1  
kerning first=7788 second=312 amount=-1  
kerning first=538 second=308 amount=-1  
kerning first=538 second=74  amount=-1  
kerning first=538 second=8222 amount=-1  
kerning first=538 second=8218 amount=-1  
kerning first=538 second=8230 amount=-1  
kerning first=538 second=44  amount=-1  
kerning first=538 second=46  amount=-1  
kerning first=538 second=531 amount=-1  
kerning first=538 second=529 amount=-1  
kerning first=538 second=343 amount=-1  
kerning first=538 second=345 amount=-1  
kerning first=538 second=341 amount=-1  
kerning first=538 second=114 amount=-1  
kerning first=538 second=112 amount=-1  
kerning first=538 second=331 amount=-1  
kerning first=538 second=241 amount=-1  
kerning first=538 second=460 amount=-1  
kerning first=538 second=626 amount=-1  
kerning first=538 second=326 amount=-1  
kerning first=538 second=328 amount=-1  
kerning first=538 second=329 amount=-1  
kerning first=538 second=324 amount=-1  
kerning first=538 second=110 amount=-1  
kerning first=538 second=109 amount=-1  
kerning first=538 second=312 amount=-1  
kerning first=354 second=308 amount=-1  
kerning first=354 second=74  amount=-1  
kerning first=354 second=8222 amount=-1  
kerning first=354 second=8218 amount=-1  
kerning first=354 second=8230 amount=-1  
kerning first=354 second=44  amount=-1  
kerning first=354 second=46  amount=-1  
kerning first=354 second=531 amount=-1  
kerning first=354 second=529 amount=-1  
kerning first=354 second=343 amount=-1  
kerning first=354 second=345 amount=-1  
kerning first=354 second=341 amount=-1  
kerning first=354 second=114 amount=-1  
kerning first=354 second=112 amount=-1  
kerning first=354 second=331 amount=-1  
kerning first=354 second=241 amount=-1  
kerning first=354 second=460 amount=-1  
kerning first=354 second=626 amount=-1  
kerning first=354 second=326 amount=-1  
kerning first=354 second=328 amount=-1  
kerning first=354 second=329 amount=-1  
kerning first=354 second=324 amount=-1  
kerning first=354 second=110 amount=-1  
kerning first=354 second=109 amount=-1  
kerning first=354 second=312 amount=-1  
kerning first=356 second=308 amount=-1  
kerning first=356 second=74  amount=-1  
kerning first=356 second=8222 amount=-1  
kerning first=356 second=8218 amount=-1  
kerning first=356 second=8230 amount=-1  
kerning first=356 second=44  amount=-1  
kerning first=356 second=46  amount=-1  
kerning first=356 second=531 amount=-1  
kerning first=356 second=529 amount=-1  
kerning first=356 second=343 amount=-1  
kerning first=356 second=345 amount=-1  
kerning first=356 second=341 amount=-1  
kerning first=356 second=114 amount=-1  
kerning first=356 second=112 amount=-1  
kerning first=356 second=331 amount=-1  
kerning first=356 second=241 amount=-1  
kerning first=356 second=460 amount=-1  
kerning first=356 second=626 amount=-1  
kerning first=356 second=326 amount=-1  
kerning first=356 second=328 amount=-1  
kerning first=356 second=329 amount=-1  
kerning first=356 second=324 amount=-1  
kerning first=356 second=110 amount=-1  
kerning first=356 second=109 amount=-1  
kerning first=356 second=312 amount=-1  
kerning first=358 second=308 amount=-1  
kerning first=358 second=74  amount=-1  
kerning first=358 second=8222 amount=-1  
kerning first=358 second=8218 amount=-1  
kerning first=358 second=8230 amount=-1  
kerning first=358 second=44  amount=-1  
kerning first=358 second=46  amount=-1  
kerning first=358 second=531 amount=-1  
kerning first=358 second=529 amount=-1  
kerning first=358 second=343 amount=-1  
kerning first=358 second=345 amount=-1  
kerning first=358 second=341 amount=-1  
kerning first=358 second=114 amount=-1  
kerning first=358 second=112 amount=-1  
kerning first=358 second=331 amount=-1  
kerning first=358 second=241 amount=-1  
kerning first=358 second=460 amount=-1  
kerning first=358 second=626 amount=-1  
kerning first=358 second=326 amount=-1  
kerning first=358 second=328 amount=-1  
kerning first=358 second=329 amount=-1  
kerning first=358 second=324 amount=-1  
kerning first=358 second=110 amount=-1  
kerning first=358 second=109 amount=-1  
kerning first=358 second=312 amount=-1  
kerning first=84  second=308 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=531 amount=-1  
kerning first=84  second=529 amount=-1  
kerning first=84  second=343 amount=-1  
kerning first=84  second=345 amount=-1  
kerning first=84  second=341 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=331 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=460 amount=-1  
kerning first=84  second=626 amount=-1  
kerning first=84  second=326 amount=-1  
kerning first=84  second=328 amount=-1  
kerning first=84  second=329 amount=-1  
kerning first=84  second=324 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=312 amount=-1  
kerning first=222 second=8222 amount=-1  
kerning first=222 second=8218 amount=-1  
kerning first=222 second=8230 amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=80  second=8222 amount=-1  
kerning first=80  second=8218 amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
